ARG BASE_IMAGE=reg.docker.alibaba-inc.com/aii/aistudio:15730151-20260109185657

FROM ${BASE_IMAGE} as builder

# 设置 CUDA 架构
ENV FLASHINFER_CUDA_ARCH_LIST="9.0"

WORKDIR /flashinfer
COPY . .

RUN pip install --no-cache-dir ninja wheel numpy cmake "setuptools>=77" build || true

# 初始化子模块，并验证 spdlog 存在
RUN if [ -f "3rdparty/spdlog/include/spdlog/spdlog.h" ]; then \
        echo "spdlog 已存在"; \
    else \
        echo "spdlog 不存在，尝试克隆..."; \
        rm -rf 3rdparty/spdlog; \
        # git clone --depth 1 --branch v1.14.1 https://code.alipay.com/mirrors/spdlog.git 3rdparty/spdlog || \
        git clone --depth 1 --branch v1.14.1 https://github.com/gabime/spdlog.git 3rdparty/spdlog || \
        git clone --depth 1 --branch v1.14.1 https://gitee.com/mirrors/spdlog.git 3rdparty/spdlog || \
        { echo "spdlog 克隆失败"; exit 1; }; \
    fi && \
    if [ -f "3rdparty/cutlass/include/cutlass/cutlass.h" ]; then \
        echo "cutlass 已存在"; \
    else \
        echo "cutlass 不存在，尝试克隆..."; \
        rm -rf 3rdparty/cutlass; \
        git clone --depth 1 --branch v4.2.1 https://code.alipay.com/deep-xpu/cutlass.git 3rdparty/cutlass || \
        git clone --depth 1 --branch v4.2.1 https://github.com/NVIDIA/cutlass.git 3rdparty/cutlass || \
        { echo "cutlass 克隆失败"; exit 1; }; \
    fi && \
    ls -la 3rdparty/ && \
    ls -la 3rdparty/spdlog/include/spdlog/ | head -5

# 修改包名，添加 ant-deepxpu 标识避免与官方包冲突
RUN sed -i 's/name = "flashinfer-python"/name = "ant-deepxpu-flashinfer-python"/' pyproject.toml && \
    sed -i 's/name = "flashinfer-jit-cache"/name = "ant-deepxpu-flashinfer-jit-cache"/' flashinfer-jit-cache/pyproject.toml && \
    echo "0.5.3.20260202" > version.txt && \
    cat version.txt && \
    echo "包名已修改为 ant-deepxpu 版本"

# 构建主包 wheel
RUN python -m pip wheel . --no-deps --no-build-isolation -w /flashinfer/dist/ -v


RUN cd flashinfer-jit-cache && \
    python -m pip wheel . --no-deps --no-build-isolation -w /flashinfer/dist/ -v

FROM reg.docker.alibaba-inc.com/alipay/7u2-common:202202.0T

# 从 builder 阶段复制 wheel 到最终镜像
COPY --from=builder /flashinfer/dist/*.whl /root/
