//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_103a
.address_size 64

	// .globl	kernel_kda_fwd_stream_m64
.extern .shared .align 1024 .b8 smem_raw[];

.visible .entry kernel_kda_fwd_stream_m64(
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_0,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_1,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_2,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_3,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_4,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_5,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_6,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_7,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_8,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_9,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_10,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_11,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_12,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_13,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_14,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_15,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_16,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m64_param_17,
	.param .u32 kernel_kda_fwd_stream_m64_param_18,
	.param .f32 kernel_kda_fwd_stream_m64_param_19,
	.param .f32 kernel_kda_fwd_stream_m64_param_20,
	.param .u64 kernel_kda_fwd_stream_m64_param_21,
	.param .u32 kernel_kda_fwd_stream_m64_param_22,
	.param .f32 kernel_kda_fwd_stream_m64_param_23
)
.maxntid 1024
{
	.reg .pred 	%p<176>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<1944>;
	.reg .b64 	%rd<177>;

	ld.param.b64 	%rd15, [kernel_kda_fwd_stream_m64_param_5];
	ld.param.b64 	%rd16, [kernel_kda_fwd_stream_m64_param_12];
	ld.param.b64 	%rd19, [kernel_kda_fwd_stream_m64_param_13];
	ld.param.b64 	%rd20, [kernel_kda_fwd_stream_m64_param_14];
	ld.param.b64 	%rd17, [kernel_kda_fwd_stream_m64_param_16];
	ld.param.b64 	%rd18, [kernel_kda_fwd_stream_m64_param_17];
	ld.param.b32 	%r64, [kernel_kda_fwd_stream_m64_param_18];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r66, %r1, 5;
	// begin inline asm
	shfl.sync.idx.b32 %r65, %r66, 0, 0x1f, 0xffffffff;
	// end inline asm
	and.b32 	%r2, %r1, 31;
	setp.ne.b32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB0_2;
	ld.param.b64 	%rd24, [kernel_kda_fwd_stream_m64_param_9];
	ld.param.b64 	%rd23, [kernel_kda_fwd_stream_m64_param_7];
	ld.param.b64 	%rd22, [kernel_kda_fwd_stream_m64_param_3];
	ld.param.b64 	%rd21, [kernel_kda_fwd_stream_m64_param_1];
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd21], 128;
	// end inline asm
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd22], 128;
	// end inline asm
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd15], 128;
	// end inline asm
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd23], 128;
	// end inline asm
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd24], 128;
	// end inline asm
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd17], 128;
	// end inline asm
$L__BB0_2:
	bar.sync 	0;
	setp.ne.b32 	%p4, %r65, 0;
	@%p4 bra 	$L__BB0_4;
	mov.b32 	%r68, -1;
	mov.b32 	%r67, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r68;
	@%px mov.s32 %r67, 1;
	}

	// end inline asm
	mov.b32 	%r69, smem_raw;
	mov.b32 	%r70, 1;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r69], %r70;
	}

	// end inline asm
	add.s32 	%r71, %r69, 8;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r71], %r70;
	}

	// end inline asm
	add.s32 	%r72, %r69, 16;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r72], %r70;
	}

	// end inline asm
	add.s32 	%r73, %r69, 24;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r73], %r70;
	}

	// end inline asm
	add.s32 	%r74, %r69, 32;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r74], %r70;
	}

	// end inline asm
	add.s32 	%r75, %r69, 40;
	mov.b32 	%r76, 128;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r75], %r76;
	}

	// end inline asm
	add.s32 	%r77, %r69, 48;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r77], %r76;
	}

	// end inline asm
	add.s32 	%r78, %r69, 56;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r78], %r76;
	}

	// end inline asm
	add.s32 	%r79, %r69, 64;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r79], %r76;
	}

	// end inline asm
	add.s32 	%r80, %r69, 72;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r80], %r76;
	}

	// end inline asm
	add.s32 	%r81, %r69, 80;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r81], %r70;
	}

	// end inline asm
	add.s32 	%r82, %r69, 88;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r82], %r70;
	}

	// end inline asm
	add.s32 	%r83, %r69, 96;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r83], %r70;
	}

	// end inline asm
	add.s32 	%r84, %r69, 104;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r84], %r70;
	}

	// end inline asm
	add.s32 	%r85, %r69, 112;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r85], %r70;
	}

	// end inline asm
	add.s32 	%r86, %r69, 120;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r86], %r70;
	}

	// end inline asm
	add.s32 	%r87, %r69, 128;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r87], %r70;
	}

	// end inline asm
	add.s32 	%r88, %r69, 136;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r88], %r70;
	}

	// end inline asm
	add.s32 	%r89, %r69, 144;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r89], %r70;
	}

	// end inline asm
	add.s32 	%r90, %r69, 152;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r90], %r70;
	}

	// end inline asm
	add.s32 	%r91, %r69, 160;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r91], %r70;
	}

	// end inline asm
	add.s32 	%r92, %r69, 168;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r92], %r70;
	}

	// end inline asm
	add.s32 	%r93, %r69, 176;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r93], %r70;
	}

	// end inline asm
	add.s32 	%r94, %r69, 184;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r94], %r70;
	}

	// end inline asm
	add.s32 	%r95, %r69, 192;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r95], %r70;
	}

	// end inline asm
	add.s32 	%r96, %r69, 200;
	mov.b32 	%r97, 4;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r96], %r97;
	}

	// end inline asm
	add.s32 	%r98, %r69, 208;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r98], %r97;
	}

	// end inline asm
	add.s32 	%r99, %r69, 216;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r99], %r97;
	}

	// end inline asm
	add.s32 	%r100, %r69, 224;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r100], %r97;
	}

	// end inline asm
	add.s32 	%r101, %r69, 232;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r101], %r97;
	}

	// end inline asm
	add.s32 	%r102, %r69, 240;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r102], %r70;
	}

	// end inline asm
	add.s32 	%r103, %r69, 248;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r103], %r70;
	}

	// end inline asm
	add.s32 	%r104, %r69, 256;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r104], %r70;
	}

	// end inline asm
	add.s32 	%r105, %r69, 264;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r105], %r70;
	}

	// end inline asm
	add.s32 	%r106, %r69, 272;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r106], %r70;
	}

	// end inline asm
	add.s32 	%r107, %r69, 280;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r107], %r70;
	}

	// end inline asm
	add.s32 	%r108, %r69, 288;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r108], %r70;
	}

	// end inline asm
	add.s32 	%r109, %r69, 296;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r109], %r70;
	}

	// end inline asm
	add.s32 	%r110, %r69, 304;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r110], %r70;
	}

	// end inline asm
	add.s32 	%r111, %r69, 312;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r111], %r70;
	}

	// end inline asm
	add.s32 	%r112, %r69, 320;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r112], %r70;
	}

	// end inline asm
	add.s32 	%r113, %r69, 328;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r113], %r70;
	}

	// end inline asm
	add.s32 	%r114, %r69, 336;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r114], %r70;
	}

	// end inline asm
	add.s32 	%r115, %r69, 344;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r115], %r70;
	}

	// end inline asm
	add.s32 	%r116, %r69, 352;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r116], %r70;
	}

	// end inline asm
	add.s32 	%r117, %r69, 360;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r117], %r97;
	}

	// end inline asm
	add.s32 	%r118, %r69, 368;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r118], %r97;
	}

	// end inline asm
	add.s32 	%r119, %r69, 376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r119], %r97;
	}

	// end inline asm
	add.s32 	%r120, %r69, 384;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r120], %r97;
	}

	// end inline asm
	add.s32 	%r121, %r69, 392;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r121], %r97;
	}

	// end inline asm
	add.s32 	%r122, %r69, 400;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r122], %r97;
	}

	// end inline asm
	add.s32 	%r123, %r69, 408;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r123], %r97;
	}

	// end inline asm
	add.s32 	%r124, %r69, 416;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r124], %r97;
	}

	// end inline asm
	add.s32 	%r125, %r69, 424;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r125], %r97;
	}

	// end inline asm
	add.s32 	%r126, %r69, 432;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r126], %r97;
	}

	// end inline asm
	add.s32 	%r127, %r69, 440;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r127], %r70;
	}

	// end inline asm
	add.s32 	%r128, %r69, 448;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r128], %r70;
	}

	// end inline asm
	add.s32 	%r129, %r69, 456;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r129], %r70;
	}

	// end inline asm
	add.s32 	%r130, %r69, 464;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r130], %r70;
	}

	// end inline asm
	add.s32 	%r131, %r69, 472;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r131], %r70;
	}

	// end inline asm
	add.s32 	%r132, %r69, 480;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r132], %r97;
	}

	// end inline asm
	add.s32 	%r133, %r69, 488;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r133], %r97;
	}

	// end inline asm
	add.s32 	%r134, %r69, 496;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r134], %r97;
	}

	// end inline asm
	add.s32 	%r135, %r69, 504;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r135], %r97;
	}

	// end inline asm
	add.s32 	%r136, %r69, 512;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r136], %r97;
	}

	// end inline asm
	add.s32 	%r137, %r69, 520;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r137], %r70;
	}

	// end inline asm
	add.s32 	%r138, %r69, 528;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r138], %r70;
	}

	// end inline asm
	add.s32 	%r139, %r69, 536;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r139], %r70;
	}

	// end inline asm
	add.s32 	%r140, %r69, 544;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r140], %r70;
	}

	// end inline asm
	add.s32 	%r141, %r69, 552;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r141], %r70;
	}

	// end inline asm
	add.s32 	%r142, %r69, 560;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r142], %r70;
	}

	// end inline asm
	add.s32 	%r143, %r69, 568;
	mov.b32 	%r144, 2;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r143], %r144;
	}

	// end inline asm
	add.s32 	%r145, %r69, 576;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r145], %r144;
	}

	// end inline asm
	add.s32 	%r146, %r69, 584;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r146], %r144;
	}

	// end inline asm
	add.s32 	%r147, %r69, 592;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r147], %r144;
	}

	// end inline asm
	add.s32 	%r148, %r69, 600;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r148], %r144;
	}

	// end inline asm
	add.s32 	%r149, %r69, 608;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r149], %r144;
	}

	// end inline asm
	add.s32 	%r150, %r69, 616;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r150], %r144;
	}

	// end inline asm
	add.s32 	%r151, %r69, 624;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r151], %r144;
	}

	// end inline asm
	add.s32 	%r152, %r69, 632;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r152], %r144;
	}

	// end inline asm
	add.s32 	%r153, %r69, 640;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r153], %r144;
	}

	// end inline asm
	add.s32 	%r154, %r69, 648;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r154], %r144;
	}

	// end inline asm
	add.s32 	%r155, %r69, 656;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r67, 0;
	@p mbarrier.init.shared::cta.b64 [%r155], %r144;
	}

	// end inline asm
	// begin inline asm
	fence.mbarrier_init.release.cluster;
	// end inline asm
$L__BB0_4:
	setp.ne.b32 	%p5, %r65, 0;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_6;
	mov.b32 	%r158, smem_raw;
	add.s32 	%r156, %r158, 664;
	mov.b32 	%r157, 256;
	// begin inline asm
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r156], %r157;
	// end inline asm
	// begin inline asm
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
	// end inline asm
$L__BB0_6:
	bar.sync 	0;
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	ld.volatile.shared.b32 	%r3, [smem_raw+664];
	add.s32 	%r4, %r3, 192;
	add.s32 	%r5, %r3, 64;
	and.b32 	%r159, %r65, -4;
	setp.ne.b32 	%p6, %r159, 8;
	@%p6 bra 	$L__BB0_15;
	// begin inline asm
	setmaxnreg.dec.sync.aligned.u32 48;
	// end inline asm
$L__BB0_8:
	setp.gt.s32 	%p46, %r65, 9;
	@%p46 bra 	$L__BB0_67;
	setp.eq.b32 	%p49, %r65, 8;
	@%p49 bra 	$L__BB0_69;
	setp.eq.b32 	%p50, %r65, 9;
	@%p50 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_83;
$L__BB0_11:
	mov.u32 	%r737, %ctaid.x;
	mul.lo.s32 	%r738, %r737, 3;
	mul.wide.u32 	%rd60, %r738, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.b32 	%r27, [%rd61+8];
	setp.lt.s32 	%p58, %r27, 1;
	@%p58 bra 	$L__BB0_14;
	add.s32 	%r754, %r3, 224;
	mov.b32 	%r739, smem_raw;
	add.s32 	%r740, %r739, 9216;
	shr.u32 	%r741, %r740, 4;
	and.b32 	%r28, %r741, 16320;
	add.s32 	%r742, %r739, 1024;
	shr.u32 	%r743, %r742, 4;
	and.b32 	%r29, %r743, 16320;
	add.s32 	%r744, %r739, 29696;
	shr.u32 	%r745, %r744, 4;
	and.b32 	%r30, %r745, 16320;
	add.s32 	%r746, %r739, 17408;
	shr.u32 	%r747, %r746, 4;
	and.b32 	%r748, %r747, 16320;
	or.b32 	%r31, %r748, 16777216;
	mov.b32 	%r1906, 1;
	mov.b32 	%r1905, 0;
	mov.b32 	%r1907, %r1905;
	mov.b32 	%r1908, %r1905;
$L__BB0_13:
	.pragma "nounroll";
	shl.b32 	%r768, %r1908, 3;
	mov.b32 	%r769, smem_raw;
	add.s32 	%r749, %r768, %r769;
	mov.b32 	%r750, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r749], %r1907, %r750;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	// begin inline asm
	barrier.sync 1, 160;
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	add.s32 	%r751, %r769, 560;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r751], %r1906, %r750;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	xor.b32 	%r1906, %r1906, 1;
	mul.lo.s32 	%r770, %r1908, 2624;
	add.s32 	%r752, %r770, %r28;
	// begin inline asm
	shfl.sync.idx.b32 %r755, %r752, 0, 0x1f, 0xffffffff;
	// end inline asm
	add.s32 	%r753, %r770, %r29;
	// begin inline asm
	shfl.sync.idx.b32 %r756, %r753, 0, 0x1f, 0xffffffff;
	// end inline asm
	mov.b32 	%r757, 0;
	// begin inline asm
	{
	.reg .pred leader, p0, p1;
	.reg .b32 dhi, b0lo, b1lo, id;
	.reg .b64 b0d, b1d;
	elect.sync _|leader, 0xFFFFFFFF;
	setp.ne.b32 p0, %r757, 0;
	setp.ne.b32 p1, 1, 0;
	mov.b32 dhi, 0x40004040;
	mov.b32 id, 67634320;
	mov.b32 b0lo, %r755;
	mov.b32 b1lo, %r756;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r754], [%r3], b0d, id, p0;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3], b1d, id, p0;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r754], [%r3 + 8], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 8], b1d, id, p1;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r754], [%r3 + 16], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 16], b1d, id, p1;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r754], [%r3 + 24], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 24], b1d, id, p1;
	add.u32 b0lo, b0lo, 250;
	add.u32 b1lo, b1lo, 250;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r754], [%r3 + 32], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 32], b1d, id, p1;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r754], [%r3 + 40], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 40], b1d, id, p1;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r754], [%r3 + 48], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 48], b1d, id, p1;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r754], [%r3 + 56], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 56], b1d, id, p1;
	}

	// end inline asm
	add.s32 	%r758, %r749, 240;
	// begin inline asm
	{
	.reg .pred leader;
	elect.sync _|leader, 0xFFFFFFFF;
	@leader tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r758];
	}

	// end inline asm
	add.s32 	%r759, %r749, 320;
	// begin inline asm
	{
	.reg .pred leader;
	elect.sync _|leader, 0xFFFFFFFF;
	@leader tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r759];
	}

	// end inline asm
	// begin inline asm
	barrier.sync 2, 160;
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	add.s32 	%r760, %r770, %r30;
	// begin inline asm
	shfl.sync.idx.b32 %r761, %r760, 0, 0x1f, 0xffffffff;
	// end inline asm
	// begin inline asm
	{
	.reg .pred leader, p0, p1;
	.reg .b32 dhi, blo, id;
	.reg .b64 db;
	elect.sync _|leader, 0xFFFFFFFF;
	setp.ne.b32 p0, %r757, 0;
	setp.ne.b32 p1, 1, 0;
	mov.b32 dhi, 0xC0004010;
	mov.b32 id, 67634320;
	mov.b32 blo, %r761;
	mov.b64 db, {blo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16 [%r3], [%r754], db, id, p0;
	add.u32 blo, blo, 64;
	mov.b64 db, {blo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16 [%r3], [%r754 + 8], db, id, p1;
	}

	// end inline asm
	add.s32 	%r762, %r749, 440;
	// begin inline asm
	{
	.reg .pred leader;
	elect.sync _|leader, 0xFFFFFFFF;
	@leader tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r762];
	}

	// end inline asm
	// begin inline asm
	barrier.sync 3, 160;
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	add.s32 	%r763, %r31, %r770;
	// begin inline asm
	shfl.sync.idx.b32 %r764, %r763, 0, 0x1f, 0xffffffff;
	// end inline asm
	mov.b32 	%r765, 1;
	// begin inline asm
	{
	.reg .pred leader, p0, p1;
	.reg .b32 dhi, blo, id;
	.reg .b64 db;
	elect.sync _|leader, 0xFFFFFFFF;
	setp.ne.b32 p0, %r765, 0;
	setp.ne.b32 p1, 1, 0;
	mov.b32 dhi, 0x40004040;
	mov.b32 id, 69797008;
	mov.b32 blo, %r764;
	mov.b64 db, {blo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16 [%r5], [%r754], db, id, p0;
	add.u32 blo, blo, 128;
	mov.b64 db, {blo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16 [%r5], [%r754 + 8], db, id, p1;
	}

	// end inline asm
	add.s32 	%r766, %r749, 520;
	add.s32 	%r767, %r749, 280;
	// begin inline asm
	{
	.reg .pred leader;
	elect.sync _|leader, 0xFFFFFFFF;
	@leader tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r766];
	@leader tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r767];
	}

	// end inline asm
	add.s32 	%r771, %r1908, 1;
	setp.eq.b32 	%p59, %r771, 5;
	selp.b32 	%r1908, 0, %r771, %p59;
	selp.b32 	%r772, 1, 0, %p59;
	xor.b32 	%r1907, %r1907, %r772;
	add.s32 	%r1905, %r1905, 1;
	setp.ne.b32 	%p60, %r1905, %r27;
	@%p60 bra 	$L__BB0_13;
$L__BB0_14:
	mov.b32 	%r778, smem_raw;
	add.s32 	%r773, %r778, 568;
	mov.b32 	%r774, 0;
	mov.b32 	%r775, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r773], %r774, %r775;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	ld.volatile.shared.b32 	%r776, [smem_raw+664];
	mov.b32 	%r777, 256;
	// begin inline asm
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r776, %r777;
	// end inline asm
	bra.uni 	$L__BB0_193;
$L__BB0_15:
	setp.gt.s32 	%p7, %r65, 3;
	@%p7 bra 	$L__BB0_40;
	// begin inline asm
	setmaxnreg.inc.sync.aligned.u32 168;
	// end inline asm
	mov.u32 	%r269, %ctaid.x;
	setp.gt.u32 	%p27, %r269, 68;
	selp.b32 	%r6, 64, 0, %p27;
	mul.lo.s32 	%r270, %r269, 3;
	mul.wide.u32 	%rd39, %r270, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.b32 	%r7, [%rd40];
	ld.global.nc.b32 	%r8, [%rd40+4];
	shr.s32 	%r271, %r65, 31;
	shr.u32 	%r272, %r271, 30;
	add.s32 	%r273, %r65, %r272;
	and.b32 	%r274, %r273, -4;
	sub.s32 	%r9, %r65, %r274;
	setp.eq.b32 	%p28, %r9, 3;
	@%p28 bra 	$L__BB0_18;
	setp.ne.b32 	%p29, %r9, 0;
	@%p29 bra 	$L__BB0_19;
$L__BB0_18:
	mov.b32 	%r278, smem_raw;
	add.s32 	%r275, %r278, 576;
	mov.b32 	%r276, 0;
	mov.b32 	%r277, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r275], %r276, %r277;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
$L__BB0_19:
	setp.lt.s32 	%p30, %r8, 1;
	@%p30 bra 	$L__BB0_37;
	shr.u32 	%r279, %r2, 2;
	shl.b32 	%r280, %r9, 4;
	or.b32 	%r281, %r280, %r279;
	add.s32 	%r282, %r281, %r6;
	cvta.to.global.u64 	%rd4, %rd18;
	mul.wide.s32 	%rd5, %r282, 128;
	add.s32 	%r283, %r282, 8;
	mul.wide.s32 	%rd6, %r283, 128;
	setp.ne.b32 	%p31, %r9, 0;
	setp.ne.b32 	%p32, %r9, 3;
	and.pred 	%p1, %p31, %p32;
	shl.b32 	%r284, %r1, 1;
	and.b32 	%r285, %r284, 6;
	shl.b32 	%r286, %r9, 21;
	add.s32 	%r672, %r5, %r286;
	add.s32 	%r613, %r672, -64;
	add.s32 	%r630, %r672, 160;
	shl.b32 	%r287, %r1, 7;
	and.b32 	%r288, %r287, 896;
	mov.b32 	%r289, smem_raw;
	add.s32 	%r290, %r289, %r288;
	add.s32 	%r291, %r290, 36480;
	shl.b32 	%r292, %r9, 5;
	and.b32 	%r293, %r284, 16;
	or.b32 	%r294, %r292, %r293;
	shr.u32 	%r295, %r291, 3;
	and.b32 	%r296, %r295, 112;
	xor.b32 	%r297, %r296, %r294;
	add.s32 	%r10, %r291, %r297;
	cvt.u64.u32 	%rd7, %r285;
	add.s32 	%r705, %r672, 64;
	add.s32 	%r421, %r672, -32;
	mov.b32 	%r1763, 0;
	not.pred 	%p34, %p1;
	mov.b32 	%r1834, %r1763;
	mov.b32 	%r1833, %r1763;
	mov.b32 	%r1832, %r1763;
	mov.b32 	%r1831, %r1763;
	mov.b32 	%r1830, %r1763;
	mov.b32 	%r1829, %r1763;
$L__BB0_21:
	.pragma "nounroll";
	add.s32 	%r298, %r1763, %r7;
	shl.b32 	%r299, %r298, 3;
	mul.wide.s32 	%rd41, %r299, 4;
	add.s64 	%rd8, %rd2, %rd41;
	ld.global.nc.s32 	%rd42, [%rd8+24];
	ld.global.nc.b32 	%r300, [%rd8+4];
	ld.global.nc.b32 	%r301, [%rd8];
	sub.s32 	%r302, %r300, %r301;
	add.s32 	%r11, %r302, 31;
	ld.global.nc.b32 	%r303, [%rd8+12];
	ld.global.nc.b32 	%r12, [%rd8+20];
	mul.wide.s32 	%rd43, %r303, %r64;
	add.s64 	%rd44, %rd43, %rd42;
	shl.b64 	%rd45, %rd44, 14;
	add.s64 	%rd9, %rd45, %rd5;
	add.s64 	%rd10, %rd45, %rd6;
	setp.eq.b32 	%p33, %r1763, 0;
	and.pred 	%p35, %p34, %p33;
	@%p35 bra 	$L__BB0_27;
	ld.global.nc.b32 	%r13, [%rd8+16];
	setp.eq.b32 	%p36, %r13, 0;
	add.s64 	%rd46, %rd9, %rd7;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd11, %rd1, %rd47;
	add.s64 	%rd48, %rd10, %rd7;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd12, %rd1, %rd49;
	mov.b32 	%r1764, 0;
	mov.b32 	%r1765, %r1764;
	mov.b32 	%r1766, %r1764;
	mov.b32 	%r1767, %r1764;
	mov.b32 	%r1768, %r1764;
	mov.b32 	%r1769, %r1764;
	mov.b32 	%r1770, %r1764;
	mov.b32 	%r1771, %r1764;
	mov.b32 	%r1772, %r1764;
	mov.b32 	%r1773, %r1764;
	mov.b32 	%r1774, %r1764;
	mov.b32 	%r1775, %r1764;
	mov.b32 	%r1776, %r1764;
	mov.b32 	%r1777, %r1764;
	mov.b32 	%r1778, %r1764;
	mov.b32 	%r1779, %r1764;
	mov.b32 	%r1780, %r1764;
	mov.b32 	%r1781, %r1764;
	mov.b32 	%r1782, %r1764;
	mov.b32 	%r1783, %r1764;
	mov.b32 	%r1784, %r1764;
	mov.b32 	%r1785, %r1764;
	mov.b32 	%r1786, %r1764;
	mov.b32 	%r1787, %r1764;
	mov.b32 	%r1788, %r1764;
	mov.b32 	%r1789, %r1764;
	mov.b32 	%r1790, %r1764;
	mov.b32 	%r1791, %r1764;
	mov.b32 	%r1792, %r1764;
	mov.b32 	%r1793, %r1764;
	mov.b32 	%r1794, %r1764;
	mov.b32 	%r1795, %r1764;
	@%p36 bra 	$L__BB0_24;
	ld.global.nc.b32 	%r1764, [%rd11];
	ld.global.nc.b32 	%r1765, [%rd11+4];
	ld.global.nc.b32 	%r1766, [%rd12];
	ld.global.nc.b32 	%r1767, [%rd12+4];
	ld.global.nc.b32 	%r1768, [%rd11+32];
	ld.global.nc.b32 	%r1769, [%rd11+36];
	ld.global.nc.b32 	%r1770, [%rd12+32];
	ld.global.nc.b32 	%r1771, [%rd12+36];
	ld.global.nc.b32 	%r1772, [%rd11+64];
	ld.global.nc.b32 	%r1773, [%rd11+68];
	ld.global.nc.b32 	%r1774, [%rd12+64];
	ld.global.nc.b32 	%r1775, [%rd12+68];
	ld.global.nc.b32 	%r1776, [%rd11+96];
	ld.global.nc.b32 	%r1777, [%rd11+100];
	ld.global.nc.b32 	%r1778, [%rd12+96];
	ld.global.nc.b32 	%r1779, [%rd12+100];
	ld.global.nc.b32 	%r1780, [%rd11+128];
	ld.global.nc.b32 	%r1781, [%rd11+132];
	ld.global.nc.b32 	%r1782, [%rd12+128];
	ld.global.nc.b32 	%r1783, [%rd12+132];
	ld.global.nc.b32 	%r1784, [%rd11+160];
	ld.global.nc.b32 	%r1785, [%rd11+164];
	ld.global.nc.b32 	%r1786, [%rd12+160];
	ld.global.nc.b32 	%r1787, [%rd12+164];
	ld.global.nc.b32 	%r1788, [%rd11+192];
	ld.global.nc.b32 	%r1789, [%rd11+196];
	ld.global.nc.b32 	%r1790, [%rd12+192];
	ld.global.nc.b32 	%r1791, [%rd12+196];
	ld.global.nc.b32 	%r1792, [%rd11+224];
	ld.global.nc.b32 	%r1793, [%rd11+228];
	ld.global.nc.b32 	%r1794, [%rd12+224];
	ld.global.nc.b32 	%r1795, [%rd12+228];
$L__BB0_24:
	setp.eq.b32 	%p37, %r13, 0;
	// begin inline asm
	tcgen05.st.sync.aligned.16x256b.x8.b32 [%r672], {%r1764, %r1765, %r1766, %r1767, %r1768, %r1769, %r1770, %r1771, %r1772, %r1773, %r1774, %r1775, %r1776, %r1777, %r1778, %r1779, %r1780, %r1781, %r1782, %r1783, %r1784, %r1785, %r1786, %r1787, %r1788, %r1789, %r1790, %r1791, %r1792, %r1793, %r1794, %r1795};
	// end inline asm
	mov.b32 	%r1796, 0;
	mov.b32 	%r1797, %r1796;
	mov.b32 	%r1798, %r1796;
	mov.b32 	%r1799, %r1796;
	mov.b32 	%r1800, %r1796;
	mov.b32 	%r1801, %r1796;
	mov.b32 	%r1802, %r1796;
	mov.b32 	%r1803, %r1796;
	mov.b32 	%r1804, %r1796;
	mov.b32 	%r1805, %r1796;
	mov.b32 	%r1806, %r1796;
	mov.b32 	%r1807, %r1796;
	mov.b32 	%r1808, %r1796;
	mov.b32 	%r1809, %r1796;
	mov.b32 	%r1810, %r1796;
	mov.b32 	%r1811, %r1796;
	mov.b32 	%r1812, %r1796;
	mov.b32 	%r1813, %r1796;
	mov.b32 	%r1814, %r1796;
	mov.b32 	%r1815, %r1796;
	mov.b32 	%r1816, %r1796;
	mov.b32 	%r1817, %r1796;
	mov.b32 	%r1818, %r1796;
	mov.b32 	%r1819, %r1796;
	mov.b32 	%r1820, %r1796;
	mov.b32 	%r1821, %r1796;
	mov.b32 	%r1822, %r1796;
	mov.b32 	%r1823, %r1796;
	mov.b32 	%r1824, %r1796;
	mov.b32 	%r1825, %r1796;
	mov.b32 	%r1826, %r1796;
	mov.b32 	%r1827, %r1796;
	@%p37 bra 	$L__BB0_26;
	ld.global.nc.b32 	%r1796, [%rd11+256];
	ld.global.nc.b32 	%r1797, [%rd11+260];
	ld.global.nc.b32 	%r1798, [%rd12+256];
	ld.global.nc.b32 	%r1799, [%rd12+260];
	ld.global.nc.b32 	%r1800, [%rd11+288];
	ld.global.nc.b32 	%r1801, [%rd11+292];
	ld.global.nc.b32 	%r1802, [%rd12+288];
	ld.global.nc.b32 	%r1803, [%rd12+292];
	ld.global.nc.b32 	%r1804, [%rd11+320];
	ld.global.nc.b32 	%r1805, [%rd11+324];
	ld.global.nc.b32 	%r1806, [%rd12+320];
	ld.global.nc.b32 	%r1807, [%rd12+324];
	ld.global.nc.b32 	%r1808, [%rd11+352];
	ld.global.nc.b32 	%r1809, [%rd11+356];
	ld.global.nc.b32 	%r1810, [%rd12+352];
	ld.global.nc.b32 	%r1811, [%rd12+356];
	ld.global.nc.b32 	%r1812, [%rd11+384];
	ld.global.nc.b32 	%r1813, [%rd11+388];
	ld.global.nc.b32 	%r1814, [%rd12+384];
	ld.global.nc.b32 	%r1815, [%rd12+388];
	ld.global.nc.b32 	%r1816, [%rd11+416];
	ld.global.nc.b32 	%r1817, [%rd11+420];
	ld.global.nc.b32 	%r1818, [%rd12+416];
	ld.global.nc.b32 	%r1819, [%rd12+420];
	ld.global.nc.b32 	%r1820, [%rd11+448];
	ld.global.nc.b32 	%r1821, [%rd11+452];
	ld.global.nc.b32 	%r1822, [%rd12+448];
	ld.global.nc.b32 	%r1823, [%rd12+452];
	ld.global.nc.b32 	%r1824, [%rd11+480];
	ld.global.nc.b32 	%r1825, [%rd11+484];
	ld.global.nc.b32 	%r1826, [%rd12+480];
	ld.global.nc.b32 	%r1827, [%rd12+484];
$L__BB0_26:
	// begin inline asm
	tcgen05.st.sync.aligned.16x256b.x8.b32 [%r705], {%r1796, %r1797, %r1798, %r1799, %r1800, %r1801, %r1802, %r1803, %r1804, %r1805, %r1806, %r1807, %r1808, %r1809, %r1810, %r1811, %r1812, %r1813, %r1814, %r1815, %r1816, %r1817, %r1818, %r1819, %r1820, %r1821, %r1822, %r1823, %r1824, %r1825, %r1826, %r1827};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
$L__BB0_27:
	setp.lt.s32 	%p38, %r11, 32;
	@%p38 bra 	$L__BB0_34;
	shr.s32 	%r304, %r11, 31;
	shr.u32 	%r305, %r304, 27;
	add.s32 	%r306, %r11, %r305;
	shr.s32 	%r14, %r306, 5;
	mov.b32 	%r1828, 0;
$L__BB0_29:
	.pragma "nounroll";
	cvt.u32.u64 	%r544, %rd7;
	shl.b32 	%r545, %r1829, 3;
	mov.b32 	%r546, smem_raw;
	add.s32 	%r547, %r546, %r545;
	add.s32 	%r307, %r547, 40;
	mov.b32 	%r308, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r307], %r1830, %r308;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r309, %r310, %r311, %r312, %r313, %r314, %r315, %r316, %r317, %r318, %r319, %r320, %r321, %r322, %r323, %r324, %r325, %r326, %r327, %r328, %r329, %r330, %r331, %r332, %r333, %r334, %r335, %r336, %r337, %r338, %r339, %r340}, [%r672];
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r341, %r310, %r309;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r342, %r312, %r311;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r343, %r314, %r313;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r344, %r316, %r315;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r345, %r318, %r317;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r346, %r320, %r319;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r347, %r322, %r321;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r348, %r324, %r323;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r349, %r326, %r325;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r350, %r328, %r327;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r351, %r330, %r329;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r352, %r332, %r331;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r353, %r334, %r333;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r354, %r336, %r335;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r355, %r338, %r337;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r356, %r340, %r339;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.16x128b.x8.b32 [%r613], {%r341, %r342, %r343, %r344, %r345, %r346, %r347, %r348, %r349, %r350, %r351, %r352, %r353, %r354, %r355, %r356};
	// end inline asm
	shl.b32 	%r548, %r1829, 9;
	shl.b32 	%r549, %r544, 2;
	or.b32 	%r550, %r548, %r549;
	add.s32 	%r551, %r546, %r550;
	ld.shared.v2.b32 	{%r552, %r553}, [%r551+219136];
	mul.ftz.f32 	%r357, %r552, %r309;
	mul.ftz.f32 	%r358, %r553, %r310;
	mul.ftz.f32 	%r359, %r552, %r311;
	mul.ftz.f32 	%r360, %r553, %r312;
	ld.shared.v2.b32 	{%r554, %r555}, [%r551+219168];
	mul.ftz.f32 	%r361, %r554, %r313;
	mul.ftz.f32 	%r362, %r555, %r314;
	mul.ftz.f32 	%r363, %r554, %r315;
	mul.ftz.f32 	%r364, %r555, %r316;
	ld.shared.v2.b32 	{%r556, %r557}, [%r551+219200];
	mul.ftz.f32 	%r365, %r556, %r317;
	mul.ftz.f32 	%r366, %r557, %r318;
	mul.ftz.f32 	%r367, %r556, %r319;
	mul.ftz.f32 	%r368, %r557, %r320;
	ld.shared.v2.b32 	{%r558, %r559}, [%r551+219232];
	mul.ftz.f32 	%r369, %r558, %r321;
	mul.ftz.f32 	%r370, %r559, %r322;
	mul.ftz.f32 	%r371, %r558, %r323;
	mul.ftz.f32 	%r372, %r559, %r324;
	ld.shared.v2.b32 	{%r560, %r561}, [%r551+219264];
	mul.ftz.f32 	%r373, %r560, %r325;
	mul.ftz.f32 	%r374, %r561, %r326;
	mul.ftz.f32 	%r375, %r560, %r327;
	mul.ftz.f32 	%r376, %r561, %r328;
	ld.shared.v2.b32 	{%r562, %r563}, [%r551+219296];
	mul.ftz.f32 	%r377, %r562, %r329;
	mul.ftz.f32 	%r378, %r563, %r330;
	mul.ftz.f32 	%r379, %r562, %r331;
	mul.ftz.f32 	%r380, %r563, %r332;
	ld.shared.v2.b32 	{%r564, %r565}, [%r551+219328];
	mul.ftz.f32 	%r381, %r564, %r333;
	mul.ftz.f32 	%r382, %r565, %r334;
	mul.ftz.f32 	%r383, %r564, %r335;
	mul.ftz.f32 	%r384, %r565, %r336;
	ld.shared.v2.b32 	{%r566, %r567}, [%r551+219360];
	mul.ftz.f32 	%r385, %r566, %r337;
	mul.ftz.f32 	%r386, %r567, %r338;
	mul.ftz.f32 	%r387, %r566, %r339;
	mul.ftz.f32 	%r388, %r567, %r340;
	// begin inline asm
	tcgen05.st.sync.aligned.16x256b.x8.b32 [%r672], {%r357, %r358, %r359, %r360, %r361, %r362, %r363, %r364, %r365, %r366, %r367, %r368, %r369, %r370, %r371, %r372, %r373, %r374, %r375, %r376, %r377, %r378, %r379, %r380, %r381, %r382, %r383, %r384, %r385, %r386, %r387, %r388};
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396, %r397, %r398, %r399, %r400, %r401, %r402, %r403, %r404, %r405, %r406, %r407, %r408, %r409, %r410, %r411, %r412, %r413, %r414, %r415, %r416, %r417, %r418, %r419, %r420}, [%r705];
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r422, %r390, %r389;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r423, %r392, %r391;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r424, %r394, %r393;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r425, %r396, %r395;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r426, %r398, %r397;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r427, %r400, %r399;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r428, %r402, %r401;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r429, %r404, %r403;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r430, %r406, %r405;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r431, %r408, %r407;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r432, %r410, %r409;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r433, %r412, %r411;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r434, %r414, %r413;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r435, %r416, %r415;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r436, %r418, %r417;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r437, %r420, %r419;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.16x128b.x8.b32 [%r421], {%r422, %r423, %r424, %r425, %r426, %r427, %r428, %r429, %r430, %r431, %r432, %r433, %r434, %r435, %r436, %r437};
	// end inline asm
	ld.shared.v2.b32 	{%r568, %r569}, [%r551+219392];
	mul.ftz.f32 	%r438, %r568, %r389;
	mul.ftz.f32 	%r439, %r569, %r390;
	mul.ftz.f32 	%r440, %r568, %r391;
	mul.ftz.f32 	%r441, %r569, %r392;
	ld.shared.v2.b32 	{%r570, %r571}, [%r551+219424];
	mul.ftz.f32 	%r442, %r570, %r393;
	mul.ftz.f32 	%r443, %r571, %r394;
	mul.ftz.f32 	%r444, %r570, %r395;
	mul.ftz.f32 	%r445, %r571, %r396;
	ld.shared.v2.b32 	{%r572, %r573}, [%r551+219456];
	mul.ftz.f32 	%r446, %r572, %r397;
	mul.ftz.f32 	%r447, %r573, %r398;
	mul.ftz.f32 	%r448, %r572, %r399;
	mul.ftz.f32 	%r449, %r573, %r400;
	ld.shared.v2.b32 	{%r574, %r575}, [%r551+219488];
	mul.ftz.f32 	%r450, %r574, %r401;
	mul.ftz.f32 	%r451, %r575, %r402;
	mul.ftz.f32 	%r452, %r574, %r403;
	mul.ftz.f32 	%r453, %r575, %r404;
	ld.shared.v2.b32 	{%r576, %r577}, [%r551+219520];
	mul.ftz.f32 	%r454, %r576, %r405;
	mul.ftz.f32 	%r455, %r577, %r406;
	mul.ftz.f32 	%r456, %r576, %r407;
	mul.ftz.f32 	%r457, %r577, %r408;
	ld.shared.v2.b32 	{%r578, %r579}, [%r551+219552];
	mul.ftz.f32 	%r458, %r578, %r409;
	mul.ftz.f32 	%r459, %r579, %r410;
	mul.ftz.f32 	%r460, %r578, %r411;
	mul.ftz.f32 	%r461, %r579, %r412;
	ld.shared.v2.b32 	{%r580, %r581}, [%r551+219584];
	mul.ftz.f32 	%r462, %r580, %r413;
	mul.ftz.f32 	%r463, %r581, %r414;
	mul.ftz.f32 	%r464, %r580, %r415;
	mul.ftz.f32 	%r465, %r581, %r416;
	ld.shared.v2.b32 	{%r582, %r583}, [%r551+219616];
	mul.ftz.f32 	%r466, %r582, %r417;
	mul.ftz.f32 	%r467, %r583, %r418;
	mul.ftz.f32 	%r468, %r582, %r419;
	mul.ftz.f32 	%r469, %r583, %r420;
	// begin inline asm
	tcgen05.st.sync.aligned.16x256b.x8.b32 [%r705], {%r438, %r439, %r440, %r441, %r442, %r443, %r444, %r445, %r446, %r447, %r448, %r449, %r450, %r451, %r452, %r453, %r454, %r455, %r456, %r457, %r458, %r459, %r460, %r461, %r462, %r463, %r464, %r465, %r466, %r467, %r468, %r469};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	// begin inline asm
	barrier.arrive 1, 160;
	// end inline asm
	add.s32 	%r470, %r547, 160;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r470], %r1831, %r308;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	add.s32 	%r471, %r547, 240;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r471], %r1832, %r308;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r472, %r473, %r474, %r475, %r476, %r477, %r478, %r479, %r480, %r481, %r482, %r483, %r484, %r485, %r486, %r487}, [%r630];
	// end inline asm
	mov.b32 	%r489, -1025059638;
	// begin inline asm
	ex2.approx.ftz.f32 %r488, %r489;
	// end inline asm
	neg.ftz.f32 	%r584, %r488;
	mad.lo.s32 	%r490, %r1829, 41984, %r10;
	mad.lo.s32 	%r585, %r1829, 41472, %r551;
	ld.shared.b32 	%r586, [%r585+42500];
	ld.shared.b32 	%r587, [%r585+42504];
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r493, %r496}, [%r490];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r491, %r493, 16;
	and.b32 %r492, %r493, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r494, %r496, 16;
	and.b32 %r495, %r496, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r588, %r472, %r584, %r491;
	mul.ftz.f32 	%r518, %r586, %r588;
	fma.rn.ftz.f32 	%r589, %r473, %r584, %r492;
	mul.ftz.f32 	%r519, %r587, %r589;
	fma.rn.ftz.f32 	%r590, %r474, %r584, %r494;
	mul.ftz.f32 	%r520, %r586, %r590;
	fma.rn.ftz.f32 	%r591, %r475, %r584, %r495;
	mul.ftz.f32 	%r521, %r587, %r591;
	ld.shared.b32 	%r592, [%r585+42532];
	ld.shared.b32 	%r593, [%r585+42536];
	add.s32 	%r497, %r490, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r500, %r503}, [%r497];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r498, %r500, 16;
	and.b32 %r499, %r500, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r501, %r503, 16;
	and.b32 %r502, %r503, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r594, %r476, %r584, %r498;
	mul.ftz.f32 	%r522, %r592, %r594;
	fma.rn.ftz.f32 	%r595, %r477, %r584, %r499;
	mul.ftz.f32 	%r523, %r593, %r595;
	fma.rn.ftz.f32 	%r596, %r478, %r584, %r501;
	mul.ftz.f32 	%r524, %r592, %r596;
	fma.rn.ftz.f32 	%r597, %r479, %r584, %r502;
	mul.ftz.f32 	%r525, %r593, %r597;
	ld.shared.b32 	%r598, [%r585+42564];
	ld.shared.b32 	%r599, [%r585+42568];
	add.s32 	%r504, %r490, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r507, %r510}, [%r504];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r505, %r507, 16;
	and.b32 %r506, %r507, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r508, %r510, 16;
	and.b32 %r509, %r510, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r600, %r480, %r584, %r505;
	mul.ftz.f32 	%r526, %r598, %r600;
	fma.rn.ftz.f32 	%r601, %r481, %r584, %r506;
	mul.ftz.f32 	%r527, %r599, %r601;
	fma.rn.ftz.f32 	%r602, %r482, %r584, %r508;
	mul.ftz.f32 	%r528, %r598, %r602;
	fma.rn.ftz.f32 	%r603, %r483, %r584, %r509;
	mul.ftz.f32 	%r529, %r599, %r603;
	ld.shared.b32 	%r604, [%r585+42596];
	ld.shared.b32 	%r605, [%r585+42600];
	add.s32 	%r511, %r490, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r514, %r517}, [%r511];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r512, %r514, 16;
	and.b32 %r513, %r514, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r515, %r517, 16;
	and.b32 %r516, %r517, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r606, %r484, %r584, %r512;
	mul.ftz.f32 	%r530, %r604, %r606;
	fma.rn.ftz.f32 	%r607, %r485, %r584, %r513;
	mul.ftz.f32 	%r531, %r605, %r607;
	fma.rn.ftz.f32 	%r608, %r486, %r584, %r515;
	mul.ftz.f32 	%r532, %r604, %r608;
	fma.rn.ftz.f32 	%r609, %r487, %r584, %r516;
	mul.ftz.f32 	%r533, %r605, %r609;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r534, %r519, %r518;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r535, %r521, %r520;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r536, %r523, %r522;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r537, %r525, %r524;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r538, %r527, %r526;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r539, %r529, %r528;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r540, %r531, %r530;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r541, %r533, %r532;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.16x128b.x4.b32 [%r630], {%r534, %r535, %r536, %r537, %r538, %r539, %r540, %r541};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	// begin inline asm
	barrier.arrive 2, 160;
	// end inline asm
	mov.b32 	%r543, -1;
	mov.b32 	%r542, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r543;
	@%px mov.s32 %r542, 1;
	}

	// end inline asm
	setp.eq.b32 	%p39, %r542, 0;
	@%p39 bra 	$L__BB0_31;
	add.s32 	%r610, %r307, 160;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r610];
	// end inline asm
$L__BB0_31:
	add.s32 	%r611, %r307, 400;
	mov.b32 	%r612, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r611], %r1833, %r612;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r614, %r615, %r616, %r617, %r618, %r619, %r620, %r621, %r622, %r623, %r624, %r625, %r626, %r627, %r628, %r629}, [%r613];
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r631, %r615, %r614;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r632, %r617, %r616;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r633, %r619, %r618;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r634, %r621, %r620;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r635, %r623, %r622;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r636, %r625, %r624;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r637, %r627, %r626;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r638, %r629, %r628;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.16x128b.x4.b32 [%r630], {%r631, %r632, %r633, %r634, %r635, %r636, %r637, %r638};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	// begin inline asm
	barrier.arrive 3, 160;
	// end inline asm
	add.s32 	%r639, %r307, 480;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r639], %r1834, %r612;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	add.s32 	%r1829, %r1829, 1;
	setp.ne.b32 	%p40, %r1829, 5;
	@%p40 bra 	$L__BB0_33;
	xor.b32 	%r1830, %r1830, 1;
	xor.b32 	%r1831, %r1831, 1;
	xor.b32 	%r1832, %r1832, 1;
	xor.b32 	%r1833, %r1833, 1;
	xor.b32 	%r1834, %r1834, 1;
	mov.b32 	%r1829, 0;
$L__BB0_33:
	add.s32 	%r1828, %r1828, 1;
	setp.ne.b32 	%p41, %r1828, %r14;
	@%p41 bra 	$L__BB0_29;
$L__BB0_34:
	setp.eq.b32 	%p42, %r12, 0;
	@%p42 bra 	$L__BB0_36;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r640, %r641, %r642, %r643, %r644, %r645, %r646, %r647, %r648, %r649, %r650, %r651, %r652, %r653, %r654, %r655, %r656, %r657, %r658, %r659, %r660, %r661, %r662, %r663, %r664, %r665, %r666, %r667, %r668, %r669, %r670, %r671}, [%r672];
	// end inline asm
	add.s64 	%rd50, %rd9, %rd7;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd4, %rd51;
	st.global.v2.b32 	[%rd52], {%r640, %r641};
	add.s64 	%rd53, %rd10, %rd7;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.v2.b32 	[%rd55], {%r642, %r643};
	st.global.v2.b32 	[%rd52+32], {%r644, %r645};
	st.global.v2.b32 	[%rd55+32], {%r646, %r647};
	st.global.v2.b32 	[%rd52+64], {%r648, %r649};
	st.global.v2.b32 	[%rd55+64], {%r650, %r651};
	st.global.v2.b32 	[%rd52+96], {%r652, %r653};
	st.global.v2.b32 	[%rd55+96], {%r654, %r655};
	st.global.v2.b32 	[%rd52+128], {%r656, %r657};
	st.global.v2.b32 	[%rd55+128], {%r658, %r659};
	st.global.v2.b32 	[%rd52+160], {%r660, %r661};
	st.global.v2.b32 	[%rd55+160], {%r662, %r663};
	st.global.v2.b32 	[%rd52+192], {%r664, %r665};
	st.global.v2.b32 	[%rd55+192], {%r666, %r667};
	st.global.v2.b32 	[%rd52+224], {%r668, %r669};
	st.global.v2.b32 	[%rd55+224], {%r670, %r671};
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r673, %r674, %r675, %r676, %r677, %r678, %r679, %r680, %r681, %r682, %r683, %r684, %r685, %r686, %r687, %r688, %r689, %r690, %r691, %r692, %r693, %r694, %r695, %r696, %r697, %r698, %r699, %r700, %r701, %r702, %r703, %r704}, [%r705];
	// end inline asm
	st.global.v2.b32 	[%rd52+256], {%r673, %r674};
	st.global.v2.b32 	[%rd55+256], {%r675, %r676};
	st.global.v2.b32 	[%rd52+288], {%r677, %r678};
	st.global.v2.b32 	[%rd55+288], {%r679, %r680};
	st.global.v2.b32 	[%rd52+320], {%r681, %r682};
	st.global.v2.b32 	[%rd55+320], {%r683, %r684};
	st.global.v2.b32 	[%rd52+352], {%r685, %r686};
	st.global.v2.b32 	[%rd55+352], {%r687, %r688};
	st.global.v2.b32 	[%rd52+384], {%r689, %r690};
	st.global.v2.b32 	[%rd55+384], {%r691, %r692};
	st.global.v2.b32 	[%rd52+416], {%r693, %r694};
	st.global.v2.b32 	[%rd55+416], {%r695, %r696};
	st.global.v2.b32 	[%rd52+448], {%r697, %r698};
	st.global.v2.b32 	[%rd55+448], {%r699, %r700};
	st.global.v2.b32 	[%rd52+480], {%r701, %r702};
	st.global.v2.b32 	[%rd55+480], {%r703, %r704};
$L__BB0_36:
	add.s32 	%r1763, %r1763, 1;
	setp.ne.b32 	%p43, %r1763, %r8;
	@%p43 bra 	$L__BB0_21;
$L__BB0_37:
	setp.ne.b32 	%p44, %r65, 0;
	// begin inline asm
	barrier.sync 10, 128;
	// end inline asm
	@%p44 bra 	$L__BB0_193;
	mov.b32 	%r707, -1;
	mov.b32 	%r706, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r707;
	@%px mov.s32 %r706, 1;
	}

	// end inline asm
	setp.eq.b32 	%p45, %r706, 0;
	@%p45 bra 	$L__BB0_193;
	mov.b32 	%r709, smem_raw;
	add.s32 	%r708, %r709, 568;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r708];
	// end inline asm
	bra.uni 	$L__BB0_193;
$L__BB0_40:
	setp.gt.u32 	%p8, %r65, 7;
	@%p8 bra 	$L__BB0_8;
	// begin inline asm
	setmaxnreg.dec.sync.aligned.u32 56;
	// end inline asm
	mov.u32 	%r15, %ctaid.x;
	mul.lo.s32 	%r160, %r15, 3;
	mul.wide.u32 	%rd25, %r160, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r16, [%rd26];
	ld.global.nc.b32 	%r17, [%rd26+4];
	add.s32 	%r18, %r65, -4;
	setp.lt.s32 	%p9, %r17, 1;
	@%p9 bra 	$L__BB0_62;
	shl.b32 	%r161, %r65, 21;
	and.b32 	%r162, %r161, 6291456;
	add.s32 	%r213, %r4, %r162;
	and.b32 	%r163, %r1, 7;
	shl.b32 	%r164, %r18, 4;
	and.b32 	%r165, %r1, 8;
	or.b32 	%r166, %r164, %r165;
	shr.u32 	%r167, %r1, 1;
	and.b32 	%r168, %r167, 8;
	or.b32 	%r169, %r168, %r163;
	and.b32 	%r170, %r166, 56;
	shl.b32 	%r171, %r1, 7;
	and.b32 	%r19, %r171, 128;
	shl.b32 	%r172, %r1, 4;
	and.b32 	%r173, %r172, 16;
	cvt.u16.u32 	%rs1, %r169;
	shr.u16 	%rs2, %rs1, 1;
	mul.wide.u16 	%r174, %rs2, 256;
	shl.b32 	%r175, %r1, 3;
	and.b32 	%r176, %r175, 48;
	xor.b32 	%r177, %r176, %r170;
	shl.b32 	%r178, %r177, 1;
	xor.b32 	%r179, %r178, %r173;
	or.b32 	%r20, %r174, %r179;
	shl.b32 	%r180, %r169, 7;
	or.b32 	%r181, %r180, 2048;
	and.b32 	%r182, %r181, 3840;
	or.b32 	%r21, %r182, %r179;
	setp.gt.u32 	%p10, %r15, 68;
	selp.b32 	%r260, 1, 0, %p10;
	mov.b32 	%r1835, 0;
	mov.b32 	%r1840, %r1835;
	mov.b32 	%r1839, %r1835;
	mov.b32 	%r1838, %r1835;
	mov.b32 	%r1837, %r1835;
$L__BB0_43:
	.pragma "nounroll";
	add.s32 	%r183, %r1835, %r16;
	shl.b32 	%r184, %r183, 3;
	mul.wide.s32 	%rd27, %r184, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.b32 	%r259, [%rd28+24];
	ld.global.nc.b32 	%r22, [%rd28];
	ld.global.nc.b32 	%r185, [%rd28+4];
	sub.s32 	%r186, %r185, %r22;
	add.s32 	%r23, %r186, 31;
	ld.global.nc.b32 	%r187, [%rd28+8];
	sub.s32 	%r188, %r187, %r22;
	shr.s32 	%r189, %r188, 31;
	shr.u32 	%r190, %r189, 27;
	add.s32 	%r191, %r188, %r190;
	shr.s32 	%r24, %r191, 5;
	setp.lt.s32 	%p11, %r23, 32;
	@%p11 bra 	$L__BB0_61;
	shr.s32 	%r192, %r23, 31;
	shr.u32 	%r193, %r192, 27;
	add.s32 	%r194, %r23, %r193;
	shr.s32 	%r25, %r194, 5;
	mov.b32 	%r1836, 0;
$L__BB0_45:
	.pragma "nounroll";
	setp.ne.b32 	%p12, %r18, 0;
	shl.b32 	%r214, %r1838, 3;
	mov.b32 	%r215, smem_raw;
	add.s32 	%r216, %r215, %r214;
	add.s32 	%r195, %r216, 520;
	mov.b32 	%r196, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r195], %r1840, %r196;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r197, %r198, %r199, %r200, %r201, %r202, %r203, %r204, %r205, %r206, %r207, %r208, %r209, %r210, %r211, %r212}, [%r213];
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	// begin inline asm
	barrier.sync 9, 128;
	// end inline asm
	@%p12 bra 	$L__BB0_48;
	mov.b32 	%r218, -1;
	mov.b32 	%r217, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r218;
	@%px mov.s32 %r217, 1;
	}

	// end inline asm
	setp.eq.b32 	%p13, %r217, 0;
	@%p13 bra 	$L__BB0_48;
	mov.b32 	%r220, smem_raw;
	add.s32 	%r219, %r220, 560;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r219];
	// end inline asm
$L__BB0_48:
	setp.ne.b32 	%p14, %r18, 0;
	mov.b32 	%r222, -1025059638;
	// begin inline asm
	ex2.approx.ftz.f32 %r221, %r222;
	// end inline asm
	mov.b64 	%rd38, {%r221, %r223};
	mov.b64 	{%r224, _}, %rd38;
	mov.b64 	%rd31, {%r224, %r224};
	mov.b64 	%rd29, {%r197, %r198};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd29, %rd29, %rd31;
	// end inline asm
	mov.b64 	%rd30, {%r199, %r200};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd30, %rd30, %rd31;
	// end inline asm
	mov.b64 	%rd32, {%r201, %r202};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd32, %rd32, %rd31;
	// end inline asm
	mov.b64 	%rd33, {%r203, %r204};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd33, %rd33, %rd31;
	// end inline asm
	mov.b64 	%rd34, {%r205, %r206};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd34, %rd34, %rd31;
	// end inline asm
	mov.b64 	%rd35, {%r207, %r208};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd35, %rd35, %rd31;
	// end inline asm
	mov.b64 	%rd36, {%r209, %r210};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd36, %rd36, %rd31;
	// end inline asm
	mov.b64 	%rd37, {%r211, %r212};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd37, %rd37, %rd31;
	// end inline asm
	@%p14 bra 	$L__BB0_54;
	setp.gt.s32 	%p15, %r24, %r1836;
	@%p15 bra 	$L__BB0_52;
	setp.lt.s32 	%p16, %r1837, 2;
	@%p16 bra 	$L__BB0_54;
	// begin inline asm
	cp.async.bulk.wait_group.read 1;
	// end inline asm
	bra.uni 	$L__BB0_54;
$L__BB0_52:
	setp.lt.s32 	%p17, %r1837, 1;
	@%p17 bra 	$L__BB0_54;
	// begin inline asm
	cp.async.bulk.wait_group.read 0;
	// end inline asm
$L__BB0_54:
	// begin inline asm
	barrier.sync 9, 128;
	// end inline asm
	shl.b32 	%r251, %r1839, 12;
	mov.b32 	%r252, smem_raw;
	add.s32 	%r253, %r252, %r251;
	add.s32 	%r261, %r253, 210944;
	mov.b64 	{%r225, %r226}, %rd29;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r242, %r226, %r225;}

	// end inline asm
	mov.b64 	{%r227, %r228}, %rd30;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r243, %r228, %r227;}

	// end inline asm
	mov.b64 	{%r229, %r230}, %rd32;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r244, %r230, %r229;}

	// end inline asm
	mov.b64 	{%r231, %r232}, %rd33;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r245, %r232, %r231;}

	// end inline asm
	mov.b64 	{%r233, %r234}, %rd34;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r247, %r234, %r233;}

	// end inline asm
	mov.b64 	{%r235, %r236}, %rd35;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r248, %r236, %r235;}

	// end inline asm
	mov.b64 	{%r237, %r238}, %rd36;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r249, %r238, %r237;}

	// end inline asm
	mov.b64 	{%r239, %r240}, %rd37;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r250, %r240, %r239;}

	// end inline asm
	add.s32 	%r254, %r261, %r19;
	add.s32 	%r241, %r254, %r20;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r241], {%r242, %r243, %r244, %r245};

	// end inline asm
	add.s32 	%r246, %r254, %r21;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r246], {%r247, %r248, %r249, %r250};

	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	// begin inline asm
	barrier.sync 9, 128;
	// end inline asm
	setp.gt.s32 	%p18, %r24, %r1836;
	@%p18 bra 	$L__BB0_60;
	setp.ne.b32 	%p19, %r18, 0;
	@%p19 bra 	$L__BB0_59;
	mov.b32 	%r256, -1;
	mov.b32 	%r255, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r256;
	@%px mov.s32 %r255, 1;
	}

	// end inline asm
	setp.eq.b32 	%p20, %r255, 0;
	@%p20 bra 	$L__BB0_58;
	shl.b32 	%r262, %r1836, 5;
	add.s32 	%r258, %r262, %r22;
	mov.b32 	%r257, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.global.shared::cta.tile.bulk_group [%rd17, {%r257, %r258, %r259, %r260}], [%r261];
	// end inline asm
$L__BB0_58:
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB0_59:
	add.s32 	%r1837, %r1837, 1;
$L__BB0_60:
	xor.b32 	%r1839, %r1839, 1;
	add.s32 	%r263, %r1838, 1;
	setp.eq.b32 	%p21, %r263, 5;
	selp.b32 	%r1838, 0, %r263, %p21;
	selp.b32 	%r264, 1, 0, %p21;
	xor.b32 	%r1840, %r1840, %r264;
	add.s32 	%r1836, %r1836, 1;
	setp.ne.b32 	%p22, %r1836, %r25;
	@%p22 bra 	$L__BB0_45;
$L__BB0_61:
	add.s32 	%r1835, %r1835, 1;
	setp.ne.b32 	%p23, %r1835, %r17;
	@%p23 bra 	$L__BB0_43;
$L__BB0_62:
	setp.ne.b32 	%p24, %r18, 0;
	@%p24 bra 	$L__BB0_64;
	// begin inline asm
	cp.async.bulk.wait_group 0;
	// end inline asm
$L__BB0_64:
	setp.ne.b32 	%p25, %r18, 0;
	// begin inline asm
	barrier.sync 9, 128;
	// end inline asm
	@%p25 bra 	$L__BB0_193;
	mov.b32 	%r266, -1;
	mov.b32 	%r265, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r266;
	@%px mov.s32 %r265, 1;
	}

	// end inline asm
	setp.eq.b32 	%p26, %r265, 0;
	@%p26 bra 	$L__BB0_193;
	mov.b32 	%r268, smem_raw;
	add.s32 	%r267, %r268, 568;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r267];
	// end inline asm
	bra.uni 	$L__BB0_193;
$L__BB0_67:
	setp.eq.b32 	%p47, %r65, 10;
	@%p47 bra 	$L__BB0_75;
	setp.ne.b32 	%p48, %r65, 11;
	@%p48 bra 	$L__BB0_83;
$L__BB0_69:
	mov.u32 	%r779, %ctaid.x;
	setp.gt.u32 	%p61, %r779, 68;
	selp.b32 	%r780, 64, 0, %p61;
	mul.lo.s32 	%r781, %r779, 3;
	mul.wide.u32 	%rd62, %r781, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.b32 	%r782, [%rd63];
	shl.b32 	%r783, %r782, 3;
	mul.wide.s32 	%rd64, %r783, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.s32 	%rd66, [%rd65+24];
	ld.global.nc.b32 	%r784, [%rd65+12];
	ld.global.nc.b32 	%r26, [%rd65+16];
	shl.b32 	%r785, %r65, 4;
	and.b32 	%r786, %r785, 48;
	shr.u32 	%r787, %r2, 2;
	or.b32 	%r788, %r786, %r787;
	or.b32 	%r789, %r788, %r780;
	or.b32 	%r790, %r789, 8;
	mul.wide.s32 	%rd67, %r784, %r64;
	add.s64 	%rd68, %rd67, %rd66;
	shl.b64 	%rd69, %rd68, 14;
	mul.wide.u32 	%rd70, %r789, 128;
	or.b64 	%rd71, %rd69, %rd70;
	mul.wide.u32 	%rd72, %r790, 128;
	add.s64 	%rd73, %rd69, %rd72;
	shl.b32 	%r791, %r65, 21;
	and.b32 	%r792, %r791, 6291456;
	setp.eq.b32 	%p62, %r26, 0;
	shl.b32 	%r793, %r1, 1;
	and.b32 	%r794, %r793, 6;
	add.s32 	%r795, %r5, %r792;
	cvt.u64.u32 	%rd74, %r794;
	or.b64 	%rd75, %rd71, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd13, %rd1, %rd76;
	or.b64 	%rd77, %rd73, %rd74;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd14, %rd1, %rd78;
	mov.b32 	%r1841, 0;
	mov.b32 	%r1842, %r1841;
	mov.b32 	%r1843, %r1841;
	mov.b32 	%r1844, %r1841;
	mov.b32 	%r1845, %r1841;
	mov.b32 	%r1846, %r1841;
	mov.b32 	%r1847, %r1841;
	mov.b32 	%r1848, %r1841;
	mov.b32 	%r1849, %r1841;
	mov.b32 	%r1850, %r1841;
	mov.b32 	%r1851, %r1841;
	mov.b32 	%r1852, %r1841;
	mov.b32 	%r1853, %r1841;
	mov.b32 	%r1854, %r1841;
	mov.b32 	%r1855, %r1841;
	mov.b32 	%r1856, %r1841;
	mov.b32 	%r1857, %r1841;
	mov.b32 	%r1858, %r1841;
	mov.b32 	%r1859, %r1841;
	mov.b32 	%r1860, %r1841;
	mov.b32 	%r1861, %r1841;
	mov.b32 	%r1862, %r1841;
	mov.b32 	%r1863, %r1841;
	mov.b32 	%r1864, %r1841;
	mov.b32 	%r1865, %r1841;
	mov.b32 	%r1866, %r1841;
	mov.b32 	%r1867, %r1841;
	mov.b32 	%r1868, %r1841;
	mov.b32 	%r1869, %r1841;
	mov.b32 	%r1870, %r1841;
	mov.b32 	%r1871, %r1841;
	mov.b32 	%r1872, %r1841;
	@%p62 bra 	$L__BB0_71;
	ld.global.nc.b32 	%r1841, [%rd13];
	ld.global.nc.b32 	%r1842, [%rd13+4];
	ld.global.nc.b32 	%r1843, [%rd14];
	ld.global.nc.b32 	%r1844, [%rd14+4];
	ld.global.nc.b32 	%r1845, [%rd13+32];
	ld.global.nc.b32 	%r1846, [%rd13+36];
	ld.global.nc.b32 	%r1847, [%rd14+32];
	ld.global.nc.b32 	%r1848, [%rd14+36];
	ld.global.nc.b32 	%r1849, [%rd13+64];
	ld.global.nc.b32 	%r1850, [%rd13+68];
	ld.global.nc.b32 	%r1851, [%rd14+64];
	ld.global.nc.b32 	%r1852, [%rd14+68];
	ld.global.nc.b32 	%r1853, [%rd13+96];
	ld.global.nc.b32 	%r1854, [%rd13+100];
	ld.global.nc.b32 	%r1855, [%rd14+96];
	ld.global.nc.b32 	%r1856, [%rd14+100];
	ld.global.nc.b32 	%r1857, [%rd13+128];
	ld.global.nc.b32 	%r1858, [%rd13+132];
	ld.global.nc.b32 	%r1859, [%rd14+128];
	ld.global.nc.b32 	%r1860, [%rd14+132];
	ld.global.nc.b32 	%r1861, [%rd13+160];
	ld.global.nc.b32 	%r1862, [%rd13+164];
	ld.global.nc.b32 	%r1863, [%rd14+160];
	ld.global.nc.b32 	%r1864, [%rd14+164];
	ld.global.nc.b32 	%r1865, [%rd13+192];
	ld.global.nc.b32 	%r1866, [%rd13+196];
	ld.global.nc.b32 	%r1867, [%rd14+192];
	ld.global.nc.b32 	%r1868, [%rd14+196];
	ld.global.nc.b32 	%r1869, [%rd13+224];
	ld.global.nc.b32 	%r1870, [%rd13+228];
	ld.global.nc.b32 	%r1871, [%rd14+224];
	ld.global.nc.b32 	%r1872, [%rd14+228];
$L__BB0_71:
	setp.eq.b32 	%p63, %r26, 0;
	// begin inline asm
	tcgen05.st.sync.aligned.16x256b.x8.b32 [%r795], {%r1841, %r1842, %r1843, %r1844, %r1845, %r1846, %r1847, %r1848, %r1849, %r1850, %r1851, %r1852, %r1853, %r1854, %r1855, %r1856, %r1857, %r1858, %r1859, %r1860, %r1861, %r1862, %r1863, %r1864, %r1865, %r1866, %r1867, %r1868, %r1869, %r1870, %r1871, %r1872};
	// end inline asm
	mov.b32 	%r1873, 0;
	mov.b32 	%r1874, %r1873;
	mov.b32 	%r1875, %r1873;
	mov.b32 	%r1876, %r1873;
	mov.b32 	%r1877, %r1873;
	mov.b32 	%r1878, %r1873;
	mov.b32 	%r1879, %r1873;
	mov.b32 	%r1880, %r1873;
	mov.b32 	%r1881, %r1873;
	mov.b32 	%r1882, %r1873;
	mov.b32 	%r1883, %r1873;
	mov.b32 	%r1884, %r1873;
	mov.b32 	%r1885, %r1873;
	mov.b32 	%r1886, %r1873;
	mov.b32 	%r1887, %r1873;
	mov.b32 	%r1888, %r1873;
	mov.b32 	%r1889, %r1873;
	mov.b32 	%r1890, %r1873;
	mov.b32 	%r1891, %r1873;
	mov.b32 	%r1892, %r1873;
	mov.b32 	%r1893, %r1873;
	mov.b32 	%r1894, %r1873;
	mov.b32 	%r1895, %r1873;
	mov.b32 	%r1896, %r1873;
	mov.b32 	%r1897, %r1873;
	mov.b32 	%r1898, %r1873;
	mov.b32 	%r1899, %r1873;
	mov.b32 	%r1900, %r1873;
	mov.b32 	%r1901, %r1873;
	mov.b32 	%r1902, %r1873;
	mov.b32 	%r1903, %r1873;
	mov.b32 	%r1904, %r1873;
	@%p63 bra 	$L__BB0_73;
	ld.global.nc.b32 	%r1873, [%rd13+256];
	ld.global.nc.b32 	%r1874, [%rd13+260];
	ld.global.nc.b32 	%r1875, [%rd14+256];
	ld.global.nc.b32 	%r1876, [%rd14+260];
	ld.global.nc.b32 	%r1877, [%rd13+288];
	ld.global.nc.b32 	%r1878, [%rd13+292];
	ld.global.nc.b32 	%r1879, [%rd14+288];
	ld.global.nc.b32 	%r1880, [%rd14+292];
	ld.global.nc.b32 	%r1881, [%rd13+320];
	ld.global.nc.b32 	%r1882, [%rd13+324];
	ld.global.nc.b32 	%r1883, [%rd14+320];
	ld.global.nc.b32 	%r1884, [%rd14+324];
	ld.global.nc.b32 	%r1885, [%rd13+352];
	ld.global.nc.b32 	%r1886, [%rd13+356];
	ld.global.nc.b32 	%r1887, [%rd14+352];
	ld.global.nc.b32 	%r1888, [%rd14+356];
	ld.global.nc.b32 	%r1889, [%rd13+384];
	ld.global.nc.b32 	%r1890, [%rd13+388];
	ld.global.nc.b32 	%r1891, [%rd14+384];
	ld.global.nc.b32 	%r1892, [%rd14+388];
	ld.global.nc.b32 	%r1893, [%rd13+416];
	ld.global.nc.b32 	%r1894, [%rd13+420];
	ld.global.nc.b32 	%r1895, [%rd14+416];
	ld.global.nc.b32 	%r1896, [%rd14+420];
	ld.global.nc.b32 	%r1897, [%rd13+448];
	ld.global.nc.b32 	%r1898, [%rd13+452];
	ld.global.nc.b32 	%r1899, [%rd14+448];
	ld.global.nc.b32 	%r1900, [%rd14+452];
	ld.global.nc.b32 	%r1901, [%rd13+480];
	ld.global.nc.b32 	%r1902, [%rd13+484];
	ld.global.nc.b32 	%r1903, [%rd14+480];
	ld.global.nc.b32 	%r1904, [%rd14+484];
$L__BB0_73:
	add.s32 	%r796, %r795, 64;
	// begin inline asm
	tcgen05.st.sync.aligned.16x256b.x8.b32 [%r796], {%r1873, %r1874, %r1875, %r1876, %r1877, %r1878, %r1879, %r1880, %r1881, %r1882, %r1883, %r1884, %r1885, %r1886, %r1887, %r1888, %r1889, %r1890, %r1891, %r1892, %r1893, %r1894, %r1895, %r1896, %r1897, %r1898, %r1899, %r1900, %r1901, %r1902, %r1903, %r1904};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	mov.b32 	%r798, -1;
	mov.b32 	%r797, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r798;
	@%px mov.s32 %r797, 1;
	}

	// end inline asm
	setp.eq.b32 	%p64, %r797, 0;
	@%p64 bra 	$L__BB0_193;
	mov.b32 	%r800, smem_raw;
	add.s32 	%r799, %r800, 576;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r799];
	// end inline asm
	bra.uni 	$L__BB0_193;
$L__BB0_75:
	mov.u32 	%r32, %ctaid.x;
	mul.lo.s32 	%r710, %r32, 3;
	mul.wide.u32 	%rd56, %r710, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.b32 	%r33, [%rd57];
	ld.global.nc.b32 	%r34, [%rd57+4];
	setp.lt.s32 	%p51, %r34, 1;
	@%p51 bra 	$L__BB0_193;
	setp.gt.u32 	%p52, %r32, 68;
	selp.b32 	%r729, 64, 0, %p52;
	mov.b32 	%r1912, 1;
	mov.b32 	%r1909, 0;
	mov.b32 	%r1913, %r1909;
	mov.b32 	%r1911, %r1909;
$L__BB0_77:
	.pragma "nounroll";
	add.s32 	%r711, %r1909, %r33;
	shl.b32 	%r712, %r711, 3;
	mul.wide.s32 	%rd58, %r712, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.b32 	%r730, [%rd59+24];
	ld.global.nc.b32 	%r35, [%rd59];
	ld.global.nc.b32 	%r713, [%rd59+4];
	sub.s32 	%r714, %r713, %r35;
	add.s32 	%r36, %r714, 31;
	setp.lt.s32 	%p53, %r36, 32;
	@%p53 bra 	$L__BB0_82;
	shr.s32 	%r715, %r36, 31;
	shr.u32 	%r716, %r715, 27;
	add.s32 	%r717, %r36, %r716;
	shr.s32 	%r37, %r717, 5;
	mov.b32 	%r1910, 0;
$L__BB0_79:
	.pragma "nounroll";
	shl.b32 	%r723, %r1911, 3;
	mov.b32 	%r724, smem_raw;
	add.s32 	%r725, %r724, %r723;
	add.s32 	%r718, %r725, 200;
	mov.b32 	%r719, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r718], %r1912, %r719;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	add.s32 	%r720, %r725, 584;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r720], %r1913, %r719;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	mov.b32 	%r722, -1;
	mov.b32 	%r721, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r722;
	@%px mov.s32 %r721, 1;
	}

	// end inline asm
	setp.eq.b32 	%p54, %r721, 0;
	@%p54 bra 	$L__BB0_81;
	add.s32 	%r726, %r718, -40;
	mov.b32 	%r727, 4096;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r726], %r727;
	// end inline asm
	mov.b32 	%r732, smem_raw;
	mad.lo.s32 	%r733, %r1911, 41984, %r732;
	add.s32 	%r728, %r733, 36480;
	shl.b32 	%r734, %r1910, 5;
	add.s32 	%r731, %r734, %r35;
	// begin inline asm
	cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r728], [%rd15, {%r729, %r730, %r731}], [%r726];
	// end inline asm
$L__BB0_81:
	add.s32 	%r735, %r1911, 1;
	setp.eq.b32 	%p55, %r735, 5;
	selp.b32 	%r1911, 0, %r735, %p55;
	selp.b32 	%r736, 1, 0, %p55;
	xor.b32 	%r1912, %r1912, %r736;
	xor.b32 	%r1913, %r1913, %r736;
	add.s32 	%r1910, %r1910, 1;
	setp.ne.b32 	%p56, %r1910, %r37;
	@%p56 bra 	$L__BB0_79;
$L__BB0_82:
	add.s32 	%r1909, %r1909, 1;
	setp.eq.b32 	%p57, %r1909, %r34;
	@%p57 bra 	$L__BB0_193;
	bra.uni 	$L__BB0_77;
$L__BB0_83:
	add.s32 	%r38, %r65, -12;
	setp.gt.u32 	%p65, %r38, 19;
	@%p65 bra 	$L__BB0_193;
	// begin inline asm
	setmaxnreg.dec.sync.aligned.u32 48;
	// end inline asm
	mov.u32 	%r801, %ctaid.x;
	mul.lo.s32 	%r802, %r801, 3;
	mul.wide.u32 	%rd79, %r802, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.nc.b32 	%r39, [%rd80];
	ld.global.nc.b32 	%r40, [%rd80+4];
	shr.u32 	%r41, %r38, 2;
	and.b32 	%r42, %r65, 3;
	setp.lt.s32 	%p66, %r40, 1;
	@%p66 bra 	$L__BB0_193;
	and.b32 	%r803, %r1, 15;
	shl.b32 	%r804, %r65, 3;
	and.b32 	%r43, %r804, 16;
	shl.b32 	%r805, %r65, 4;
	and.b32 	%r44, %r805, 16;
	or.b32 	%r806, %r43, %r803;
	and.b32 	%r807, %r1, 16;
	shl.b32 	%r808, %r806, 7;
	shl.b32 	%r809, %r65, 5;
	and.b32 	%r810, %r809, 32;
	or.b32 	%r811, %r810, %r807;
	or.b32 	%r812, %r811, %r808;
	shl.b32 	%r813, %r1, 4;
	and.b32 	%r814, %r813, 112;
	xor.b32 	%r815, %r814, %r812;
	mov.b32 	%r816, smem_raw;
	add.s32 	%r817, %r816, %r815;
	add.s32 	%r45, %r817, 32384;
	and.b32 	%r818, %r65, 1;
	setp.ne.b32 	%p2, %r818, 0;
	mov.b32 	%r1937, 1;
	mov.b32 	%r1914, 0;
	ld.param.b64 	%rd173, [kernel_kda_fwd_stream_m64_param_10];
	not.pred 	%p119, %p2;
	mov.b32 	%r1940, %r1914;
	mov.b32 	%r1939, %r1914;
	mov.b32 	%r1938, %r1914;
	mov.b32 	%r1936, %r1914;
	mov.b32 	%r1935, %r1937;
	mov.b32 	%r1915, %r1914;
	mov.b32 	%r1917, %r41;
$L__BB0_86:
	.pragma "nounroll";
	add.s32 	%r819, %r1914, %r39;
	shl.b32 	%r820, %r819, 3;
	cvta.to.global.u64 	%rd81, %rd16;
	mul.wide.s32 	%rd82, %r820, 4;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.nc.b32 	%r914, [%rd83+24];
	ld.global.nc.b32 	%r46, [%rd83];
	ld.global.nc.b32 	%r821, [%rd83+4];
	sub.s32 	%r822, %r821, %r46;
	add.s32 	%r823, %r822, 31;
	shr.s32 	%r824, %r823, 31;
	shr.u32 	%r825, %r824, 27;
	add.s32 	%r826, %r823, %r825;
	shr.s32 	%r47, %r826, 5;
	cvta.to.global.u64 	%rd84, %rd173;
	mul.wide.s32 	%rd85, %r914, 4;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.nc.b32 	%r827, [%rd86];
	mul.ftz.f32 	%r828, %r827, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r829, %r828;
	mul.ftz.f32 	%r48, %r829, 0f3F000000;
	mul.hi.s32 	%r830, %r1915, 1717986919;
	shr.u32 	%r831, %r830, 31;
	shr.s32 	%r832, %r830, 1;
	add.s32 	%r833, %r832, %r831;
	mul.lo.s32 	%r834, %r833, 5;
	sub.s32 	%r835, %r834, %r1915;
	add.s32 	%r836, %r41, %r835;
	add.s32 	%r837, %r836, 5;
	mul.hi.u32 	%r838, %r837, -858993459;
	shr.u32 	%r839, %r838, 2;
	mul.lo.s32 	%r840, %r839, 5;
	sub.s32 	%r49, %r837, %r840;
	sub.s32 	%r50, %r47, %r49;
	setp.lt.s32 	%p67, %r50, 1;
	@%p67 bra 	$L__BB0_192;
	add.s32 	%r841, %r50, 4;
	mul.hi.u32 	%r842, %r841, -858993459;
	shr.u32 	%r51, %r842, 2;
	shr.s32 	%r843, %r914, 31;
	shr.u32 	%r844, %r843, 29;
	add.s32 	%r845, %r914, %r844;
	and.b32 	%r867, %r845, -8;
	sub.s32 	%r846, %r914, %r867;
	cvt.u16.u32 	%rs3, %r846;
	and.b16 	%rs4, %rs3, 128;
	shr.u16 	%rs5, %rs4, 7;
	add.s16 	%rs6, %rs3, %rs5;
	cvt.s16.s8 	%rs7, %rs6;
	shr.s16 	%rs8, %rs7, 1;
	mul.wide.s16 	%r847, %rs8, 4;
	mov.u32 	%r848, %tid.x;
	shl.b32 	%r849, %r848, 4;
	and.b32 	%r850, %r849, 496;
	mov.b32 	%r851, smem_raw;
	add.s32 	%r852, %r851, %r850;
	add.s32 	%r853, %r852, %r847;
	add.s32 	%r52, %r853, 41984;
	mov.b32 	%r1916, 0;
$L__BB0_88:
	.pragma "nounroll";
	setp.ne.b32 	%p68, %r42, 0;
	mad.lo.s32 	%r53, %r1916, 5, %r49;
	mul.lo.s32 	%r54, %r1917, 10496;
	shl.b32 	%r856, %r1917, 3;
	mov.b32 	%r857, smem_raw;
	add.s32 	%r858, %r857, %r856;
	add.s32 	%r854, %r858, 320;
	mov.b32 	%r855, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r854], %r1935, %r855;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	@%p68 bra 	$L__BB0_91;
	mov.b32 	%r860, -1;
	mov.b32 	%r859, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r860;
	@%px mov.s32 %r859, 1;
	}

	// end inline asm
	setp.eq.b32 	%p69, %r859, 0;
	@%p69 bra 	$L__BB0_91;
	ld.param.b64 	%rd88, [kernel_kda_fwd_stream_m64_param_9];
	ld.param.b64 	%rd87, [kernel_kda_fwd_stream_m64_param_7];
	ld.param.b64 	%rd89, [kernel_kda_fwd_stream_m64_param_3];
	add.s32 	%r861, %r854, -240;
	mov.b32 	%r862, 8704;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r861], %r862;
	// end inline asm
	mov.b32 	%r871, smem_raw;
	mad.lo.s32 	%r872, %r1917, 41984, %r871;
	add.s32 	%r863, %r872, 1024;
	shl.b32 	%r873, %r53, 5;
	add.s32 	%r865, %r873, %r46;
	mov.b32 	%r864, 0;
	// begin inline asm
	cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r863], [%rd87, {%r864, %r914, %r865}], [%r861];
	// end inline asm
	add.s32 	%r866, %r872, 41984;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r866], [%rd88, {%r867, %r865}], [%r861];
	// end inline asm
	add.s32 	%r868, %r854, -200;
	mov.b32 	%r869, 16384;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r868], %r869;
	// end inline asm
	add.s32 	%r870, %r872, 9216;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r870], [%rd89, {%r864, %r865, %r914, %r864}], [%r868];
	// end inline asm
$L__BB0_91:
	setp.ne.b32 	%p70, %r42, 2;
	add.s32 	%r874, %r854, -240;
	mov.b32 	%r875, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r874], %r1936, %r875;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	mov.b32 	%r1918, 0f00000000;
	@%p70 bra 	$L__BB0_93;
	and.b32 	%r882, %r914, 1;
	setp.ne.b32 	%p71, %r882, 0;
	mad.lo.s32 	%r876, %r1917, 41984, %r52;
	// begin inline asm
	ld.shared.b32 %r879, [%r876];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r877, %r879, 16;
	and.b32 %r878, %r879, 0xffff0000;
	}

	// end inline asm
	selp.f32 	%r883, %r878, %r877, %p71;
	mul.ftz.f32 	%r881, %r883, 0f3F000000;
	// begin inline asm
	tanh.approx.f32 %r880, %r881;
	// end inline asm
	fma.rn.ftz.f32 	%r1918, %r880, 0f3F000000, 0f3F000000;
$L__BB0_93:
	ld.param.b64 	%rd174, [kernel_kda_fwd_stream_m64_param_11];
	mul.lo.s32 	%r889, %r1917, 20992;
	shl.b32 	%r890, %r42, 5;
	mov.u32 	%r891, %tid.x;
	and.b32 	%r892, %r891, 31;
	or.b32 	%r55, %r890, %r892;
	shl.b32 	%r893, %r55, 1;
	and.b32 	%r894, %r893, 120;
	and.b32 	%r895, %r891, 3;
	or.b32 	%r896, %r894, %r895;
	shl.b32 	%r897, %r42, 1;
	and.b32 	%r898, %r897, 4;
	or.b32 	%r899, %r896, %r898;
	or.b32 	%r56, %r889, %r899;
	shl.b32 	%r900, %r56, 1;
	mov.b32 	%r901, smem_raw;
	add.s32 	%r57, %r901, %r900;
	ld.shared.b16 	%rs9, [%r57+1024];
	shl.b32 	%r902, %r914, 7;
	or.b32 	%r903, %r902, %r899;
	cvta.to.global.u64 	%rd90, %rd174;
	mul.wide.s32 	%rd91, %r903, 4;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.nc.b32 	%r904, [%rd92];
	mul.ftz.f32 	%r58, %r48, %r904;
	// begin inline asm
	{ cvt.f32.bf16 %r884, %rs9;}

	// end inline asm
	fma.rn.ftz.f32 	%r886, %r48, %r884, %r58;
	// begin inline asm
	tanh.approx.f32 %r885, %r886;
	// end inline asm
	add.s32 	%r887, %r854, -40;
	mov.b32 	%r888, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r887], %r1937, %r888;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	setp.eq.b32 	%p72, %r42, 2;
	@%p72 bra 	$L__BB0_97;
	setp.ne.b32 	%p73, %r42, 0;
	@%p73 bra 	$L__BB0_98;
	mov.b32 	%r910, -1;
	mov.b32 	%r909, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r910;
	@%px mov.s32 %r909, 1;
	}

	// end inline asm
	setp.eq.b32 	%p74, %r909, 0;
	@%p74 bra 	$L__BB0_98;
	ld.param.b64 	%rd93, [kernel_kda_fwd_stream_m64_param_1];
	mov.b32 	%r916, smem_raw;
	mad.lo.s32 	%r917, %r1917, 41984, %r916;
	add.s32 	%r911, %r917, 17408;
	shl.b32 	%r918, %r53, 5;
	add.s32 	%r913, %r918, %r46;
	add.s32 	%r915, %r854, -200;
	mov.b32 	%r912, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r911], [%rd93, {%r912, %r913, %r914, %r912}], [%r915];
	// end inline asm
	bra.uni 	$L__BB0_98;
$L__BB0_97:
	add.s32 	%r905, %r54, %r892;
	shl.b32 	%r906, %r905, 2;
	mov.b32 	%r907, smem_raw;
	add.s32 	%r908, %r907, %r906;
	st.shared.b32 	[%r908+42500], %r1918;
$L__BB0_98:
	ld.shared.b16 	%rs10, [%r57+1280];
	// begin inline asm
	{ cvt.f32.bf16 %r919, %rs10;}

	// end inline asm
	ld.shared.b16 	%rs11, [%r57+1536];
	// begin inline asm
	{ cvt.f32.bf16 %r920, %rs11;}

	// end inline asm
	ld.shared.b16 	%rs12, [%r57+1792];
	// begin inline asm
	{ cvt.f32.bf16 %r921, %rs12;}

	// end inline asm
	ld.shared.b16 	%rs13, [%r57+2048];
	// begin inline asm
	{ cvt.f32.bf16 %r922, %rs13;}

	// end inline asm
	ld.shared.b16 	%rs14, [%r57+2304];
	// begin inline asm
	{ cvt.f32.bf16 %r923, %rs14;}

	// end inline asm
	ld.shared.b16 	%rs15, [%r57+2560];
	// begin inline asm
	{ cvt.f32.bf16 %r924, %rs15;}

	// end inline asm
	ld.shared.b16 	%rs16, [%r57+2816];
	// begin inline asm
	{ cvt.f32.bf16 %r925, %rs16;}

	// end inline asm
	fma.rn.ftz.f32 	%r927, %r48, %r919, %r58;
	// begin inline asm
	tanh.approx.f32 %r926, %r927;
	// end inline asm
	fma.rn.ftz.f32 	%r940, %r926, 0fC066D4CA, 0fC066D4CA;
	mov.b64 	%rd96, {%r58, %r58};
	mov.b64 	%rd95, {%r920, %r921};
	mov.b64 	%rd101, {%r48, %r48};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd94, %rd101, %rd95, %rd96;
	// end inline asm
	mov.b64 	{%r929, %r931}, %rd94;
	// begin inline asm
	tanh.approx.f32 %r928, %r929;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r930, %r931;
	// end inline asm
	mov.b64 	%rd99, {%r928, %r930};
	mov.b64 	%rd98, -4582741603526454070;
	// begin inline asm
	fma.rn.ftz.f32x2 %rd97, %rd98, %rd99, %rd98;
	// end inline asm
	mov.b64 	{%r941, %r942}, %rd97;
	mov.b64 	%rd102, {%r922, %r923};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd100, %rd101, %rd102, %rd96;
	// end inline asm
	mov.b64 	{%r933, %r935}, %rd100;
	// begin inline asm
	tanh.approx.f32 %r932, %r933;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r934, %r935;
	// end inline asm
	mov.b64 	%rd104, {%r932, %r934};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd103, %rd98, %rd104, %rd98;
	// end inline asm
	mov.b64 	{%r943, %r944}, %rd103;
	mov.b64 	%rd106, {%r924, %r925};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd105, %rd101, %rd106, %rd96;
	// end inline asm
	mov.b64 	{%r937, %r939}, %rd105;
	// begin inline asm
	tanh.approx.f32 %r936, %r937;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r938, %r939;
	// end inline asm
	mov.b64 	%rd108, {%r936, %r938};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd107, %rd98, %rd108, %rd98;
	// end inline asm
	mov.b64 	{%r945, %r946}, %rd107;
	or.b32 	%r947, %r54, %r55;
	fma.rn.ftz.f32 	%r948, %r885, 0fC066D4CA, 0fC066D4CA;
	add.ftz.f32 	%r949, %r948, 0f42E6D4CA;
	shl.b32 	%r950, %r947, 2;
	mov.b32 	%r951, smem_raw;
	add.s32 	%r952, %r951, %r950;
	st.shared.b32 	[%r952+25600], %r949;
	add.ftz.f32 	%r953, %r949, %r940;
	st.shared.b32 	[%r952+26112], %r953;
	add.ftz.f32 	%r954, %r953, %r941;
	st.shared.b32 	[%r952+26624], %r954;
	add.ftz.f32 	%r955, %r954, %r942;
	st.shared.b32 	[%r952+27136], %r955;
	add.ftz.f32 	%r956, %r955, %r943;
	st.shared.b32 	[%r952+27648], %r956;
	add.ftz.f32 	%r957, %r956, %r944;
	st.shared.b32 	[%r952+28160], %r957;
	add.ftz.f32 	%r958, %r957, %r945;
	st.shared.b32 	[%r952+28672], %r958;
	add.ftz.f32 	%r1922, %r958, %r946;
	st.shared.b32 	[%r952+29184], %r1922;
	add.s32 	%r959, %r951, %r900;
	add.s32 	%r1920, %r959, 4864;
	add.s32 	%r1919, %r952, 33280;
	mov.b32 	%r1921, 4864;
$L__BB0_99:
	.pragma "nounroll";
	ld.shared.b16 	%rs17, [%r1920+-1792];
	// begin inline asm
	{ cvt.f32.bf16 %r960, %rs17;}

	// end inline asm
	ld.shared.b16 	%rs18, [%r1920+-1536];
	// begin inline asm
	{ cvt.f32.bf16 %r961, %rs18;}

	// end inline asm
	ld.shared.b16 	%rs19, [%r1920+-1280];
	// begin inline asm
	{ cvt.f32.bf16 %r962, %rs19;}

	// end inline asm
	ld.shared.b16 	%rs20, [%r1920+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %r963, %rs20;}

	// end inline asm
	ld.shared.b16 	%rs21, [%r1920+-768];
	// begin inline asm
	{ cvt.f32.bf16 %r964, %rs21;}

	// end inline asm
	ld.shared.b16 	%rs22, [%r1920+-512];
	// begin inline asm
	{ cvt.f32.bf16 %r965, %rs22;}

	// end inline asm
	ld.shared.b16 	%rs23, [%r1920+-256];
	// begin inline asm
	{ cvt.f32.bf16 %r966, %rs23;}

	// end inline asm
	ld.shared.b16 	%rs24, [%r1920];
	// begin inline asm
	{ cvt.f32.bf16 %r967, %rs24;}

	// end inline asm
	mov.b64 	%rd110, {%r960, %r961};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd109, %rd101, %rd110, %rd96;
	// end inline asm
	mov.b64 	{%r969, %r971}, %rd109;
	// begin inline asm
	tanh.approx.f32 %r968, %r969;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r970, %r971;
	// end inline asm
	mov.b64 	%rd113, {%r968, %r970};
	mov.b64 	%rd112, -4582741603526454070;
	// begin inline asm
	fma.rn.ftz.f32x2 %rd111, %rd112, %rd113, %rd112;
	// end inline asm
	mov.b64 	{%r984, %r985}, %rd111;
	mov.b64 	%rd115, {%r962, %r963};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd114, %rd101, %rd115, %rd96;
	// end inline asm
	mov.b64 	{%r973, %r975}, %rd114;
	// begin inline asm
	tanh.approx.f32 %r972, %r973;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r974, %r975;
	// end inline asm
	mov.b64 	%rd117, {%r972, %r974};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd116, %rd112, %rd117, %rd112;
	// end inline asm
	mov.b64 	{%r986, %r987}, %rd116;
	mov.b64 	%rd119, {%r964, %r965};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd118, %rd101, %rd119, %rd96;
	// end inline asm
	mov.b64 	{%r977, %r979}, %rd118;
	// begin inline asm
	tanh.approx.f32 %r976, %r977;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r978, %r979;
	// end inline asm
	mov.b64 	%rd121, {%r976, %r978};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd120, %rd112, %rd121, %rd112;
	// end inline asm
	mov.b64 	{%r988, %r989}, %rd120;
	mov.b64 	%rd123, {%r966, %r967};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd122, %rd101, %rd123, %rd96;
	// end inline asm
	mov.b64 	{%r981, %r983}, %rd122;
	// begin inline asm
	tanh.approx.f32 %r980, %r981;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r982, %r983;
	// end inline asm
	mov.b64 	%rd125, {%r980, %r982};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd124, %rd112, %rd125, %rd112;
	// end inline asm
	mov.b64 	{%r990, %r991}, %rd124;
	add.ftz.f32 	%r992, %r1922, %r984;
	st.shared.b32 	[%r1919+-3584], %r992;
	add.ftz.f32 	%r993, %r992, %r985;
	st.shared.b32 	[%r1919+-3072], %r993;
	add.ftz.f32 	%r994, %r993, %r986;
	st.shared.b32 	[%r1919+-2560], %r994;
	add.ftz.f32 	%r995, %r994, %r987;
	st.shared.b32 	[%r1919+-2048], %r995;
	add.ftz.f32 	%r996, %r995, %r988;
	st.shared.b32 	[%r1919+-1536], %r996;
	add.ftz.f32 	%r997, %r996, %r989;
	st.shared.b32 	[%r1919+-1024], %r997;
	add.ftz.f32 	%r998, %r997, %r990;
	st.shared.b32 	[%r1919+-512], %r998;
	add.ftz.f32 	%r1922, %r998, %r991;
	st.shared.b32 	[%r1919], %r1922;
	add.s32 	%r1921, %r1921, 2048;
	add.s32 	%r1920, %r1920, 2048;
	add.s32 	%r1919, %r1919, 4096;
	setp.ne.b32 	%p75, %r1921, 11008;
	@%p75 bra 	$L__BB0_99;
	setp.ne.b32 	%p76, %r53, 0;
	@%p76 bra 	$L__BB0_103;
	ld.param.b32 	%r1762, [kernel_kda_fwd_stream_m64_param_23];
	ld.param.b64 	%rd175, [kernel_kda_fwd_stream_m64_param_12];
	cvta.to.global.u64 	%rd126, %rd175;
	mul.wide.s32 	%rd127, %r820, 4;
	add.s64 	%rd128, %rd126, %rd127;
	ld.global.nc.b32 	%r999, [%rd128+8];
	setp.eq.b32 	%p77, %r999, %r46;
	add.ftz.f32 	%r1000, %r1762, 0f42E6D4CA;
	setp.ltu.ftz.f32 	%p78, %r1922, %r1000;
	or.pred 	%p79, %p77, %p78;
	@%p79 bra 	$L__BB0_103;
	ld.param.b32 	%r1761, [kernel_kda_fwd_stream_m64_param_22];
	ld.param.b64 	%rd176, [kernel_kda_fwd_stream_m64_param_21];
	cvta.to.global.u64 	%rd129, %rd176;
	st.volatile.global.b32 	[%rd129], %r1761;
$L__BB0_103:
	setp.gt.s32 	%p80, %r41, 1;
	@%p80 bra 	$L__BB0_107;
	setp.eq.b32 	%p83, %r41, 0;
	@%p83 bra 	$L__BB0_110;
	setp.eq.b32 	%p84, %r41, 1;
	@%p84 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_112;
$L__BB0_106:
	// begin inline asm
	barrier.sync 12, 128;
	// end inline asm
	bra.uni 	$L__BB0_113;
$L__BB0_107:
	setp.eq.b32 	%p81, %r41, 2;
	@%p81 bra 	$L__BB0_111;
	setp.eq.b32 	%p82, %r41, 3;
	@%p82 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_112;
$L__BB0_109:
	// begin inline asm
	barrier.sync 14, 128;
	// end inline asm
	bra.uni 	$L__BB0_113;
$L__BB0_110:
	// begin inline asm
	barrier.sync 11, 128;
	// end inline asm
	bra.uni 	$L__BB0_113;
$L__BB0_111:
	// begin inline asm
	barrier.sync 13, 128;
	// end inline asm
	bra.uni 	$L__BB0_113;
$L__BB0_112:
	// begin inline asm
	barrier.sync 15, 128;
	// end inline asm
$L__BB0_113:
	setp.ne.b32 	%p85, %r55, 0;
	// begin inline asm
	ex2.approx.ftz.f32 %r1001, %r1922;
	// end inline asm
	mov.b32 	%r1007, smem_raw;
	add.s32 	%r1008, %r1007, %r950;
	st.shared.b32 	[%r1008+41984], %r1001;
	add.ftz.f32 	%r1003, %r1922, 0fC2E6D4CA;
	// begin inline asm
	ex2.approx.ftz.f32 %r1002, %r1003;
	// end inline asm
	and.b32 	%r1009, %r891, 3;
	or.b32 	%r1010, %r894, %r1009;
	shl.b32 	%r1011, %r42, 1;
	and.b32 	%r1012, %r1011, 4;
	or.b32 	%r1013, %r1010, %r1012;
	or.b32 	%r1014, %r889, %r1013;
	mad.lo.s32 	%r1015, %r1917, -20864, %r1014;
	shl.b32 	%r1016, %r1015, 2;
	add.s32 	%r1017, %r1007, %r1016;
	st.shared.b32 	[%r1017+219136], %r1002;
	add.s32 	%r1004, %r854, -280;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r1004];
	// end inline asm
	add.s32 	%r1005, %r854, -200;
	mov.b32 	%r1006, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1005], %r1938, %r1006;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	@%p85 bra 	$L__BB0_115;
	mov.b32 	%r1019, -1025059638;
	// begin inline asm
	ex2.approx.ftz.f32 %r1018, %r1019;
	// end inline asm
	mov.b32 	%r1020, smem_raw;
	mad.lo.s32 	%r1021, %r1917, 41984, %r1020;
	st.shared.b32 	[%r1021+42496], %r1018;
$L__BB0_115:
	mov.b32 	%r1923, 0;
$L__BB0_116:
	.pragma "nounroll";
	ld.param.b32 	%r1760, [kernel_kda_fwd_stream_m64_param_19];
	shl.b32 	%r1119, %r1923, 7;
	shl.b32 	%r1120, %r42, 5;
	mov.u32 	%r1121, %tid.x;
	and.b32 	%r1122, %r1121, 31;
	or.b32 	%r1123, %r1120, %r1122;
	or.b32 	%r1124, %r1119, %r1123;
	shr.u32 	%r1125, %r1124, 4;
	shl.b32 	%r1126, %r1125, 7;
	shl.b32 	%r1127, %r1121, 4;
	and.b32 	%r1128, %r1127, 112;
	shl.b32 	%r1129, %r1121, 9;
	and.b32 	%r1130, %r1129, 4096;
	or.b32 	%r1131, %r1128, %r1130;
	add.s32 	%r1132, %r1131, %r1126;
	and.b32 	%r1133, %r1123, 112;
	xor.b32 	%r1134, %r1132, %r1133;
	mov.b32 	%r1135, smem_raw;
	mad.lo.s32 	%r1136, %r1917, 41984, %r1135;
	add.s32 	%r1137, %r1136, %r1134;
	add.s32 	%r1114, %r1137, 17408;
	// begin inline asm
	ld.shared.v4.b32 {%r1024,%r1027,%r1030,%r1033}, [%r1114];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1022, %r1024, 16;
	and.b32 %r1023, %r1024, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1025, %r1027, 16;
	and.b32 %r1026, %r1027, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1028, %r1030, 16;
	and.b32 %r1029, %r1030, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1031, %r1033, 16;
	and.b32 %r1032, %r1033, 0xffff0000;
	}

	// end inline asm
	add.s32 	%r1101, %r1137, 9216;
	// begin inline asm
	ld.shared.v4.b32 {%r1036,%r1039,%r1042,%r1045}, [%r1101];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1034, %r1036, 16;
	and.b32 %r1035, %r1036, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1037, %r1039, 16;
	and.b32 %r1038, %r1039, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1040, %r1042, 16;
	and.b32 %r1041, %r1042, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1043, %r1045, 16;
	and.b32 %r1044, %r1045, 0xffff0000;
	}

	// end inline asm
	mov.b64 	%rd139, {%r1022, %r1023};
	mov.b64 	%rd130, 0;
	// begin inline asm
	fma.rn.ftz.f32x2 %rd131, %rd139, %rd139, %rd130;
	// end inline asm
	mov.b64 	%rd144, {%r1034, %r1035};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd132, %rd144, %rd144, %rd130;
	// end inline asm
	mov.b64 	%rd140, {%r1025, %r1026};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd133, %rd140, %rd140, %rd131;
	// end inline asm
	mov.b64 	%rd145, {%r1037, %r1038};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd134, %rd145, %rd145, %rd132;
	// end inline asm
	mov.b64 	%rd142, {%r1028, %r1029};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd136, %rd142, %rd142, %rd133;
	// end inline asm
	mov.b64 	%rd147, {%r1040, %r1041};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd138, %rd147, %rd147, %rd134;
	// end inline asm
	mov.b64 	%rd143, {%r1031, %r1032};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd135, %rd143, %rd143, %rd136;
	// end inline asm
	mov.b64 	{%r1138, %r1139}, %rd135;
	mov.b64 	%rd148, {%r1043, %r1044};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd137, %rd148, %rd148, %rd138;
	// end inline asm
	mov.b64 	{%r1140, %r1141}, %rd137;
	add.ftz.f32 	%r1142, %r1138, %r1139;
	add.ftz.f32 	%r1143, %r1140, %r1141;
	shfl.sync.bfly.b32 	%r1144|%p86, %r1142, 8, 31, -1;
	add.ftz.f32 	%r1145, %r1142, %r1144;
	shfl.sync.bfly.b32 	%r1146|%p87, %r1143, 8, 31, -1;
	add.ftz.f32 	%r1147, %r1143, %r1146;
	shfl.sync.bfly.b32 	%r1148|%p88, %r1145, 4, 31, -1;
	add.ftz.f32 	%r1149, %r1145, %r1148;
	shfl.sync.bfly.b32 	%r1150|%p89, %r1147, 4, 31, -1;
	add.ftz.f32 	%r1151, %r1147, %r1150;
	shfl.sync.bfly.b32 	%r1152|%p90, %r1149, 2, 31, -1;
	add.ftz.f32 	%r1153, %r1149, %r1152;
	shfl.sync.bfly.b32 	%r1154|%p91, %r1151, 2, 31, -1;
	add.ftz.f32 	%r1155, %r1151, %r1154;
	shfl.sync.bfly.b32 	%r1156|%p92, %r1153, 1, 31, -1;
	add.ftz.f32 	%r1157, %r1153, %r1156;
	shfl.sync.bfly.b32 	%r1158|%p93, %r1155, 1, 31, -1;
	add.ftz.f32 	%r1159, %r1155, %r1158;
	add.ftz.f32 	%r1160, %r1157, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r1161, %r1160;
	mul.ftz.f32 	%r1162, %r1760, %r1161;
	mov.b64 	%rd157, {%r1162, %r1163};
	mov.b64 	{%r1164, _}, %rd157;
	mov.b64 	%rd141, {%r1164, %r1164};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd139, %rd139, %rd141;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd140, %rd140, %rd141;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd142, %rd142, %rd141;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd143, %rd143, %rd141;
	// end inline asm
	add.ftz.f32 	%r1165, %r1159, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r1166, %r1165;
	mov.b64 	%rd158, {%r1166, %r1167};
	mov.b64 	{%r1168, _}, %rd158;
	mov.b64 	%rd146, {%r1168, %r1168};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd144, %rd144, %rd146;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd145, %rd145, %rd146;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd147, %rd147, %rd146;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd148, %rd148, %rd146;
	// end inline asm
	shl.b32 	%r1169, %r1125, 9;
	and.b32 	%r1170, %r1127, 240;
	add.s32 	%r1171, %r1136, %r1170;
	add.s32 	%r1172, %r1171, %r1169;
	add.s32 	%r1046, %r1172, 25600;
	// begin inline asm
	ld.shared.v4.b32 {%r1049,%r1053,%r1057,%r1061}, [%r1046];
	// end inline asm
	add.s32 	%r1047, %r1172, 25856;
	// begin inline asm
	ld.shared.v4.b32 {%r1065,%r1069,%r1073,%r1077}, [%r1047];
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r1048, %r1049;
	// end inline asm
	rcp.approx.ftz.f32 	%r1051, %r1048;
	mov.b64 	{%r1050, %r1054}, %rd144;
	// begin inline asm
	mul.rn.f32 %r1106, %r1050, %r1051;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r1052, %r1053;
	// end inline asm
	rcp.approx.ftz.f32 	%r1055, %r1052;
	// begin inline asm
	mul.rn.f32 %r1107, %r1054, %r1055;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r1056, %r1057;
	// end inline asm
	rcp.approx.ftz.f32 	%r1059, %r1056;
	mov.b64 	{%r1058, %r1062}, %rd145;
	// begin inline asm
	mul.rn.f32 %r1108, %r1058, %r1059;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r1060, %r1061;
	// end inline asm
	rcp.approx.ftz.f32 	%r1063, %r1060;
	// begin inline asm
	mul.rn.f32 %r1109, %r1062, %r1063;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r1064, %r1065;
	// end inline asm
	rcp.approx.ftz.f32 	%r1067, %r1064;
	mov.b64 	{%r1066, %r1070}, %rd147;
	// begin inline asm
	mul.rn.f32 %r1110, %r1066, %r1067;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r1068, %r1069;
	// end inline asm
	rcp.approx.ftz.f32 	%r1071, %r1068;
	// begin inline asm
	mul.rn.f32 %r1111, %r1070, %r1071;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r1072, %r1073;
	// end inline asm
	rcp.approx.ftz.f32 	%r1075, %r1072;
	mov.b64 	{%r1074, %r1078}, %rd148;
	// begin inline asm
	mul.rn.f32 %r1112, %r1074, %r1075;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %r1076, %r1077;
	// end inline asm
	rcp.approx.ftz.f32 	%r1079, %r1076;
	// begin inline asm
	mul.rn.f32 %r1113, %r1078, %r1079;
	// end inline asm
	mov.b64 	%rd153, {%r1048, %r1052};
	mov.b64 	%rd149, %rd153;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd149, %rd149, %rd139;
	// end inline asm
	mov.b64 	{%r1080, %r1081}, %rd149;
	mov.b64 	%rd154, {%r1056, %r1060};
	mov.b64 	%rd150, %rd154;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd150, %rd150, %rd140;
	// end inline asm
	mov.b64 	{%r1082, %r1083}, %rd150;
	mov.b64 	%rd155, {%r1064, %r1068};
	mov.b64 	%rd151, %rd155;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd151, %rd151, %rd142;
	// end inline asm
	mov.b64 	{%r1084, %r1085}, %rd151;
	mov.b64 	%rd156, {%r1072, %r1076};
	mov.b64 	%rd152, %rd156;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd152, %rd152, %rd143;
	// end inline asm
	mov.b64 	{%r1086, %r1087}, %rd152;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd153, %rd153, %rd144;
	// end inline asm
	mov.b64 	{%r1093, %r1094}, %rd153;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd154, %rd154, %rd145;
	// end inline asm
	mov.b64 	{%r1095, %r1096}, %rd154;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd155, %rd155, %rd147;
	// end inline asm
	mov.b64 	{%r1097, %r1098}, %rd155;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd156, %rd156, %rd148;
	// end inline asm
	mov.b64 	{%r1099, %r1100}, %rd156;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1089, %r1081, %r1080;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1090, %r1083, %r1082;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1091, %r1085, %r1084;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1092, %r1087, %r1086;}

	// end inline asm
	add.s32 	%r1088, %r1137, 1024;
	// begin inline asm
	st.shared.v4.b32 [%r1088], {%r1089, %r1090, %r1091, %r1092};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1102, %r1094, %r1093;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1103, %r1096, %r1095;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1104, %r1098, %r1097;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1105, %r1100, %r1099;}

	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [%r1101], {%r1102, %r1103, %r1104, %r1105};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1115, %r1107, %r1106;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1116, %r1109, %r1108;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1117, %r1111, %r1110;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1118, %r1113, %r1112;}

	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [%r1114], {%r1115, %r1116, %r1117, %r1118};
	// end inline asm
	add.s32 	%r1923, %r1923, 1;
	setp.ne.b32 	%p94, %r1923, 4;
	@%p94 bra 	$L__BB0_116;
	setp.gt.s32 	%p95, %r41, 1;
	@%p95 bra 	$L__BB0_121;
	setp.eq.b32 	%p98, %r41, 0;
	@%p98 bra 	$L__BB0_124;
	setp.eq.b32 	%p99, %r41, 1;
	@%p99 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_126;
$L__BB0_120:
	// begin inline asm
	barrier.sync 12, 128;
	// end inline asm
	bra.uni 	$L__BB0_127;
$L__BB0_121:
	setp.eq.b32 	%p96, %r41, 2;
	@%p96 bra 	$L__BB0_125;
	setp.eq.b32 	%p97, %r41, 3;
	@%p97 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_126;
$L__BB0_123:
	// begin inline asm
	barrier.sync 14, 128;
	// end inline asm
	bra.uni 	$L__BB0_127;
$L__BB0_124:
	// begin inline asm
	barrier.sync 11, 128;
	// end inline asm
	bra.uni 	$L__BB0_127;
$L__BB0_125:
	// begin inline asm
	barrier.sync 13, 128;
	// end inline asm
	bra.uni 	$L__BB0_127;
$L__BB0_126:
	// begin inline asm
	barrier.sync 15, 128;
	// end inline asm
$L__BB0_127:
	setp.lt.u32 	%p100, %r43, %r44;
	mov.b32 	%r1232, 0;
	mov.b32 	%r1233, %r1232;
	mov.b32 	%r1230, %r1232;
	mov.b32 	%r1231, %r1232;
	mov.b32 	%r1224, %r1232;
	mov.b32 	%r1225, %r1232;
	mov.b32 	%r1222, %r1232;
	mov.b32 	%r1223, %r1232;
	@%p100 bra 	$L__BB0_129;
	mul.lo.s32 	%r1322, %r1917, 41984;
	mov.b32 	%r1323, smem_raw;
	add.s32 	%r1324, %r1323, %r1322;
	add.s32 	%r1325, %r1324, 17408;
	add.s32 	%r1326, %r1324, 9216;
	shl.b32 	%r1327, %r1121, 1;
	and.b32 	%r1328, %r1327, 6;
	add.s32 	%r1329, %r44, %r1328;
	add.s32 	%r1330, %r1329, 9;
	shr.u32 	%r1331, %r1122, 2;
	add.s32 	%r1332, %r43, %r1331;
	setp.gt.u32 	%p101, %r1332, %r1330;
	add.s32 	%r1333, %r1329, 8;
	setp.gt.u32 	%p102, %r1332, %r1333;
	add.s32 	%r1334, %r1332, 7;
	setp.gt.u32 	%p103, %r1334, %r1329;
	add.s32 	%r1335, %r1332, 8;
	setp.gt.u32 	%p104, %r1335, %r1329;
	add.s32 	%r1336, %r1329, 1;
	setp.gt.u32 	%p105, %r1332, %r1336;
	setp.gt.u32 	%p106, %r1332, %r1329;
	and.b32 	%r1337, %r1121, 15;
	add.s32 	%r1338, %r43, %r1337;
	shl.b32 	%r1339, %r1338, 7;
	and.b32 	%r1340, %r1121, 16;
	xor.b32 	%r1341, %r1128, %r1340;
	or.b32 	%r1342, %r1339, %r1341;
	add.s32 	%r1173, %r1326, %r1342;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1175, %r1176, %r1177, %r1178}, [%r1173];

	// end inline asm
	shr.u32 	%r1343, %r1121, 1;
	and.b32 	%r1344, %r1343, 8;
	and.b32 	%r1345, %r1121, 7;
	or.b32 	%r1346, %r1344, %r1345;
	add.s32 	%r1347, %r1346, %r44;
	shl.b32 	%r1348, %r1347, 7;
	and.b32 	%r1349, %r1327, 16;
	xor.b32 	%r1350, %r1349, %r1128;
	or.b32 	%r1351, %r1348, %r1350;
	add.s32 	%r1174, %r1351, %r1325;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1179, %r1180, %r1181, %r1182}, [%r1174];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1205, %r1206, %r1207, %r1208}, {%r1175, %r1176, %r1177, %r1178}, {%r1179, %r1180}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1215, %r1216, %r1217, %r1218}, {%r1175, %r1176, %r1177, %r1178}, {%r1181, %r1182}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	add.s32 	%r1183, %r1173, -8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1184, %r1185, %r1186, %r1187}, [%r1183];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1222, %r1223, %r1224, %r1225}, {%r1184, %r1185, %r1186, %r1187}, {%r1179, %r1180}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1230, %r1231, %r1232, %r1233}, {%r1184, %r1185, %r1186, %r1187}, {%r1181, %r1182}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	xor.b32 	%r1352, %r1342, 32;
	add.s32 	%r1188, %r1326, %r1352;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1190, %r1191, %r1192, %r1193}, [%r1188];

	// end inline asm
	xor.b32 	%r1353, %r1351, 32;
	add.s32 	%r1189, %r1325, %r1353;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1194, %r1195, %r1196, %r1197}, [%r1189];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1205, %r1206, %r1207, %r1208}, {%r1190, %r1191, %r1192, %r1193}, {%r1194, %r1195}, {%r1205, %r1206, %r1207, %r1208};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1215, %r1216, %r1217, %r1218}, {%r1190, %r1191, %r1192, %r1193}, {%r1196, %r1197}, {%r1215, %r1216, %r1217, %r1218};

	// end inline asm
	add.s32 	%r1198, %r1188, -8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1199, %r1200, %r1201, %r1202}, [%r1198];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1222, %r1223, %r1224, %r1225}, {%r1199, %r1200, %r1201, %r1202}, {%r1194, %r1195}, {%r1222, %r1223, %r1224, %r1225};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1230, %r1231, %r1232, %r1233}, {%r1199, %r1200, %r1201, %r1202}, {%r1196, %r1197}, {%r1230, %r1231, %r1232, %r1233};

	// end inline asm
	xor.b32 	%r1354, %r1342, 64;
	add.s32 	%r1203, %r1326, %r1354;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1209, %r1210, %r1211, %r1212}, [%r1203];

	// end inline asm
	xor.b32 	%r1355, %r1351, 64;
	add.s32 	%r1204, %r1325, %r1355;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1213, %r1214, %r1219, %r1220}, [%r1204];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1205, %r1206, %r1207, %r1208}, {%r1209, %r1210, %r1211, %r1212}, {%r1213, %r1214}, {%r1205, %r1206, %r1207, %r1208};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1215, %r1216, %r1217, %r1218}, {%r1209, %r1210, %r1211, %r1212}, {%r1219, %r1220}, {%r1215, %r1216, %r1217, %r1218};

	// end inline asm
	add.s32 	%r1221, %r1203, -8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1226, %r1227, %r1228, %r1229}, [%r1221];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1222, %r1223, %r1224, %r1225}, {%r1226, %r1227, %r1228, %r1229}, {%r1213, %r1214}, {%r1222, %r1223, %r1224, %r1225};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1230, %r1231, %r1232, %r1233}, {%r1226, %r1227, %r1228, %r1229}, {%r1219, %r1220}, {%r1230, %r1231, %r1232, %r1233};

	// end inline asm
	xor.b32 	%r1356, %r1342, 96;
	add.s32 	%r1234, %r1326, %r1356;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1236, %r1237, %r1238, %r1239}, [%r1234];

	// end inline asm
	xor.b32 	%r1357, %r1351, 96;
	add.s32 	%r1235, %r1325, %r1357;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1240, %r1241, %r1242, %r1243}, [%r1235];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1205, %r1206, %r1207, %r1208}, {%r1236, %r1237, %r1238, %r1239}, {%r1240, %r1241}, {%r1205, %r1206, %r1207, %r1208};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1215, %r1216, %r1217, %r1218}, {%r1236, %r1237, %r1238, %r1239}, {%r1242, %r1243}, {%r1215, %r1216, %r1217, %r1218};

	// end inline asm
	add.s32 	%r1244, %r1234, -8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1245, %r1246, %r1247, %r1248}, [%r1244];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1222, %r1223, %r1224, %r1225}, {%r1245, %r1246, %r1247, %r1248}, {%r1240, %r1241}, {%r1222, %r1223, %r1224, %r1225};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1230, %r1231, %r1232, %r1233}, {%r1245, %r1246, %r1247, %r1248}, {%r1242, %r1243}, {%r1230, %r1231, %r1232, %r1233};

	// end inline asm
	add.s32 	%r1249, %r1173, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1251, %r1252, %r1253, %r1254}, [%r1249];

	// end inline asm
	add.s32 	%r1250, %r1174, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1255, %r1256, %r1257, %r1258}, [%r1250];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1205, %r1206, %r1207, %r1208}, {%r1251, %r1252, %r1253, %r1254}, {%r1255, %r1256}, {%r1205, %r1206, %r1207, %r1208};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1215, %r1216, %r1217, %r1218}, {%r1251, %r1252, %r1253, %r1254}, {%r1257, %r1258}, {%r1215, %r1216, %r1217, %r1218};

	// end inline asm
	add.s32 	%r1259, %r1173, -4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1260, %r1261, %r1262, %r1263}, [%r1259];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1222, %r1223, %r1224, %r1225}, {%r1260, %r1261, %r1262, %r1263}, {%r1255, %r1256}, {%r1222, %r1223, %r1224, %r1225};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1230, %r1231, %r1232, %r1233}, {%r1260, %r1261, %r1262, %r1263}, {%r1257, %r1258}, {%r1230, %r1231, %r1232, %r1233};

	// end inline asm
	add.s32 	%r1264, %r1188, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1266, %r1267, %r1268, %r1269}, [%r1264];

	// end inline asm
	add.s32 	%r1265, %r1189, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1270, %r1271, %r1272, %r1273}, [%r1265];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1205, %r1206, %r1207, %r1208}, {%r1266, %r1267, %r1268, %r1269}, {%r1270, %r1271}, {%r1205, %r1206, %r1207, %r1208};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1215, %r1216, %r1217, %r1218}, {%r1266, %r1267, %r1268, %r1269}, {%r1272, %r1273}, {%r1215, %r1216, %r1217, %r1218};

	// end inline asm
	add.s32 	%r1274, %r1188, -4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1275, %r1276, %r1277, %r1278}, [%r1274];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1222, %r1223, %r1224, %r1225}, {%r1275, %r1276, %r1277, %r1278}, {%r1270, %r1271}, {%r1222, %r1223, %r1224, %r1225};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1230, %r1231, %r1232, %r1233}, {%r1275, %r1276, %r1277, %r1278}, {%r1272, %r1273}, {%r1230, %r1231, %r1232, %r1233};

	// end inline asm
	add.s32 	%r1279, %r1203, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1281, %r1282, %r1283, %r1284}, [%r1279];

	// end inline asm
	add.s32 	%r1280, %r1204, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1285, %r1286, %r1287, %r1288}, [%r1280];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1205, %r1206, %r1207, %r1208}, {%r1281, %r1282, %r1283, %r1284}, {%r1285, %r1286}, {%r1205, %r1206, %r1207, %r1208};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1215, %r1216, %r1217, %r1218}, {%r1281, %r1282, %r1283, %r1284}, {%r1287, %r1288}, {%r1215, %r1216, %r1217, %r1218};

	// end inline asm
	add.s32 	%r1289, %r1203, -4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1290, %r1291, %r1292, %r1293}, [%r1289];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1222, %r1223, %r1224, %r1225}, {%r1290, %r1291, %r1292, %r1293}, {%r1285, %r1286}, {%r1222, %r1223, %r1224, %r1225};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1230, %r1231, %r1232, %r1233}, {%r1290, %r1291, %r1292, %r1293}, {%r1287, %r1288}, {%r1230, %r1231, %r1232, %r1233};

	// end inline asm
	add.s32 	%r1294, %r1234, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1296, %r1297, %r1298, %r1299}, [%r1294];

	// end inline asm
	add.s32 	%r1295, %r1235, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1300, %r1301, %r1302, %r1303}, [%r1295];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1205, %r1206, %r1207, %r1208}, {%r1296, %r1297, %r1298, %r1299}, {%r1300, %r1301}, {%r1205, %r1206, %r1207, %r1208};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1215, %r1216, %r1217, %r1218}, {%r1296, %r1297, %r1298, %r1299}, {%r1302, %r1303}, {%r1215, %r1216, %r1217, %r1218};

	// end inline asm
	add.s32 	%r1304, %r1234, -4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1305, %r1306, %r1307, %r1308}, [%r1304];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1222, %r1223, %r1224, %r1225}, {%r1305, %r1306, %r1307, %r1308}, {%r1300, %r1301}, {%r1222, %r1223, %r1224, %r1225};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1230, %r1231, %r1232, %r1233}, {%r1305, %r1306, %r1307, %r1308}, {%r1302, %r1303}, {%r1230, %r1231, %r1232, %r1233};

	// end inline asm
	mul.lo.s32 	%r1358, %r1917, 10496;
	or.b32 	%r1359, %r1358, %r1332;
	shl.b32 	%r1360, %r1359, 2;
	add.s32 	%r1361, %r1323, %r1360;
	ld.shared.b32 	%r1362, [%r1361+42500];
	ld.shared.b32 	%r1363, [%r1361+42532];
	mul.ftz.f32 	%r1364, %r1205, %r1362;
	selp.f32 	%r1309, %r1364, 0f00000000, %p106;
	mul.ftz.f32 	%r1365, %r1206, %r1362;
	selp.f32 	%r1310, %r1365, 0f00000000, %p105;
	mul.ftz.f32 	%r1366, %r1207, %r1363;
	selp.f32 	%r1311, %r1366, 0f00000000, %p104;
	mul.ftz.f32 	%r1367, %r1208, %r1363;
	selp.f32 	%r1312, %r1367, 0f00000000, %p103;
	mul.ftz.f32 	%r1368, %r1215, %r1362;
	selp.f32 	%r1313, %r1368, 0f00000000, %p102;
	mul.ftz.f32 	%r1369, %r1216, %r1362;
	selp.f32 	%r1314, %r1369, 0f00000000, %p101;
	mul.ftz.f32 	%r1370, %r1217, %r1363;
	selp.f32 	%r1315, %r1370, 0f00000000, %p106;
	mul.ftz.f32 	%r1371, %r1218, %r1363;
	selp.f32 	%r1316, %r1371, 0f00000000, %p105;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1318, %r1310, %r1309;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1319, %r1312, %r1311;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1320, %r1314, %r1313;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1321, %r1316, %r1315;}

	// end inline asm
	add.s32 	%r1317, %r45, %r1322;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1317], {%r1318, %r1319, %r1320, %r1321};

	// end inline asm
$L__BB0_129:
	shl.b32 	%r1388, %r1121, 1;
	and.b32 	%r1389, %r1388, 6;
	add.s32 	%r1390, %r44, %r1389;
	add.s32 	%r1391, %r1390, 9;
	shr.u32 	%r1392, %r1122, 2;
	add.s32 	%r1393, %r43, %r1392;
	setp.lt.u32 	%p107, %r1393, %r1391;
	add.s32 	%r1394, %r1390, 8;
	setp.lt.u32 	%p108, %r1393, %r1394;
	add.s32 	%r1395, %r1393, 8;
	setp.lt.u32 	%p109, %r1395, %r1390;
	setp.lt.u32 	%p110, %r1393, %r1390;
	setp.gt.u32 	%p111, %r1395, %r1390;
	setp.gt.u32 	%p112, %r1393, %r1390;
	mov.b32 	%r1373, 1122424010;
	// begin inline asm
	ex2.approx.ftz.f32 %r1372, %r1373;
	// end inline asm
	mov.b64 	%rd164, {%r1372, %r1396};
	mov.b64 	{%r1397, _}, %rd164;
	mov.b64 	%rd161, {%r1397, %r1397};
	mov.b64 	%rd159, {%r1222, %r1223};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd159, %rd159, %rd161;
	// end inline asm
	mov.b64 	{%r1398, %r1399}, %rd159;
	mov.b64 	%rd160, {%r1224, %r1225};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd160, %rd160, %rd161;
	// end inline asm
	mov.b64 	{%r1400, %r1401}, %rd160;
	mov.b64 	%rd162, {%r1230, %r1231};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd162, %rd162, %rd161;
	// end inline asm
	mov.b64 	{%r1402, %r1403}, %rd162;
	mov.b64 	%rd163, {%r1232, %r1233};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd163, %rd163, %rd161;
	// end inline asm
	mov.b64 	{%r1404, %r1405}, %rd163;
	selp.f32 	%r1374, 0f00000000, %r1398, %p110;
	selp.f32 	%r1375, %r1399, 0f00000000, %p112;
	selp.f32 	%r1376, 0f00000000, %r1400, %p109;
	selp.f32 	%r1377, %r1401, 0f00000000, %p111;
	selp.f32 	%r1378, 0f00000000, %r1402, %p108;
	selp.f32 	%r1379, 0f00000000, %r1403, %p107;
	selp.f32 	%r1380, 0f00000000, %r1404, %p110;
	selp.f32 	%r1381, %r1405, 0f00000000, %p112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1383, %r1375, %r1374;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1384, %r1377, %r1376;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1386, %r1379, %r1378;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1387, %r1381, %r1380;}

	// end inline asm
	and.b32 	%r1406, %r1121, 7;
	add.s32 	%r1407, %r44, %r1406;
	shl.b32 	%r1408, %r1407, 7;
	and.b32 	%r1409, %r1121, 24;
	add.s32 	%r1410, %r43, %r1409;
	shl.b32 	%r1411, %r1410, 1;
	or.b32 	%r1412, %r1411, %r1408;
	or.b32 	%r1413, %r1412, 8192;
	xor.b32 	%r1414, %r1413, %r1128;
	mov.b32 	%r1415, smem_raw;
	mad.lo.s32 	%r1416, %r1917, 41984, %r1415;
	add.s32 	%r1417, %r1416, 17408;
	add.s32 	%r1382, %r1417, %r1414;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r1382], {%r1383, %r1384};

	// end inline asm
	add.s32 	%r1418, %r1412, 9216;
	xor.b32 	%r1419, %r1418, %r1128;
	add.s32 	%r1385, %r1417, %r1419;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r1385], {%r1386, %r1387};

	// end inline asm
	setp.gt.s32 	%p113, %r41, 1;
	@%p113 bra 	$L__BB0_133;
	setp.eq.b32 	%p116, %r41, 0;
	@%p116 bra 	$L__BB0_136;
	setp.eq.b32 	%p117, %r41, 1;
	@%p117 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_138;
$L__BB0_132:
	// begin inline asm
	barrier.sync 12, 128;
	// end inline asm
	bra.uni 	$L__BB0_139;
$L__BB0_133:
	setp.eq.b32 	%p114, %r41, 2;
	@%p114 bra 	$L__BB0_137;
	setp.eq.b32 	%p115, %r41, 3;
	@%p115 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_138;
$L__BB0_135:
	// begin inline asm
	barrier.sync 14, 128;
	// end inline asm
	bra.uni 	$L__BB0_139;
$L__BB0_136:
	// begin inline asm
	barrier.sync 11, 128;
	// end inline asm
	bra.uni 	$L__BB0_139;
$L__BB0_137:
	// begin inline asm
	barrier.sync 13, 128;
	// end inline asm
	bra.uni 	$L__BB0_139;
$L__BB0_138:
	// begin inline asm
	barrier.sync 15, 128;
	// end inline asm
$L__BB0_139:
	mul.lo.s32 	%r59, %r1917, 10496;
	setp.lt.u32 	%p118, %r42, 2;
	@%p118 bra 	$L__BB0_142;
	shl.b32 	%r1469, %r1121, 2;
	and.b32 	%r1470, %r1469, 60;
	add.s32 	%r1471, %r1470, %r59;
	shl.b32 	%r1472, %r1471, 2;
	mov.b32 	%r1473, smem_raw;
	add.s32 	%r1474, %r1473, %r1472;
	ld.shared.v4.b32 	{%r1480, %r1482, %r1484, %r1486}, [%r1474+41984];
	ld.shared.v4.b32 	{%r1488, %r1490, %r1492, %r1494}, [%r1474+42240];
	mov.b32 	%r1924, 0;
$L__BB0_141:
	.pragma "nounroll";
	shl.b32 	%r1508, %r1924, 1;
	shr.u32 	%r1509, %r1122, 4;
	mul.lo.s32 	%r1510, %r42, 12;
	or.b32 	%r1511, %r1509, %r1510;
	add.s32 	%r1512, %r1511, %r1508;
	add.s32 	%r1513, %r1512, -16;
	shl.b32 	%r1514, %r1513, 7;
	shl.b32 	%r1515, %r1121, 4;
	and.b32 	%r1516, %r1515, 112;
	shl.b32 	%r1517, %r1121, 9;
	and.b32 	%r1518, %r1517, 4096;
	or.b32 	%r1519, %r1516, %r1518;
	add.s32 	%r1520, %r1519, %r1514;
	shl.b32 	%r1521, %r1513, 4;
	and.b32 	%r1522, %r1521, 112;
	xor.b32 	%r1523, %r1520, %r1522;
	mov.b32 	%r1524, smem_raw;
	mad.lo.s32 	%r1525, %r1917, 41984, %r1524;
	add.s32 	%r1526, %r1525, %r1523;
	add.s32 	%r1503, %r1526, 17408;
	// begin inline asm
	ld.shared.v4.b32 {%r1475,%r1476,%r1477,%r1478}, [%r1503];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1479, %r1475, 16;
	and.b32 %r1481, %r1475, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1483, %r1476, 16;
	and.b32 %r1485, %r1476, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1487, %r1477, 16;
	and.b32 %r1489, %r1477, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1491, %r1478, 16;
	and.b32 %r1493, %r1478, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1495, %r1479, %r1480;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1496, %r1481, %r1482;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1497, %r1483, %r1484;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1498, %r1485, %r1486;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1499, %r1487, %r1488;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1500, %r1489, %r1490;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1501, %r1491, %r1492;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1502, %r1493, %r1494;
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1504, %r1496, %r1495;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1505, %r1498, %r1497;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1506, %r1500, %r1499;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1507, %r1502, %r1501;}

	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [%r1503], {%r1504, %r1505, %r1506, %r1507};
	// end inline asm
	add.s32 	%r1924, %r1924, 1;
	setp.eq.b32 	%p121, %r1924, 6;
	@%p121 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_141;
$L__BB0_142:
	@%p119 bra 	$L__BB0_146;
	shl.b32 	%r1420, %r1121, 2;
	and.b32 	%r1421, %r1420, 60;
	add.s32 	%r1422, %r1421, %r59;
	shl.b32 	%r1423, %r1422, 2;
	mov.b32 	%r1424, smem_raw;
	add.s32 	%r1425, %r1424, %r1423;
	ld.shared.v4.b32 	{%r1431, %r1433, %r1435, %r1437}, [%r1425+41984];
	ld.shared.v4.b32 	{%r1439, %r1441, %r1443, %r1445}, [%r1425+42240];
	mov.b32 	%r1925, 0;
$L__BB0_144:
	.pragma "nounroll";
	shl.b32 	%r1459, %r1925, 1;
	shr.u32 	%r1460, %r1122, 4;
	or.b32 	%r1461, %r1459, %r1460;
	shl.b32 	%r1462, %r1461, 7;
	add.s32 	%r1463, %r1131, %r1462;
	shl.b32 	%r1464, %r1461, 4;
	xor.b32 	%r1465, %r1463, %r1464;
	mov.b32 	%r1466, smem_raw;
	mad.lo.s32 	%r1467, %r1917, 41984, %r1466;
	add.s32 	%r1468, %r1467, %r1465;
	add.s32 	%r1454, %r1468, 17408;
	// begin inline asm
	ld.shared.v4.b32 {%r1426,%r1427,%r1428,%r1429}, [%r1454];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1430, %r1426, 16;
	and.b32 %r1432, %r1426, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1434, %r1427, 16;
	and.b32 %r1436, %r1427, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1438, %r1428, 16;
	and.b32 %r1440, %r1428, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1442, %r1429, 16;
	and.b32 %r1444, %r1429, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1446, %r1430, %r1431;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1447, %r1432, %r1433;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1448, %r1434, %r1435;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1449, %r1436, %r1437;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1450, %r1438, %r1439;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1451, %r1440, %r1441;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1452, %r1442, %r1443;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r1453, %r1444, %r1445;
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1455, %r1447, %r1446;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1456, %r1449, %r1448;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1457, %r1451, %r1450;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1458, %r1453, %r1452;}

	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [%r1454], {%r1455, %r1456, %r1457, %r1458};
	// end inline asm
	add.s32 	%r1925, %r1925, 1;
	setp.ne.b32 	%p120, %r1925, 4;
	@%p120 bra 	$L__BB0_144;
$L__BB0_145:
	setp.ne.b32 	%p122, %r42, 0;
	@%p122 bra 	$L__BB0_161;
$L__BB0_146:
	shl.b32 	%r1532, %r1121, 7;
	and.b32 	%r1533, %r1532, 3968;
	and.b32 	%r1534, %r1388, 48;
	or.b32 	%r1535, %r1533, %r1534;
	shl.b32 	%r1536, %r1121, 4;
	and.b32 	%r1537, %r1536, 112;
	xor.b32 	%r1538, %r1537, %r1535;
	mov.b32 	%r1539, smem_raw;
	add.s32 	%r1540, %r1539, %r1538;
	mad.lo.s32 	%r1541, %r1917, 41984, %r1540;
	add.s32 	%r1527, %r1541, 32384;
	// begin inline asm
	ld.shared.v4.b32 {%r1528,%r1529,%r1530,%r1531}, [%r1527];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r60, %r1528, 16;
	and.b32 %r1932, %r1528, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1931, %r1529, 16;
	and.b32 %r1930, %r1529, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1929, %r1530, 16;
	and.b32 %r1928, %r1530, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1927, %r1531, 16;
	and.b32 %r1926, %r1531, 0xffff0000;
	}

	// end inline asm
	mov.b32 	%r1933, 0f3F800000;
	setp.gt.s32 	%p123, %r1406, 3;
	@%p123 bra 	$L__BB0_150;
	setp.gt.s32 	%p127, %r1406, 1;
	@%p127 bra 	$L__BB0_154;
	setp.eq.b32 	%p129, %r1406, 0;
	@%p129 bra 	$L__BB0_160;
	mov.b32 	%r1932, 0f3F800000;
	mov.b32 	%r1933, %r60;
	bra.uni 	$L__BB0_160;
$L__BB0_150:
	setp.gt.s32 	%p124, %r1406, 5;
	@%p124 bra 	$L__BB0_158;
	setp.eq.b32 	%p126, %r1406, 4;
	@%p126 bra 	$L__BB0_152;
	bra.uni 	$L__BB0_156;
$L__BB0_152:
	mov.b32 	%r1929, 0f3F800000;
	mov.b32 	%r1933, %r60;
	bra.uni 	$L__BB0_160;
$L__BB0_153:
	mov.b32 	%r1931, 0f3F800000;
	mov.b32 	%r1933, %r60;
	bra.uni 	$L__BB0_160;
$L__BB0_154:
	setp.eq.b32 	%p128, %r1406, 2;
	@%p128 bra 	$L__BB0_153;
	mov.b32 	%r1930, 0f3F800000;
	mov.b32 	%r1933, %r60;
	bra.uni 	$L__BB0_160;
$L__BB0_156:
	mov.b32 	%r1928, 0f3F800000;
	mov.b32 	%r1933, %r60;
	bra.uni 	$L__BB0_160;
$L__BB0_157:
	mov.b32 	%r1927, 0f3F800000;
	mov.b32 	%r1933, %r60;
	bra.uni 	$L__BB0_160;
$L__BB0_158:
	setp.eq.b32 	%p125, %r1406, 6;
	@%p125 bra 	$L__BB0_157;
	mov.b32 	%r1926, 0f3F800000;
	mov.b32 	%r1933, %r60;
$L__BB0_160:
	mov.u32 	%r1553, %tid.x;
	and.b32 	%r1554, %r1553, 7;
	setp.eq.b32 	%p130, %r1554, 7;
	setp.gt.u32 	%p131, %r1554, 5;
	setp.gt.u32 	%p132, %r1554, 4;
	setp.gt.u32 	%p133, %r1554, 3;
	setp.gt.u32 	%p134, %r1554, 2;
	setp.gt.u32 	%p135, %r1554, 1;
	setp.eq.b32 	%p136, %r1554, 0;
	neg.ftz.f32 	%r1555, %r1933;
	selp.f32 	%r1556, %r1933, %r1555, %p136;
	neg.ftz.f32 	%r1557, %r1932;
	and.b32 	%r1558, %r1553, 24;
	or.b32 	%r1559, %r1558, 1;
	shfl.sync.idx.b32 	%r1560|%p137, %r1556, %r1559, 31, -1;
	fma.rn.ftz.f32 	%r1561, %r1557, %r1560, %r1556;
	selp.f32 	%r1562, %r1561, %r1556, %p135;
	selp.f32 	%r1563, %r1557, %r1932, %p135;
	neg.ftz.f32 	%r1564, %r1931;
	or.b32 	%r1565, %r1558, 2;
	shfl.sync.idx.b32 	%r1566|%p138, %r1562, %r1565, 31, -1;
	fma.rn.ftz.f32 	%r1567, %r1564, %r1566, %r1562;
	selp.f32 	%r1568, %r1567, %r1562, %p134;
	shfl.sync.idx.b32 	%r1569|%p139, %r1563, %r1565, 31, -1;
	fma.rn.ftz.f32 	%r1570, %r1564, %r1569, %r1563;
	selp.f32 	%r1571, %r1570, %r1563, %p134;
	selp.f32 	%r1572, %r1564, %r1931, %p134;
	neg.ftz.f32 	%r1573, %r1930;
	or.b32 	%r1574, %r1558, 3;
	shfl.sync.idx.b32 	%r1575|%p140, %r1568, %r1574, 31, -1;
	fma.rn.ftz.f32 	%r1576, %r1573, %r1575, %r1568;
	selp.f32 	%r1577, %r1576, %r1568, %p133;
	shfl.sync.idx.b32 	%r1578|%p141, %r1571, %r1574, 31, -1;
	fma.rn.ftz.f32 	%r1579, %r1573, %r1578, %r1571;
	selp.f32 	%r1580, %r1579, %r1571, %p133;
	shfl.sync.idx.b32 	%r1581|%p142, %r1572, %r1574, 31, -1;
	fma.rn.ftz.f32 	%r1582, %r1573, %r1581, %r1572;
	selp.f32 	%r1583, %r1582, %r1572, %p133;
	selp.f32 	%r1584, %r1573, %r1930, %p133;
	neg.ftz.f32 	%r1585, %r1929;
	or.b32 	%r1586, %r1558, 4;
	shfl.sync.idx.b32 	%r1587|%p143, %r1577, %r1586, 31, -1;
	fma.rn.ftz.f32 	%r1588, %r1585, %r1587, %r1577;
	selp.f32 	%r1589, %r1588, %r1577, %p132;
	shfl.sync.idx.b32 	%r1590|%p144, %r1580, %r1586, 31, -1;
	fma.rn.ftz.f32 	%r1591, %r1585, %r1590, %r1580;
	selp.f32 	%r1592, %r1591, %r1580, %p132;
	shfl.sync.idx.b32 	%r1593|%p145, %r1583, %r1586, 31, -1;
	fma.rn.ftz.f32 	%r1594, %r1585, %r1593, %r1583;
	selp.f32 	%r1595, %r1594, %r1583, %p132;
	shfl.sync.idx.b32 	%r1596|%p146, %r1584, %r1586, 31, -1;
	fma.rn.ftz.f32 	%r1597, %r1585, %r1596, %r1584;
	selp.f32 	%r1598, %r1597, %r1584, %p132;
	selp.f32 	%r1599, %r1585, %r1929, %p132;
	neg.ftz.f32 	%r1600, %r1928;
	or.b32 	%r1601, %r1558, 5;
	shfl.sync.idx.b32 	%r1602|%p147, %r1589, %r1601, 31, -1;
	fma.rn.ftz.f32 	%r1603, %r1600, %r1602, %r1589;
	selp.f32 	%r1604, %r1603, %r1589, %p131;
	shfl.sync.idx.b32 	%r1605|%p148, %r1592, %r1601, 31, -1;
	fma.rn.ftz.f32 	%r1606, %r1600, %r1605, %r1592;
	selp.f32 	%r1607, %r1606, %r1592, %p131;
	shfl.sync.idx.b32 	%r1608|%p149, %r1595, %r1601, 31, -1;
	fma.rn.ftz.f32 	%r1609, %r1600, %r1608, %r1595;
	selp.f32 	%r1610, %r1609, %r1595, %p131;
	shfl.sync.idx.b32 	%r1611|%p150, %r1598, %r1601, 31, -1;
	fma.rn.ftz.f32 	%r1612, %r1600, %r1611, %r1598;
	selp.f32 	%r1613, %r1612, %r1598, %p131;
	shfl.sync.idx.b32 	%r1614|%p151, %r1599, %r1601, 31, -1;
	fma.rn.ftz.f32 	%r1615, %r1600, %r1614, %r1599;
	selp.f32 	%r1616, %r1615, %r1599, %p131;
	selp.f32 	%r1617, %r1600, %r1928, %p131;
	neg.ftz.f32 	%r1618, %r1927;
	or.b32 	%r1619, %r1558, 6;
	shfl.sync.idx.b32 	%r1620|%p152, %r1604, %r1619, 31, -1;
	fma.rn.ftz.f32 	%r1621, %r1618, %r1620, %r1604;
	selp.f32 	%r1542, %r1621, %r1604, %p130;
	shfl.sync.idx.b32 	%r1622|%p153, %r1607, %r1619, 31, -1;
	fma.rn.ftz.f32 	%r1623, %r1618, %r1622, %r1607;
	selp.f32 	%r1543, %r1623, %r1607, %p130;
	shfl.sync.idx.b32 	%r1624|%p154, %r1610, %r1619, 31, -1;
	fma.rn.ftz.f32 	%r1625, %r1618, %r1624, %r1610;
	selp.f32 	%r1544, %r1625, %r1610, %p130;
	shfl.sync.idx.b32 	%r1626|%p155, %r1613, %r1619, 31, -1;
	fma.rn.ftz.f32 	%r1627, %r1618, %r1626, %r1613;
	selp.f32 	%r1545, %r1627, %r1613, %p130;
	shfl.sync.idx.b32 	%r1628|%p156, %r1616, %r1619, 31, -1;
	fma.rn.ftz.f32 	%r1629, %r1618, %r1628, %r1616;
	selp.f32 	%r1546, %r1629, %r1616, %p130;
	shfl.sync.idx.b32 	%r1630|%p157, %r1617, %r1619, 31, -1;
	fma.rn.ftz.f32 	%r1631, %r1618, %r1630, %r1617;
	selp.f32 	%r1547, %r1631, %r1617, %p130;
	selp.f32 	%r1548, %r1618, %r1927, %p130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1549, %r1543, %r1542;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1550, %r1545, %r1544;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1551, %r1547, %r1546;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1552, %r1926, %r1548;}

	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [%r1527], {%r1549, %r1550, %r1551, %r1552};
	// end inline asm
$L__BB0_161:
	shl.b32 	%r1632, %r1917, 3;
	mov.b32 	%r1633, smem_raw;
	add.s32 	%r1634, %r1633, %r1632;
	add.s32 	%r61, %r1634, 320;
	setp.gt.u32 	%p158, %r42, 1;
	@%p158 bra 	$L__BB0_168;
	mov.b32 	%r1636, -1;
	mov.b32 	%r1635, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1636;
	@%px mov.s32 %r1635, 1;
	}

	// end inline asm
	setp.eq.b32 	%p159, %r1635, 0;
	@%p159 bra 	$L__BB0_164;
	add.s32 	%r1637, %r61, 264;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r1637];
	// end inline asm
$L__BB0_164:
	add.s32 	%r1638, %r61, 264;
	mov.b32 	%r1639, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1638], %r1939, %r1639;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	mov.b32 	%r1664, smem_raw;
	mad.lo.s32 	%r1665, %r1917, 41984, %r1664;
	add.s32 	%r62, %r1665, 17408;
	add.s32 	%r63, %r1665, 32384;
	shl.b32 	%r1666, %r42, 5;
	shl.b32 	%r1667, %r42, 11;
	mov.u32 	%r1668, %tid.x;
	shl.b32 	%r1669, %r1668, 7;
	and.b32 	%r1670, %r1669, 896;
	or.b32 	%r1671, %r1670, %r1667;
	or.b32 	%r1672, %r1671, %r1666;
	or.b32 	%r1673, %r1672, 1024;
	or.b32 	%r1674, %r1672, 1040;
	shl.b32 	%r1675, %r1668, 4;
	and.b32 	%r1676, %r1675, 112;
	xor.b32 	%r1677, %r1676, %r1674;
	add.s32 	%r1640, %r63, %r1677;
	xor.b32 	%r1678, %r1676, %r1673;
	add.s32 	%r1641, %r63, %r1678;
	shr.u32 	%r1679, %r1670, 3;
	xor.b32 	%r1680, %r1679, %r1672;
	add.s32 	%r1653, %r63, %r1680;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1646}, [%r1640];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1647}, [%r1640];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.trans.shared.b16 {%r1648}, [%r1641];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.bf16.bf16.f32 {%r1642, %r1643, %r1644, %r1645}, {%r1646, %r1647}, {%r1648}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	mov.b64 	%rd165, {%r1642, %r1643};
	mov.b64 	%rd166, -4647714812233515008;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd165, %rd165, %rd166;
	// end inline asm
	mov.b64 	{%r1649, %r1650}, %rd165;
	mov.b64 	%rd167, {%r1644, %r1645};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd167, %rd167, %rd166;
	// end inline asm
	mov.b64 	{%r1651, %r1652}, %rd167;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1656, %r1650, %r1649;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1657, %r1652, %r1651;}

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.trans.shared.b16 {%r1658}, [%r1653];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.bf16.bf16.f32 {%r1659, %r1660, %r1654, %r1655}, {%r1656, %r1657}, {%r1658}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1661, %r1660, %r1659;}

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r1641], {%r1661};

	// end inline asm
	mov.b32 	%r1663, -1;
	mov.b32 	%r1662, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1663;
	@%px mov.s32 %r1662, 1;
	}

	// end inline asm
	setp.eq.b32 	%p160, %r1662, 0;
	@%p160 bra 	$L__BB0_166;
	add.s32 	%r1681, %r61, 304;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r1681];
	// end inline asm
$L__BB0_166:
	setp.ne.b32 	%p161, %r42, 0;
	add.s32 	%r1682, %r61, 304;
	mov.b32 	%r1683, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1682], %r1940, %r1683;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	@%p161 bra 	$L__BB0_168;
	and.b32 	%r1736, %r1669, 1920;
	and.b32 	%r1737, %r1668, 16;
	or.b32 	%r1738, %r1737, %r1736;
	or.b32 	%r1739, %r1738, 2080;
	xor.b32 	%r1740, %r1676, %r1739;
	add.s32 	%r1684, %r63, %r1740;
	or.b32 	%r1741, %r1738, 2048;
	xor.b32 	%r1742, %r1676, %r1741;
	add.s32 	%r1690, %r63, %r1742;
	xor.b32 	%r1743, %r1676, %r1738;
	add.s32 	%r1711, %r63, %r1743;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1686, %r1687, %r1688, %r1689}, [%r1684];

	// end inline asm
	add.s32 	%r1744, %r62, 12288;
	shl.b32 	%r1745, %r1668, 5;
	and.b32 	%r1746, %r1745, 480;
	or.b32 	%r1747, %r1746, %r1737;
	or.b32 	%r1748, %r1747, 512;
	or.b32 	%r1749, %r1747, 1536;
	shl.b32 	%r1750, %r1668, 2;
	and.b32 	%r1751, %r1750, 16;
	xor.b32 	%r1752, %r1751, %r1749;
	add.s32 	%r1685, %r1744, %r1752;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1685], {%r1686, %r1687, %r1688, %r1689};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1695, %r1696, %r1701, %r1702}, [%r1690];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1691, %r1692, %r1693, %r1694}, {%r1686, %r1687, %r1688, %r1689}, {%r1695, %r1696}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1697, %r1698, %r1699, %r1700}, {%r1686, %r1687, %r1688, %r1689}, {%r1701, %r1702}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	mov.b64 	%rd168, {%r1691, %r1692};
	mov.b64 	%rd169, -4647714812233515008;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd168, %rd168, %rd169;
	// end inline asm
	mov.b64 	{%r1703, %r1704}, %rd168;
	mov.b64 	%rd170, {%r1693, %r1694};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd170, %rd170, %rd169;
	// end inline asm
	mov.b64 	{%r1705, %r1706}, %rd170;
	mov.b64 	%rd171, {%r1697, %r1698};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd171, %rd171, %rd169;
	// end inline asm
	mov.b64 	{%r1707, %r1708}, %rd171;
	mov.b64 	%rd172, {%r1699, %r1700};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd172, %rd172, %rd169;
	// end inline asm
	mov.b64 	{%r1709, %r1710}, %rd172;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1717, %r1704, %r1703;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1718, %r1706, %r1705;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1719, %r1708, %r1707;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1720, %r1710, %r1709;}

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1713, %r1714, %r1715, %r1716}, [%r1711];

	// end inline asm
	xor.b32 	%r1753, %r1751, %r1747;
	add.s32 	%r1712, %r1744, %r1753;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1712], {%r1713, %r1714, %r1715, %r1716};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1721, %r1722, %r1723, %r1724}, {%r1717, %r1718, %r1719, %r1720}, {%r1713, %r1714}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1725, %r1726, %r1727, %r1728}, {%r1717, %r1718, %r1719, %r1720}, {%r1715, %r1716}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1730, %r1722, %r1721;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1731, %r1724, %r1723;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1732, %r1726, %r1725;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1733, %r1728, %r1727;}

	// end inline asm
	xor.b32 	%r1754, %r1751, %r1748;
	add.s32 	%r1729, %r1744, %r1754;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1729], {%r1730, %r1731, %r1732, %r1733};

	// end inline asm
	or.b32 	%r1755, %r1747, 1024;
	xor.b32 	%r1756, %r1751, %r1755;
	add.s32 	%r1734, %r1744, %r1756;
	mov.b32 	%r1735, 0;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1734], {%r1735, %r1735, %r1735, %r1735};

	// end inline asm
$L__BB0_168:
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	setp.gt.s32 	%p162, %r41, 1;
	@%p162 bra 	$L__BB0_172;
	setp.eq.b32 	%p165, %r41, 0;
	@%p165 bra 	$L__BB0_175;
	setp.eq.b32 	%p166, %r41, 1;
	@%p166 bra 	$L__BB0_171;
	bra.uni 	$L__BB0_177;
$L__BB0_171:
	// begin inline asm
	barrier.sync 12, 128;
	// end inline asm
	bra.uni 	$L__BB0_178;
$L__BB0_172:
	setp.eq.b32 	%p163, %r41, 2;
	@%p163 bra 	$L__BB0_176;
	setp.eq.b32 	%p164, %r41, 3;
	@%p164 bra 	$L__BB0_174;
	bra.uni 	$L__BB0_177;
$L__BB0_174:
	// begin inline asm
	barrier.sync 14, 128;
	// end inline asm
	bra.uni 	$L__BB0_178;
$L__BB0_175:
	// begin inline asm
	barrier.sync 11, 128;
	// end inline asm
	bra.uni 	$L__BB0_178;
$L__BB0_176:
	// begin inline asm
	barrier.sync 13, 128;
	// end inline asm
	bra.uni 	$L__BB0_178;
$L__BB0_177:
	// begin inline asm
	barrier.sync 15, 128;
	// end inline asm
$L__BB0_178:
	setp.ne.b32 	%p167, %r42, 0;
	@%p167 bra 	$L__BB0_181;
	mov.b32 	%r1758, -1;
	mov.b32 	%r1757, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1758;
	@%px mov.s32 %r1757, 1;
	}

	// end inline asm
	setp.eq.b32 	%p168, %r1757, 0;
	@%p168 bra 	$L__BB0_181;
	add.s32 	%r1759, %r61, -320;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r1759];
	// end inline asm
$L__BB0_181:
	add.s32 	%r1934, %r1917, 1;
	setp.ne.b32 	%p169, %r1934, 5;
	@%p169 bra 	$L__BB0_183;
	xor.b32 	%r1935, %r1935, 1;
	xor.b32 	%r1936, %r1936, 1;
	xor.b32 	%r1937, %r1937, 1;
	xor.b32 	%r1938, %r1938, 1;
	xor.b32 	%r1939, %r1939, 1;
	xor.b32 	%r1940, %r1940, 1;
	mov.b32 	%r1934, 0;
$L__BB0_183:
	add.s32 	%r1941, %r1934, 1;
	setp.ne.b32 	%p170, %r1941, 5;
	@%p170 bra 	$L__BB0_185;
	xor.b32 	%r1935, %r1935, 1;
	xor.b32 	%r1936, %r1936, 1;
	xor.b32 	%r1937, %r1937, 1;
	xor.b32 	%r1938, %r1938, 1;
	xor.b32 	%r1939, %r1939, 1;
	xor.b32 	%r1940, %r1940, 1;
	mov.b32 	%r1941, 0;
$L__BB0_185:
	add.s32 	%r1942, %r1941, 1;
	setp.ne.b32 	%p171, %r1942, 5;
	@%p171 bra 	$L__BB0_187;
	xor.b32 	%r1935, %r1935, 1;
	xor.b32 	%r1936, %r1936, 1;
	xor.b32 	%r1937, %r1937, 1;
	xor.b32 	%r1938, %r1938, 1;
	xor.b32 	%r1939, %r1939, 1;
	xor.b32 	%r1940, %r1940, 1;
	mov.b32 	%r1942, 0;
$L__BB0_187:
	add.s32 	%r1943, %r1942, 1;
	setp.ne.b32 	%p172, %r1943, 5;
	@%p172 bra 	$L__BB0_189;
	xor.b32 	%r1935, %r1935, 1;
	xor.b32 	%r1936, %r1936, 1;
	xor.b32 	%r1937, %r1937, 1;
	xor.b32 	%r1938, %r1938, 1;
	xor.b32 	%r1939, %r1939, 1;
	xor.b32 	%r1940, %r1940, 1;
	mov.b32 	%r1943, 0;
$L__BB0_189:
	add.s32 	%r1917, %r1943, 1;
	setp.ne.b32 	%p173, %r1917, 5;
	@%p173 bra 	$L__BB0_191;
	xor.b32 	%r1935, %r1935, 1;
	xor.b32 	%r1936, %r1936, 1;
	xor.b32 	%r1937, %r1937, 1;
	xor.b32 	%r1938, %r1938, 1;
	xor.b32 	%r1939, %r1939, 1;
	xor.b32 	%r1940, %r1940, 1;
	mov.b32 	%r1917, 0;
$L__BB0_191:
	add.s32 	%r1916, %r1916, 1;
	setp.ne.b32 	%p174, %r1916, %r51;
	@%p174 bra 	$L__BB0_88;
$L__BB0_192:
	add.s32 	%r1915, %r47, %r1915;
	add.s32 	%r1914, %r1914, 1;
	setp.ne.b32 	%p175, %r1914, %r40;
	@%p175 bra 	$L__BB0_86;
$L__BB0_193:
	ret;

}
