//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_103a
.address_size 64

	// .globl	kernel_kda_fwd_stream_m128
.extern .shared .align 1024 .b8 smem_raw[];

.visible .entry kernel_kda_fwd_stream_m128(
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_0,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_1,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_2,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_3,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_4,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_5,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_6,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_7,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_8,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_9,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_10,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_11,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_12,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_13,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_14,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_15,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_16,
	.param .u64 .ptr .align 1 kernel_kda_fwd_stream_m128_param_17,
	.param .u32 kernel_kda_fwd_stream_m128_param_18,
	.param .f32 kernel_kda_fwd_stream_m128_param_19,
	.param .f32 kernel_kda_fwd_stream_m128_param_20,
	.param .u64 kernel_kda_fwd_stream_m128_param_21,
	.param .u32 kernel_kda_fwd_stream_m128_param_22,
	.param .f32 kernel_kda_fwd_stream_m128_param_23,
	.param .u64 kernel_kda_fwd_stream_m128_param_24
)
.maxntid 1024
{
	.reg .pred 	%p<218>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<3167>;
	.reg .b64 	%rd<486>;

	ld.param.b64 	%rd15, [kernel_kda_fwd_stream_m128_param_5];
	ld.param.b64 	%rd16, [kernel_kda_fwd_stream_m128_param_12];
	ld.param.b64 	%rd18, [kernel_kda_fwd_stream_m128_param_13];
	ld.param.b64 	%rd17, [kernel_kda_fwd_stream_m128_param_16];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r75, %r1, 5;
	// begin inline asm
	shfl.sync.idx.b32 %r74, %r75, 0, 0x1f, 0xffffffff;
	// end inline asm
	and.b32 	%r2, %r1, 31;
	setp.ne.b32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB0_2;
	ld.param.b64 	%rd22, [kernel_kda_fwd_stream_m128_param_9];
	ld.param.b64 	%rd21, [kernel_kda_fwd_stream_m128_param_7];
	ld.param.b64 	%rd20, [kernel_kda_fwd_stream_m128_param_3];
	ld.param.b64 	%rd19, [kernel_kda_fwd_stream_m128_param_1];
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd19], 128;
	// end inline asm
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd20], 128;
	// end inline asm
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd15], 128;
	// end inline asm
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd21], 128;
	// end inline asm
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd22], 128;
	// end inline asm
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.sys [%rd17], 128;
	// end inline asm
$L__BB0_2:
	bar.sync 	0;
	setp.ne.b32 	%p4, %r74, 0;
	@%p4 bra 	$L__BB0_4;
	mov.b32 	%r77, -1;
	mov.b32 	%r76, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r77;
	@%px mov.s32 %r76, 1;
	}

	// end inline asm
	mov.b32 	%r78, smem_raw;
	mov.b32 	%r79, 1;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r78], %r79;
	}

	// end inline asm
	add.s32 	%r80, %r78, 8;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r80], %r79;
	}

	// end inline asm
	add.s32 	%r81, %r78, 16;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r81], %r79;
	}

	// end inline asm
	add.s32 	%r82, %r78, 24;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r82], %r79;
	}

	// end inline asm
	add.s32 	%r83, %r78, 32;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r83], %r79;
	}

	// end inline asm
	add.s32 	%r84, %r78, 40;
	mov.b32 	%r85, 128;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r84], %r85;
	}

	// end inline asm
	add.s32 	%r86, %r78, 48;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r86], %r85;
	}

	// end inline asm
	add.s32 	%r87, %r78, 56;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r87], %r85;
	}

	// end inline asm
	add.s32 	%r88, %r78, 64;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r88], %r85;
	}

	// end inline asm
	add.s32 	%r89, %r78, 72;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r89], %r85;
	}

	// end inline asm
	add.s32 	%r90, %r78, 80;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r90], %r79;
	}

	// end inline asm
	add.s32 	%r91, %r78, 88;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r91], %r79;
	}

	// end inline asm
	add.s32 	%r92, %r78, 96;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r92], %r79;
	}

	// end inline asm
	add.s32 	%r93, %r78, 104;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r93], %r79;
	}

	// end inline asm
	add.s32 	%r94, %r78, 112;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r94], %r79;
	}

	// end inline asm
	add.s32 	%r95, %r78, 120;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r95], %r79;
	}

	// end inline asm
	add.s32 	%r96, %r78, 128;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r96], %r79;
	}

	// end inline asm
	add.s32 	%r97, %r78, 136;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r97], %r79;
	}

	// end inline asm
	add.s32 	%r98, %r78, 144;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r98], %r79;
	}

	// end inline asm
	add.s32 	%r99, %r78, 152;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r99], %r79;
	}

	// end inline asm
	add.s32 	%r100, %r78, 160;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r100], %r79;
	}

	// end inline asm
	add.s32 	%r101, %r78, 168;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r101], %r79;
	}

	// end inline asm
	add.s32 	%r102, %r78, 176;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r102], %r79;
	}

	// end inline asm
	add.s32 	%r103, %r78, 184;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r103], %r79;
	}

	// end inline asm
	add.s32 	%r104, %r78, 192;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r104], %r79;
	}

	// end inline asm
	add.s32 	%r105, %r78, 200;
	mov.b32 	%r106, 4;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r105], %r106;
	}

	// end inline asm
	add.s32 	%r107, %r78, 208;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r107], %r106;
	}

	// end inline asm
	add.s32 	%r108, %r78, 216;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r108], %r106;
	}

	// end inline asm
	add.s32 	%r109, %r78, 224;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r109], %r106;
	}

	// end inline asm
	add.s32 	%r110, %r78, 232;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r110], %r106;
	}

	// end inline asm
	add.s32 	%r111, %r78, 240;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r111], %r79;
	}

	// end inline asm
	add.s32 	%r112, %r78, 248;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r112], %r79;
	}

	// end inline asm
	add.s32 	%r113, %r78, 256;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r113], %r79;
	}

	// end inline asm
	add.s32 	%r114, %r78, 264;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r114], %r79;
	}

	// end inline asm
	add.s32 	%r115, %r78, 272;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r115], %r79;
	}

	// end inline asm
	add.s32 	%r116, %r78, 280;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r116], %r79;
	}

	// end inline asm
	add.s32 	%r117, %r78, 288;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r117], %r79;
	}

	// end inline asm
	add.s32 	%r118, %r78, 296;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r118], %r79;
	}

	// end inline asm
	add.s32 	%r119, %r78, 304;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r119], %r79;
	}

	// end inline asm
	add.s32 	%r120, %r78, 312;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r120], %r79;
	}

	// end inline asm
	add.s32 	%r121, %r78, 320;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r121], %r79;
	}

	// end inline asm
	add.s32 	%r122, %r78, 328;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r122], %r79;
	}

	// end inline asm
	add.s32 	%r123, %r78, 336;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r123], %r79;
	}

	// end inline asm
	add.s32 	%r124, %r78, 344;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r124], %r79;
	}

	// end inline asm
	add.s32 	%r125, %r78, 352;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r125], %r79;
	}

	// end inline asm
	add.s32 	%r126, %r78, 360;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r126], %r79;
	}

	// end inline asm
	add.s32 	%r127, %r78, 368;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r127], %r79;
	}

	// end inline asm
	add.s32 	%r128, %r78, 376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r128], %r79;
	}

	// end inline asm
	add.s32 	%r129, %r78, 384;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r129], %r79;
	}

	// end inline asm
	add.s32 	%r130, %r78, 392;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r130], %r79;
	}

	// end inline asm
	add.s32 	%r131, %r78, 400;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r131], %r106;
	}

	// end inline asm
	add.s32 	%r132, %r78, 408;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r132], %r106;
	}

	// end inline asm
	add.s32 	%r133, %r78, 416;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r133], %r106;
	}

	// end inline asm
	add.s32 	%r134, %r78, 424;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r134], %r106;
	}

	// end inline asm
	add.s32 	%r135, %r78, 432;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r135], %r106;
	}

	// end inline asm
	add.s32 	%r136, %r78, 440;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r136], %r106;
	}

	// end inline asm
	add.s32 	%r137, %r78, 448;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r137], %r106;
	}

	// end inline asm
	add.s32 	%r138, %r78, 456;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r138], %r106;
	}

	// end inline asm
	add.s32 	%r139, %r78, 464;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r139], %r106;
	}

	// end inline asm
	add.s32 	%r140, %r78, 472;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r140], %r106;
	}

	// end inline asm
	add.s32 	%r141, %r78, 480;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r141], %r79;
	}

	// end inline asm
	add.s32 	%r142, %r78, 488;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r142], %r79;
	}

	// end inline asm
	add.s32 	%r143, %r78, 496;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r143], %r79;
	}

	// end inline asm
	add.s32 	%r144, %r78, 504;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r144], %r79;
	}

	// end inline asm
	add.s32 	%r145, %r78, 512;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r145], %r79;
	}

	// end inline asm
	add.s32 	%r146, %r78, 520;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r146], %r106;
	}

	// end inline asm
	add.s32 	%r147, %r78, 528;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r147], %r106;
	}

	// end inline asm
	add.s32 	%r148, %r78, 536;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r148], %r106;
	}

	// end inline asm
	add.s32 	%r149, %r78, 544;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r149], %r106;
	}

	// end inline asm
	add.s32 	%r150, %r78, 552;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r150], %r106;
	}

	// end inline asm
	add.s32 	%r151, %r78, 560;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r151], %r106;
	}

	// end inline asm
	add.s32 	%r152, %r78, 568;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r152], %r106;
	}

	// end inline asm
	add.s32 	%r153, %r78, 576;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r153], %r106;
	}

	// end inline asm
	add.s32 	%r154, %r78, 584;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r154], %r106;
	}

	// end inline asm
	add.s32 	%r155, %r78, 592;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r155], %r106;
	}

	// end inline asm
	add.s32 	%r156, %r78, 600;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r156], %r79;
	}

	// end inline asm
	add.s32 	%r157, %r78, 608;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r157], %r79;
	}

	// end inline asm
	add.s32 	%r158, %r78, 616;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r158], %r79;
	}

	// end inline asm
	add.s32 	%r159, %r78, 624;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r159], %r79;
	}

	// end inline asm
	add.s32 	%r160, %r78, 632;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r160], %r79;
	}

	// end inline asm
	add.s32 	%r161, %r78, 640;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r161], %r79;
	}

	// end inline asm
	add.s32 	%r162, %r78, 648;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r162], %r106;
	}

	// end inline asm
	add.s32 	%r163, %r78, 656;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r163], %r79;
	}

	// end inline asm
	add.s32 	%r164, %r78, 664;
	mov.b32 	%r165, 2;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r164], %r165;
	}

	// end inline asm
	add.s32 	%r166, %r78, 672;
	mov.b32 	%r167, 5;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r166], %r167;
	}

	// end inline asm
	add.s32 	%r168, %r78, 680;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r168], %r165;
	}

	// end inline asm
	add.s32 	%r169, %r78, 688;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r169], %r165;
	}

	// end inline asm
	add.s32 	%r170, %r78, 696;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r170], %r165;
	}

	// end inline asm
	add.s32 	%r171, %r78, 704;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r171], %r165;
	}

	// end inline asm
	add.s32 	%r172, %r78, 712;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r172], %r165;
	}

	// end inline asm
	add.s32 	%r173, %r78, 720;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r173], %r165;
	}

	// end inline asm
	add.s32 	%r174, %r78, 728;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r174], %r165;
	}

	// end inline asm
	add.s32 	%r175, %r78, 736;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r175], %r165;
	}

	// end inline asm
	add.s32 	%r176, %r78, 744;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r176], %r165;
	}

	// end inline asm
	add.s32 	%r177, %r78, 752;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r76, 0;
	@p mbarrier.init.shared::cta.b64 [%r177], %r165;
	}

	// end inline asm
	// begin inline asm
	fence.mbarrier_init.release.cluster;
	// end inline asm
$L__BB0_4:
	setp.ne.b32 	%p5, %r74, 0;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_6;
	mov.b32 	%r180, smem_raw;
	add.s32 	%r178, %r180, 760;
	mov.b32 	%r179, 512;
	// begin inline asm
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r178], %r179;
	// end inline asm
	// begin inline asm
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
	// end inline asm
$L__BB0_6:
	bar.sync 	0;
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	ld.volatile.shared.b32 	%r3, [smem_raw+760];
	add.s32 	%r4, %r3, 192;
	add.s32 	%r5, %r3, 64;
	and.b32 	%r181, %r74, -4;
	setp.ne.b32 	%p6, %r181, 8;
	@%p6 bra 	$L__BB0_15;
	// begin inline asm
	setmaxnreg.dec.sync.aligned.u32 40;
	// end inline asm
$L__BB0_8:
	setp.gt.s32 	%p53, %r74, 9;
	@%p53 bra 	$L__BB0_79;
	setp.eq.b32 	%p56, %r74, 8;
	@%p56 bra 	$L__BB0_107;
	setp.eq.b32 	%p57, %r74, 9;
	@%p57 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_81;
$L__BB0_11:
	mov.u32 	%r1485, %ctaid.x;
	mul.lo.s32 	%r1486, %r1485, 3;
	mul.wide.u32 	%rd320, %r1486, 4;
	add.s64 	%rd321, %rd2, %rd320;
	ld.global.nc.b32 	%r29, [%rd321+8];
	setp.lt.s32 	%p88, %r29, 1;
	@%p88 bra 	$L__BB0_14;
	add.s32 	%r1504, %r3, 224;
	mov.b32 	%r1487, smem_raw;
	add.s32 	%r1488, %r1487, 9216;
	shr.u32 	%r1489, %r1488, 4;
	and.b32 	%r30, %r1489, 16320;
	add.s32 	%r1490, %r1487, 1024;
	shr.u32 	%r1491, %r1490, 4;
	and.b32 	%r31, %r1491, 16320;
	add.s32 	%r1492, %r1487, 29696;
	shr.u32 	%r1493, %r1492, 4;
	and.b32 	%r32, %r1493, 16320;
	add.s32 	%r1494, %r1487, 17408;
	shr.u32 	%r1495, %r1494, 4;
	and.b32 	%r1496, %r1495, 16320;
	or.b32 	%r33, %r1496, 16777216;
	add.s32 	%r1497, %r1487, 19456;
	shr.u32 	%r1498, %r1497, 4;
	and.b32 	%r1499, %r1498, 16320;
	or.b32 	%r34, %r1499, 16777216;
	add.s32 	%r1520, %r3, 400;
	add.s32 	%r1514, %r3, 384;
	mov.b32 	%r2743, 0;
	mov.b32 	%r2744, %r2743;
	mov.b32 	%r2745, %r2743;
$L__BB0_13:
	.pragma "nounroll";
	shl.b32 	%r1524, %r2745, 3;
	mov.b32 	%r1525, smem_raw;
	add.s32 	%r1500, %r1524, %r1525;
	mov.b32 	%r1501, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1500], %r2744, %r1501;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	// begin inline asm
	barrier.sync 1, 160;
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	// begin inline asm
	barrier.sync 5, 160;
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	mul.lo.s32 	%r1526, %r2745, 2624;
	add.s32 	%r1502, %r1526, %r30;
	// begin inline asm
	shfl.sync.idx.b32 %r1505, %r1502, 0, 0x1f, 0xffffffff;
	// end inline asm
	add.s32 	%r1503, %r1526, %r31;
	// begin inline asm
	shfl.sync.idx.b32 %r1506, %r1503, 0, 0x1f, 0xffffffff;
	// end inline asm
	mov.b32 	%r1507, 0;
	// begin inline asm
	{
	.reg .pred leader, p0, p1;
	.reg .b32 dhi, b0lo, b1lo, id;
	.reg .b64 b0d, b1d;
	elect.sync _|leader, 0xFFFFFFFF;
	setp.ne.b32 p0, %r1507, 0;
	setp.ne.b32 p1, 1, 0;
	mov.b32 dhi, 0x40004040;
	mov.b32 id, 134743184;
	mov.b32 b0lo, %r1505;
	mov.b32 b1lo, %r1506;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r1504], [%r3], b0d, id, p0;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3], b1d, id, p0;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r1504], [%r3 + 8], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 8], b1d, id, p1;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r1504], [%r3 + 16], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 16], b1d, id, p1;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r1504], [%r3 + 24], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 24], b1d, id, p1;
	add.u32 b0lo, b0lo, 250;
	add.u32 b1lo, b1lo, 250;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r1504], [%r3 + 32], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 32], b1d, id, p1;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r1504], [%r3 + 40], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 40], b1d, id, p1;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r1504], [%r3 + 48], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 48], b1d, id, p1;
	add.u32 b0lo, b0lo, 2;
	add.u32 b1lo, b1lo, 2;
	mov.b64 b0d, {b0lo, dhi};
	mov.b64 b1d, {b1lo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::fill [%r1504], [%r3 + 56], b0d, id, p1;
	@leader tcgen05.mma.cta_group::1.kind::f16.collector::a::lastuse [%r4], [%r3 + 56], b1d, id, p1;
	}

	// end inline asm
	add.s32 	%r1508, %r1500, 280;
	// begin inline asm
	{
	.reg .pred leader;
	elect.sync _|leader, 0xFFFFFFFF;
	@leader tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r1508];
	}

	// end inline asm
	add.s32 	%r1509, %r1500, 360;
	// begin inline asm
	{
	.reg .pred leader;
	elect.sync _|leader, 0xFFFFFFFF;
	@leader tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r1509];
	}

	// end inline asm
	// begin inline asm
	barrier.sync 2, 160;
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	add.s32 	%r1510, %r1526, %r32;
	// begin inline asm
	shfl.sync.idx.b32 %r1511, %r1510, 0, 0x1f, 0xffffffff;
	// end inline asm
	// begin inline asm
	{
	.reg .pred leader, p0, p1;
	.reg .b32 dhi, blo, id;
	.reg .b64 db;
	elect.sync _|leader, 0xFFFFFFFF;
	setp.ne.b32 p0, %r1507, 0;
	setp.ne.b32 p1, 1, 0;
	mov.b32 dhi, 0xC0004010;
	mov.b32 id, 134743184;
	mov.b32 blo, %r1511;
	mov.b64 db, {blo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16 [%r3], [%r1504], db, id, p0;
	add.u32 blo, blo, 64;
	mov.b64 db, {blo, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16 [%r3], [%r1504 + 8], db, id, p1;
	}

	// end inline asm
	add.s32 	%r1512, %r1500, 480;
	// begin inline asm
	{
	.reg .pred leader;
	elect.sync _|leader, 0xFFFFFFFF;
	@leader tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r1512];
	}

	// end inline asm
	// begin inline asm
	barrier.sync 3, 160;
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	add.s32 	%r1513, %r33, %r1526;
	// begin inline asm
	shfl.sync.idx.b32 %r1515, %r1513, 0, 0x1f, 0xffffffff;
	// end inline asm
	mov.b32 	%r1516, 1073758272;
	mov.b32 	%r1517, 136905872;
	mov.b32 	%r1518, 1;
	// begin inline asm
	{
	.reg .pred leader, p;
	.reg .b32 dhi;
	.reg .b64 db;
	elect.sync _|leader, 0xFFFFFFFF;
	setp.ne.b32 p, %r1518, 0;
	mov.b32 dhi, %r1516;
	mov.b64 db, {%r1515, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16 [%r5], [%r1514], db, %r1517, p;
	}

	// end inline asm
	// begin inline asm
	barrier.sync 4, 160;
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	add.s32 	%r1519, %r34, %r1526;
	// begin inline asm
	shfl.sync.idx.b32 %r1521, %r1519, 0, 0x1f, 0xffffffff;
	// end inline asm
	// begin inline asm
	{
	.reg .pred leader, p;
	.reg .b32 dhi;
	.reg .b64 db;
	elect.sync _|leader, 0xFFFFFFFF;
	setp.ne.b32 p, %r1518, 0;
	mov.b32 dhi, %r1516;
	mov.b64 db, {%r1521, dhi};
	@leader tcgen05.mma.cta_group::1.kind::f16 [%r5], [%r1520], db, %r1517, p;
	}

	// end inline asm
	add.s32 	%r1522, %r1500, 600;
	add.s32 	%r1523, %r1500, 320;
	// begin inline asm
	{
	.reg .pred leader;
	elect.sync _|leader, 0xFFFFFFFF;
	@leader tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r1522];
	@leader tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r1523];
	}

	// end inline asm
	add.s32 	%r1527, %r2745, 1;
	setp.eq.b32 	%p89, %r1527, 5;
	selp.b32 	%r2745, 0, %r1527, %p89;
	selp.b32 	%r1528, 1, 0, %p89;
	xor.b32 	%r2744, %r2744, %r1528;
	add.s32 	%r2743, %r2743, 1;
	setp.ne.b32 	%p90, %r2743, %r29;
	@%p90 bra 	$L__BB0_13;
$L__BB0_14:
	mov.b32 	%r1534, smem_raw;
	add.s32 	%r1529, %r1534, 672;
	mov.b32 	%r1530, 0;
	mov.b32 	%r1531, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1529], %r1530, %r1531;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	ld.volatile.shared.b32 	%r1532, [smem_raw+760];
	mov.b32 	%r1533, 512;
	// begin inline asm
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r1532, %r1533;
	// end inline asm
	bra.uni 	$L__BB0_273;
$L__BB0_15:
	setp.gt.s32 	%p7, %r74, 3;
	@%p7 bra 	$L__BB0_55;
	// begin inline asm
	setmaxnreg.inc.sync.aligned.u32 168;
	// end inline asm
	mov.u32 	%r341, %ctaid.x;
	mul.lo.s32 	%r342, %r341, 3;
	mul.wide.u32 	%rd46, %r342, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.b32 	%r6, [%rd47];
	ld.global.nc.b32 	%r7, [%rd47+4];
	shr.s32 	%r343, %r74, 31;
	shr.u32 	%r344, %r343, 30;
	add.s32 	%r345, %r74, %r344;
	and.b32 	%r346, %r345, -4;
	sub.s32 	%r8, %r74, %r346;
	shl.b32 	%r347, %r8, 5;
	or.b32 	%r9, %r347, %r2;
	setp.eq.b32 	%p24, %r8, 3;
	@%p24 bra 	$L__BB0_18;
	setp.ne.b32 	%p25, %r8, 0;
	@%p25 bra 	$L__BB0_19;
$L__BB0_18:
	mov.b32 	%r351, smem_raw;
	add.s32 	%r348, %r351, 664;
	mov.b32 	%r349, 0;
	mov.b32 	%r350, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r348], %r349, %r350;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
$L__BB0_19:
	setp.lt.s32 	%p26, %r7, 1;
	@%p26 bra 	$L__BB0_53;
	shl.b32 	%r352, %r8, 21;
	mul.wide.s32 	%rd3, %r9, 128;
	shl.b32 	%r353, %r6, 3;
	mul.wide.s32 	%rd48, %r353, 4;
	add.s64 	%rd4, %rd1, %rd48;
	setp.eq.b32 	%p27, %r8, 0;
	setp.eq.b32 	%p28, %r8, 3;
	or.pred 	%p1, %p27, %p28;
	add.s32 	%r382, %r5, %r352;
	add.s32 	%r1215, %r352, %r3;
	add.s32 	%r381, %r1215, 256;
	add.s32 	%r1033, %r1215, 224;
	shl.b32 	%r354, %r1, 1;
	and.b32 	%r10, %r354, 6;
	cvt.u16.u32 	%rs3, %r8;
	and.b16 	%rs4, %rs3, 128;
	shr.u16 	%rs5, %rs4, 7;
	add.s16 	%rs6, %rs3, %rs5;
	and.b16 	%rs7, %rs6, 254;
	sub.s16 	%rs8, %rs3, %rs7;
	cvt.s16.s8 	%rs9, %rs6;
	shr.s16 	%rs10, %rs9, 1;
	mul.wide.s16 	%r355, %rs10, 2048;
	shl.b32 	%r356, %r1, 7;
	and.b32 	%r357, %r356, 896;
	mov.b32 	%r358, smem_raw;
	add.s32 	%r359, %r358, %r357;
	add.s32 	%r360, %r359, 32384;
	add.s32 	%r11, %r360, %r355;
	cvt.s16.s8 	%rs11, %rs8;
	mul.wide.s16 	%r361, %rs11, 64;
	and.b32 	%r362, %r354, 16;
	or.b32 	%r363, %r361, %r362;
	shr.u32 	%r364, %r360, 3;
	and.b32 	%r365, %r364, 112;
	add.s32 	%r1232, %r1215, 384;
	add.s32 	%r1241, %r1215, 16;
	add.s32 	%r1258, %r1215, 400;
	add.s32 	%r416, %r382, 32;
	add.s32 	%r450, %r382, 64;
	add.s32 	%r484, %r382, 96;
	add.s32 	%r415, %r1215, 288;
	add.s32 	%r449, %r1215, 320;
	add.s32 	%r483, %r1215, 352;
	add.s32 	%r794, %r1215, 32;
	add.s32 	%r915, %r1215, 48;
	xor.b32 	%r12, %r365, %r363;
	add.s32 	%r1102, %r1215, 1048800;
	or.b32 	%r366, %r363, 32;
	xor.b32 	%r13, %r365, %r366;
	mov.b32 	%r2599, 0;
	ld.param.b32 	%r2588, [kernel_kda_fwd_stream_m128_param_18];
	ld.param.b64 	%rd476, [kernel_kda_fwd_stream_m128_param_17];
	mov.b32 	%r2736, %r2599;
	mov.b32 	%r2735, %r2599;
	mov.b32 	%r2734, %r2599;
	mov.b32 	%r2733, %r2599;
	mov.b32 	%r2732, %r2599;
	mov.b32 	%r2600, %r2599;
	mov.b32 	%r2731, %r2599;
$L__BB0_21:
	.pragma "nounroll";
	add.s32 	%r367, %r2599, %r6;
	shl.b32 	%r368, %r367, 3;
	mul.wide.s32 	%rd49, %r368, 4;
	add.s64 	%rd5, %rd1, %rd49;
	ld.global.nc.s32 	%rd50, [%rd5+24];
	ld.global.nc.b32 	%r369, [%rd5+4];
	ld.global.nc.b32 	%r370, [%rd5];
	sub.s32 	%r371, %r369, %r370;
	add.s32 	%r14, %r371, 31;
	ld.global.nc.b32 	%r372, [%rd5+12];
	ld.global.nc.b32 	%r15, [%rd5+16];
	ld.global.nc.b32 	%r16, [%rd5+20];
	mul.wide.s32 	%rd51, %r372, %r2588;
	add.s64 	%rd52, %rd51, %rd50;
	shl.b64 	%rd53, %rd52, 14;
	add.s64 	%rd6, %rd53, %rd3;
	setp.ne.b32 	%p29, %r15, 2;
	setp.ne.b32 	%p30, %r2599, 0;
	or.pred 	%p31, %p30, %p29;
	@%p31 bra 	$L__BB0_25;
	ld.param.b64 	%rd481, [kernel_kda_fwd_stream_m128_param_24];
	ld.global.nc.b32 	%r373, [%rd4+28];
	add.s32 	%r374, %r373, %r9;
	mul.wide.s32 	%rd54, %r374, 4;
	add.s64 	%rd55, %rd54, %rd481;
$L__BB0_23:
	ld.param.b32 	%r2593, [kernel_kda_fwd_stream_m128_param_22];
	// begin inline asm
	ld.acquire.gpu.global.b32 %r375, [%rd55];
	// end inline asm
	setp.eq.b32 	%p32, %r375, %r2593;
	@%p32 bra 	$L__BB0_25;
	// begin inline asm
	nanosleep.u32 128;
	// end inline asm
	bra.uni 	$L__BB0_23;
$L__BB0_25:
	setp.eq.b32 	%p33, %r2599, 0;
	mov.b32 	%r2601, 0;
	@%p33 bra 	$L__BB0_27;
	mov.b32 	%r378, smem_raw;
	add.s32 	%r376, %r378, 648;
	mov.b32 	%r377, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r376], %r2600, %r377;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	xor.b32 	%r2600, %r2600, 1;
	mov.b32 	%r2601, 1;
$L__BB0_27:
	setp.eq.b32 	%p34, %r2599, 0;
	selp.b32 	%r380, 2, %r2601, %p34;
	selp.b32 	%r379, %r380, %r2601, %p1;
	shl.b64 	%rd56, %rd6, 2;
	add.s64 	%rd57, %rd476, %rd56;
	setp.eq.b32 	%p35, %r379, 0;
	@%p35 bra 	$L__BB0_30;
	setp.ne.b32 	%p36, %r379, 1;
	@%p36 bra 	$L__BB0_39;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r383, %r384, %r385, %r386, %r387, %r388, %r389, %r390,  %r391, %r392, %r393, %r394, %r395, %r396, %r397, %r398,  %r399, %r400, %r401, %r402, %r403, %r404, %r405, %r406,  %r407, %r408, %r409, %r410, %r411, %r412, %r413, %r414}, [%r381];
	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r382], {%r383, %r384, %r385, %r386, %r387, %r388, %r389, %r390,  %r391, %r392, %r393, %r394, %r395, %r396, %r397, %r398,  %r399, %r400, %r401, %r402, %r403, %r404, %r405, %r406,  %r407, %r408, %r409, %r410, %r411, %r412, %r413, %r414};
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r417, %r418, %r419, %r420, %r421, %r422, %r423, %r424,  %r425, %r426, %r427, %r428, %r429, %r430, %r431, %r432,  %r433, %r434, %r435, %r436, %r437, %r438, %r439, %r440,  %r441, %r442, %r443, %r444, %r445, %r446, %r447, %r448}, [%r415];
	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r416], {%r417, %r418, %r419, %r420, %r421, %r422, %r423, %r424,  %r425, %r426, %r427, %r428, %r429, %r430, %r431, %r432,  %r433, %r434, %r435, %r436, %r437, %r438, %r439, %r440,  %r441, %r442, %r443, %r444, %r445, %r446, %r447, %r448};
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r451, %r452, %r453, %r454, %r455, %r456, %r457, %r458,  %r459, %r460, %r461, %r462, %r463, %r464, %r465, %r466,  %r467, %r468, %r469, %r470, %r471, %r472, %r473, %r474,  %r475, %r476, %r477, %r478, %r479, %r480, %r481, %r482}, [%r449];
	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r450], {%r451, %r452, %r453, %r454, %r455, %r456, %r457, %r458,  %r459, %r460, %r461, %r462, %r463, %r464, %r465, %r466,  %r467, %r468, %r469, %r470, %r471, %r472, %r473, %r474,  %r475, %r476, %r477, %r478, %r479, %r480, %r481, %r482};
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r485, %r486, %r487, %r488, %r489, %r490, %r491, %r492,  %r493, %r494, %r495, %r496, %r497, %r498, %r499, %r500,  %r501, %r502, %r503, %r504, %r505, %r506, %r507, %r508,  %r509, %r510, %r511, %r512, %r513, %r514, %r515, %r516}, [%r483];
	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r484], {%r485, %r486, %r487, %r488, %r489, %r490, %r491, %r492,  %r493, %r494, %r495, %r496, %r497, %r498, %r499, %r500,  %r501, %r502, %r503, %r504, %r505, %r506, %r507, %r508,  %r509, %r510, %r511, %r512, %r513, %r514, %r515, %r516};
	// end inline asm
	bra.uni 	$L__BB0_39;
$L__BB0_30:
	ld.param.b64 	%rd472, [kernel_kda_fwd_stream_m128_param_14];
	add.s64 	%rd7, %rd472, %rd56;
	mov.b32 	%r2602, 0f00000000;
	setp.eq.b32 	%p37, %r15, 2;
	@%p37 bra 	$L__BB0_33;
	setp.ne.b32 	%p38, %r15, 1;
	mov.b32 	%r2603, %r2602;
	mov.b32 	%r2604, %r2602;
	mov.b32 	%r2605, %r2602;
	mov.b32 	%r2606, %r2602;
	mov.b32 	%r2607, %r2602;
	mov.b32 	%r2608, %r2602;
	mov.b32 	%r2609, %r2602;
	mov.b32 	%r2610, %r2602;
	mov.b32 	%r2611, %r2602;
	mov.b32 	%r2612, %r2602;
	mov.b32 	%r2613, %r2602;
	mov.b32 	%r2614, %r2602;
	mov.b32 	%r2615, %r2602;
	mov.b32 	%r2616, %r2602;
	mov.b32 	%r2617, %r2602;
	mov.b32 	%r2618, %r2602;
	mov.b32 	%r2619, %r2602;
	mov.b32 	%r2620, %r2602;
	mov.b32 	%r2621, %r2602;
	mov.b32 	%r2622, %r2602;
	mov.b32 	%r2623, %r2602;
	mov.b32 	%r2624, %r2602;
	mov.b32 	%r2625, %r2602;
	mov.b32 	%r2626, %r2602;
	mov.b32 	%r2627, %r2602;
	mov.b32 	%r2628, %r2602;
	mov.b32 	%r2629, %r2602;
	mov.b32 	%r2630, %r2602;
	mov.b32 	%r2631, %r2602;
	mov.b32 	%r2632, %r2602;
	mov.b32 	%r2633, %r2602;
	mov.b32 	%r2634, %r2602;
	mov.b32 	%r2635, %r2602;
	mov.b32 	%r2636, %r2602;
	mov.b32 	%r2637, %r2602;
	mov.b32 	%r2638, %r2602;
	mov.b32 	%r2639, %r2602;
	mov.b32 	%r2640, %r2602;
	mov.b32 	%r2641, %r2602;
	mov.b32 	%r2642, %r2602;
	mov.b32 	%r2643, %r2602;
	mov.b32 	%r2644, %r2602;
	mov.b32 	%r2645, %r2602;
	mov.b32 	%r2646, %r2602;
	mov.b32 	%r2647, %r2602;
	mov.b32 	%r2648, %r2602;
	mov.b32 	%r2649, %r2602;
	mov.b32 	%r2650, %r2602;
	mov.b32 	%r2651, %r2602;
	mov.b32 	%r2652, %r2602;
	mov.b32 	%r2653, %r2602;
	mov.b32 	%r2654, %r2602;
	mov.b32 	%r2655, %r2602;
	mov.b32 	%r2656, %r2602;
	mov.b32 	%r2657, %r2602;
	mov.b32 	%r2658, %r2602;
	mov.b32 	%r2659, %r2602;
	mov.b32 	%r2660, %r2602;
	mov.b32 	%r2661, %r2602;
	mov.b32 	%r2662, %r2602;
	mov.b32 	%r2663, %r2602;
	mov.b32 	%r2664, %r2602;
	mov.b32 	%r2665, %r2602;
	@%p38 bra 	$L__BB0_34;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2602, %r2603, %r2604, %r2605, %r2606, %r2607, %r2608, %r2609}, [%rd7];
	// end inline asm
	add.s64 	%rd65, %rd7, 32;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2610, %r2611, %r2612, %r2613, %r2614, %r2615, %r2616, %r2617}, [%rd65];
	// end inline asm
	add.s64 	%rd66, %rd7, 64;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2618, %r2619, %r2620, %r2621, %r2622, %r2623, %r2624, %r2625}, [%rd66];
	// end inline asm
	add.s64 	%rd67, %rd7, 96;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2626, %r2627, %r2628, %r2629, %r2630, %r2631, %r2632, %r2633}, [%rd67];
	// end inline asm
	add.s64 	%rd68, %rd7, 128;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2634, %r2635, %r2636, %r2637, %r2638, %r2639, %r2640, %r2641}, [%rd68];
	// end inline asm
	add.s64 	%rd69, %rd7, 160;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2642, %r2643, %r2644, %r2645, %r2646, %r2647, %r2648, %r2649}, [%rd69];
	// end inline asm
	add.s64 	%rd70, %rd7, 192;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2650, %r2651, %r2652, %r2653, %r2654, %r2655, %r2656, %r2657}, [%rd70];
	// end inline asm
	add.s64 	%rd71, %rd7, 224;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2658, %r2659, %r2660, %r2661, %r2662, %r2663, %r2664, %r2665}, [%rd71];
	// end inline asm
	bra.uni 	$L__BB0_34;
$L__BB0_33:
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2602, %r2603, %r2604, %r2605, %r2606, %r2607, %r2608, %r2609}, [%rd57];
	// end inline asm
	add.s64 	%rd58, %rd57, 32;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2610, %r2611, %r2612, %r2613, %r2614, %r2615, %r2616, %r2617}, [%rd58];
	// end inline asm
	add.s64 	%rd59, %rd57, 64;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2618, %r2619, %r2620, %r2621, %r2622, %r2623, %r2624, %r2625}, [%rd59];
	// end inline asm
	add.s64 	%rd60, %rd57, 96;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2626, %r2627, %r2628, %r2629, %r2630, %r2631, %r2632, %r2633}, [%rd60];
	// end inline asm
	add.s64 	%rd61, %rd57, 128;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2634, %r2635, %r2636, %r2637, %r2638, %r2639, %r2640, %r2641}, [%rd61];
	// end inline asm
	add.s64 	%rd62, %rd57, 160;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2642, %r2643, %r2644, %r2645, %r2646, %r2647, %r2648, %r2649}, [%rd62];
	// end inline asm
	add.s64 	%rd63, %rd57, 192;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2650, %r2651, %r2652, %r2653, %r2654, %r2655, %r2656, %r2657}, [%rd63];
	// end inline asm
	add.s64 	%rd64, %rd57, 224;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2658, %r2659, %r2660, %r2661, %r2662, %r2663, %r2664, %r2665}, [%rd64];
	// end inline asm
$L__BB0_34:
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r382], {%r2602, %r2603, %r2604, %r2605, %r2606, %r2607, %r2608, %r2609,  %r2610, %r2611, %r2612, %r2613, %r2614, %r2615, %r2616, %r2617,  %r2618, %r2619, %r2620, %r2621, %r2622, %r2623, %r2624, %r2625,  %r2626, %r2627, %r2628, %r2629, %r2630, %r2631, %r2632, %r2633};
	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r416], {%r2634, %r2635, %r2636, %r2637, %r2638, %r2639, %r2640, %r2641,  %r2642, %r2643, %r2644, %r2645, %r2646, %r2647, %r2648, %r2649,  %r2650, %r2651, %r2652, %r2653, %r2654, %r2655, %r2656, %r2657,  %r2658, %r2659, %r2660, %r2661, %r2662, %r2663, %r2664, %r2665};
	// end inline asm
	mov.b32 	%r2666, 0f00000000;
	setp.eq.b32 	%p39, %r15, 1;
	@%p39 bra 	$L__BB0_37;
	setp.ne.b32 	%p40, %r15, 2;
	mov.b32 	%r2667, %r2666;
	mov.b32 	%r2668, %r2666;
	mov.b32 	%r2669, %r2666;
	mov.b32 	%r2670, %r2666;
	mov.b32 	%r2671, %r2666;
	mov.b32 	%r2672, %r2666;
	mov.b32 	%r2673, %r2666;
	mov.b32 	%r2674, %r2666;
	mov.b32 	%r2675, %r2666;
	mov.b32 	%r2676, %r2666;
	mov.b32 	%r2677, %r2666;
	mov.b32 	%r2678, %r2666;
	mov.b32 	%r2679, %r2666;
	mov.b32 	%r2680, %r2666;
	mov.b32 	%r2681, %r2666;
	mov.b32 	%r2682, %r2666;
	mov.b32 	%r2683, %r2666;
	mov.b32 	%r2684, %r2666;
	mov.b32 	%r2685, %r2666;
	mov.b32 	%r2686, %r2666;
	mov.b32 	%r2687, %r2666;
	mov.b32 	%r2688, %r2666;
	mov.b32 	%r2689, %r2666;
	mov.b32 	%r2690, %r2666;
	mov.b32 	%r2691, %r2666;
	mov.b32 	%r2692, %r2666;
	mov.b32 	%r2693, %r2666;
	mov.b32 	%r2694, %r2666;
	mov.b32 	%r2695, %r2666;
	mov.b32 	%r2696, %r2666;
	mov.b32 	%r2697, %r2666;
	mov.b32 	%r2698, %r2666;
	mov.b32 	%r2699, %r2666;
	mov.b32 	%r2700, %r2666;
	mov.b32 	%r2701, %r2666;
	mov.b32 	%r2702, %r2666;
	mov.b32 	%r2703, %r2666;
	mov.b32 	%r2704, %r2666;
	mov.b32 	%r2705, %r2666;
	mov.b32 	%r2706, %r2666;
	mov.b32 	%r2707, %r2666;
	mov.b32 	%r2708, %r2666;
	mov.b32 	%r2709, %r2666;
	mov.b32 	%r2710, %r2666;
	mov.b32 	%r2711, %r2666;
	mov.b32 	%r2712, %r2666;
	mov.b32 	%r2713, %r2666;
	mov.b32 	%r2714, %r2666;
	mov.b32 	%r2715, %r2666;
	mov.b32 	%r2716, %r2666;
	mov.b32 	%r2717, %r2666;
	mov.b32 	%r2718, %r2666;
	mov.b32 	%r2719, %r2666;
	mov.b32 	%r2720, %r2666;
	mov.b32 	%r2721, %r2666;
	mov.b32 	%r2722, %r2666;
	mov.b32 	%r2723, %r2666;
	mov.b32 	%r2724, %r2666;
	mov.b32 	%r2725, %r2666;
	mov.b32 	%r2726, %r2666;
	mov.b32 	%r2727, %r2666;
	mov.b32 	%r2728, %r2666;
	mov.b32 	%r2729, %r2666;
	@%p40 bra 	$L__BB0_38;
	add.s64 	%rd72, %rd57, 256;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2666, %r2667, %r2668, %r2669, %r2670, %r2671, %r2672, %r2673}, [%rd72];
	// end inline asm
	add.s64 	%rd73, %rd57, 288;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2674, %r2675, %r2676, %r2677, %r2678, %r2679, %r2680, %r2681}, [%rd73];
	// end inline asm
	add.s64 	%rd74, %rd57, 320;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2682, %r2683, %r2684, %r2685, %r2686, %r2687, %r2688, %r2689}, [%rd74];
	// end inline asm
	add.s64 	%rd75, %rd57, 352;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2690, %r2691, %r2692, %r2693, %r2694, %r2695, %r2696, %r2697}, [%rd75];
	// end inline asm
	add.s64 	%rd76, %rd57, 384;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2698, %r2699, %r2700, %r2701, %r2702, %r2703, %r2704, %r2705}, [%rd76];
	// end inline asm
	add.s64 	%rd77, %rd57, 416;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2706, %r2707, %r2708, %r2709, %r2710, %r2711, %r2712, %r2713}, [%rd77];
	// end inline asm
	add.s64 	%rd78, %rd57, 448;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2714, %r2715, %r2716, %r2717, %r2718, %r2719, %r2720, %r2721}, [%rd78];
	// end inline asm
	add.s64 	%rd79, %rd57, 480;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2722, %r2723, %r2724, %r2725, %r2726, %r2727, %r2728, %r2729}, [%rd79];
	// end inline asm
	bra.uni 	$L__BB0_38;
$L__BB0_37:
	add.s64 	%rd80, %rd7, 256;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2666, %r2667, %r2668, %r2669, %r2670, %r2671, %r2672, %r2673}, [%rd80];
	// end inline asm
	add.s64 	%rd81, %rd7, 288;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2674, %r2675, %r2676, %r2677, %r2678, %r2679, %r2680, %r2681}, [%rd81];
	// end inline asm
	add.s64 	%rd82, %rd7, 320;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2682, %r2683, %r2684, %r2685, %r2686, %r2687, %r2688, %r2689}, [%rd82];
	// end inline asm
	add.s64 	%rd83, %rd7, 352;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2690, %r2691, %r2692, %r2693, %r2694, %r2695, %r2696, %r2697}, [%rd83];
	// end inline asm
	add.s64 	%rd84, %rd7, 384;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2698, %r2699, %r2700, %r2701, %r2702, %r2703, %r2704, %r2705}, [%rd84];
	// end inline asm
	add.s64 	%rd85, %rd7, 416;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2706, %r2707, %r2708, %r2709, %r2710, %r2711, %r2712, %r2713}, [%rd85];
	// end inline asm
	add.s64 	%rd86, %rd7, 448;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2714, %r2715, %r2716, %r2717, %r2718, %r2719, %r2720, %r2721}, [%rd86];
	// end inline asm
	add.s64 	%rd87, %rd7, 480;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2722, %r2723, %r2724, %r2725, %r2726, %r2727, %r2728, %r2729}, [%rd87];
	// end inline asm
$L__BB0_38:
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r450], {%r2666, %r2667, %r2668, %r2669, %r2670, %r2671, %r2672, %r2673,  %r2674, %r2675, %r2676, %r2677, %r2678, %r2679, %r2680, %r2681,  %r2682, %r2683, %r2684, %r2685, %r2686, %r2687, %r2688, %r2689,  %r2690, %r2691, %r2692, %r2693, %r2694, %r2695, %r2696, %r2697};
	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r484], {%r2698, %r2699, %r2700, %r2701, %r2702, %r2703, %r2704, %r2705,  %r2706, %r2707, %r2708, %r2709, %r2710, %r2711, %r2712, %r2713,  %r2714, %r2715, %r2716, %r2717, %r2718, %r2719, %r2720, %r2721,  %r2722, %r2723, %r2724, %r2725, %r2726, %r2727, %r2728, %r2729};
	// end inline asm
$L__BB0_39:
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	setp.lt.s32 	%p41, %r14, 32;
	@%p41 bra 	$L__BB0_49;
	shr.s32 	%r517, %r14, 31;
	shr.u32 	%r518, %r517, 27;
	add.s32 	%r519, %r14, %r518;
	shr.s32 	%r17, %r519, 5;
	mov.b32 	%r2730, 0;
$L__BB0_41:
	.pragma "nounroll";
	setp.eq.b32 	%p42, %r2599, 0;
	shl.b32 	%r1006, %r2731, 3;
	mov.b32 	%r1007, smem_raw;
	add.s32 	%r520, %r1006, %r1007;
	mov.b32 	%r521, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r520], %r2732, %r521;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	shl.b32 	%r1008, %r2731, 9;
	add.s32 	%r1009, %r1007, %r1008;
	add.s32 	%r574, %r1009, 227328;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r522, %r523, %r524, %r525, %r526, %r527, %r528, %r529,  %r530, %r531, %r532, %r533, %r534, %r535, %r536, %r537,  %r538, %r539, %r540, %r541, %r542, %r543, %r544, %r545,  %r546, %r547, %r548, %r549, %r550, %r551, %r552, %r553}, [%r382];
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r642, %r643, %r644, %r645, %r646, %r647, %r648, %r649,  %r650, %r651, %r652, %r653, %r654, %r655, %r656, %r657,  %r658, %r659, %r660, %r661, %r662, %r663, %r664, %r665,  %r666, %r667, %r668, %r669, %r670, %r671, %r672, %r673}, [%r416];
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r554, %r523, %r522;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r555, %r525, %r524;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r556, %r527, %r526;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r557, %r529, %r528;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r558, %r531, %r530;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r559, %r533, %r532;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r560, %r535, %r534;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r561, %r537, %r536;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r562, %r539, %r538;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r563, %r541, %r540;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r564, %r543, %r542;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r565, %r545, %r544;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r566, %r547, %r546;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r567, %r549, %r548;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r568, %r551, %r550;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r569, %r553, %r552;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r1215], {%r554, %r555, %r556, %r557, %r558, %r559, %r560, %r561, %r562, %r563, %r564, %r565, %r566, %r567, %r568, %r569};
	// end inline asm
	// begin inline asm
	ld.shared.v4.b32 {%r570,%r571,%r572,%r573}, [%r574];
	// end inline asm
	add.s32 	%r579, %r1009, 227584;
	// begin inline asm
	ld.shared.v4.b32 {%r575,%r576,%r577,%r578}, [%r579];
	// end inline asm
	add.s32 	%r584, %r1009, 227344;
	// begin inline asm
	ld.shared.v4.b32 {%r580,%r581,%r582,%r583}, [%r584];
	// end inline asm
	add.s32 	%r589, %r1009, 227600;
	// begin inline asm
	ld.shared.v4.b32 {%r585,%r586,%r587,%r588}, [%r589];
	// end inline asm
	mov.b64 	%rd88, {%r522, %r523};
	mov.b64 	%rd89, {%r570, %r571};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd88, %rd88, %rd89;
	// end inline asm
	mov.b64 	{%r610, %r611}, %rd88;
	mov.b64 	%rd90, {%r524, %r525};
	mov.b64 	%rd91, {%r572, %r573};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd90, %rd90, %rd91;
	// end inline asm
	mov.b64 	{%r612, %r613}, %rd90;
	mov.b64 	%rd92, {%r526, %r527};
	mov.b64 	%rd93, {%r575, %r576};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd92, %rd92, %rd93;
	// end inline asm
	mov.b64 	{%r614, %r615}, %rd92;
	mov.b64 	%rd94, {%r528, %r529};
	mov.b64 	%rd95, {%r577, %r578};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd94, %rd94, %rd95;
	// end inline asm
	mov.b64 	{%r616, %r617}, %rd94;
	mov.b64 	%rd96, {%r530, %r531};
	mov.b64 	%rd97, {%r580, %r581};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd96, %rd96, %rd97;
	// end inline asm
	mov.b64 	{%r618, %r619}, %rd96;
	mov.b64 	%rd98, {%r532, %r533};
	mov.b64 	%rd99, {%r582, %r583};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd98, %rd98, %rd99;
	// end inline asm
	mov.b64 	{%r620, %r621}, %rd98;
	mov.b64 	%rd100, {%r534, %r535};
	mov.b64 	%rd101, {%r585, %r586};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd100, %rd100, %rd101;
	// end inline asm
	mov.b64 	{%r622, %r623}, %rd100;
	mov.b64 	%rd102, {%r536, %r537};
	mov.b64 	%rd103, {%r587, %r588};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd102, %rd102, %rd103;
	// end inline asm
	mov.b64 	{%r624, %r625}, %rd102;
	add.s32 	%r594, %r1009, 227360;
	// begin inline asm
	ld.shared.v4.b32 {%r590,%r591,%r592,%r593}, [%r594];
	// end inline asm
	add.s32 	%r599, %r1009, 227616;
	// begin inline asm
	ld.shared.v4.b32 {%r595,%r596,%r597,%r598}, [%r599];
	// end inline asm
	add.s32 	%r604, %r1009, 227376;
	// begin inline asm
	ld.shared.v4.b32 {%r600,%r601,%r602,%r603}, [%r604];
	// end inline asm
	add.s32 	%r609, %r1009, 227632;
	// begin inline asm
	ld.shared.v4.b32 {%r605,%r606,%r607,%r608}, [%r609];
	// end inline asm
	mov.b64 	%rd104, {%r538, %r539};
	mov.b64 	%rd105, {%r590, %r591};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd104, %rd104, %rd105;
	// end inline asm
	mov.b64 	{%r626, %r627}, %rd104;
	mov.b64 	%rd106, {%r540, %r541};
	mov.b64 	%rd107, {%r592, %r593};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd106, %rd106, %rd107;
	// end inline asm
	mov.b64 	{%r628, %r629}, %rd106;
	mov.b64 	%rd108, {%r542, %r543};
	mov.b64 	%rd109, {%r595, %r596};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd108, %rd108, %rd109;
	// end inline asm
	mov.b64 	{%r630, %r631}, %rd108;
	mov.b64 	%rd110, {%r544, %r545};
	mov.b64 	%rd111, {%r597, %r598};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd110, %rd110, %rd111;
	// end inline asm
	mov.b64 	{%r632, %r633}, %rd110;
	mov.b64 	%rd112, {%r546, %r547};
	mov.b64 	%rd113, {%r600, %r601};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd112, %rd112, %rd113;
	// end inline asm
	mov.b64 	{%r634, %r635}, %rd112;
	mov.b64 	%rd114, {%r548, %r549};
	mov.b64 	%rd115, {%r602, %r603};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd114, %rd114, %rd115;
	// end inline asm
	mov.b64 	{%r636, %r637}, %rd114;
	mov.b64 	%rd116, {%r550, %r551};
	mov.b64 	%rd117, {%r605, %r606};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd116, %rd116, %rd117;
	// end inline asm
	mov.b64 	{%r638, %r639}, %rd116;
	mov.b64 	%rd118, {%r552, %r553};
	mov.b64 	%rd119, {%r607, %r608};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd118, %rd118, %rd119;
	// end inline asm
	mov.b64 	{%r640, %r641}, %rd118;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r382], {%r610, %r611, %r612, %r613, %r614, %r615, %r616, %r617,  %r618, %r619, %r620, %r621, %r622, %r623, %r624, %r625,  %r626, %r627, %r628, %r629, %r630, %r631, %r632, %r633,  %r634, %r635, %r636, %r637, %r638, %r639, %r640, %r641};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r674, %r643, %r642;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r675, %r645, %r644;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r676, %r647, %r646;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r677, %r649, %r648;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r678, %r651, %r650;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r679, %r653, %r652;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r680, %r655, %r654;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r681, %r657, %r656;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r682, %r659, %r658;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r683, %r661, %r660;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r684, %r663, %r662;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r685, %r665, %r664;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r686, %r667, %r666;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r687, %r669, %r668;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r688, %r671, %r670;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r689, %r673, %r672;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r1241], {%r674, %r675, %r676, %r677, %r678, %r679, %r680, %r681, %r682, %r683, %r684, %r685, %r686, %r687, %r688, %r689};
	// end inline asm
	add.s32 	%r694, %r1009, 227392;
	// begin inline asm
	ld.shared.v4.b32 {%r690,%r691,%r692,%r693}, [%r694];
	// end inline asm
	add.s32 	%r699, %r1009, 227648;
	// begin inline asm
	ld.shared.v4.b32 {%r695,%r696,%r697,%r698}, [%r699];
	// end inline asm
	add.s32 	%r704, %r1009, 227408;
	// begin inline asm
	ld.shared.v4.b32 {%r700,%r701,%r702,%r703}, [%r704];
	// end inline asm
	add.s32 	%r709, %r1009, 227664;
	// begin inline asm
	ld.shared.v4.b32 {%r705,%r706,%r707,%r708}, [%r709];
	// end inline asm
	mov.b64 	%rd120, {%r642, %r643};
	mov.b64 	%rd121, {%r690, %r691};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd120, %rd120, %rd121;
	// end inline asm
	mov.b64 	{%r730, %r731}, %rd120;
	mov.b64 	%rd122, {%r644, %r645};
	mov.b64 	%rd123, {%r692, %r693};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd122, %rd122, %rd123;
	// end inline asm
	mov.b64 	{%r732, %r733}, %rd122;
	mov.b64 	%rd124, {%r646, %r647};
	mov.b64 	%rd125, {%r695, %r696};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd124, %rd124, %rd125;
	// end inline asm
	mov.b64 	{%r734, %r735}, %rd124;
	mov.b64 	%rd126, {%r648, %r649};
	mov.b64 	%rd127, {%r697, %r698};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd126, %rd126, %rd127;
	// end inline asm
	mov.b64 	{%r736, %r737}, %rd126;
	mov.b64 	%rd128, {%r650, %r651};
	mov.b64 	%rd129, {%r700, %r701};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd128, %rd128, %rd129;
	// end inline asm
	mov.b64 	{%r738, %r739}, %rd128;
	mov.b64 	%rd130, {%r652, %r653};
	mov.b64 	%rd131, {%r702, %r703};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd130, %rd130, %rd131;
	// end inline asm
	mov.b64 	{%r740, %r741}, %rd130;
	mov.b64 	%rd132, {%r654, %r655};
	mov.b64 	%rd133, {%r705, %r706};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd132, %rd132, %rd133;
	// end inline asm
	mov.b64 	{%r742, %r743}, %rd132;
	mov.b64 	%rd134, {%r656, %r657};
	mov.b64 	%rd135, {%r707, %r708};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd134, %rd134, %rd135;
	// end inline asm
	mov.b64 	{%r744, %r745}, %rd134;
	add.s32 	%r714, %r1009, 227424;
	// begin inline asm
	ld.shared.v4.b32 {%r710,%r711,%r712,%r713}, [%r714];
	// end inline asm
	add.s32 	%r719, %r1009, 227680;
	// begin inline asm
	ld.shared.v4.b32 {%r715,%r716,%r717,%r718}, [%r719];
	// end inline asm
	add.s32 	%r724, %r1009, 227440;
	// begin inline asm
	ld.shared.v4.b32 {%r720,%r721,%r722,%r723}, [%r724];
	// end inline asm
	add.s32 	%r729, %r1009, 227696;
	// begin inline asm
	ld.shared.v4.b32 {%r725,%r726,%r727,%r728}, [%r729];
	// end inline asm
	mov.b64 	%rd136, {%r658, %r659};
	mov.b64 	%rd137, {%r710, %r711};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd136, %rd136, %rd137;
	// end inline asm
	mov.b64 	{%r746, %r747}, %rd136;
	mov.b64 	%rd138, {%r660, %r661};
	mov.b64 	%rd139, {%r712, %r713};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd138, %rd138, %rd139;
	// end inline asm
	mov.b64 	{%r748, %r749}, %rd138;
	mov.b64 	%rd140, {%r662, %r663};
	mov.b64 	%rd141, {%r715, %r716};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd140, %rd140, %rd141;
	// end inline asm
	mov.b64 	{%r750, %r751}, %rd140;
	mov.b64 	%rd142, {%r664, %r665};
	mov.b64 	%rd143, {%r717, %r718};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd142, %rd142, %rd143;
	// end inline asm
	mov.b64 	{%r752, %r753}, %rd142;
	mov.b64 	%rd144, {%r666, %r667};
	mov.b64 	%rd145, {%r720, %r721};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd144, %rd144, %rd145;
	// end inline asm
	mov.b64 	{%r754, %r755}, %rd144;
	mov.b64 	%rd146, {%r668, %r669};
	mov.b64 	%rd147, {%r722, %r723};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd146, %rd146, %rd147;
	// end inline asm
	mov.b64 	{%r756, %r757}, %rd146;
	mov.b64 	%rd148, {%r670, %r671};
	mov.b64 	%rd149, {%r725, %r726};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd148, %rd148, %rd149;
	// end inline asm
	mov.b64 	{%r758, %r759}, %rd148;
	mov.b64 	%rd150, {%r672, %r673};
	mov.b64 	%rd151, {%r727, %r728};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd150, %rd150, %rd151;
	// end inline asm
	mov.b64 	{%r760, %r761}, %rd150;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r416], {%r730, %r731, %r732, %r733, %r734, %r735, %r736, %r737,  %r738, %r739, %r740, %r741, %r742, %r743, %r744, %r745,  %r746, %r747, %r748, %r749, %r750, %r751, %r752, %r753,  %r754, %r755, %r756, %r757, %r758, %r759, %r760, %r761};
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r762, %r763, %r764, %r765, %r766, %r767, %r768, %r769,  %r770, %r771, %r772, %r773, %r774, %r775, %r776, %r777,  %r778, %r779, %r780, %r781, %r782, %r783, %r784, %r785,  %r786, %r787, %r788, %r789, %r790, %r791, %r792, %r793}, [%r450];
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r883, %r884, %r885, %r886, %r887, %r888, %r889, %r890,  %r891, %r892, %r893, %r894, %r895, %r896, %r897, %r898,  %r899, %r900, %r901, %r902, %r903, %r904, %r905, %r906,  %r907, %r908, %r909, %r910, %r911, %r912, %r913, %r914}, [%r484];
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r795, %r763, %r762;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r796, %r765, %r764;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r797, %r767, %r766;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r798, %r769, %r768;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r799, %r771, %r770;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r800, %r773, %r772;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r801, %r775, %r774;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r802, %r777, %r776;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r803, %r779, %r778;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r804, %r781, %r780;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r805, %r783, %r782;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r806, %r785, %r784;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r807, %r787, %r786;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r808, %r789, %r788;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r809, %r791, %r790;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r810, %r793, %r792;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r794], {%r795, %r796, %r797, %r798, %r799, %r800, %r801, %r802, %r803, %r804, %r805, %r806, %r807, %r808, %r809, %r810};
	// end inline asm
	add.s32 	%r815, %r1009, 227456;
	// begin inline asm
	ld.shared.v4.b32 {%r811,%r812,%r813,%r814}, [%r815];
	// end inline asm
	add.s32 	%r820, %r1009, 227712;
	// begin inline asm
	ld.shared.v4.b32 {%r816,%r817,%r818,%r819}, [%r820];
	// end inline asm
	add.s32 	%r825, %r1009, 227472;
	// begin inline asm
	ld.shared.v4.b32 {%r821,%r822,%r823,%r824}, [%r825];
	// end inline asm
	add.s32 	%r830, %r1009, 227728;
	// begin inline asm
	ld.shared.v4.b32 {%r826,%r827,%r828,%r829}, [%r830];
	// end inline asm
	mov.b64 	%rd152, {%r762, %r763};
	mov.b64 	%rd153, {%r811, %r812};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd152, %rd152, %rd153;
	// end inline asm
	mov.b64 	{%r851, %r852}, %rd152;
	mov.b64 	%rd154, {%r764, %r765};
	mov.b64 	%rd155, {%r813, %r814};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd154, %rd154, %rd155;
	// end inline asm
	mov.b64 	{%r853, %r854}, %rd154;
	mov.b64 	%rd156, {%r766, %r767};
	mov.b64 	%rd157, {%r816, %r817};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd156, %rd156, %rd157;
	// end inline asm
	mov.b64 	{%r855, %r856}, %rd156;
	mov.b64 	%rd158, {%r768, %r769};
	mov.b64 	%rd159, {%r818, %r819};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd158, %rd158, %rd159;
	// end inline asm
	mov.b64 	{%r857, %r858}, %rd158;
	mov.b64 	%rd160, {%r770, %r771};
	mov.b64 	%rd161, {%r821, %r822};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd160, %rd160, %rd161;
	// end inline asm
	mov.b64 	{%r859, %r860}, %rd160;
	mov.b64 	%rd162, {%r772, %r773};
	mov.b64 	%rd163, {%r823, %r824};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd162, %rd162, %rd163;
	// end inline asm
	mov.b64 	{%r861, %r862}, %rd162;
	mov.b64 	%rd164, {%r774, %r775};
	mov.b64 	%rd165, {%r826, %r827};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd164, %rd164, %rd165;
	// end inline asm
	mov.b64 	{%r863, %r864}, %rd164;
	mov.b64 	%rd166, {%r776, %r777};
	mov.b64 	%rd167, {%r828, %r829};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd166, %rd166, %rd167;
	// end inline asm
	mov.b64 	{%r865, %r866}, %rd166;
	add.s32 	%r835, %r1009, 227488;
	// begin inline asm
	ld.shared.v4.b32 {%r831,%r832,%r833,%r834}, [%r835];
	// end inline asm
	add.s32 	%r840, %r1009, 227744;
	// begin inline asm
	ld.shared.v4.b32 {%r836,%r837,%r838,%r839}, [%r840];
	// end inline asm
	add.s32 	%r845, %r1009, 227504;
	// begin inline asm
	ld.shared.v4.b32 {%r841,%r842,%r843,%r844}, [%r845];
	// end inline asm
	add.s32 	%r850, %r1009, 227760;
	// begin inline asm
	ld.shared.v4.b32 {%r846,%r847,%r848,%r849}, [%r850];
	// end inline asm
	mov.b64 	%rd168, {%r778, %r779};
	mov.b64 	%rd169, {%r831, %r832};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd168, %rd168, %rd169;
	// end inline asm
	mov.b64 	{%r867, %r868}, %rd168;
	mov.b64 	%rd170, {%r780, %r781};
	mov.b64 	%rd171, {%r833, %r834};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd170, %rd170, %rd171;
	// end inline asm
	mov.b64 	{%r869, %r870}, %rd170;
	mov.b64 	%rd172, {%r782, %r783};
	mov.b64 	%rd173, {%r836, %r837};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd172, %rd172, %rd173;
	// end inline asm
	mov.b64 	{%r871, %r872}, %rd172;
	mov.b64 	%rd174, {%r784, %r785};
	mov.b64 	%rd175, {%r838, %r839};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd174, %rd174, %rd175;
	// end inline asm
	mov.b64 	{%r873, %r874}, %rd174;
	mov.b64 	%rd176, {%r786, %r787};
	mov.b64 	%rd177, {%r841, %r842};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd176, %rd176, %rd177;
	// end inline asm
	mov.b64 	{%r875, %r876}, %rd176;
	mov.b64 	%rd178, {%r788, %r789};
	mov.b64 	%rd179, {%r843, %r844};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd178, %rd178, %rd179;
	// end inline asm
	mov.b64 	{%r877, %r878}, %rd178;
	mov.b64 	%rd180, {%r790, %r791};
	mov.b64 	%rd181, {%r846, %r847};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd180, %rd180, %rd181;
	// end inline asm
	mov.b64 	{%r879, %r880}, %rd180;
	mov.b64 	%rd182, {%r792, %r793};
	mov.b64 	%rd183, {%r848, %r849};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd182, %rd182, %rd183;
	// end inline asm
	mov.b64 	{%r881, %r882}, %rd182;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r450], {%r851, %r852, %r853, %r854, %r855, %r856, %r857, %r858,  %r859, %r860, %r861, %r862, %r863, %r864, %r865, %r866,  %r867, %r868, %r869, %r870, %r871, %r872, %r873, %r874,  %r875, %r876, %r877, %r878, %r879, %r880, %r881, %r882};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r916, %r884, %r883;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r917, %r886, %r885;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r918, %r888, %r887;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r919, %r890, %r889;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r920, %r892, %r891;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r921, %r894, %r893;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r922, %r896, %r895;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r923, %r898, %r897;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r924, %r900, %r899;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r925, %r902, %r901;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r926, %r904, %r903;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r927, %r906, %r905;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r928, %r908, %r907;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r929, %r910, %r909;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r930, %r912, %r911;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r931, %r914, %r913;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r915], {%r916, %r917, %r918, %r919, %r920, %r921, %r922, %r923, %r924, %r925, %r926, %r927, %r928, %r929, %r930, %r931};
	// end inline asm
	add.s32 	%r936, %r1009, 227520;
	// begin inline asm
	ld.shared.v4.b32 {%r932,%r933,%r934,%r935}, [%r936];
	// end inline asm
	add.s32 	%r941, %r1009, 227776;
	// begin inline asm
	ld.shared.v4.b32 {%r937,%r938,%r939,%r940}, [%r941];
	// end inline asm
	add.s32 	%r946, %r1009, 227536;
	// begin inline asm
	ld.shared.v4.b32 {%r942,%r943,%r944,%r945}, [%r946];
	// end inline asm
	add.s32 	%r951, %r1009, 227792;
	// begin inline asm
	ld.shared.v4.b32 {%r947,%r948,%r949,%r950}, [%r951];
	// end inline asm
	mov.b64 	%rd184, {%r883, %r884};
	mov.b64 	%rd185, {%r932, %r933};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd184, %rd184, %rd185;
	// end inline asm
	mov.b64 	{%r972, %r973}, %rd184;
	mov.b64 	%rd186, {%r885, %r886};
	mov.b64 	%rd187, {%r934, %r935};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd186, %rd186, %rd187;
	// end inline asm
	mov.b64 	{%r974, %r975}, %rd186;
	mov.b64 	%rd188, {%r887, %r888};
	mov.b64 	%rd189, {%r937, %r938};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd188, %rd188, %rd189;
	// end inline asm
	mov.b64 	{%r976, %r977}, %rd188;
	mov.b64 	%rd190, {%r889, %r890};
	mov.b64 	%rd191, {%r939, %r940};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd190, %rd190, %rd191;
	// end inline asm
	mov.b64 	{%r978, %r979}, %rd190;
	mov.b64 	%rd192, {%r891, %r892};
	mov.b64 	%rd193, {%r942, %r943};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd192, %rd192, %rd193;
	// end inline asm
	mov.b64 	{%r980, %r981}, %rd192;
	mov.b64 	%rd194, {%r893, %r894};
	mov.b64 	%rd195, {%r944, %r945};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd194, %rd194, %rd195;
	// end inline asm
	mov.b64 	{%r982, %r983}, %rd194;
	mov.b64 	%rd196, {%r895, %r896};
	mov.b64 	%rd197, {%r947, %r948};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd196, %rd196, %rd197;
	// end inline asm
	mov.b64 	{%r984, %r985}, %rd196;
	mov.b64 	%rd198, {%r897, %r898};
	mov.b64 	%rd199, {%r949, %r950};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd198, %rd198, %rd199;
	// end inline asm
	mov.b64 	{%r986, %r987}, %rd198;
	add.s32 	%r956, %r1009, 227552;
	// begin inline asm
	ld.shared.v4.b32 {%r952,%r953,%r954,%r955}, [%r956];
	// end inline asm
	add.s32 	%r961, %r1009, 227808;
	// begin inline asm
	ld.shared.v4.b32 {%r957,%r958,%r959,%r960}, [%r961];
	// end inline asm
	add.s32 	%r966, %r1009, 227568;
	// begin inline asm
	ld.shared.v4.b32 {%r962,%r963,%r964,%r965}, [%r966];
	// end inline asm
	add.s32 	%r971, %r1009, 227824;
	// begin inline asm
	ld.shared.v4.b32 {%r967,%r968,%r969,%r970}, [%r971];
	// end inline asm
	mov.b64 	%rd200, {%r899, %r900};
	mov.b64 	%rd201, {%r952, %r953};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd200, %rd200, %rd201;
	// end inline asm
	mov.b64 	{%r988, %r989}, %rd200;
	mov.b64 	%rd202, {%r901, %r902};
	mov.b64 	%rd203, {%r954, %r955};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd202, %rd202, %rd203;
	// end inline asm
	mov.b64 	{%r990, %r991}, %rd202;
	mov.b64 	%rd204, {%r903, %r904};
	mov.b64 	%rd205, {%r957, %r958};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd204, %rd204, %rd205;
	// end inline asm
	mov.b64 	{%r992, %r993}, %rd204;
	mov.b64 	%rd206, {%r905, %r906};
	mov.b64 	%rd207, {%r959, %r960};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd206, %rd206, %rd207;
	// end inline asm
	mov.b64 	{%r994, %r995}, %rd206;
	mov.b64 	%rd208, {%r907, %r908};
	mov.b64 	%rd209, {%r962, %r963};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd208, %rd208, %rd209;
	// end inline asm
	mov.b64 	{%r996, %r997}, %rd208;
	mov.b64 	%rd210, {%r909, %r910};
	mov.b64 	%rd211, {%r964, %r965};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd210, %rd210, %rd211;
	// end inline asm
	mov.b64 	{%r998, %r999}, %rd210;
	mov.b64 	%rd212, {%r911, %r912};
	mov.b64 	%rd213, {%r967, %r968};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd212, %rd212, %rd213;
	// end inline asm
	mov.b64 	{%r1000, %r1001}, %rd212;
	mov.b64 	%rd214, {%r913, %r914};
	mov.b64 	%rd215, {%r969, %r970};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd214, %rd214, %rd215;
	// end inline asm
	mov.b64 	{%r1002, %r1003}, %rd214;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r484], {%r972, %r973, %r974, %r975, %r976, %r977, %r978, %r979,  %r980, %r981, %r982, %r983, %r984, %r985, %r986, %r987,  %r988, %r989, %r990, %r991, %r992, %r993, %r994, %r995,  %r996, %r997, %r998, %r999, %r1000, %r1001, %r1002, %r1003};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	// begin inline asm
	barrier.arrive 1, 160;
	// end inline asm
	add.s32 	%r1004, %r520, 160;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1004], %r2733, %r521;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	add.s32 	%r1005, %r520, 280;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1005], %r2734, %r521;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	or.b32 	%r1010, %r2730, %r8;
	setp.ne.b32 	%p43, %r1010, 0;
	or.pred 	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_44;
	mov.b32 	%r1012, -1;
	mov.b32 	%r1011, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1012;
	@%px mov.s32 %r1011, 1;
	}

	// end inline asm
	setp.eq.b32 	%p45, %r1011, 0;
	@%p45 bra 	$L__BB0_44;
	mov.b32 	%r1014, smem_raw;
	add.s32 	%r1013, %r1014, 656;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r1013];
	// end inline asm
$L__BB0_44:
	mov.b32 	%r1016, -1025059638;
	// begin inline asm
	ex2.approx.ftz.f32 %r1015, %r1016;
	// end inline asm
	neg.ftz.f32 	%r1157, %r1015;
	mul.lo.s32 	%r1158, %r2731, 10496;
	or.b32 	%r1159, %r1158, %r10;
	mad.lo.s32 	%r1160, %r2731, 41984, %r11;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r1017, %r1018, %r1019, %r1020, %r1021, %r1022, %r1023, %r1024, %r1025, %r1026, %r1027, %r1028, %r1029, %r1030, %r1031, %r1032}, [%r1033];
	// end inline asm
	shl.b32 	%r1161, %r1159, 2;
	mov.b32 	%r1162, smem_raw;
	add.s32 	%r1163, %r1162, %r1161;
	ld.shared.b32 	%r1164, [%r1163+42500];
	ld.shared.b32 	%r1165, [%r1163+42504];
	add.s32 	%r1034, %r12, %r1160;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1037, %r1040}, [%r1034];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1035, %r1037, 16;
	and.b32 %r1036, %r1037, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1038, %r1040, 16;
	and.b32 %r1039, %r1040, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r1166, %r1017, %r1157, %r1035;
	mul.ftz.f32 	%r1062, %r1164, %r1166;
	fma.rn.ftz.f32 	%r1167, %r1018, %r1157, %r1036;
	mul.ftz.f32 	%r1063, %r1165, %r1167;
	fma.rn.ftz.f32 	%r1168, %r1019, %r1157, %r1038;
	mul.ftz.f32 	%r1064, %r1164, %r1168;
	fma.rn.ftz.f32 	%r1169, %r1020, %r1157, %r1039;
	mul.ftz.f32 	%r1065, %r1165, %r1169;
	ld.shared.b32 	%r1170, [%r1163+42532];
	ld.shared.b32 	%r1171, [%r1163+42536];
	add.s32 	%r1041, %r1034, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1044, %r1047}, [%r1041];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1042, %r1044, 16;
	and.b32 %r1043, %r1044, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1045, %r1047, 16;
	and.b32 %r1046, %r1047, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r1172, %r1021, %r1157, %r1042;
	mul.ftz.f32 	%r1066, %r1170, %r1172;
	fma.rn.ftz.f32 	%r1173, %r1022, %r1157, %r1043;
	mul.ftz.f32 	%r1067, %r1171, %r1173;
	fma.rn.ftz.f32 	%r1174, %r1023, %r1157, %r1045;
	mul.ftz.f32 	%r1068, %r1170, %r1174;
	fma.rn.ftz.f32 	%r1175, %r1024, %r1157, %r1046;
	mul.ftz.f32 	%r1069, %r1171, %r1175;
	ld.shared.b32 	%r1176, [%r1163+42564];
	ld.shared.b32 	%r1177, [%r1163+42568];
	add.s32 	%r1048, %r1034, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1051, %r1054}, [%r1048];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1049, %r1051, 16;
	and.b32 %r1050, %r1051, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1052, %r1054, 16;
	and.b32 %r1053, %r1054, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r1178, %r1025, %r1157, %r1049;
	mul.ftz.f32 	%r1070, %r1176, %r1178;
	fma.rn.ftz.f32 	%r1179, %r1026, %r1157, %r1050;
	mul.ftz.f32 	%r1071, %r1177, %r1179;
	fma.rn.ftz.f32 	%r1180, %r1027, %r1157, %r1052;
	mul.ftz.f32 	%r1072, %r1176, %r1180;
	fma.rn.ftz.f32 	%r1181, %r1028, %r1157, %r1053;
	mul.ftz.f32 	%r1073, %r1177, %r1181;
	ld.shared.b32 	%r1182, [%r1163+42596];
	ld.shared.b32 	%r1183, [%r1163+42600];
	add.s32 	%r1055, %r1034, 5120;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1058, %r1061}, [%r1055];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1056, %r1058, 16;
	and.b32 %r1057, %r1058, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1059, %r1061, 16;
	and.b32 %r1060, %r1061, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r1184, %r1029, %r1157, %r1056;
	mul.ftz.f32 	%r1074, %r1182, %r1184;
	fma.rn.ftz.f32 	%r1185, %r1030, %r1157, %r1057;
	mul.ftz.f32 	%r1075, %r1183, %r1185;
	fma.rn.ftz.f32 	%r1186, %r1031, %r1157, %r1059;
	mul.ftz.f32 	%r1076, %r1182, %r1186;
	fma.rn.ftz.f32 	%r1187, %r1032, %r1157, %r1060;
	mul.ftz.f32 	%r1077, %r1183, %r1187;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1078, %r1063, %r1062;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1079, %r1065, %r1064;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1080, %r1067, %r1066;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1081, %r1069, %r1068;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1082, %r1071, %r1070;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1083, %r1073, %r1072;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1084, %r1075, %r1074;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1085, %r1077, %r1076;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.16x128b.x4.b32 [%r1033], {%r1078, %r1079, %r1080, %r1081, %r1082, %r1083, %r1084, %r1085};
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r1086, %r1087, %r1088, %r1089, %r1090, %r1091, %r1092, %r1093, %r1094, %r1095, %r1096, %r1097, %r1098, %r1099, %r1100, %r1101}, [%r1102];
	// end inline asm
	ld.shared.b32 	%r1188, [%r1163+42500];
	ld.shared.b32 	%r1189, [%r1163+42504];
	add.s32 	%r1103, %r13, %r1160;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1106, %r1109}, [%r1103];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1104, %r1106, 16;
	and.b32 %r1105, %r1106, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1107, %r1109, 16;
	and.b32 %r1108, %r1109, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r1190, %r1086, %r1157, %r1104;
	mul.ftz.f32 	%r1131, %r1188, %r1190;
	fma.rn.ftz.f32 	%r1191, %r1087, %r1157, %r1105;
	mul.ftz.f32 	%r1132, %r1189, %r1191;
	fma.rn.ftz.f32 	%r1192, %r1088, %r1157, %r1107;
	mul.ftz.f32 	%r1133, %r1188, %r1192;
	fma.rn.ftz.f32 	%r1193, %r1089, %r1157, %r1108;
	mul.ftz.f32 	%r1134, %r1189, %r1193;
	ld.shared.b32 	%r1194, [%r1163+42532];
	ld.shared.b32 	%r1195, [%r1163+42536];
	add.s32 	%r1110, %r1103, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1113, %r1116}, [%r1110];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1111, %r1113, 16;
	and.b32 %r1112, %r1113, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1114, %r1116, 16;
	and.b32 %r1115, %r1116, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r1196, %r1090, %r1157, %r1111;
	mul.ftz.f32 	%r1135, %r1194, %r1196;
	fma.rn.ftz.f32 	%r1197, %r1091, %r1157, %r1112;
	mul.ftz.f32 	%r1136, %r1195, %r1197;
	fma.rn.ftz.f32 	%r1198, %r1092, %r1157, %r1114;
	mul.ftz.f32 	%r1137, %r1194, %r1198;
	fma.rn.ftz.f32 	%r1199, %r1093, %r1157, %r1115;
	mul.ftz.f32 	%r1138, %r1195, %r1199;
	ld.shared.b32 	%r1200, [%r1163+42564];
	ld.shared.b32 	%r1201, [%r1163+42568];
	add.s32 	%r1117, %r1103, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1120, %r1123}, [%r1117];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1118, %r1120, 16;
	and.b32 %r1119, %r1120, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1121, %r1123, 16;
	and.b32 %r1122, %r1123, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r1202, %r1094, %r1157, %r1118;
	mul.ftz.f32 	%r1139, %r1200, %r1202;
	fma.rn.ftz.f32 	%r1203, %r1095, %r1157, %r1119;
	mul.ftz.f32 	%r1140, %r1201, %r1203;
	fma.rn.ftz.f32 	%r1204, %r1096, %r1157, %r1121;
	mul.ftz.f32 	%r1141, %r1200, %r1204;
	fma.rn.ftz.f32 	%r1205, %r1097, %r1157, %r1122;
	mul.ftz.f32 	%r1142, %r1201, %r1205;
	ld.shared.b32 	%r1206, [%r1163+42596];
	ld.shared.b32 	%r1207, [%r1163+42600];
	add.s32 	%r1124, %r1103, 5120;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1127, %r1130}, [%r1124];

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1125, %r1127, 16;
	and.b32 %r1126, %r1127, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1128, %r1130, 16;
	and.b32 %r1129, %r1130, 0xffff0000;
	}

	// end inline asm
	fma.rn.ftz.f32 	%r1208, %r1098, %r1157, %r1125;
	mul.ftz.f32 	%r1143, %r1206, %r1208;
	fma.rn.ftz.f32 	%r1209, %r1099, %r1157, %r1126;
	mul.ftz.f32 	%r1144, %r1207, %r1209;
	fma.rn.ftz.f32 	%r1210, %r1100, %r1157, %r1128;
	mul.ftz.f32 	%r1145, %r1206, %r1210;
	fma.rn.ftz.f32 	%r1211, %r1101, %r1157, %r1129;
	mul.ftz.f32 	%r1146, %r1207, %r1211;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1147, %r1132, %r1131;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1148, %r1134, %r1133;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1149, %r1136, %r1135;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1150, %r1138, %r1137;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1151, %r1140, %r1139;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1152, %r1142, %r1141;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1153, %r1144, %r1143;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1154, %r1146, %r1145;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.16x128b.x4.b32 [%r1102], {%r1147, %r1148, %r1149, %r1150, %r1151, %r1152, %r1153, %r1154};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	// begin inline asm
	barrier.arrive 2, 160;
	// end inline asm
	mov.b32 	%r1156, -1;
	mov.b32 	%r1155, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1156;
	@%px mov.s32 %r1155, 1;
	}

	// end inline asm
	setp.eq.b32 	%p46, %r1155, 0;
	@%p46 bra 	$L__BB0_46;
	add.s32 	%r1212, %r520, 200;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r1212];
	// end inline asm
$L__BB0_46:
	add.s32 	%r1213, %r520, 480;
	mov.b32 	%r1214, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1213], %r2735, %r1214;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r1216, %r1217, %r1218, %r1219, %r1220, %r1221, %r1222, %r1223,  %r1224, %r1225, %r1226, %r1227, %r1228, %r1229, %r1230, %r1231}, [%r1215];
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1233, %r1217, %r1216;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1234, %r1219, %r1218;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1235, %r1221, %r1220;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1236, %r1223, %r1222;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1237, %r1225, %r1224;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1238, %r1227, %r1226;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1239, %r1229, %r1228;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1240, %r1231, %r1230;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x8.b32 [%r1232], {%r1233,%r1234,%r1235,%r1236,%r1237,%r1238,%r1239,%r1240};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	// begin inline asm
	barrier.arrive 3, 160;
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r1242, %r1243, %r1244, %r1245, %r1246, %r1247, %r1248, %r1249,  %r1250, %r1251, %r1252, %r1253, %r1254, %r1255, %r1256, %r1257}, [%r1241];
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1259, %r1243, %r1242;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1260, %r1245, %r1244;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1261, %r1247, %r1246;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1262, %r1249, %r1248;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1263, %r1251, %r1250;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1264, %r1253, %r1252;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1265, %r1255, %r1254;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1266, %r1257, %r1256;}

	// end inline asm
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x8.b32 [%r1258], {%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	// begin inline asm
	barrier.arrive 4, 160;
	// end inline asm
	add.s32 	%r1267, %r520, 600;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1267], %r2736, %r1214;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	add.s32 	%r2731, %r2731, 1;
	setp.ne.b32 	%p47, %r2731, 5;
	@%p47 bra 	$L__BB0_48;
	xor.b32 	%r2732, %r2732, 1;
	xor.b32 	%r2733, %r2733, 1;
	xor.b32 	%r2734, %r2734, 1;
	xor.b32 	%r2735, %r2735, 1;
	xor.b32 	%r2736, %r2736, 1;
	mov.b32 	%r2731, 0;
$L__BB0_48:
	add.s32 	%r2730, %r2730, 1;
	setp.ne.b32 	%p48, %r2730, %r17;
	@%p48 bra 	$L__BB0_41;
$L__BB0_49:
	setp.eq.b32 	%p49, %r16, 0;
	@%p49 bra 	$L__BB0_52;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1268, %r1269, %r1270, %r1271, %r1272, %r1273, %r1274, %r1275,  %r1276, %r1277, %r1278, %r1279, %r1280, %r1281, %r1282, %r1283,  %r1284, %r1285, %r1286, %r1287, %r1288, %r1289, %r1290, %r1291,  %r1292, %r1293, %r1294, %r1295, %r1296, %r1297, %r1298, %r1299}, [%r382];
	// end inline asm
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd57], {%r1268, %r1269, %r1270, %r1271, %r1272, %r1273, %r1274, %r1275};
	// end inline asm
	add.s64 	%rd216, %rd57, 32;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd216], {%r1276, %r1277, %r1278, %r1279, %r1280, %r1281, %r1282, %r1283};
	// end inline asm
	add.s64 	%rd217, %rd57, 64;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd217], {%r1284, %r1285, %r1286, %r1287, %r1288, %r1289, %r1290, %r1291};
	// end inline asm
	add.s64 	%rd218, %rd57, 96;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd218], {%r1292, %r1293, %r1294, %r1295, %r1296, %r1297, %r1298, %r1299};
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1300, %r1301, %r1302, %r1303, %r1304, %r1305, %r1306, %r1307,  %r1308, %r1309, %r1310, %r1311, %r1312, %r1313, %r1314, %r1315,  %r1316, %r1317, %r1318, %r1319, %r1320, %r1321, %r1322, %r1323,  %r1324, %r1325, %r1326, %r1327, %r1328, %r1329, %r1330, %r1331}, [%r416];
	// end inline asm
	add.s64 	%rd219, %rd57, 128;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd219], {%r1300, %r1301, %r1302, %r1303, %r1304, %r1305, %r1306, %r1307};
	// end inline asm
	add.s64 	%rd220, %rd57, 160;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd220], {%r1308, %r1309, %r1310, %r1311, %r1312, %r1313, %r1314, %r1315};
	// end inline asm
	add.s64 	%rd221, %rd57, 192;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd221], {%r1316, %r1317, %r1318, %r1319, %r1320, %r1321, %r1322, %r1323};
	// end inline asm
	add.s64 	%rd222, %rd57, 224;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd222], {%r1324, %r1325, %r1326, %r1327, %r1328, %r1329, %r1330, %r1331};
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1332, %r1333, %r1334, %r1335, %r1336, %r1337, %r1338, %r1339,  %r1340, %r1341, %r1342, %r1343, %r1344, %r1345, %r1346, %r1347,  %r1348, %r1349, %r1350, %r1351, %r1352, %r1353, %r1354, %r1355,  %r1356, %r1357, %r1358, %r1359, %r1360, %r1361, %r1362, %r1363}, [%r450];
	// end inline asm
	add.s64 	%rd223, %rd57, 256;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd223], {%r1332, %r1333, %r1334, %r1335, %r1336, %r1337, %r1338, %r1339};
	// end inline asm
	add.s64 	%rd224, %rd57, 288;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd224], {%r1340, %r1341, %r1342, %r1343, %r1344, %r1345, %r1346, %r1347};
	// end inline asm
	add.s64 	%rd225, %rd57, 320;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd225], {%r1348, %r1349, %r1350, %r1351, %r1352, %r1353, %r1354, %r1355};
	// end inline asm
	add.s64 	%rd226, %rd57, 352;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd226], {%r1356, %r1357, %r1358, %r1359, %r1360, %r1361, %r1362, %r1363};
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1364, %r1365, %r1366, %r1367, %r1368, %r1369, %r1370, %r1371,  %r1372, %r1373, %r1374, %r1375, %r1376, %r1377, %r1378, %r1379,  %r1380, %r1381, %r1382, %r1383, %r1384, %r1385, %r1386, %r1387,  %r1388, %r1389, %r1390, %r1391, %r1392, %r1393, %r1394, %r1395}, [%r484];
	// end inline asm
	add.s64 	%rd227, %rd57, 384;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd227], {%r1364, %r1365, %r1366, %r1367, %r1368, %r1369, %r1370, %r1371};
	// end inline asm
	add.s64 	%rd228, %rd57, 416;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd228], {%r1372, %r1373, %r1374, %r1375, %r1376, %r1377, %r1378, %r1379};
	// end inline asm
	add.s64 	%rd229, %rd57, 448;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd229], {%r1380, %r1381, %r1382, %r1383, %r1384, %r1385, %r1386, %r1387};
	// end inline asm
	add.s64 	%rd230, %rd57, 480;
	// begin inline asm
	st.global.L1::no_allocate.v8.f32 [%rd230], {%r1388, %r1389, %r1390, %r1391, %r1392, %r1393, %r1394, %r1395};
	// end inline asm
	setp.ne.b32 	%p50, %r16, 2;
	@%p50 bra 	$L__BB0_52;
	ld.param.b64 	%rd482, [kernel_kda_fwd_stream_m128_param_24];
	ld.param.b32 	%r1396, [kernel_kda_fwd_stream_m128_param_22];
	ld.global.nc.b32 	%r1397, [%rd5+28];
	add.s32 	%r1398, %r1397, %r9;
	mul.wide.s32 	%rd232, %r1398, 4;
	add.s64 	%rd231, %rd232, %rd482;
	// begin inline asm
	st.release.gpu.global.b32 [%rd231], %r1396;
	// end inline asm
$L__BB0_52:
	add.s32 	%r2599, %r2599, 1;
	setp.ne.b32 	%p51, %r2599, %r7;
	@%p51 bra 	$L__BB0_21;
$L__BB0_53:
	mov.b32 	%r1400, -1;
	mov.b32 	%r1399, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1400;
	@%px mov.s32 %r1399, 1;
	}

	// end inline asm
	setp.eq.b32 	%p52, %r1399, 0;
	@%p52 bra 	$L__BB0_273;
	mov.b32 	%r1402, smem_raw;
	add.s32 	%r1401, %r1402, 672;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r1401];
	// end inline asm
	bra.uni 	$L__BB0_273;
$L__BB0_55:
	setp.gt.u32 	%p8, %r74, 7;
	@%p8 bra 	$L__BB0_8;
	// begin inline asm
	setmaxnreg.dec.sync.aligned.u32 64;
	// end inline asm
	mov.u32 	%r182, %ctaid.x;
	mul.lo.s32 	%r183, %r182, 3;
	mul.wide.u32 	%rd23, %r183, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.b32 	%r18, [%rd24];
	ld.global.nc.b32 	%r19, [%rd24+4];
	add.s32 	%r20, %r74, -4;
	// begin inline asm
	barrier.arrive 5, 160;
	// end inline asm
	setp.lt.s32 	%p9, %r19, 1;
	@%p9 bra 	$L__BB0_74;
	shl.b32 	%r184, %r74, 21;
	and.b32 	%r185, %r184, 6291456;
	add.s32 	%r248, %r4, %r185;
	add.s32 	%r265, %r248, 1048576;
	and.b32 	%r186, %r1, 7;
	shl.b32 	%r187, %r20, 5;
	and.b32 	%r188, %r1, 8;
	or.b32 	%r189, %r187, %r188;
	shr.u32 	%r190, %r1, 1;
	and.b32 	%r191, %r190, 8;
	or.b32 	%r192, %r191, %r186;
	shl.b32 	%r193, %r1, 3;
	and.b32 	%r194, %r193, 8;
	shl.b32 	%r195, %r1, 6;
	and.b32 	%r196, %r195, 64;
	cvt.u16.u32 	%rs1, %r192;
	shr.u16 	%rs2, %rs1, 1;
	and.b32 	%r197, %r193, 48;
	and.b32 	%r198, %r189, 40;
	xor.b32 	%r199, %r198, %r194;
	shl.b32 	%r200, %r20, 10;
	and.b32 	%r201, %r200, 2147481600;
	xor.b32 	%r202, %r199, %r197;
	mul.wide.u16 	%r203, %rs2, 128;
	or.b32 	%r204, %r201, %r196;
	or.b32 	%r205, %r204, %r203;
	or.b32 	%r206, %r205, %r202;
	shl.b32 	%r21, %r206, 1;
	shl.b32 	%r207, %r192, 6;
	or.b32 	%r208, %r207, 1024;
	and.b32 	%r209, %r208, 1920;
	or.b32 	%r210, %r204, %r209;
	or.b32 	%r211, %r210, %r202;
	shl.b32 	%r22, %r211, 1;
	or.b32 	%r212, %r189, 16;
	and.b32 	%r213, %r212, 56;
	xor.b32 	%r214, %r213, %r194;
	xor.b32 	%r215, %r214, %r197;
	or.b32 	%r216, %r205, %r215;
	shl.b32 	%r23, %r216, 1;
	or.b32 	%r217, %r210, %r215;
	shl.b32 	%r24, %r217, 1;
	mov.b32 	%r2737, 0;
	mov.b32 	%r2742, %r2737;
	mov.b32 	%r2741, %r2737;
	mov.b32 	%r2740, %r2737;
	mov.b32 	%r2739, %r2737;
$L__BB0_58:
	.pragma "nounroll";
	add.s32 	%r218, %r2737, %r18;
	shl.b32 	%r219, %r218, 3;
	cvta.to.global.u64 	%rd25, %rd16;
	mul.wide.s32 	%rd26, %r219, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.b32 	%r332, [%rd27+24];
	ld.global.nc.b32 	%r25, [%rd27];
	ld.global.nc.b32 	%r220, [%rd27+4];
	sub.s32 	%r221, %r220, %r25;
	add.s32 	%r26, %r221, 31;
	ld.global.nc.b32 	%r222, [%rd27+8];
	sub.s32 	%r223, %r222, %r25;
	shr.s32 	%r224, %r223, 31;
	shr.u32 	%r225, %r224, 27;
	add.s32 	%r226, %r223, %r225;
	shr.s32 	%r27, %r226, 5;
	setp.lt.s32 	%p10, %r26, 32;
	@%p10 bra 	$L__BB0_73;
	shr.s32 	%r227, %r26, 31;
	shr.u32 	%r228, %r227, 27;
	add.s32 	%r229, %r26, %r228;
	shr.s32 	%r28, %r229, 5;
	mov.b32 	%r2738, 0;
$L__BB0_60:
	.pragma "nounroll";
	setp.ne.b32 	%p11, %r20, 0;
	shl.b32 	%r268, %r2740, 3;
	mov.b32 	%r269, smem_raw;
	add.s32 	%r270, %r269, %r268;
	add.s32 	%r230, %r270, 600;
	mov.b32 	%r231, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r230], %r2742, %r231;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r232, %r233, %r234, %r235, %r236, %r237, %r238, %r239, %r240, %r241, %r242, %r243, %r244, %r245, %r246, %r247}, [%r248];
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r249, %r250, %r251, %r252, %r253, %r254, %r255, %r256, %r257, %r258, %r259, %r260, %r261, %r262, %r263, %r264}, [%r265];
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	// begin inline asm
	barrier.arrive 5, 160;
	// end inline asm
	mov.b32 	%r267, -1025059638;
	// begin inline asm
	ex2.approx.ftz.f32 %r266, %r267;
	// end inline asm
	mov.b64 	%rd45, {%r266, %r271};
	mov.b64 	{%r272, _}, %rd45;
	mov.b64 	%rd30, {%r272, %r272};
	mov.b64 	%rd28, {%r232, %r233};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd28, %rd28, %rd30;
	// end inline asm
	mov.b64 	%rd29, {%r234, %r235};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd29, %rd29, %rd30;
	// end inline asm
	mov.b64 	%rd31, {%r236, %r237};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd31, %rd31, %rd30;
	// end inline asm
	mov.b64 	%rd32, {%r238, %r239};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd32, %rd32, %rd30;
	// end inline asm
	mov.b64 	%rd33, {%r240, %r241};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd33, %rd33, %rd30;
	// end inline asm
	mov.b64 	%rd34, {%r242, %r243};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd34, %rd34, %rd30;
	// end inline asm
	mov.b64 	%rd35, {%r244, %r245};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd35, %rd35, %rd30;
	// end inline asm
	mov.b64 	%rd36, {%r246, %r247};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd36, %rd36, %rd30;
	// end inline asm
	mov.b64 	%rd37, {%r249, %r250};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd37, %rd37, %rd30;
	// end inline asm
	mov.b64 	%rd38, {%r251, %r252};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd38, %rd38, %rd30;
	// end inline asm
	mov.b64 	%rd39, {%r253, %r254};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd39, %rd39, %rd30;
	// end inline asm
	mov.b64 	%rd40, {%r255, %r256};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd40, %rd40, %rd30;
	// end inline asm
	mov.b64 	%rd41, {%r257, %r258};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd41, %rd41, %rd30;
	// end inline asm
	mov.b64 	%rd42, {%r259, %r260};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd42, %rd42, %rd30;
	// end inline asm
	mov.b64 	%rd43, {%r261, %r262};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd43, %rd43, %rd30;
	// end inline asm
	mov.b64 	%rd44, {%r263, %r264};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd44, %rd44, %rd30;
	// end inline asm
	@%p11 bra 	$L__BB0_66;
	setp.gt.s32 	%p12, %r27, %r2738;
	@%p12 bra 	$L__BB0_64;
	setp.lt.s32 	%p13, %r2739, 2;
	@%p13 bra 	$L__BB0_66;
	// begin inline asm
	cp.async.bulk.wait_group.read 1;
	// end inline asm
	bra.uni 	$L__BB0_66;
$L__BB0_64:
	setp.lt.s32 	%p14, %r2739, 1;
	@%p14 bra 	$L__BB0_66;
	// begin inline asm
	cp.async.bulk.wait_group.read 0;
	// end inline asm
$L__BB0_66:
	// begin inline asm
	barrier.sync 9, 128;
	// end inline asm
	shl.b32 	%r325, %r2741, 13;
	mov.b32 	%r326, smem_raw;
	add.s32 	%r327, %r326, %r325;
	add.s32 	%r333, %r327, 210944;
	mov.b64 	{%r273, %r274}, %rd28;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r290, %r274, %r273;}

	// end inline asm
	mov.b64 	{%r275, %r276}, %rd29;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r291, %r276, %r275;}

	// end inline asm
	mov.b64 	{%r277, %r278}, %rd31;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r292, %r278, %r277;}

	// end inline asm
	mov.b64 	{%r279, %r280}, %rd32;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r293, %r280, %r279;}

	// end inline asm
	mov.b64 	{%r281, %r282}, %rd33;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r295, %r282, %r281;}

	// end inline asm
	mov.b64 	{%r283, %r284}, %rd34;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r296, %r284, %r283;}

	// end inline asm
	mov.b64 	{%r285, %r286}, %rd35;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r297, %r286, %r285;}

	// end inline asm
	mov.b64 	{%r287, %r288}, %rd36;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r298, %r288, %r287;}

	// end inline asm
	add.s32 	%r289, %r21, %r333;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r289], {%r290, %r291, %r292, %r293};

	// end inline asm
	add.s32 	%r294, %r22, %r333;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r294], {%r295, %r296, %r297, %r298};

	// end inline asm
	mov.b64 	{%r299, %r300}, %rd37;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r316, %r300, %r299;}

	// end inline asm
	mov.b64 	{%r301, %r302}, %rd38;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r317, %r302, %r301;}

	// end inline asm
	mov.b64 	{%r303, %r304}, %rd39;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r318, %r304, %r303;}

	// end inline asm
	mov.b64 	{%r305, %r306}, %rd40;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r319, %r306, %r305;}

	// end inline asm
	mov.b64 	{%r307, %r308}, %rd41;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r321, %r308, %r307;}

	// end inline asm
	mov.b64 	{%r309, %r310}, %rd42;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r322, %r310, %r309;}

	// end inline asm
	mov.b64 	{%r311, %r312}, %rd43;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r323, %r312, %r311;}

	// end inline asm
	mov.b64 	{%r313, %r314}, %rd44;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r324, %r314, %r313;}

	// end inline asm
	add.s32 	%r315, %r23, %r333;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r315], {%r316, %r317, %r318, %r319};

	// end inline asm
	add.s32 	%r320, %r24, %r333;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r320], {%r321, %r322, %r323, %r324};

	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	// begin inline asm
	barrier.sync 9, 128;
	// end inline asm
	setp.gt.s32 	%p15, %r27, %r2738;
	@%p15 bra 	$L__BB0_72;
	setp.ne.b32 	%p16, %r20, 0;
	@%p16 bra 	$L__BB0_71;
	mov.b32 	%r329, -1;
	mov.b32 	%r328, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r329;
	@%px mov.s32 %r328, 1;
	}

	// end inline asm
	setp.eq.b32 	%p17, %r328, 0;
	@%p17 bra 	$L__BB0_70;
	shl.b32 	%r334, %r2738, 5;
	add.s32 	%r331, %r334, %r25;
	mov.b32 	%r330, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.global.shared::cta.tile.bulk_group [%rd17, {%r330, %r331, %r332, %r330}], [%r333];
	// end inline asm
$L__BB0_70:
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB0_71:
	add.s32 	%r2739, %r2739, 1;
$L__BB0_72:
	xor.b32 	%r2741, %r2741, 1;
	add.s32 	%r335, %r2740, 1;
	setp.eq.b32 	%p18, %r335, 5;
	selp.b32 	%r2740, 0, %r335, %p18;
	selp.b32 	%r336, 1, 0, %p18;
	xor.b32 	%r2742, %r2742, %r336;
	add.s32 	%r2738, %r2738, 1;
	setp.ne.b32 	%p19, %r2738, %r28;
	@%p19 bra 	$L__BB0_60;
$L__BB0_73:
	add.s32 	%r2737, %r2737, 1;
	setp.ne.b32 	%p20, %r2737, %r19;
	@%p20 bra 	$L__BB0_58;
$L__BB0_74:
	setp.ne.b32 	%p21, %r20, 0;
	@%p21 bra 	$L__BB0_76;
	// begin inline asm
	cp.async.bulk.wait_group 0;
	// end inline asm
$L__BB0_76:
	setp.ne.b32 	%p22, %r20, 0;
	// begin inline asm
	barrier.sync 9, 128;
	// end inline asm
	@%p22 bra 	$L__BB0_273;
	mov.b32 	%r338, -1;
	mov.b32 	%r337, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r338;
	@%px mov.s32 %r337, 1;
	}

	// end inline asm
	setp.eq.b32 	%p23, %r337, 0;
	@%p23 bra 	$L__BB0_273;
	mov.b32 	%r340, smem_raw;
	add.s32 	%r339, %r340, 672;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r339];
	// end inline asm
	bra.uni 	$L__BB0_273;
$L__BB0_79:
	setp.eq.b32 	%p54, %r74, 10;
	@%p54 bra 	$L__BB0_95;
	setp.eq.b32 	%p55, %r74, 11;
	@%p55 bra 	$L__BB0_107;
$L__BB0_81:
	add.s32 	%r41, %r74, -12;
	setp.lt.u32 	%p91, %r41, 20;
	@%p91 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_273;
$L__BB0_82:
	// begin inline asm
	setmaxnreg.dec.sync.aligned.u32 48;
	// end inline asm
	mov.u32 	%r1535, %ctaid.x;
	mul.lo.s32 	%r1536, %r1535, 3;
	mul.wide.u32 	%rd322, %r1536, 4;
	add.s64 	%rd323, %rd2, %rd322;
	ld.global.nc.b32 	%r48, [%rd323];
	ld.global.nc.b32 	%r49, [%rd323+4];
	shr.u32 	%r50, %r41, 2;
	and.b32 	%r51, %r74, 3;
	setp.lt.s32 	%p92, %r49, 1;
	@%p92 bra 	$L__BB0_273;
	and.b32 	%r1537, %r1, 15;
	shl.b32 	%r1538, %r74, 3;
	and.b32 	%r52, %r1538, 16;
	shl.b32 	%r1539, %r74, 4;
	and.b32 	%r53, %r1539, 16;
	or.b32 	%r1540, %r52, %r1537;
	and.b32 	%r1541, %r1, 16;
	shl.b32 	%r1542, %r1540, 7;
	shl.b32 	%r1543, %r74, 5;
	and.b32 	%r1544, %r1543, 32;
	or.b32 	%r1545, %r1544, %r1541;
	or.b32 	%r1546, %r1545, %r1542;
	shl.b32 	%r1547, %r1, 4;
	and.b32 	%r1548, %r1547, 112;
	xor.b32 	%r1549, %r1548, %r1546;
	mov.b32 	%r1550, smem_raw;
	add.s32 	%r1551, %r1550, %r1549;
	add.s32 	%r54, %r1551, 32384;
	and.b32 	%r1552, %r74, 1;
	setp.ne.b32 	%p2, %r1552, 0;
	add.s32 	%r55, %r74, -9;
	shl.b32 	%r1553, %r51, 21;
	add.s32 	%r1554, %r1553, %r3;
	add.s32 	%r2580, %r1554, 256;
	mov.b32 	%r3032, 1;
	mov.b32 	%r3009, 0;
	ld.param.b64 	%rd468, [kernel_kda_fwd_stream_m128_param_11];
	ld.param.b64 	%rd467, [kernel_kda_fwd_stream_m128_param_10];
	not.pred 	%p145, %p2;
	add.s32 	%r2567, %r51, -1;
	mov.b32 	%r3035, %r3009;
	mov.b32 	%r3034, %r3009;
	mov.b32 	%r3033, %r3009;
	mov.b32 	%r3031, %r3009;
	mov.b32 	%r3030, %r3032;
	mov.b32 	%r3010, %r3009;
	mov.b32 	%r3012, %r50;
$L__BB0_84:
	.pragma "nounroll";
	mov.b32 	%r56, %r3009;
	add.s32 	%r1555, %r56, %r48;
	shl.b32 	%r1556, %r1555, 3;
	cvta.to.global.u64 	%rd324, %rd16;
	mul.wide.s32 	%rd325, %r1556, 4;
	add.s64 	%rd326, %rd324, %rd325;
	ld.global.nc.b32 	%r1675, [%rd326+24];
	ld.global.nc.b32 	%r57, [%rd326];
	ld.global.nc.b32 	%r1557, [%rd326+4];
	sub.s32 	%r1558, %r1557, %r57;
	add.s32 	%r1559, %r1558, 31;
	shr.s32 	%r1560, %r1559, 31;
	shr.u32 	%r1561, %r1560, 27;
	add.s32 	%r1562, %r1559, %r1561;
	shr.s32 	%r58, %r1562, 5;
	cvta.to.global.u64 	%rd327, %rd467;
	mul.wide.s32 	%rd328, %r1675, 4;
	add.s64 	%rd329, %rd327, %rd328;
	ld.global.nc.b32 	%r1563, [%rd329];
	mul.ftz.f32 	%r1564, %r1563, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r1565, %r1564;
	mul.ftz.f32 	%r59, %r1565, 0f3F000000;
	shl.b32 	%r1566, %r1675, 7;
	shl.b32 	%r1567, %r51, 5;
	mov.u32 	%r1568, %tid.x;
	and.b32 	%r1569, %r1568, 31;
	or.b32 	%r1570, %r1567, %r1569;
	shl.b32 	%r1571, %r1570, 1;
	and.b32 	%r1572, %r1571, 120;
	and.b32 	%r1573, %r1568, 3;
	or.b32 	%r1574, %r1572, %r1573;
	shl.b32 	%r1575, %r51, 1;
	and.b32 	%r1576, %r1575, 4;
	or.b32 	%r1577, %r1574, %r1576;
	or.b32 	%r1578, %r1566, %r1577;
	cvta.to.global.u64 	%rd330, %rd468;
	mul.wide.s32 	%rd331, %r1578, 4;
	add.s64 	%rd332, %rd330, %rd331;
	ld.global.nc.b32 	%r1579, [%rd332];
	mul.ftz.f32 	%r1580, %r59, %r1579;
	shl.b32 	%r1581, %r1570, 2;
	shl.b32 	%r1582, %r50, 9;
	or.b32 	%r1583, %r1582, %r1581;
	mov.b32 	%r1584, smem_raw;
	add.s32 	%r1585, %r1584, %r1583;
	st.shared.b32 	[%r1585+229888], %r1580;
	mul.hi.s32 	%r1586, %r3010, 1717986919;
	shr.u32 	%r1587, %r1586, 31;
	shr.s32 	%r1588, %r1586, 1;
	add.s32 	%r1589, %r1588, %r1587;
	mul.lo.s32 	%r1590, %r1589, 5;
	sub.s32 	%r1591, %r1590, %r3010;
	add.s32 	%r1592, %r50, %r1591;
	add.s32 	%r1593, %r1592, 5;
	mul.hi.u32 	%r1594, %r1593, -858993459;
	shr.u32 	%r1595, %r1594, 2;
	mul.lo.s32 	%r1596, %r1595, 5;
	sub.s32 	%r60, %r1593, %r1596;
	sub.s32 	%r61, %r58, %r60;
	setp.lt.s32 	%p93, %r61, 1;
	@%p93 bra 	$L__BB0_250;
	add.s32 	%r1597, %r61, 4;
	mul.hi.u32 	%r1598, %r1597, -858993459;
	shr.u32 	%r62, %r1598, 2;
	shr.s32 	%r1599, %r1675, 31;
	shr.u32 	%r1600, %r1599, 29;
	add.s32 	%r1601, %r1675, %r1600;
	and.b32 	%r1622, %r1601, -8;
	sub.s32 	%r1602, %r1675, %r1622;
	cvt.u16.u32 	%rs12, %r1602;
	and.b16 	%rs13, %rs12, 128;
	shr.u16 	%rs14, %rs13, 7;
	add.s16 	%rs15, %rs12, %rs14;
	cvt.s16.s8 	%rs16, %rs15;
	shr.s16 	%rs17, %rs16, 1;
	mul.wide.s16 	%r1603, %rs17, 4;
	shl.b32 	%r1604, %r1568, 4;
	and.b32 	%r1605, %r1604, 496;
	mov.b32 	%r1606, smem_raw;
	add.s32 	%r1607, %r1606, %r1605;
	add.s32 	%r1608, %r1607, %r1603;
	add.s32 	%r63, %r1608, 41984;
	mov.b32 	%r3011, 0;
$L__BB0_86:
	.pragma "nounroll";
	setp.ne.b32 	%p94, %r51, 0;
	shl.b32 	%r1611, %r3012, 3;
	mov.b32 	%r1612, smem_raw;
	add.s32 	%r1613, %r1612, %r1611;
	add.s32 	%r1609, %r1613, 360;
	mov.b32 	%r1610, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1609], %r3030, %r1610;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	@%p94 bra 	$L__BB0_89;
	mov.b32 	%r1615, -1;
	mov.b32 	%r1614, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1615;
	@%px mov.s32 %r1614, 1;
	}

	// end inline asm
	setp.eq.b32 	%p95, %r1614, 0;
	@%p95 bra 	$L__BB0_89;
	ld.param.b64 	%rd334, [kernel_kda_fwd_stream_m128_param_9];
	ld.param.b64 	%rd333, [kernel_kda_fwd_stream_m128_param_7];
	ld.param.b64 	%rd335, [kernel_kda_fwd_stream_m128_param_3];
	add.s32 	%r1616, %r1609, -280;
	mov.b32 	%r1617, 8704;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r1616], %r1617;
	// end inline asm
	mov.b32 	%r1626, smem_raw;
	mad.lo.s32 	%r1627, %r3012, 41984, %r1626;
	add.s32 	%r1618, %r1627, 1024;
	mad.lo.s32 	%r1628, %r3011, 5, %r60;
	shl.b32 	%r1629, %r1628, 5;
	add.s32 	%r1620, %r1629, %r57;
	mov.b32 	%r1619, 0;
	// begin inline asm
	cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r1618], [%rd333, {%r1619, %r1675, %r1620}], [%r1616];
	// end inline asm
	add.s32 	%r1621, %r1627, 41984;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r1621], [%rd334, {%r1622, %r1620}], [%r1616];
	// end inline asm
	add.s32 	%r1623, %r1609, -240;
	mov.b32 	%r1624, 16384;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r1623], %r1624;
	// end inline asm
	add.s32 	%r1625, %r1627, 9216;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r1625], [%rd335, {%r1619, %r1620, %r1675, %r1619}], [%r1623];
	// end inline asm
$L__BB0_89:
	setp.ne.b32 	%p96, %r51, 2;
	add.s32 	%r1630, %r1609, -280;
	mov.b32 	%r1631, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1630], %r3031, %r1631;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	mov.b32 	%r3013, 0f00000000;
	@%p96 bra 	$L__BB0_91;
	and.b32 	%r1638, %r1675, 1;
	setp.ne.b32 	%p97, %r1638, 0;
	mad.lo.s32 	%r1632, %r3012, 41984, %r63;
	// begin inline asm
	ld.shared.b32 %r1635, [%r1632];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1633, %r1635, 16;
	and.b32 %r1634, %r1635, 0xffff0000;
	}

	// end inline asm
	selp.f32 	%r1639, %r1634, %r1633, %p97;
	mul.ftz.f32 	%r1637, %r1639, 0f3F000000;
	// begin inline asm
	tanh.approx.f32 %r1636, %r1637;
	// end inline asm
	fma.rn.ftz.f32 	%r3013, %r1636, 0f3F000000, 0f3F000000;
$L__BB0_91:
	mul.lo.s32 	%r1645, %r3012, 20992;
	shl.b32 	%r1646, %r51, 5;
	mov.u32 	%r1647, %tid.x;
	and.b32 	%r1648, %r1647, 31;
	or.b32 	%r1649, %r1646, %r1648;
	shl.b32 	%r1650, %r1649, 1;
	and.b32 	%r1651, %r1650, 120;
	and.b32 	%r1652, %r1647, 3;
	or.b32 	%r1653, %r1651, %r1652;
	shl.b32 	%r1654, %r51, 1;
	and.b32 	%r1655, %r1654, 4;
	or.b32 	%r1656, %r1653, %r1655;
	or.b32 	%r1657, %r1645, %r1656;
	shl.b32 	%r1658, %r1657, 1;
	mov.b32 	%r1659, smem_raw;
	add.s32 	%r1660, %r1659, %r1658;
	ld.shared.b16 	%rs18, [%r1660+1024];
	shl.b32 	%r1661, %r1649, 2;
	shl.b32 	%r1662, %r50, 9;
	or.b32 	%r1663, %r1662, %r1661;
	add.s32 	%r1664, %r1659, %r1663;
	ld.shared.b32 	%r64, [%r1664+229888];
	// begin inline asm
	{ cvt.f32.bf16 %r1640, %rs18;}

	// end inline asm
	fma.rn.ftz.f32 	%r1642, %r59, %r1640, %r64;
	// begin inline asm
	tanh.approx.f32 %r1641, %r1642;
	// end inline asm
	add.s32 	%r1643, %r1609, -40;
	mov.b32 	%r1644, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1643], %r3032, %r1644;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	setp.eq.b32 	%p98, %r51, 2;
	@%p98 bra 	$L__BB0_153;
	setp.ne.b32 	%p99, %r51, 0;
	@%p99 bra 	$L__BB0_154;
	mov.b32 	%r1671, -1;
	mov.b32 	%r1670, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1671;
	@%px mov.s32 %r1670, 1;
	}

	// end inline asm
	setp.eq.b32 	%p100, %r1670, 0;
	@%p100 bra 	$L__BB0_154;
	ld.param.b64 	%rd336, [kernel_kda_fwd_stream_m128_param_1];
	mov.b32 	%r1677, smem_raw;
	mad.lo.s32 	%r1678, %r3012, 41984, %r1677;
	add.s32 	%r1672, %r1678, 17408;
	mad.lo.s32 	%r1679, %r3011, 5, %r60;
	shl.b32 	%r1680, %r1679, 5;
	add.s32 	%r1674, %r1680, %r57;
	add.s32 	%r1676, %r1609, -240;
	mov.b32 	%r1673, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r1672], [%rd336, {%r1673, %r1674, %r1675, %r1673}], [%r1676];
	// end inline asm
	bra.uni 	$L__BB0_154;
$L__BB0_95:
	mov.u32 	%r1444, %ctaid.x;
	mul.lo.s32 	%r1445, %r1444, 3;
	mul.wide.u32 	%rd316, %r1445, 4;
	add.s64 	%rd317, %rd2, %rd316;
	ld.global.nc.b32 	%r35, [%rd317];
	ld.global.nc.b32 	%r36, [%rd317+4];
	setp.lt.s32 	%p81, %r36, 1;
	@%p81 bra 	$L__BB0_273;
	mov.b32 	%r2749, 1;
	mov.b32 	%r2746, 0;
	mov.b32 	%r2751, %r2746;
	mov.b32 	%r2750, %r2746;
	mov.b32 	%r2748, %r2746;
$L__BB0_97:
	.pragma "nounroll";
	add.s32 	%r1446, %r2746, %r35;
	shl.b32 	%r1447, %r1446, 3;
	mul.wide.s32 	%rd318, %r1447, 4;
	add.s64 	%rd319, %rd1, %rd318;
	ld.global.nc.b32 	%r1477, [%rd319+24];
	ld.global.nc.b32 	%r37, [%rd319];
	ld.global.nc.b32 	%r1448, [%rd319+4];
	sub.s32 	%r1449, %r1448, %r37;
	add.s32 	%r38, %r1449, 31;
	setp.lt.s32 	%p82, %r38, 32;
	@%p82 bra 	$L__BB0_106;
	add.s32 	%r39, %r37, 16;
	shr.s32 	%r1450, %r38, 31;
	shr.u32 	%r1451, %r1450, 27;
	add.s32 	%r1452, %r38, %r1451;
	shr.s32 	%r40, %r1452, 5;
	mov.b32 	%r2747, 0;
$L__BB0_99:
	.pragma "nounroll";
	shl.b32 	%r1458, %r2748, 3;
	mov.b32 	%r1459, smem_raw;
	add.s32 	%r1460, %r1459, %r1458;
	add.s32 	%r1453, %r1460, 200;
	mov.b32 	%r1454, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1453], %r2749, %r1454;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	add.s32 	%r1455, %r1460, 680;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1455], %r2750, %r1454;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	mov.b32 	%r1457, -1;
	mov.b32 	%r1456, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1457;
	@%px mov.s32 %r1456, 1;
	}

	// end inline asm
	setp.eq.b32 	%p83, %r1456, 0;
	@%p83 bra 	$L__BB0_101;
	add.s32 	%r1461, %r1453, -40;
	mov.b32 	%r1462, 8192;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r1461], %r1462;
	// end inline asm
	shl.b32 	%r1468, %r2747, 5;
	add.s32 	%r1465, %r39, %r1468;
	mov.b32 	%r1469, smem_raw;
	mad.lo.s32 	%r1470, %r2748, 41984, %r1469;
	add.s32 	%r1463, %r1470, 36480;
	mov.b32 	%r1464, 0;
	// begin inline asm
	cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r1463], [%rd15, {%r1464, %r1477, %r1465}], [%r1461];
	// end inline asm
	add.s32 	%r1466, %r1470, 38528;
	mov.b32 	%r1467, 64;
	// begin inline asm
	cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r1466], [%rd15, {%r1467, %r1477, %r1465}], [%r1461];
	// end inline asm
$L__BB0_101:
	add.s32 	%r1471, %r1453, 40;
	mov.b32 	%r1472, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1471], %r2751, %r1472;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	mov.b32 	%r1474, -1;
	mov.b32 	%r1473, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1474;
	@%px mov.s32 %r1473, 1;
	}

	// end inline asm
	setp.eq.b32 	%p84, %r1473, 0;
	@%p84 bra 	$L__BB0_103;
	shl.b32 	%r1482, %r2747, 5;
	add.s32 	%r1478, %r1482, %r37;
	add.s32 	%r1479, %r1453, -40;
	mov.b32 	%r1483, smem_raw;
	mad.lo.s32 	%r1484, %r2748, 41984, %r1483;
	add.s32 	%r1475, %r1484, 32384;
	mov.b32 	%r1476, 0;
	// begin inline asm
	cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r1475], [%rd15, {%r1476, %r1477, %r1478}], [%r1479];
	// end inline asm
	add.s32 	%r1480, %r1484, 34432;
	mov.b32 	%r1481, 64;
	// begin inline asm
	cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r1480], [%rd15, {%r1481, %r1477, %r1478}], [%r1479];
	// end inline asm
$L__BB0_103:
	add.s32 	%r2748, %r2748, 1;
	setp.ne.b32 	%p85, %r2748, 5;
	@%p85 bra 	$L__BB0_105;
	xor.b32 	%r2749, %r2749, 1;
	xor.b32 	%r2750, %r2750, 1;
	xor.b32 	%r2751, %r2751, 1;
	mov.b32 	%r2748, 0;
$L__BB0_105:
	add.s32 	%r2747, %r2747, 1;
	setp.ne.b32 	%p86, %r2747, %r40;
	@%p86 bra 	$L__BB0_99;
$L__BB0_106:
	add.s32 	%r2746, %r2746, 1;
	setp.eq.b32 	%p87, %r2746, %r36;
	@%p87 bra 	$L__BB0_273;
	bra.uni 	$L__BB0_97;
$L__BB0_107:
	mov.u32 	%r1403, %ctaid.x;
	mul.lo.s32 	%r1404, %r1403, 3;
	mul.wide.u32 	%rd233, %r1404, 4;
	add.s64 	%rd234, %rd2, %rd233;
	ld.global.nc.b32 	%r42, [%rd234];
	ld.global.nc.b32 	%r43, [%rd234+4];
	shl.b32 	%r1405, %r74, 5;
	and.b32 	%r1406, %r1405, 96;
	or.b32 	%r44, %r1406, %r2;
	shl.b32 	%r1407, %r74, 21;
	and.b32 	%r45, %r1407, 6291456;
	shl.b32 	%r1408, %r42, 3;
	mul.wide.s32 	%rd235, %r1408, 4;
	add.s64 	%rd8, %rd1, %rd235;
	ld.global.nc.b32 	%r46, [%rd8+16];
	mul.wide.u32 	%rd9, %r44, 128;
	setp.ne.b32 	%p58, %r46, 2;
	@%p58 bra 	$L__BB0_111;
	ld.param.b64 	%rd483, [kernel_kda_fwd_stream_m128_param_24];
	ld.global.nc.b32 	%r1409, [%rd8+28];
	add.s32 	%r1410, %r1409, %r44;
	mul.wide.s32 	%rd236, %r1410, 4;
	add.s64 	%rd237, %rd236, %rd483;
	ld.param.b32 	%r2594, [kernel_kda_fwd_stream_m128_param_22];
$L__BB0_109:
	// begin inline asm
	ld.acquire.gpu.global.b32 %r1411, [%rd237];
	// end inline asm
	setp.eq.b32 	%p59, %r1411, %r2594;
	@%p59 bra 	$L__BB0_111;
	// begin inline asm
	nanosleep.u32 128;
	// end inline asm
	bra.uni 	$L__BB0_109;
$L__BB0_111:
	ld.param.b32 	%r2589, [kernel_kda_fwd_stream_m128_param_18];
	ld.param.b64 	%rd477, [kernel_kda_fwd_stream_m128_param_17];
	ld.param.b64 	%rd473, [kernel_kda_fwd_stream_m128_param_14];
	ld.global.nc.s32 	%rd238, [%rd8+24];
	ld.global.nc.b32 	%r1412, [%rd8+12];
	mul.wide.s32 	%rd239, %r1412, %r2589;
	add.s64 	%rd240, %rd239, %rd238;
	shl.b64 	%rd241, %rd240, 14;
	add.s64 	%rd242, %rd241, %rd9;
	shl.b64 	%rd243, %rd242, 2;
	add.s64 	%rd10, %rd477, %rd243;
	add.s64 	%rd244, %rd473, %rd243;
	mov.b32 	%r2752, 0f00000000;
	setp.eq.b32 	%p60, %r46, 1;
	@%p60 bra 	$L__BB0_114;
	setp.ne.b32 	%p61, %r46, 2;
	mov.b32 	%r2753, %r2752;
	mov.b32 	%r2754, %r2752;
	mov.b32 	%r2755, %r2752;
	mov.b32 	%r2756, %r2752;
	mov.b32 	%r2757, %r2752;
	mov.b32 	%r2758, %r2752;
	mov.b32 	%r2759, %r2752;
	mov.b32 	%r2760, %r2752;
	mov.b32 	%r2761, %r2752;
	mov.b32 	%r2762, %r2752;
	mov.b32 	%r2763, %r2752;
	mov.b32 	%r2764, %r2752;
	mov.b32 	%r2765, %r2752;
	mov.b32 	%r2766, %r2752;
	mov.b32 	%r2767, %r2752;
	mov.b32 	%r2768, %r2752;
	mov.b32 	%r2769, %r2752;
	mov.b32 	%r2770, %r2752;
	mov.b32 	%r2771, %r2752;
	mov.b32 	%r2772, %r2752;
	mov.b32 	%r2773, %r2752;
	mov.b32 	%r2774, %r2752;
	mov.b32 	%r2775, %r2752;
	mov.b32 	%r2776, %r2752;
	mov.b32 	%r2777, %r2752;
	mov.b32 	%r2778, %r2752;
	mov.b32 	%r2779, %r2752;
	mov.b32 	%r2780, %r2752;
	mov.b32 	%r2781, %r2752;
	mov.b32 	%r2782, %r2752;
	mov.b32 	%r2783, %r2752;
	@%p61 bra 	$L__BB0_115;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2752, %r2753, %r2754, %r2755, %r2756, %r2757, %r2758, %r2759}, [%rd10];
	// end inline asm
	add.s64 	%rd248, %rd10, 32;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2760, %r2761, %r2762, %r2763, %r2764, %r2765, %r2766, %r2767}, [%rd248];
	// end inline asm
	add.s64 	%rd249, %rd10, 64;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2768, %r2769, %r2770, %r2771, %r2772, %r2773, %r2774, %r2775}, [%rd249];
	// end inline asm
	add.s64 	%rd250, %rd10, 96;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2776, %r2777, %r2778, %r2779, %r2780, %r2781, %r2782, %r2783}, [%rd250];
	// end inline asm
	bra.uni 	$L__BB0_115;
$L__BB0_114:
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2752, %r2753, %r2754, %r2755, %r2756, %r2757, %r2758, %r2759}, [%rd244];
	// end inline asm
	add.s64 	%rd245, %rd244, 32;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2760, %r2761, %r2762, %r2763, %r2764, %r2765, %r2766, %r2767}, [%rd245];
	// end inline asm
	add.s64 	%rd246, %rd244, 64;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2768, %r2769, %r2770, %r2771, %r2772, %r2773, %r2774, %r2775}, [%rd246];
	// end inline asm
	add.s64 	%rd247, %rd244, 96;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2776, %r2777, %r2778, %r2779, %r2780, %r2781, %r2782, %r2783}, [%rd247];
	// end inline asm
$L__BB0_115:
	add.s32 	%r1414, %r3, %r45;
	add.s32 	%r1413, %r1414, 64;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r1413], {%r2752, %r2753, %r2754, %r2755, %r2756, %r2757, %r2758, %r2759,  %r2760, %r2761, %r2762, %r2763, %r2764, %r2765, %r2766, %r2767,  %r2768, %r2769, %r2770, %r2771, %r2772, %r2773, %r2774, %r2775,  %r2776, %r2777, %r2778, %r2779, %r2780, %r2781, %r2782, %r2783};
	// end inline asm
	mov.b32 	%r2784, 0f00000000;
	setp.eq.b32 	%p62, %r46, 2;
	@%p62 bra 	$L__BB0_118;
	setp.ne.b32 	%p63, %r46, 1;
	mov.b32 	%r2785, %r2784;
	mov.b32 	%r2786, %r2784;
	mov.b32 	%r2787, %r2784;
	mov.b32 	%r2788, %r2784;
	mov.b32 	%r2789, %r2784;
	mov.b32 	%r2790, %r2784;
	mov.b32 	%r2791, %r2784;
	mov.b32 	%r2792, %r2784;
	mov.b32 	%r2793, %r2784;
	mov.b32 	%r2794, %r2784;
	mov.b32 	%r2795, %r2784;
	mov.b32 	%r2796, %r2784;
	mov.b32 	%r2797, %r2784;
	mov.b32 	%r2798, %r2784;
	mov.b32 	%r2799, %r2784;
	mov.b32 	%r2800, %r2784;
	mov.b32 	%r2801, %r2784;
	mov.b32 	%r2802, %r2784;
	mov.b32 	%r2803, %r2784;
	mov.b32 	%r2804, %r2784;
	mov.b32 	%r2805, %r2784;
	mov.b32 	%r2806, %r2784;
	mov.b32 	%r2807, %r2784;
	mov.b32 	%r2808, %r2784;
	mov.b32 	%r2809, %r2784;
	mov.b32 	%r2810, %r2784;
	mov.b32 	%r2811, %r2784;
	mov.b32 	%r2812, %r2784;
	mov.b32 	%r2813, %r2784;
	mov.b32 	%r2814, %r2784;
	mov.b32 	%r2815, %r2784;
	@%p63 bra 	$L__BB0_119;
	add.s64 	%rd251, %rd244, 128;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2784, %r2785, %r2786, %r2787, %r2788, %r2789, %r2790, %r2791}, [%rd251];
	// end inline asm
	add.s64 	%rd252, %rd244, 160;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2792, %r2793, %r2794, %r2795, %r2796, %r2797, %r2798, %r2799}, [%rd252];
	// end inline asm
	add.s64 	%rd253, %rd244, 192;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2800, %r2801, %r2802, %r2803, %r2804, %r2805, %r2806, %r2807}, [%rd253];
	// end inline asm
	add.s64 	%rd254, %rd244, 224;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2808, %r2809, %r2810, %r2811, %r2812, %r2813, %r2814, %r2815}, [%rd254];
	// end inline asm
	bra.uni 	$L__BB0_119;
$L__BB0_118:
	add.s64 	%rd255, %rd10, 128;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2784, %r2785, %r2786, %r2787, %r2788, %r2789, %r2790, %r2791}, [%rd255];
	// end inline asm
	add.s64 	%rd256, %rd10, 160;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2792, %r2793, %r2794, %r2795, %r2796, %r2797, %r2798, %r2799}, [%rd256];
	// end inline asm
	add.s64 	%rd257, %rd10, 192;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2800, %r2801, %r2802, %r2803, %r2804, %r2805, %r2806, %r2807}, [%rd257];
	// end inline asm
	add.s64 	%rd258, %rd10, 224;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2808, %r2809, %r2810, %r2811, %r2812, %r2813, %r2814, %r2815}, [%rd258];
	// end inline asm
$L__BB0_119:
	add.s32 	%r1416, %r3, %r45;
	add.s32 	%r1415, %r1416, 96;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r1415], {%r2784, %r2785, %r2786, %r2787, %r2788, %r2789, %r2790, %r2791,  %r2792, %r2793, %r2794, %r2795, %r2796, %r2797, %r2798, %r2799,  %r2800, %r2801, %r2802, %r2803, %r2804, %r2805, %r2806, %r2807,  %r2808, %r2809, %r2810, %r2811, %r2812, %r2813, %r2814, %r2815};
	// end inline asm
	mov.b32 	%r2816, 0f00000000;
	setp.eq.b32 	%p64, %r46, 2;
	@%p64 bra 	$L__BB0_122;
	setp.ne.b32 	%p65, %r46, 1;
	mov.b32 	%r2817, %r2816;
	mov.b32 	%r2818, %r2816;
	mov.b32 	%r2819, %r2816;
	mov.b32 	%r2820, %r2816;
	mov.b32 	%r2821, %r2816;
	mov.b32 	%r2822, %r2816;
	mov.b32 	%r2823, %r2816;
	mov.b32 	%r2824, %r2816;
	mov.b32 	%r2825, %r2816;
	mov.b32 	%r2826, %r2816;
	mov.b32 	%r2827, %r2816;
	mov.b32 	%r2828, %r2816;
	mov.b32 	%r2829, %r2816;
	mov.b32 	%r2830, %r2816;
	mov.b32 	%r2831, %r2816;
	mov.b32 	%r2832, %r2816;
	mov.b32 	%r2833, %r2816;
	mov.b32 	%r2834, %r2816;
	mov.b32 	%r2835, %r2816;
	mov.b32 	%r2836, %r2816;
	mov.b32 	%r2837, %r2816;
	mov.b32 	%r2838, %r2816;
	mov.b32 	%r2839, %r2816;
	mov.b32 	%r2840, %r2816;
	mov.b32 	%r2841, %r2816;
	mov.b32 	%r2842, %r2816;
	mov.b32 	%r2843, %r2816;
	mov.b32 	%r2844, %r2816;
	mov.b32 	%r2845, %r2816;
	mov.b32 	%r2846, %r2816;
	mov.b32 	%r2847, %r2816;
	@%p65 bra 	$L__BB0_123;
	add.s64 	%rd259, %rd244, 256;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2816, %r2817, %r2818, %r2819, %r2820, %r2821, %r2822, %r2823}, [%rd259];
	// end inline asm
	add.s64 	%rd260, %rd244, 288;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2824, %r2825, %r2826, %r2827, %r2828, %r2829, %r2830, %r2831}, [%rd260];
	// end inline asm
	add.s64 	%rd261, %rd244, 320;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2832, %r2833, %r2834, %r2835, %r2836, %r2837, %r2838, %r2839}, [%rd261];
	// end inline asm
	add.s64 	%rd262, %rd244, 352;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2840, %r2841, %r2842, %r2843, %r2844, %r2845, %r2846, %r2847}, [%rd262];
	// end inline asm
	bra.uni 	$L__BB0_123;
$L__BB0_122:
	add.s64 	%rd263, %rd10, 256;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2816, %r2817, %r2818, %r2819, %r2820, %r2821, %r2822, %r2823}, [%rd263];
	// end inline asm
	add.s64 	%rd264, %rd10, 288;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2824, %r2825, %r2826, %r2827, %r2828, %r2829, %r2830, %r2831}, [%rd264];
	// end inline asm
	add.s64 	%rd265, %rd10, 320;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2832, %r2833, %r2834, %r2835, %r2836, %r2837, %r2838, %r2839}, [%rd265];
	// end inline asm
	add.s64 	%rd266, %rd10, 352;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2840, %r2841, %r2842, %r2843, %r2844, %r2845, %r2846, %r2847}, [%rd266];
	// end inline asm
$L__BB0_123:
	add.s32 	%r1418, %r3, %r45;
	add.s32 	%r1417, %r1418, 128;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r1417], {%r2816, %r2817, %r2818, %r2819, %r2820, %r2821, %r2822, %r2823,  %r2824, %r2825, %r2826, %r2827, %r2828, %r2829, %r2830, %r2831,  %r2832, %r2833, %r2834, %r2835, %r2836, %r2837, %r2838, %r2839,  %r2840, %r2841, %r2842, %r2843, %r2844, %r2845, %r2846, %r2847};
	// end inline asm
	mov.b32 	%r2848, 0f00000000;
	setp.eq.b32 	%p66, %r46, 2;
	@%p66 bra 	$L__BB0_126;
	setp.ne.b32 	%p67, %r46, 1;
	mov.b32 	%r2849, %r2848;
	mov.b32 	%r2850, %r2848;
	mov.b32 	%r2851, %r2848;
	mov.b32 	%r2852, %r2848;
	mov.b32 	%r2853, %r2848;
	mov.b32 	%r2854, %r2848;
	mov.b32 	%r2855, %r2848;
	mov.b32 	%r2856, %r2848;
	mov.b32 	%r2857, %r2848;
	mov.b32 	%r2858, %r2848;
	mov.b32 	%r2859, %r2848;
	mov.b32 	%r2860, %r2848;
	mov.b32 	%r2861, %r2848;
	mov.b32 	%r2862, %r2848;
	mov.b32 	%r2863, %r2848;
	mov.b32 	%r2864, %r2848;
	mov.b32 	%r2865, %r2848;
	mov.b32 	%r2866, %r2848;
	mov.b32 	%r2867, %r2848;
	mov.b32 	%r2868, %r2848;
	mov.b32 	%r2869, %r2848;
	mov.b32 	%r2870, %r2848;
	mov.b32 	%r2871, %r2848;
	mov.b32 	%r2872, %r2848;
	mov.b32 	%r2873, %r2848;
	mov.b32 	%r2874, %r2848;
	mov.b32 	%r2875, %r2848;
	mov.b32 	%r2876, %r2848;
	mov.b32 	%r2877, %r2848;
	mov.b32 	%r2878, %r2848;
	mov.b32 	%r2879, %r2848;
	@%p67 bra 	$L__BB0_127;
	add.s64 	%rd267, %rd244, 384;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2848, %r2849, %r2850, %r2851, %r2852, %r2853, %r2854, %r2855}, [%rd267];
	// end inline asm
	add.s64 	%rd268, %rd244, 416;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2856, %r2857, %r2858, %r2859, %r2860, %r2861, %r2862, %r2863}, [%rd268];
	// end inline asm
	add.s64 	%rd269, %rd244, 448;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2864, %r2865, %r2866, %r2867, %r2868, %r2869, %r2870, %r2871}, [%rd269];
	// end inline asm
	add.s64 	%rd270, %rd244, 480;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2872, %r2873, %r2874, %r2875, %r2876, %r2877, %r2878, %r2879}, [%rd270];
	// end inline asm
	bra.uni 	$L__BB0_127;
$L__BB0_126:
	add.s64 	%rd271, %rd10, 384;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2848, %r2849, %r2850, %r2851, %r2852, %r2853, %r2854, %r2855}, [%rd271];
	// end inline asm
	add.s64 	%rd272, %rd10, 416;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2856, %r2857, %r2858, %r2859, %r2860, %r2861, %r2862, %r2863}, [%rd272];
	// end inline asm
	add.s64 	%rd273, %rd10, 448;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2864, %r2865, %r2866, %r2867, %r2868, %r2869, %r2870, %r2871}, [%rd273];
	// end inline asm
	add.s64 	%rd274, %rd10, 480;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2872, %r2873, %r2874, %r2875, %r2876, %r2877, %r2878, %r2879}, [%rd274];
	// end inline asm
$L__BB0_127:
	add.s32 	%r1419, %r1418, 160;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r1419], {%r2848, %r2849, %r2850, %r2851, %r2852, %r2853, %r2854, %r2855,  %r2856, %r2857, %r2858, %r2859, %r2860, %r2861, %r2862, %r2863,  %r2864, %r2865, %r2866, %r2867, %r2868, %r2869, %r2870, %r2871,  %r2872, %r2873, %r2874, %r2875, %r2876, %r2877, %r2878, %r2879};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	mov.b32 	%r1421, -1;
	mov.b32 	%r1420, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1421;
	@%px mov.s32 %r1420, 1;
	}

	// end inline asm
	setp.eq.b32 	%p68, %r1420, 0;
	@%p68 bra 	$L__BB0_129;
	mov.b32 	%r1423, smem_raw;
	add.s32 	%r1422, %r1423, 664;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r1422];
	// end inline asm
$L__BB0_129:
	setp.lt.s32 	%p69, %r43, 2;
	@%p69 bra 	$L__BB0_273;
	add.s32 	%r1424, %r45, %r3;
	add.s32 	%r1436, %r1424, 256;
	mov.b32 	%r2880, 1;
	ld.param.b32 	%r2590, [kernel_kda_fwd_stream_m128_param_18];
	ld.param.b64 	%rd478, [kernel_kda_fwd_stream_m128_param_17];
	ld.param.b64 	%rd474, [kernel_kda_fwd_stream_m128_param_14];
	ld.param.b64 	%rd469, [kernel_kda_fwd_stream_m128_param_12];
$L__BB0_131:
	.pragma "nounroll";
	and.b32 	%r1426, %r2880, 1;
	mov.b32 	%r1428, smem_raw;
	add.s32 	%r1425, %r1428, 656;
	mov.b32 	%r1427, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1425], %r1426, %r1427;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	add.s32 	%r1429, %r2880, %r42;
	shl.b32 	%r1430, %r1429, 3;
	cvta.to.global.u64 	%rd275, %rd469;
	mul.wide.s32 	%rd276, %r1430, 4;
	add.s64 	%rd11, %rd275, %rd276;
	ld.global.nc.s32 	%rd277, [%rd11+24];
	ld.global.nc.b32 	%r1431, [%rd11+12];
	ld.global.nc.b32 	%r47, [%rd11+16];
	mul.wide.s32 	%rd278, %r1431, %r2590;
	add.s64 	%rd279, %rd278, %rd277;
	shl.b32 	%r1432, %r44, 7;
	shl.b64 	%rd280, %rd279, 16;
	mul.wide.u32 	%rd281, %r1432, 4;
	or.b64 	%rd282, %rd280, %rd281;
	add.s64 	%rd12, %rd478, %rd282;
	add.s64 	%rd283, %rd474, %rd282;
	mov.b32 	%r2881, 0f00000000;
	setp.eq.b32 	%p70, %r47, 1;
	@%p70 bra 	$L__BB0_137;
	setp.ne.b32 	%p71, %r47, 2;
	mov.b32 	%r2882, %r2881;
	mov.b32 	%r2883, %r2881;
	mov.b32 	%r2884, %r2881;
	mov.b32 	%r2885, %r2881;
	mov.b32 	%r2886, %r2881;
	mov.b32 	%r2887, %r2881;
	mov.b32 	%r2888, %r2881;
	mov.b32 	%r2889, %r2881;
	mov.b32 	%r2890, %r2881;
	mov.b32 	%r2891, %r2881;
	mov.b32 	%r2892, %r2881;
	mov.b32 	%r2893, %r2881;
	mov.b32 	%r2894, %r2881;
	mov.b32 	%r2895, %r2881;
	mov.b32 	%r2896, %r2881;
	mov.b32 	%r2897, %r2881;
	mov.b32 	%r2898, %r2881;
	mov.b32 	%r2899, %r2881;
	mov.b32 	%r2900, %r2881;
	mov.b32 	%r2901, %r2881;
	mov.b32 	%r2902, %r2881;
	mov.b32 	%r2903, %r2881;
	mov.b32 	%r2904, %r2881;
	mov.b32 	%r2905, %r2881;
	mov.b32 	%r2906, %r2881;
	mov.b32 	%r2907, %r2881;
	mov.b32 	%r2908, %r2881;
	mov.b32 	%r2909, %r2881;
	mov.b32 	%r2910, %r2881;
	mov.b32 	%r2911, %r2881;
	mov.b32 	%r2912, %r2881;
	@%p71 bra 	$L__BB0_138;
	ld.param.b64 	%rd484, [kernel_kda_fwd_stream_m128_param_24];
	ld.global.nc.b32 	%r1433, [%rd11+28];
	add.s32 	%r1434, %r1433, %r44;
	mul.wide.s32 	%rd287, %r1434, 4;
	add.s64 	%rd288, %rd287, %rd484;
$L__BB0_134:
	ld.param.b32 	%r2595, [kernel_kda_fwd_stream_m128_param_22];
	// begin inline asm
	ld.acquire.gpu.global.b32 %r1435, [%rd288];
	// end inline asm
	setp.eq.b32 	%p72, %r1435, %r2595;
	@%p72 bra 	$L__BB0_136;
	// begin inline asm
	nanosleep.u32 128;
	// end inline asm
	bra.uni 	$L__BB0_134;
$L__BB0_136:
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2881, %r2882, %r2883, %r2884, %r2885, %r2886, %r2887, %r2888}, [%rd12];
	// end inline asm
	add.s64 	%rd289, %rd12, 32;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2889, %r2890, %r2891, %r2892, %r2893, %r2894, %r2895, %r2896}, [%rd289];
	// end inline asm
	add.s64 	%rd290, %rd12, 64;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2897, %r2898, %r2899, %r2900, %r2901, %r2902, %r2903, %r2904}, [%rd290];
	// end inline asm
	add.s64 	%rd291, %rd12, 96;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2905, %r2906, %r2907, %r2908, %r2909, %r2910, %r2911, %r2912}, [%rd291];
	// end inline asm
	bra.uni 	$L__BB0_138;
$L__BB0_137:
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2881, %r2882, %r2883, %r2884, %r2885, %r2886, %r2887, %r2888}, [%rd283];
	// end inline asm
	add.s64 	%rd284, %rd283, 32;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2889, %r2890, %r2891, %r2892, %r2893, %r2894, %r2895, %r2896}, [%rd284];
	// end inline asm
	add.s64 	%rd285, %rd283, 64;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2897, %r2898, %r2899, %r2900, %r2901, %r2902, %r2903, %r2904}, [%rd285];
	// end inline asm
	add.s64 	%rd286, %rd283, 96;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2905, %r2906, %r2907, %r2908, %r2909, %r2910, %r2911, %r2912}, [%rd286];
	// end inline asm
$L__BB0_138:
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r1436], {%r2881, %r2882, %r2883, %r2884, %r2885, %r2886, %r2887, %r2888,  %r2889, %r2890, %r2891, %r2892, %r2893, %r2894, %r2895, %r2896,  %r2897, %r2898, %r2899, %r2900, %r2901, %r2902, %r2903, %r2904,  %r2905, %r2906, %r2907, %r2908, %r2909, %r2910, %r2911, %r2912};
	// end inline asm
	mov.b32 	%r2913, 0f00000000;
	setp.eq.b32 	%p73, %r47, 2;
	@%p73 bra 	$L__BB0_141;
	setp.ne.b32 	%p74, %r47, 1;
	mov.b32 	%r2914, %r2913;
	mov.b32 	%r2915, %r2913;
	mov.b32 	%r2916, %r2913;
	mov.b32 	%r2917, %r2913;
	mov.b32 	%r2918, %r2913;
	mov.b32 	%r2919, %r2913;
	mov.b32 	%r2920, %r2913;
	mov.b32 	%r2921, %r2913;
	mov.b32 	%r2922, %r2913;
	mov.b32 	%r2923, %r2913;
	mov.b32 	%r2924, %r2913;
	mov.b32 	%r2925, %r2913;
	mov.b32 	%r2926, %r2913;
	mov.b32 	%r2927, %r2913;
	mov.b32 	%r2928, %r2913;
	mov.b32 	%r2929, %r2913;
	mov.b32 	%r2930, %r2913;
	mov.b32 	%r2931, %r2913;
	mov.b32 	%r2932, %r2913;
	mov.b32 	%r2933, %r2913;
	mov.b32 	%r2934, %r2913;
	mov.b32 	%r2935, %r2913;
	mov.b32 	%r2936, %r2913;
	mov.b32 	%r2937, %r2913;
	mov.b32 	%r2938, %r2913;
	mov.b32 	%r2939, %r2913;
	mov.b32 	%r2940, %r2913;
	mov.b32 	%r2941, %r2913;
	mov.b32 	%r2942, %r2913;
	mov.b32 	%r2943, %r2913;
	mov.b32 	%r2944, %r2913;
	@%p74 bra 	$L__BB0_142;
	add.s64 	%rd292, %rd283, 128;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2913, %r2914, %r2915, %r2916, %r2917, %r2918, %r2919, %r2920}, [%rd292];
	// end inline asm
	add.s64 	%rd293, %rd283, 160;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2921, %r2922, %r2923, %r2924, %r2925, %r2926, %r2927, %r2928}, [%rd293];
	// end inline asm
	add.s64 	%rd294, %rd283, 192;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2929, %r2930, %r2931, %r2932, %r2933, %r2934, %r2935, %r2936}, [%rd294];
	// end inline asm
	add.s64 	%rd295, %rd283, 224;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2937, %r2938, %r2939, %r2940, %r2941, %r2942, %r2943, %r2944}, [%rd295];
	// end inline asm
	bra.uni 	$L__BB0_142;
$L__BB0_141:
	add.s64 	%rd296, %rd12, 128;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2913, %r2914, %r2915, %r2916, %r2917, %r2918, %r2919, %r2920}, [%rd296];
	// end inline asm
	add.s64 	%rd297, %rd12, 160;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2921, %r2922, %r2923, %r2924, %r2925, %r2926, %r2927, %r2928}, [%rd297];
	// end inline asm
	add.s64 	%rd298, %rd12, 192;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2929, %r2930, %r2931, %r2932, %r2933, %r2934, %r2935, %r2936}, [%rd298];
	// end inline asm
	add.s64 	%rd299, %rd12, 224;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2937, %r2938, %r2939, %r2940, %r2941, %r2942, %r2943, %r2944}, [%rd299];
	// end inline asm
$L__BB0_142:
	add.s32 	%r1437, %r1436, 32;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r1437], {%r2913, %r2914, %r2915, %r2916, %r2917, %r2918, %r2919, %r2920,  %r2921, %r2922, %r2923, %r2924, %r2925, %r2926, %r2927, %r2928,  %r2929, %r2930, %r2931, %r2932, %r2933, %r2934, %r2935, %r2936,  %r2937, %r2938, %r2939, %r2940, %r2941, %r2942, %r2943, %r2944};
	// end inline asm
	mov.b32 	%r2945, 0f00000000;
	setp.eq.b32 	%p75, %r47, 2;
	@%p75 bra 	$L__BB0_145;
	setp.ne.b32 	%p76, %r47, 1;
	mov.b32 	%r2946, %r2945;
	mov.b32 	%r2947, %r2945;
	mov.b32 	%r2948, %r2945;
	mov.b32 	%r2949, %r2945;
	mov.b32 	%r2950, %r2945;
	mov.b32 	%r2951, %r2945;
	mov.b32 	%r2952, %r2945;
	mov.b32 	%r2953, %r2945;
	mov.b32 	%r2954, %r2945;
	mov.b32 	%r2955, %r2945;
	mov.b32 	%r2956, %r2945;
	mov.b32 	%r2957, %r2945;
	mov.b32 	%r2958, %r2945;
	mov.b32 	%r2959, %r2945;
	mov.b32 	%r2960, %r2945;
	mov.b32 	%r2961, %r2945;
	mov.b32 	%r2962, %r2945;
	mov.b32 	%r2963, %r2945;
	mov.b32 	%r2964, %r2945;
	mov.b32 	%r2965, %r2945;
	mov.b32 	%r2966, %r2945;
	mov.b32 	%r2967, %r2945;
	mov.b32 	%r2968, %r2945;
	mov.b32 	%r2969, %r2945;
	mov.b32 	%r2970, %r2945;
	mov.b32 	%r2971, %r2945;
	mov.b32 	%r2972, %r2945;
	mov.b32 	%r2973, %r2945;
	mov.b32 	%r2974, %r2945;
	mov.b32 	%r2975, %r2945;
	mov.b32 	%r2976, %r2945;
	@%p76 bra 	$L__BB0_146;
	add.s64 	%rd300, %rd283, 256;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2945, %r2946, %r2947, %r2948, %r2949, %r2950, %r2951, %r2952}, [%rd300];
	// end inline asm
	add.s64 	%rd301, %rd283, 288;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2953, %r2954, %r2955, %r2956, %r2957, %r2958, %r2959, %r2960}, [%rd301];
	// end inline asm
	add.s64 	%rd302, %rd283, 320;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2961, %r2962, %r2963, %r2964, %r2965, %r2966, %r2967, %r2968}, [%rd302];
	// end inline asm
	add.s64 	%rd303, %rd283, 352;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2969, %r2970, %r2971, %r2972, %r2973, %r2974, %r2975, %r2976}, [%rd303];
	// end inline asm
	bra.uni 	$L__BB0_146;
$L__BB0_145:
	add.s64 	%rd304, %rd12, 256;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2945, %r2946, %r2947, %r2948, %r2949, %r2950, %r2951, %r2952}, [%rd304];
	// end inline asm
	add.s64 	%rd305, %rd12, 288;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2953, %r2954, %r2955, %r2956, %r2957, %r2958, %r2959, %r2960}, [%rd305];
	// end inline asm
	add.s64 	%rd306, %rd12, 320;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2961, %r2962, %r2963, %r2964, %r2965, %r2966, %r2967, %r2968}, [%rd306];
	// end inline asm
	add.s64 	%rd307, %rd12, 352;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2969, %r2970, %r2971, %r2972, %r2973, %r2974, %r2975, %r2976}, [%rd307];
	// end inline asm
$L__BB0_146:
	add.s32 	%r1438, %r1436, 64;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r1438], {%r2945, %r2946, %r2947, %r2948, %r2949, %r2950, %r2951, %r2952,  %r2953, %r2954, %r2955, %r2956, %r2957, %r2958, %r2959, %r2960,  %r2961, %r2962, %r2963, %r2964, %r2965, %r2966, %r2967, %r2968,  %r2969, %r2970, %r2971, %r2972, %r2973, %r2974, %r2975, %r2976};
	// end inline asm
	mov.b32 	%r2977, 0f00000000;
	setp.eq.b32 	%p77, %r47, 2;
	@%p77 bra 	$L__BB0_149;
	setp.ne.b32 	%p78, %r47, 1;
	mov.b32 	%r2978, %r2977;
	mov.b32 	%r2979, %r2977;
	mov.b32 	%r2980, %r2977;
	mov.b32 	%r2981, %r2977;
	mov.b32 	%r2982, %r2977;
	mov.b32 	%r2983, %r2977;
	mov.b32 	%r2984, %r2977;
	mov.b32 	%r2985, %r2977;
	mov.b32 	%r2986, %r2977;
	mov.b32 	%r2987, %r2977;
	mov.b32 	%r2988, %r2977;
	mov.b32 	%r2989, %r2977;
	mov.b32 	%r2990, %r2977;
	mov.b32 	%r2991, %r2977;
	mov.b32 	%r2992, %r2977;
	mov.b32 	%r2993, %r2977;
	mov.b32 	%r2994, %r2977;
	mov.b32 	%r2995, %r2977;
	mov.b32 	%r2996, %r2977;
	mov.b32 	%r2997, %r2977;
	mov.b32 	%r2998, %r2977;
	mov.b32 	%r2999, %r2977;
	mov.b32 	%r3000, %r2977;
	mov.b32 	%r3001, %r2977;
	mov.b32 	%r3002, %r2977;
	mov.b32 	%r3003, %r2977;
	mov.b32 	%r3004, %r2977;
	mov.b32 	%r3005, %r2977;
	mov.b32 	%r3006, %r2977;
	mov.b32 	%r3007, %r2977;
	mov.b32 	%r3008, %r2977;
	@%p78 bra 	$L__BB0_150;
	add.s64 	%rd308, %rd283, 384;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2977, %r2978, %r2979, %r2980, %r2981, %r2982, %r2983, %r2984}, [%rd308];
	// end inline asm
	add.s64 	%rd309, %rd283, 416;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2985, %r2986, %r2987, %r2988, %r2989, %r2990, %r2991, %r2992}, [%rd309];
	// end inline asm
	add.s64 	%rd310, %rd283, 448;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2993, %r2994, %r2995, %r2996, %r2997, %r2998, %r2999, %r3000}, [%rd310];
	// end inline asm
	add.s64 	%rd311, %rd283, 480;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3001, %r3002, %r3003, %r3004, %r3005, %r3006, %r3007, %r3008}, [%rd311];
	// end inline asm
	bra.uni 	$L__BB0_150;
$L__BB0_149:
	add.s64 	%rd312, %rd12, 384;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2977, %r2978, %r2979, %r2980, %r2981, %r2982, %r2983, %r2984}, [%rd312];
	// end inline asm
	add.s64 	%rd313, %rd12, 416;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2985, %r2986, %r2987, %r2988, %r2989, %r2990, %r2991, %r2992}, [%rd313];
	// end inline asm
	add.s64 	%rd314, %rd12, 448;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r2993, %r2994, %r2995, %r2996, %r2997, %r2998, %r2999, %r3000}, [%rd314];
	// end inline asm
	add.s64 	%rd315, %rd12, 480;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3001, %r3002, %r3003, %r3004, %r3005, %r3006, %r3007, %r3008}, [%rd315];
	// end inline asm
$L__BB0_150:
	add.s32 	%r1439, %r1436, 96;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r1439], {%r2977, %r2978, %r2979, %r2980, %r2981, %r2982, %r2983, %r2984,  %r2985, %r2986, %r2987, %r2988, %r2989, %r2990, %r2991, %r2992,  %r2993, %r2994, %r2995, %r2996, %r2997, %r2998, %r2999, %r3000,  %r3001, %r3002, %r3003, %r3004, %r3005, %r3006, %r3007, %r3008};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	mov.b32 	%r1441, -1;
	mov.b32 	%r1440, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r1441;
	@%px mov.s32 %r1440, 1;
	}

	// end inline asm
	setp.eq.b32 	%p79, %r1440, 0;
	@%p79 bra 	$L__BB0_152;
	mov.b32 	%r1443, smem_raw;
	add.s32 	%r1442, %r1443, 648;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r1442];
	// end inline asm
$L__BB0_152:
	add.s32 	%r2880, %r2880, 1;
	setp.eq.b32 	%p80, %r2880, %r43;
	@%p80 bra 	$L__BB0_273;
	bra.uni 	$L__BB0_131;
$L__BB0_153:
	mul.lo.s32 	%r1665, %r3012, 10496;
	or.b32 	%r1666, %r1665, %r1648;
	shl.b32 	%r1667, %r1666, 2;
	mov.b32 	%r1668, smem_raw;
	add.s32 	%r1669, %r1668, %r1667;
	st.shared.b32 	[%r1669+42500], %r3013;
$L__BB0_154:
	and.b32 	%r1717, %r1647, 31;
	or.b32 	%r1718, %r1646, %r1717;
	shl.b32 	%r1719, %r1718, 1;
	and.b32 	%r1720, %r1719, 120;
	and.b32 	%r1721, %r1647, 3;
	or.b32 	%r1722, %r1720, %r1721;
	shl.b32 	%r1723, %r51, 1;
	and.b32 	%r1724, %r1723, 4;
	or.b32 	%r1725, %r1722, %r1724;
	or.b32 	%r1726, %r1645, %r1725;
	shl.b32 	%r1727, %r1726, 1;
	mov.b32 	%r1728, smem_raw;
	add.s32 	%r1729, %r1728, %r1727;
	ld.shared.b16 	%rs19, [%r1729+1280];
	// begin inline asm
	{ cvt.f32.bf16 %r1681, %rs19;}

	// end inline asm
	ld.shared.b16 	%rs20, [%r1729+1536];
	// begin inline asm
	{ cvt.f32.bf16 %r1682, %rs20;}

	// end inline asm
	ld.shared.b16 	%rs21, [%r1729+1792];
	// begin inline asm
	{ cvt.f32.bf16 %r1683, %rs21;}

	// end inline asm
	ld.shared.b16 	%rs22, [%r1729+2048];
	// begin inline asm
	{ cvt.f32.bf16 %r1684, %rs22;}

	// end inline asm
	ld.shared.b16 	%rs23, [%r1729+2304];
	// begin inline asm
	{ cvt.f32.bf16 %r1685, %rs23;}

	// end inline asm
	ld.shared.b16 	%rs24, [%r1729+2560];
	// begin inline asm
	{ cvt.f32.bf16 %r1686, %rs24;}

	// end inline asm
	ld.shared.b16 	%rs25, [%r1729+2816];
	// begin inline asm
	{ cvt.f32.bf16 %r1687, %rs25;}

	// end inline asm
	fma.rn.ftz.f32 	%r1689, %r59, %r1681, %r64;
	// begin inline asm
	tanh.approx.f32 %r1688, %r1689;
	// end inline asm
	fma.rn.ftz.f32 	%r1730, %r1688, 0fC066D4CA, 0fC066D4CA;
	mov.b64 	%rd345, {%r64, %r64};
	mov.b64 	%rd338, {%r1682, %r1683};
	mov.b64 	%rd343, {%r59, %r59};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd337, %rd343, %rd338, %rd345;
	// end inline asm
	mov.b64 	{%r1691, %r1693}, %rd337;
	// begin inline asm
	tanh.approx.f32 %r1690, %r1691;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r1692, %r1693;
	// end inline asm
	mov.b64 	%rd341, {%r1690, %r1692};
	mov.b64 	%rd340, -4582741603526454070;
	// begin inline asm
	fma.rn.ftz.f32x2 %rd339, %rd340, %rd341, %rd340;
	// end inline asm
	mov.b64 	{%r1731, %r1732}, %rd339;
	mov.b64 	%rd344, {%r1684, %r1685};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd342, %rd343, %rd344, %rd345;
	// end inline asm
	mov.b64 	{%r1695, %r1697}, %rd342;
	// begin inline asm
	tanh.approx.f32 %r1694, %r1695;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r1696, %r1697;
	// end inline asm
	mov.b64 	%rd347, {%r1694, %r1696};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd346, %rd340, %rd347, %rd340;
	// end inline asm
	mov.b64 	{%r1733, %r1734}, %rd346;
	mov.b64 	%rd349, {%r1686, %r1687};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd348, %rd343, %rd349, %rd345;
	// end inline asm
	mov.b64 	{%r1699, %r1701}, %rd348;
	// begin inline asm
	tanh.approx.f32 %r1698, %r1699;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r1700, %r1701;
	// end inline asm
	mov.b64 	%rd351, {%r1698, %r1700};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd350, %rd340, %rd351, %rd340;
	// end inline asm
	mov.b64 	{%r1735, %r1736}, %rd350;
	mul.lo.s32 	%r1737, %r3012, 10496;
	or.b32 	%r1738, %r1737, %r1718;
	fma.rn.ftz.f32 	%r1739, %r1641, 0fC066D4CA, 0fC066D4CA;
	add.ftz.f32 	%r1703, %r1739, 0f42E6D4CA;
	// begin inline asm
	ex2.approx.ftz.f32 %r1702, %r1703;
	// end inline asm
	shl.b32 	%r1740, %r1738, 2;
	add.s32 	%r1741, %r1728, %r1740;
	st.shared.b32 	[%r1741+25600], %r1702;
	add.ftz.f32 	%r1705, %r1703, %r1730;
	// begin inline asm
	ex2.approx.ftz.f32 %r1704, %r1705;
	// end inline asm
	st.shared.b32 	[%r1741+26112], %r1704;
	add.ftz.f32 	%r1707, %r1705, %r1731;
	// begin inline asm
	ex2.approx.ftz.f32 %r1706, %r1707;
	// end inline asm
	st.shared.b32 	[%r1741+26624], %r1706;
	add.ftz.f32 	%r1709, %r1707, %r1732;
	// begin inline asm
	ex2.approx.ftz.f32 %r1708, %r1709;
	// end inline asm
	st.shared.b32 	[%r1741+27136], %r1708;
	add.ftz.f32 	%r1711, %r1709, %r1733;
	// begin inline asm
	ex2.approx.ftz.f32 %r1710, %r1711;
	// end inline asm
	st.shared.b32 	[%r1741+27648], %r1710;
	add.ftz.f32 	%r1713, %r1711, %r1734;
	// begin inline asm
	ex2.approx.ftz.f32 %r1712, %r1713;
	// end inline asm
	st.shared.b32 	[%r1741+28160], %r1712;
	add.ftz.f32 	%r1715, %r1713, %r1735;
	// begin inline asm
	ex2.approx.ftz.f32 %r1714, %r1715;
	// end inline asm
	st.shared.b32 	[%r1741+28672], %r1714;
	add.ftz.f32 	%r3017, %r1715, %r1736;
	// begin inline asm
	ex2.approx.ftz.f32 %r1716, %r3017;
	// end inline asm
	st.shared.b32 	[%r1741+29184], %r1716;
	add.s32 	%r3015, %r1729, 4864;
	add.s32 	%r3014, %r1741, 33280;
	mov.b32 	%r3016, 4864;
$L__BB0_155:
	.pragma "nounroll";
	ld.shared.b16 	%rs26, [%r3015+-1792];
	// begin inline asm
	{ cvt.f32.bf16 %r1742, %rs26;}

	// end inline asm
	ld.shared.b16 	%rs27, [%r3015+-1536];
	// begin inline asm
	{ cvt.f32.bf16 %r1743, %rs27;}

	// end inline asm
	ld.shared.b16 	%rs28, [%r3015+-1280];
	// begin inline asm
	{ cvt.f32.bf16 %r1744, %rs28;}

	// end inline asm
	ld.shared.b16 	%rs29, [%r3015+-1024];
	// begin inline asm
	{ cvt.f32.bf16 %r1745, %rs29;}

	// end inline asm
	ld.shared.b16 	%rs30, [%r3015+-768];
	// begin inline asm
	{ cvt.f32.bf16 %r1746, %rs30;}

	// end inline asm
	ld.shared.b16 	%rs31, [%r3015+-512];
	// begin inline asm
	{ cvt.f32.bf16 %r1747, %rs31;}

	// end inline asm
	ld.shared.b16 	%rs32, [%r3015+-256];
	// begin inline asm
	{ cvt.f32.bf16 %r1748, %rs32;}

	// end inline asm
	ld.shared.b16 	%rs33, [%r3015];
	// begin inline asm
	{ cvt.f32.bf16 %r1749, %rs33;}

	// end inline asm
	mov.b64 	%rd353, {%r1742, %r1743};
	mov.b64 	%rd359, {%r64, %r64};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd352, %rd343, %rd353, %rd359;
	// end inline asm
	mov.b64 	{%r1751, %r1753}, %rd352;
	// begin inline asm
	tanh.approx.f32 %r1750, %r1751;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r1752, %r1753;
	// end inline asm
	mov.b64 	%rd356, {%r1750, %r1752};
	mov.b64 	%rd355, -4582741603526454070;
	// begin inline asm
	fma.rn.ftz.f32x2 %rd354, %rd355, %rd356, %rd355;
	// end inline asm
	mov.b64 	{%r1780, %r1781}, %rd354;
	mov.b64 	%rd358, {%r1744, %r1745};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd357, %rd343, %rd358, %rd359;
	// end inline asm
	mov.b64 	{%r1755, %r1757}, %rd357;
	// begin inline asm
	tanh.approx.f32 %r1754, %r1755;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r1756, %r1757;
	// end inline asm
	mov.b64 	%rd361, {%r1754, %r1756};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd360, %rd355, %rd361, %rd355;
	// end inline asm
	mov.b64 	{%r1782, %r1783}, %rd360;
	mov.b64 	%rd363, {%r1746, %r1747};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd362, %rd343, %rd363, %rd359;
	// end inline asm
	mov.b64 	{%r1759, %r1761}, %rd362;
	// begin inline asm
	tanh.approx.f32 %r1758, %r1759;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r1760, %r1761;
	// end inline asm
	mov.b64 	%rd365, {%r1758, %r1760};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd364, %rd355, %rd365, %rd355;
	// end inline asm
	mov.b64 	{%r1784, %r1785}, %rd364;
	mov.b64 	%rd367, {%r1748, %r1749};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd366, %rd343, %rd367, %rd359;
	// end inline asm
	mov.b64 	{%r1763, %r1765}, %rd366;
	// begin inline asm
	tanh.approx.f32 %r1762, %r1763;
	// end inline asm
	// begin inline asm
	tanh.approx.f32 %r1764, %r1765;
	// end inline asm
	mov.b64 	%rd369, {%r1762, %r1764};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd368, %rd355, %rd369, %rd355;
	// end inline asm
	mov.b64 	{%r1786, %r1787}, %rd368;
	add.ftz.f32 	%r1767, %r3017, %r1780;
	// begin inline asm
	ex2.approx.ftz.f32 %r1766, %r1767;
	// end inline asm
	st.shared.b32 	[%r3014+-3584], %r1766;
	add.ftz.f32 	%r1769, %r1767, %r1781;
	// begin inline asm
	ex2.approx.ftz.f32 %r1768, %r1769;
	// end inline asm
	st.shared.b32 	[%r3014+-3072], %r1768;
	add.ftz.f32 	%r1771, %r1769, %r1782;
	// begin inline asm
	ex2.approx.ftz.f32 %r1770, %r1771;
	// end inline asm
	st.shared.b32 	[%r3014+-2560], %r1770;
	add.ftz.f32 	%r1773, %r1771, %r1783;
	// begin inline asm
	ex2.approx.ftz.f32 %r1772, %r1773;
	// end inline asm
	st.shared.b32 	[%r3014+-2048], %r1772;
	add.ftz.f32 	%r1775, %r1773, %r1784;
	// begin inline asm
	ex2.approx.ftz.f32 %r1774, %r1775;
	// end inline asm
	st.shared.b32 	[%r3014+-1536], %r1774;
	add.ftz.f32 	%r1777, %r1775, %r1785;
	// begin inline asm
	ex2.approx.ftz.f32 %r1776, %r1777;
	// end inline asm
	st.shared.b32 	[%r3014+-1024], %r1776;
	add.ftz.f32 	%r1779, %r1777, %r1786;
	// begin inline asm
	ex2.approx.ftz.f32 %r1778, %r1779;
	// end inline asm
	st.shared.b32 	[%r3014+-512], %r1778;
	add.ftz.f32 	%r3017, %r1779, %r1787;
	// begin inline asm
	ex2.approx.ftz.f32 %r65, %r3017;
	// end inline asm
	st.shared.b32 	[%r3014], %r65;
	add.s32 	%r3016, %r3016, 2048;
	add.s32 	%r3015, %r3015, 2048;
	add.s32 	%r3014, %r3014, 4096;
	setp.ne.b32 	%p101, %r3016, 11008;
	@%p101 bra 	$L__BB0_155;
	mad.lo.s32 	%r1788, %r3011, 5, %r60;
	setp.ne.b32 	%p102, %r1788, 0;
	@%p102 bra 	$L__BB0_159;
	ld.param.b32 	%r2598, [kernel_kda_fwd_stream_m128_param_23];
	ld.param.b64 	%rd470, [kernel_kda_fwd_stream_m128_param_12];
	cvta.to.global.u64 	%rd370, %rd470;
	mul.wide.s32 	%rd371, %r1556, 4;
	add.s64 	%rd372, %rd370, %rd371;
	ld.global.nc.b32 	%r1789, [%rd372+8];
	setp.eq.b32 	%p103, %r1789, %r57;
	add.ftz.f32 	%r1790, %r2598, 0f42E6D4CA;
	setp.ltu.ftz.f32 	%p104, %r3017, %r1790;
	or.pred 	%p105, %p103, %p104;
	@%p105 bra 	$L__BB0_159;
	ld.param.b32 	%r2596, [kernel_kda_fwd_stream_m128_param_22];
	ld.param.b64 	%rd480, [kernel_kda_fwd_stream_m128_param_21];
	cvta.to.global.u64 	%rd373, %rd480;
	st.volatile.global.b32 	[%rd373], %r2596;
$L__BB0_159:
	setp.gt.s32 	%p106, %r50, 1;
	@%p106 bra 	$L__BB0_163;
	setp.eq.b32 	%p109, %r50, 0;
	@%p109 bra 	$L__BB0_166;
	setp.eq.b32 	%p110, %r50, 1;
	@%p110 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_168;
$L__BB0_162:
	// begin inline asm
	barrier.sync 12, 128;
	// end inline asm
	bra.uni 	$L__BB0_169;
$L__BB0_163:
	setp.eq.b32 	%p107, %r50, 2;
	@%p107 bra 	$L__BB0_167;
	setp.eq.b32 	%p108, %r50, 3;
	@%p108 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_168;
$L__BB0_165:
	// begin inline asm
	barrier.sync 14, 128;
	// end inline asm
	bra.uni 	$L__BB0_169;
$L__BB0_166:
	// begin inline asm
	barrier.sync 11, 128;
	// end inline asm
	bra.uni 	$L__BB0_169;
$L__BB0_167:
	// begin inline asm
	barrier.sync 13, 128;
	// end inline asm
	bra.uni 	$L__BB0_169;
$L__BB0_168:
	// begin inline asm
	barrier.sync 15, 128;
	// end inline asm
$L__BB0_169:
	shl.b32 	%r1795, %r51, 5;
	mov.u32 	%r1796, %tid.x;
	and.b32 	%r1797, %r1796, 31;
	or.b32 	%r1798, %r1795, %r1797;
	setp.ne.b32 	%p111, %r1798, 0;
	mul.lo.s32 	%r1799, %r3012, 10496;
	or.b32 	%r1800, %r1799, %r1798;
	shl.b32 	%r1801, %r1800, 2;
	mov.b32 	%r1802, smem_raw;
	add.s32 	%r1803, %r1802, %r1801;
	st.shared.b32 	[%r1803+41984], %r65;
	add.ftz.f32 	%r1792, %r3017, 0fC2E6D4CA;
	// begin inline asm
	ex2.approx.ftz.f32 %r1791, %r1792;
	// end inline asm
	mad.lo.s32 	%r1804, %r3012, -41472, %r1803;
	st.shared.b32 	[%r1804+227328], %r1791;
	shl.b32 	%r1805, %r3012, 3;
	add.s32 	%r1806, %r1802, %r1805;
	add.s32 	%r1793, %r1806, 120;
	mov.b32 	%r1794, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r1793], %r3033, %r1794;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	@%p111 bra 	$L__BB0_171;
	mov.b32 	%r1808, -1025059638;
	// begin inline asm
	ex2.approx.ftz.f32 %r1807, %r1808;
	// end inline asm
	mov.b32 	%r1809, smem_raw;
	mad.lo.s32 	%r1810, %r3012, 41984, %r1809;
	st.shared.b32 	[%r1810+42496], %r1807;
$L__BB0_171:
	mov.b32 	%r3018, 0;
$L__BB0_172:
	.pragma "nounroll";
	ld.param.b32 	%r2592, [kernel_kda_fwd_stream_m128_param_19];
	shl.b32 	%r1900, %r3018, 7;
	shl.b32 	%r1901, %r51, 5;
	mov.u32 	%r1902, %tid.x;
	and.b32 	%r1903, %r1902, 31;
	or.b32 	%r1904, %r1901, %r1903;
	or.b32 	%r1905, %r1900, %r1904;
	shr.u32 	%r1906, %r1905, 4;
	shl.b32 	%r1907, %r1906, 7;
	shl.b32 	%r1908, %r1902, 4;
	and.b32 	%r1909, %r1908, 112;
	shl.b32 	%r1910, %r1902, 9;
	and.b32 	%r1911, %r1910, 4096;
	or.b32 	%r1912, %r1909, %r1911;
	add.s32 	%r1913, %r1912, %r1907;
	and.b32 	%r1914, %r1904, 112;
	xor.b32 	%r1915, %r1913, %r1914;
	mov.b32 	%r1916, smem_raw;
	mad.lo.s32 	%r1917, %r3012, 41984, %r1916;
	add.s32 	%r1918, %r1917, %r1915;
	add.s32 	%r1895, %r1918, 17408;
	// begin inline asm
	ld.shared.v4.b32 {%r1813,%r1816,%r1819,%r1822}, [%r1895];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1811, %r1813, 16;
	and.b32 %r1812, %r1813, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1814, %r1816, 16;
	and.b32 %r1815, %r1816, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1817, %r1819, 16;
	and.b32 %r1818, %r1819, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1820, %r1822, 16;
	and.b32 %r1821, %r1822, 0xffff0000;
	}

	// end inline asm
	mov.b64 	%rd379, {%r1811, %r1812};
	mov.b64 	%rd374, 864434109;
	// begin inline asm
	fma.rn.ftz.f32x2 %rd375, %rd379, %rd379, %rd374;
	// end inline asm
	mov.b64 	%rd380, {%r1814, %r1815};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd376, %rd380, %rd380, %rd375;
	// end inline asm
	mov.b64 	%rd382, {%r1817, %r1818};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd378, %rd382, %rd382, %rd376;
	// end inline asm
	mov.b64 	%rd383, {%r1820, %r1821};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd377, %rd383, %rd383, %rd378;
	// end inline asm
	mov.b64 	{%r1919, %r1920}, %rd377;
	add.ftz.f32 	%r1921, %r1919, %r1920;
	shfl.sync.bfly.b32 	%r1922|%p112, %r1921, 8, 31, -1;
	add.ftz.f32 	%r1923, %r1921, %r1922;
	shfl.sync.bfly.b32 	%r1924|%p113, %r1923, 4, 31, -1;
	add.ftz.f32 	%r1925, %r1923, %r1924;
	shfl.sync.bfly.b32 	%r1926|%p114, %r1925, 2, 31, -1;
	add.ftz.f32 	%r1927, %r1925, %r1926;
	shfl.sync.bfly.b32 	%r1928|%p115, %r1927, 1, 31, -1;
	add.ftz.f32 	%r1929, %r1927, %r1928;
	rsqrt.approx.ftz.f32 	%r1930, %r1929;
	mul.ftz.f32 	%r1931, %r2592, %r1930;
	mov.b64 	%rd381, {%r1931, %r1931};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd379, %rd379, %rd381;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd380, %rd380, %rd381;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd382, %rd382, %rd381;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd383, %rd383, %rd381;
	// end inline asm
	shl.b32 	%r1932, %r1906, 9;
	and.b32 	%r1933, %r1908, 240;
	add.s32 	%r1934, %r1917, %r1933;
	add.s32 	%r1935, %r1934, %r1932;
	add.s32 	%r1827, %r1935, 25600;
	// begin inline asm
	ld.shared.v4.b32 {%r1823,%r1824,%r1825,%r1826}, [%r1827];
	// end inline asm
	add.s32 	%r1832, %r1935, 25856;
	// begin inline asm
	ld.shared.v4.b32 {%r1828,%r1829,%r1830,%r1831}, [%r1832];
	// end inline asm
	mov.b64 	%rd397, {%r1823, %r1824};
	mov.b64 	%rd384, %rd397;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd384, %rd384, %rd379;
	// end inline asm
	mov.b64 	{%r1833, %r1834}, %rd384;
	mov.b64 	%rd398, {%r1825, %r1826};
	mov.b64 	%rd385, %rd398;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd385, %rd385, %rd380;
	// end inline asm
	mov.b64 	{%r1835, %r1836}, %rd385;
	mov.b64 	%rd399, {%r1828, %r1829};
	mov.b64 	%rd386, %rd399;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd386, %rd386, %rd382;
	// end inline asm
	mov.b64 	{%r1837, %r1838}, %rd386;
	mov.b64 	%rd400, {%r1830, %r1831};
	mov.b64 	%rd387, %rd400;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd387, %rd387, %rd383;
	// end inline asm
	mov.b64 	{%r1839, %r1840}, %rd387;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1842, %r1834, %r1833;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1843, %r1836, %r1835;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1844, %r1838, %r1837;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1845, %r1840, %r1839;}

	// end inline asm
	add.s32 	%r1841, %r1918, 1024;
	// begin inline asm
	st.shared.v4.b32 [%r1841], {%r1842, %r1843, %r1844, %r1845};
	// end inline asm
	add.s32 	%r1882, %r1918, 9216;
	// begin inline asm
	ld.shared.v4.b32 {%r1848,%r1851,%r1854,%r1857}, [%r1882];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1846, %r1848, 16;
	and.b32 %r1847, %r1848, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1849, %r1851, 16;
	and.b32 %r1850, %r1851, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1852, %r1854, 16;
	and.b32 %r1853, %r1854, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r1855, %r1857, 16;
	and.b32 %r1856, %r1857, 0xffff0000;
	}

	// end inline asm
	mov.b64 	%rd392, {%r1846, %r1847};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd388, %rd392, %rd392, %rd374;
	// end inline asm
	mov.b64 	%rd393, {%r1849, %r1850};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd389, %rd393, %rd393, %rd388;
	// end inline asm
	mov.b64 	%rd395, {%r1852, %r1853};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd391, %rd395, %rd395, %rd389;
	// end inline asm
	mov.b64 	%rd396, {%r1855, %r1856};
	// begin inline asm
	fma.rn.ftz.f32x2 %rd390, %rd396, %rd396, %rd391;
	// end inline asm
	mov.b64 	{%r1936, %r1937}, %rd390;
	add.ftz.f32 	%r1938, %r1936, %r1937;
	shfl.sync.bfly.b32 	%r1939|%p116, %r1938, 8, 31, -1;
	add.ftz.f32 	%r1940, %r1938, %r1939;
	shfl.sync.bfly.b32 	%r1941|%p117, %r1940, 4, 31, -1;
	add.ftz.f32 	%r1942, %r1940, %r1941;
	shfl.sync.bfly.b32 	%r1943|%p118, %r1942, 2, 31, -1;
	add.ftz.f32 	%r1944, %r1942, %r1943;
	shfl.sync.bfly.b32 	%r1945|%p119, %r1944, 1, 31, -1;
	add.ftz.f32 	%r1946, %r1944, %r1945;
	rsqrt.approx.ftz.f32 	%r1947, %r1946;
	mov.b64 	%rd401, {%r1947, %r1948};
	mov.b64 	{%r1949, _}, %rd401;
	mov.b64 	%rd394, {%r1949, %r1949};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd392, %rd392, %rd394;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd393, %rd393, %rd394;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd395, %rd395, %rd394;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd396, %rd396, %rd394;
	// end inline asm
	rcp.approx.ftz.f32 	%r1859, %r1823;
	mov.b64 	{%r1858, %r1860}, %rd392;
	// begin inline asm
	mul.rn.f32 %r1887, %r1858, %r1859;
	// end inline asm
	rcp.approx.ftz.f32 	%r1861, %r1824;
	// begin inline asm
	mul.rn.f32 %r1888, %r1860, %r1861;
	// end inline asm
	rcp.approx.ftz.f32 	%r1863, %r1825;
	mov.b64 	{%r1862, %r1864}, %rd393;
	// begin inline asm
	mul.rn.f32 %r1889, %r1862, %r1863;
	// end inline asm
	rcp.approx.ftz.f32 	%r1865, %r1826;
	// begin inline asm
	mul.rn.f32 %r1890, %r1864, %r1865;
	// end inline asm
	rcp.approx.ftz.f32 	%r1867, %r1828;
	mov.b64 	{%r1866, %r1868}, %rd395;
	// begin inline asm
	mul.rn.f32 %r1891, %r1866, %r1867;
	// end inline asm
	rcp.approx.ftz.f32 	%r1869, %r1829;
	// begin inline asm
	mul.rn.f32 %r1892, %r1868, %r1869;
	// end inline asm
	rcp.approx.ftz.f32 	%r1871, %r1830;
	mov.b64 	{%r1870, %r1872}, %rd396;
	// begin inline asm
	mul.rn.f32 %r1893, %r1870, %r1871;
	// end inline asm
	rcp.approx.ftz.f32 	%r1873, %r1831;
	// begin inline asm
	mul.rn.f32 %r1894, %r1872, %r1873;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32x2 %rd397, %rd397, %rd392;
	// end inline asm
	mov.b64 	{%r1874, %r1875}, %rd397;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd398, %rd398, %rd393;
	// end inline asm
	mov.b64 	{%r1876, %r1877}, %rd398;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd399, %rd399, %rd395;
	// end inline asm
	mov.b64 	{%r1878, %r1879}, %rd399;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd400, %rd400, %rd396;
	// end inline asm
	mov.b64 	{%r1880, %r1881}, %rd400;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1883, %r1875, %r1874;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1884, %r1877, %r1876;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1885, %r1879, %r1878;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1886, %r1881, %r1880;}

	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [%r1882], {%r1883, %r1884, %r1885, %r1886};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1896, %r1888, %r1887;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1897, %r1890, %r1889;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1898, %r1892, %r1891;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r1899, %r1894, %r1893;}

	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [%r1895], {%r1896, %r1897, %r1898, %r1899};
	// end inline asm
	add.s32 	%r3018, %r3018, 1;
	setp.ne.b32 	%p120, %r3018, 4;
	@%p120 bra 	$L__BB0_172;
	setp.gt.s32 	%p121, %r50, 1;
	@%p121 bra 	$L__BB0_177;
	setp.eq.b32 	%p124, %r50, 0;
	@%p124 bra 	$L__BB0_180;
	setp.eq.b32 	%p125, %r50, 1;
	@%p125 bra 	$L__BB0_176;
	bra.uni 	$L__BB0_182;
$L__BB0_176:
	// begin inline asm
	barrier.sync 12, 128;
	// end inline asm
	bra.uni 	$L__BB0_183;
$L__BB0_177:
	setp.eq.b32 	%p122, %r50, 2;
	@%p122 bra 	$L__BB0_181;
	setp.eq.b32 	%p123, %r50, 3;
	@%p123 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_182;
$L__BB0_179:
	// begin inline asm
	barrier.sync 14, 128;
	// end inline asm
	bra.uni 	$L__BB0_183;
$L__BB0_180:
	// begin inline asm
	barrier.sync 11, 128;
	// end inline asm
	bra.uni 	$L__BB0_183;
$L__BB0_181:
	// begin inline asm
	barrier.sync 13, 128;
	// end inline asm
	bra.uni 	$L__BB0_183;
$L__BB0_182:
	// begin inline asm
	barrier.sync 15, 128;
	// end inline asm
$L__BB0_183:
	setp.lt.u32 	%p126, %r52, %r53;
	mov.b32 	%r2009, 0;
	mov.b32 	%r2010, %r2009;
	mov.b32 	%r2007, %r2009;
	mov.b32 	%r2008, %r2009;
	mov.b32 	%r2001, %r2009;
	mov.b32 	%r2002, %r2009;
	mov.b32 	%r1999, %r2009;
	mov.b32 	%r2000, %r2009;
	@%p126 bra 	$L__BB0_185;
	mul.lo.s32 	%r2099, %r3012, 41984;
	mov.b32 	%r2100, smem_raw;
	add.s32 	%r2101, %r2100, %r2099;
	add.s32 	%r2102, %r2101, 17408;
	add.s32 	%r2103, %r2101, 9216;
	mov.u32 	%r2104, %tid.x;
	shl.b32 	%r2105, %r2104, 1;
	and.b32 	%r2106, %r2105, 6;
	add.s32 	%r2107, %r53, %r2106;
	add.s32 	%r2108, %r2107, 9;
	and.b32 	%r2109, %r2104, 31;
	shr.u32 	%r2110, %r2109, 2;
	add.s32 	%r2111, %r52, %r2110;
	setp.gt.u32 	%p127, %r2111, %r2108;
	add.s32 	%r2112, %r2107, 8;
	setp.gt.u32 	%p128, %r2111, %r2112;
	add.s32 	%r2113, %r2111, 7;
	setp.gt.u32 	%p129, %r2113, %r2107;
	add.s32 	%r2114, %r2111, 8;
	setp.gt.u32 	%p130, %r2114, %r2107;
	add.s32 	%r2115, %r2107, 1;
	setp.gt.u32 	%p131, %r2111, %r2115;
	setp.gt.u32 	%p132, %r2111, %r2107;
	and.b32 	%r2116, %r2104, 15;
	add.s32 	%r2117, %r52, %r2116;
	shl.b32 	%r2118, %r2117, 7;
	shl.b32 	%r2119, %r2104, 4;
	and.b32 	%r2120, %r2119, 112;
	and.b32 	%r2121, %r2104, 16;
	xor.b32 	%r2122, %r2120, %r2121;
	or.b32 	%r2123, %r2118, %r2122;
	add.s32 	%r1950, %r2103, %r2123;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1952, %r1953, %r1954, %r1955}, [%r1950];

	// end inline asm
	shr.u32 	%r2124, %r2104, 1;
	and.b32 	%r2125, %r2124, 8;
	and.b32 	%r2126, %r2104, 7;
	or.b32 	%r2127, %r2125, %r2126;
	add.s32 	%r2128, %r2127, %r53;
	shl.b32 	%r2129, %r2128, 7;
	and.b32 	%r2130, %r2105, 16;
	xor.b32 	%r2131, %r2130, %r2120;
	or.b32 	%r2132, %r2129, %r2131;
	add.s32 	%r1951, %r2132, %r2102;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1956, %r1957, %r1958, %r1959}, [%r1951];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1982, %r1983, %r1984, %r1985}, {%r1952, %r1953, %r1954, %r1955}, {%r1956, %r1957}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1992, %r1993, %r1994, %r1995}, {%r1952, %r1953, %r1954, %r1955}, {%r1958, %r1959}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	add.s32 	%r1960, %r1950, -8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1961, %r1962, %r1963, %r1964}, [%r1960];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1999, %r2000, %r2001, %r2002}, {%r1961, %r1962, %r1963, %r1964}, {%r1956, %r1957}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2007, %r2008, %r2009, %r2010}, {%r1961, %r1962, %r1963, %r1964}, {%r1958, %r1959}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	xor.b32 	%r2133, %r2123, 32;
	add.s32 	%r1965, %r2103, %r2133;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1967, %r1968, %r1969, %r1970}, [%r1965];

	// end inline asm
	xor.b32 	%r2134, %r2132, 32;
	add.s32 	%r1966, %r2102, %r2134;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1971, %r1972, %r1973, %r1974}, [%r1966];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1982, %r1983, %r1984, %r1985}, {%r1967, %r1968, %r1969, %r1970}, {%r1971, %r1972}, {%r1982, %r1983, %r1984, %r1985};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1992, %r1993, %r1994, %r1995}, {%r1967, %r1968, %r1969, %r1970}, {%r1973, %r1974}, {%r1992, %r1993, %r1994, %r1995};

	// end inline asm
	add.s32 	%r1975, %r1965, -8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1976, %r1977, %r1978, %r1979}, [%r1975];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1999, %r2000, %r2001, %r2002}, {%r1976, %r1977, %r1978, %r1979}, {%r1971, %r1972}, {%r1999, %r2000, %r2001, %r2002};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2007, %r2008, %r2009, %r2010}, {%r1976, %r1977, %r1978, %r1979}, {%r1973, %r1974}, {%r2007, %r2008, %r2009, %r2010};

	// end inline asm
	xor.b32 	%r2135, %r2123, 64;
	add.s32 	%r1980, %r2103, %r2135;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1986, %r1987, %r1988, %r1989}, [%r1980];

	// end inline asm
	xor.b32 	%r2136, %r2132, 64;
	add.s32 	%r1981, %r2102, %r2136;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1990, %r1991, %r1996, %r1997}, [%r1981];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1982, %r1983, %r1984, %r1985}, {%r1986, %r1987, %r1988, %r1989}, {%r1990, %r1991}, {%r1982, %r1983, %r1984, %r1985};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1992, %r1993, %r1994, %r1995}, {%r1986, %r1987, %r1988, %r1989}, {%r1996, %r1997}, {%r1992, %r1993, %r1994, %r1995};

	// end inline asm
	add.s32 	%r1998, %r1980, -8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2003, %r2004, %r2005, %r2006}, [%r1998];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1999, %r2000, %r2001, %r2002}, {%r2003, %r2004, %r2005, %r2006}, {%r1990, %r1991}, {%r1999, %r2000, %r2001, %r2002};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2007, %r2008, %r2009, %r2010}, {%r2003, %r2004, %r2005, %r2006}, {%r1996, %r1997}, {%r2007, %r2008, %r2009, %r2010};

	// end inline asm
	xor.b32 	%r2137, %r2123, 96;
	add.s32 	%r2011, %r2103, %r2137;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2013, %r2014, %r2015, %r2016}, [%r2011];

	// end inline asm
	xor.b32 	%r2138, %r2132, 96;
	add.s32 	%r2012, %r2102, %r2138;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2017, %r2018, %r2019, %r2020}, [%r2012];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1982, %r1983, %r1984, %r1985}, {%r2013, %r2014, %r2015, %r2016}, {%r2017, %r2018}, {%r1982, %r1983, %r1984, %r1985};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1992, %r1993, %r1994, %r1995}, {%r2013, %r2014, %r2015, %r2016}, {%r2019, %r2020}, {%r1992, %r1993, %r1994, %r1995};

	// end inline asm
	add.s32 	%r2021, %r2011, -8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2022, %r2023, %r2024, %r2025}, [%r2021];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1999, %r2000, %r2001, %r2002}, {%r2022, %r2023, %r2024, %r2025}, {%r2017, %r2018}, {%r1999, %r2000, %r2001, %r2002};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2007, %r2008, %r2009, %r2010}, {%r2022, %r2023, %r2024, %r2025}, {%r2019, %r2020}, {%r2007, %r2008, %r2009, %r2010};

	// end inline asm
	add.s32 	%r2026, %r1950, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2028, %r2029, %r2030, %r2031}, [%r2026];

	// end inline asm
	add.s32 	%r2027, %r1951, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2032, %r2033, %r2034, %r2035}, [%r2027];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1982, %r1983, %r1984, %r1985}, {%r2028, %r2029, %r2030, %r2031}, {%r2032, %r2033}, {%r1982, %r1983, %r1984, %r1985};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1992, %r1993, %r1994, %r1995}, {%r2028, %r2029, %r2030, %r2031}, {%r2034, %r2035}, {%r1992, %r1993, %r1994, %r1995};

	// end inline asm
	add.s32 	%r2036, %r1950, -4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2037, %r2038, %r2039, %r2040}, [%r2036];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1999, %r2000, %r2001, %r2002}, {%r2037, %r2038, %r2039, %r2040}, {%r2032, %r2033}, {%r1999, %r2000, %r2001, %r2002};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2007, %r2008, %r2009, %r2010}, {%r2037, %r2038, %r2039, %r2040}, {%r2034, %r2035}, {%r2007, %r2008, %r2009, %r2010};

	// end inline asm
	add.s32 	%r2041, %r1965, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2043, %r2044, %r2045, %r2046}, [%r2041];

	// end inline asm
	add.s32 	%r2042, %r1966, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2047, %r2048, %r2049, %r2050}, [%r2042];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1982, %r1983, %r1984, %r1985}, {%r2043, %r2044, %r2045, %r2046}, {%r2047, %r2048}, {%r1982, %r1983, %r1984, %r1985};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1992, %r1993, %r1994, %r1995}, {%r2043, %r2044, %r2045, %r2046}, {%r2049, %r2050}, {%r1992, %r1993, %r1994, %r1995};

	// end inline asm
	add.s32 	%r2051, %r1965, -4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2052, %r2053, %r2054, %r2055}, [%r2051];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1999, %r2000, %r2001, %r2002}, {%r2052, %r2053, %r2054, %r2055}, {%r2047, %r2048}, {%r1999, %r2000, %r2001, %r2002};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2007, %r2008, %r2009, %r2010}, {%r2052, %r2053, %r2054, %r2055}, {%r2049, %r2050}, {%r2007, %r2008, %r2009, %r2010};

	// end inline asm
	add.s32 	%r2056, %r1980, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2058, %r2059, %r2060, %r2061}, [%r2056];

	// end inline asm
	add.s32 	%r2057, %r1981, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2062, %r2063, %r2064, %r2065}, [%r2057];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1982, %r1983, %r1984, %r1985}, {%r2058, %r2059, %r2060, %r2061}, {%r2062, %r2063}, {%r1982, %r1983, %r1984, %r1985};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1992, %r1993, %r1994, %r1995}, {%r2058, %r2059, %r2060, %r2061}, {%r2064, %r2065}, {%r1992, %r1993, %r1994, %r1995};

	// end inline asm
	add.s32 	%r2066, %r1980, -4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2067, %r2068, %r2069, %r2070}, [%r2066];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1999, %r2000, %r2001, %r2002}, {%r2067, %r2068, %r2069, %r2070}, {%r2062, %r2063}, {%r1999, %r2000, %r2001, %r2002};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2007, %r2008, %r2009, %r2010}, {%r2067, %r2068, %r2069, %r2070}, {%r2064, %r2065}, {%r2007, %r2008, %r2009, %r2010};

	// end inline asm
	add.s32 	%r2071, %r2011, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2073, %r2074, %r2075, %r2076}, [%r2071];

	// end inline asm
	add.s32 	%r2072, %r2012, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2077, %r2078, %r2079, %r2080}, [%r2072];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1982, %r1983, %r1984, %r1985}, {%r2073, %r2074, %r2075, %r2076}, {%r2077, %r2078}, {%r1982, %r1983, %r1984, %r1985};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1992, %r1993, %r1994, %r1995}, {%r2073, %r2074, %r2075, %r2076}, {%r2079, %r2080}, {%r1992, %r1993, %r1994, %r1995};

	// end inline asm
	add.s32 	%r2081, %r2011, -4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2082, %r2083, %r2084, %r2085}, [%r2081];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r1999, %r2000, %r2001, %r2002}, {%r2082, %r2083, %r2084, %r2085}, {%r2077, %r2078}, {%r1999, %r2000, %r2001, %r2002};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2007, %r2008, %r2009, %r2010}, {%r2082, %r2083, %r2084, %r2085}, {%r2079, %r2080}, {%r2007, %r2008, %r2009, %r2010};

	// end inline asm
	mul.lo.s32 	%r2139, %r3012, 10496;
	or.b32 	%r2140, %r2139, %r2111;
	shl.b32 	%r2141, %r2140, 2;
	add.s32 	%r2142, %r2100, %r2141;
	ld.shared.b32 	%r2143, [%r2142+42500];
	ld.shared.b32 	%r2144, [%r2142+42532];
	mov.b64 	%rd403, {%r1982, %r1983};
	mov.b64 	%rd408, {%r2143, %r2143};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd402, %rd403, %rd408;
	// end inline asm
	mov.b64 	{%r2145, %r2146}, %rd402;
	mov.b64 	%rd405, {%r1984, %r1985};
	mov.b64 	%rd411, {%r2144, %r2144};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd404, %rd405, %rd411;
	// end inline asm
	mov.b64 	{%r2147, %r2148}, %rd404;
	mov.b64 	%rd407, {%r1992, %r1993};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd406, %rd407, %rd408;
	// end inline asm
	mov.b64 	{%r2149, %r2150}, %rd406;
	mov.b64 	%rd410, {%r1994, %r1995};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd409, %rd410, %rd411;
	// end inline asm
	mov.b64 	{%r2151, %r2152}, %rd409;
	selp.f32 	%r2086, %r2145, 0f00000000, %p132;
	selp.f32 	%r2087, %r2146, 0f00000000, %p131;
	selp.f32 	%r2088, %r2147, 0f00000000, %p130;
	selp.f32 	%r2089, %r2148, 0f00000000, %p129;
	selp.f32 	%r2090, %r2149, 0f00000000, %p128;
	selp.f32 	%r2091, %r2150, 0f00000000, %p127;
	selp.f32 	%r2092, %r2151, 0f00000000, %p132;
	selp.f32 	%r2093, %r2152, 0f00000000, %p131;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2095, %r2087, %r2086;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2096, %r2089, %r2088;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2097, %r2091, %r2090;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2098, %r2093, %r2092;}

	// end inline asm
	add.s32 	%r2094, %r54, %r2099;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2094], {%r2095, %r2096, %r2097, %r2098};

	// end inline asm
$L__BB0_185:
	mov.u32 	%r2169, %tid.x;
	shl.b32 	%r2170, %r2169, 1;
	and.b32 	%r2171, %r2170, 6;
	add.s32 	%r2172, %r53, %r2171;
	add.s32 	%r2173, %r2172, 9;
	and.b32 	%r2174, %r2169, 31;
	shr.u32 	%r2175, %r2174, 2;
	add.s32 	%r2176, %r52, %r2175;
	setp.lt.u32 	%p133, %r2176, %r2173;
	add.s32 	%r2177, %r2172, 8;
	setp.lt.u32 	%p134, %r2176, %r2177;
	add.s32 	%r2178, %r2176, 8;
	setp.lt.u32 	%p135, %r2178, %r2172;
	setp.lt.u32 	%p136, %r2176, %r2172;
	setp.gt.u32 	%p137, %r2178, %r2172;
	setp.gt.u32 	%p138, %r2176, %r2172;
	mov.b32 	%r2154, 1122424010;
	// begin inline asm
	ex2.approx.ftz.f32 %r2153, %r2154;
	// end inline asm
	mov.b64 	%rd417, {%r2153, %r2179};
	mov.b64 	{%r2180, _}, %rd417;
	mov.b64 	%rd414, {%r2180, %r2180};
	mov.b64 	%rd412, {%r1999, %r2000};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd412, %rd412, %rd414;
	// end inline asm
	mov.b64 	{%r2181, %r2182}, %rd412;
	mov.b64 	%rd413, {%r2001, %r2002};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd413, %rd413, %rd414;
	// end inline asm
	mov.b64 	{%r2183, %r2184}, %rd413;
	mov.b64 	%rd415, {%r2007, %r2008};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd415, %rd415, %rd414;
	// end inline asm
	mov.b64 	{%r2185, %r2186}, %rd415;
	mov.b64 	%rd416, {%r2009, %r2010};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd416, %rd416, %rd414;
	// end inline asm
	mov.b64 	{%r2187, %r2188}, %rd416;
	selp.f32 	%r2155, 0f00000000, %r2181, %p136;
	selp.f32 	%r2156, %r2182, 0f00000000, %p138;
	selp.f32 	%r2157, 0f00000000, %r2183, %p135;
	selp.f32 	%r2158, %r2184, 0f00000000, %p137;
	selp.f32 	%r2159, 0f00000000, %r2185, %p134;
	selp.f32 	%r2160, 0f00000000, %r2186, %p133;
	selp.f32 	%r2161, 0f00000000, %r2187, %p136;
	selp.f32 	%r2162, %r2188, 0f00000000, %p138;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2164, %r2156, %r2155;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2165, %r2158, %r2157;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2167, %r2160, %r2159;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2168, %r2162, %r2161;}

	// end inline asm
	and.b32 	%r2189, %r2169, 7;
	add.s32 	%r2190, %r53, %r2189;
	shl.b32 	%r2191, %r2190, 7;
	and.b32 	%r2192, %r2169, 24;
	add.s32 	%r2193, %r52, %r2192;
	shl.b32 	%r2194, %r2193, 1;
	or.b32 	%r2195, %r2194, %r2191;
	or.b32 	%r2196, %r2195, 8192;
	shl.b32 	%r2197, %r2169, 4;
	and.b32 	%r2198, %r2197, 112;
	xor.b32 	%r2199, %r2196, %r2198;
	mov.b32 	%r2200, smem_raw;
	mad.lo.s32 	%r2201, %r3012, 41984, %r2200;
	add.s32 	%r2202, %r2201, 17408;
	add.s32 	%r2163, %r2202, %r2199;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r2163], {%r2164, %r2165};

	// end inline asm
	add.s32 	%r2203, %r2195, 9216;
	xor.b32 	%r2204, %r2203, %r2198;
	add.s32 	%r2166, %r2202, %r2204;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r2166], {%r2167, %r2168};

	// end inline asm
	setp.gt.s32 	%p139, %r50, 1;
	@%p139 bra 	$L__BB0_189;
	setp.eq.b32 	%p142, %r50, 0;
	@%p142 bra 	$L__BB0_192;
	setp.eq.b32 	%p143, %r50, 1;
	@%p143 bra 	$L__BB0_188;
	bra.uni 	$L__BB0_194;
$L__BB0_188:
	// begin inline asm
	barrier.sync 12, 128;
	// end inline asm
	bra.uni 	$L__BB0_195;
$L__BB0_189:
	setp.eq.b32 	%p140, %r50, 2;
	@%p140 bra 	$L__BB0_193;
	setp.eq.b32 	%p141, %r50, 3;
	@%p141 bra 	$L__BB0_191;
	bra.uni 	$L__BB0_194;
$L__BB0_191:
	// begin inline asm
	barrier.sync 14, 128;
	// end inline asm
	bra.uni 	$L__BB0_195;
$L__BB0_192:
	// begin inline asm
	barrier.sync 11, 128;
	// end inline asm
	bra.uni 	$L__BB0_195;
$L__BB0_193:
	// begin inline asm
	barrier.sync 13, 128;
	// end inline asm
	bra.uni 	$L__BB0_195;
$L__BB0_194:
	// begin inline asm
	barrier.sync 15, 128;
	// end inline asm
$L__BB0_195:
	setp.lt.u32 	%p144, %r51, 2;
	@%p144 bra 	$L__BB0_198;
	shl.b32 	%r2262, %r2169, 2;
	and.b32 	%r2263, %r2262, 60;
	mul.lo.s32 	%r2264, %r3012, 10496;
	or.b32 	%r2265, %r2263, %r2264;
	shl.b32 	%r2266, %r2265, 2;
	mov.b32 	%r2267, smem_raw;
	add.s32 	%r2268, %r2267, %r2266;
	ld.shared.v4.b32 	{%r2274, %r2276, %r2278, %r2280}, [%r2268+41984];
	ld.shared.v4.b32 	{%r2282, %r2284, %r2286, %r2288}, [%r2268+42240];
	mov.b32 	%r3019, 0;
$L__BB0_197:
	.pragma "nounroll";
	shl.b32 	%r2302, %r3019, 1;
	mov.u32 	%r2303, %tid.x;
	and.b32 	%r2304, %r2303, 31;
	shr.u32 	%r2305, %r2304, 4;
	mul.lo.s32 	%r2306, %r51, 12;
	or.b32 	%r2307, %r2305, %r2306;
	add.s32 	%r2308, %r2307, %r2302;
	add.s32 	%r2309, %r2308, -16;
	shl.b32 	%r2310, %r2309, 7;
	shl.b32 	%r2311, %r2303, 4;
	and.b32 	%r2312, %r2311, 112;
	shl.b32 	%r2313, %r2303, 9;
	and.b32 	%r2314, %r2313, 4096;
	or.b32 	%r2315, %r2312, %r2314;
	add.s32 	%r2316, %r2315, %r2310;
	shl.b32 	%r2317, %r2309, 4;
	and.b32 	%r2318, %r2317, 112;
	xor.b32 	%r2319, %r2316, %r2318;
	mov.b32 	%r2320, smem_raw;
	mad.lo.s32 	%r2321, %r3012, 41984, %r2320;
	add.s32 	%r2322, %r2321, %r2319;
	add.s32 	%r2297, %r2322, 17408;
	// begin inline asm
	ld.shared.v4.b32 {%r2269,%r2270,%r2271,%r2272}, [%r2297];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r2273, %r2269, 16;
	and.b32 %r2275, %r2269, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r2277, %r2270, 16;
	and.b32 %r2279, %r2270, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r2281, %r2271, 16;
	and.b32 %r2283, %r2271, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r2285, %r2272, 16;
	and.b32 %r2287, %r2272, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2289, %r2273, %r2274;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2290, %r2275, %r2276;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2291, %r2277, %r2278;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2292, %r2279, %r2280;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2293, %r2281, %r2282;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2294, %r2283, %r2284;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2295, %r2285, %r2286;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2296, %r2287, %r2288;
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2298, %r2290, %r2289;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2299, %r2292, %r2291;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2300, %r2294, %r2293;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2301, %r2296, %r2295;}

	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [%r2297], {%r2298, %r2299, %r2300, %r2301};
	// end inline asm
	add.s32 	%r3019, %r3019, 1;
	setp.eq.b32 	%p147, %r3019, 6;
	@%p147 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_197;
$L__BB0_198:
	@%p145 bra 	$L__BB0_202;
	shl.b32 	%r2205, %r2169, 2;
	and.b32 	%r2206, %r2205, 60;
	mul.lo.s32 	%r2207, %r3012, 10496;
	or.b32 	%r2208, %r2206, %r2207;
	shl.b32 	%r2209, %r2208, 2;
	mov.b32 	%r2210, smem_raw;
	add.s32 	%r2211, %r2210, %r2209;
	ld.shared.v4.b32 	{%r2217, %r2219, %r2221, %r2223}, [%r2211+41984];
	ld.shared.v4.b32 	{%r2225, %r2227, %r2229, %r2231}, [%r2211+42240];
	mov.b32 	%r3020, 0;
$L__BB0_200:
	.pragma "nounroll";
	shl.b32 	%r2245, %r3020, 1;
	mov.u32 	%r2246, %tid.x;
	and.b32 	%r2247, %r2246, 31;
	shr.u32 	%r2248, %r2247, 4;
	or.b32 	%r2249, %r2245, %r2248;
	shl.b32 	%r2250, %r2249, 7;
	shl.b32 	%r2251, %r2246, 4;
	and.b32 	%r2252, %r2251, 112;
	shl.b32 	%r2253, %r2246, 9;
	and.b32 	%r2254, %r2253, 4096;
	or.b32 	%r2255, %r2252, %r2254;
	add.s32 	%r2256, %r2255, %r2250;
	shl.b32 	%r2257, %r2249, 4;
	xor.b32 	%r2258, %r2256, %r2257;
	mov.b32 	%r2259, smem_raw;
	mad.lo.s32 	%r2260, %r3012, 41984, %r2259;
	add.s32 	%r2261, %r2260, %r2258;
	add.s32 	%r2240, %r2261, 17408;
	// begin inline asm
	ld.shared.v4.b32 {%r2212,%r2213,%r2214,%r2215}, [%r2240];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r2216, %r2212, 16;
	and.b32 %r2218, %r2212, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r2220, %r2213, 16;
	and.b32 %r2222, %r2213, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r2224, %r2214, 16;
	and.b32 %r2226, %r2214, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r2228, %r2215, 16;
	and.b32 %r2230, %r2215, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2232, %r2216, %r2217;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2233, %r2218, %r2219;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2234, %r2220, %r2221;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2235, %r2222, %r2223;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2236, %r2224, %r2225;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2237, %r2226, %r2227;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2238, %r2228, %r2229;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r2239, %r2230, %r2231;
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2241, %r2233, %r2232;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2242, %r2235, %r2234;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2243, %r2237, %r2236;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2244, %r2239, %r2238;}

	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [%r2240], {%r2241, %r2242, %r2243, %r2244};
	// end inline asm
	add.s32 	%r3020, %r3020, 1;
	setp.ne.b32 	%p146, %r3020, 4;
	@%p146 bra 	$L__BB0_200;
$L__BB0_201:
	setp.ne.b32 	%p148, %r51, 0;
	@%p148 bra 	$L__BB0_217;
$L__BB0_202:
	mov.u32 	%r2329, %tid.x;
	shl.b32 	%r2330, %r2329, 7;
	and.b32 	%r2331, %r2330, 3968;
	shl.b32 	%r2332, %r2329, 1;
	and.b32 	%r2333, %r2332, 48;
	or.b32 	%r2334, %r2331, %r2333;
	shl.b32 	%r2335, %r2329, 4;
	and.b32 	%r2336, %r2335, 112;
	xor.b32 	%r2337, %r2336, %r2334;
	mov.b32 	%r2338, smem_raw;
	add.s32 	%r2339, %r2338, %r2337;
	mad.lo.s32 	%r2340, %r3012, 41984, %r2339;
	add.s32 	%r2323, %r2340, 32384;
	// begin inline asm
	ld.shared.v4.b32 {%r2324,%r2325,%r2326,%r2327}, [%r2323];
	// end inline asm
	// begin inline asm
	{
	shl.b32 %r66, %r2324, 16;
	and.b32 %r3027, %r2324, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r3026, %r2325, 16;
	and.b32 %r3025, %r2325, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r3024, %r2326, 16;
	and.b32 %r3023, %r2326, 0xffff0000;
	}

	// end inline asm
	// begin inline asm
	{
	shl.b32 %r3022, %r2327, 16;
	and.b32 %r3021, %r2327, 0xffff0000;
	}

	// end inline asm
	and.b32 	%r2328, %r2329, 7;
	mov.b32 	%r3028, 0f3F800000;
	setp.gt.s32 	%p149, %r2328, 3;
	@%p149 bra 	$L__BB0_206;
	setp.gt.s32 	%p153, %r2328, 1;
	@%p153 bra 	$L__BB0_210;
	setp.eq.b32 	%p155, %r2328, 0;
	@%p155 bra 	$L__BB0_216;
	mov.b32 	%r3027, 0f3F800000;
	mov.b32 	%r3028, %r66;
	bra.uni 	$L__BB0_216;
$L__BB0_206:
	setp.gt.s32 	%p150, %r2328, 5;
	@%p150 bra 	$L__BB0_214;
	setp.eq.b32 	%p152, %r2328, 4;
	@%p152 bra 	$L__BB0_208;
	bra.uni 	$L__BB0_212;
$L__BB0_208:
	mov.b32 	%r3024, 0f3F800000;
	mov.b32 	%r3028, %r66;
	bra.uni 	$L__BB0_216;
$L__BB0_209:
	mov.b32 	%r3026, 0f3F800000;
	mov.b32 	%r3028, %r66;
	bra.uni 	$L__BB0_216;
$L__BB0_210:
	setp.eq.b32 	%p154, %r2328, 2;
	@%p154 bra 	$L__BB0_209;
	mov.b32 	%r3025, 0f3F800000;
	mov.b32 	%r3028, %r66;
	bra.uni 	$L__BB0_216;
$L__BB0_212:
	mov.b32 	%r3023, 0f3F800000;
	mov.b32 	%r3028, %r66;
	bra.uni 	$L__BB0_216;
$L__BB0_213:
	mov.b32 	%r3022, 0f3F800000;
	mov.b32 	%r3028, %r66;
	bra.uni 	$L__BB0_216;
$L__BB0_214:
	setp.eq.b32 	%p151, %r2328, 6;
	@%p151 bra 	$L__BB0_213;
	mov.b32 	%r3021, 0f3F800000;
	mov.b32 	%r3028, %r66;
$L__BB0_216:
	mov.u32 	%r2352, %tid.x;
	and.b32 	%r2353, %r2352, 7;
	setp.eq.b32 	%p156, %r2353, 7;
	setp.gt.u32 	%p157, %r2353, 5;
	setp.gt.u32 	%p158, %r2353, 4;
	setp.gt.u32 	%p159, %r2353, 3;
	setp.gt.u32 	%p160, %r2353, 2;
	setp.gt.u32 	%p161, %r2353, 1;
	setp.eq.b32 	%p162, %r2353, 0;
	neg.ftz.f32 	%r2354, %r3028;
	selp.f32 	%r2355, %r3028, %r2354, %p162;
	neg.ftz.f32 	%r2356, %r3027;
	and.b32 	%r2357, %r2352, 24;
	or.b32 	%r2358, %r2357, 1;
	shfl.sync.idx.b32 	%r2359|%p163, %r2355, %r2358, 31, -1;
	fma.rn.ftz.f32 	%r2360, %r2356, %r2359, %r2355;
	selp.f32 	%r2361, %r2360, %r2355, %p161;
	selp.f32 	%r2362, %r2356, %r3027, %p161;
	neg.ftz.f32 	%r2363, %r3026;
	or.b32 	%r2364, %r2357, 2;
	shfl.sync.idx.b32 	%r2365|%p164, %r2361, %r2364, 31, -1;
	fma.rn.ftz.f32 	%r2366, %r2363, %r2365, %r2361;
	selp.f32 	%r2367, %r2366, %r2361, %p160;
	shfl.sync.idx.b32 	%r2368|%p165, %r2362, %r2364, 31, -1;
	fma.rn.ftz.f32 	%r2369, %r2363, %r2368, %r2362;
	selp.f32 	%r2370, %r2369, %r2362, %p160;
	selp.f32 	%r2371, %r2363, %r3026, %p160;
	neg.ftz.f32 	%r2372, %r3025;
	or.b32 	%r2373, %r2357, 3;
	shfl.sync.idx.b32 	%r2374|%p166, %r2367, %r2373, 31, -1;
	fma.rn.ftz.f32 	%r2375, %r2372, %r2374, %r2367;
	selp.f32 	%r2376, %r2375, %r2367, %p159;
	shfl.sync.idx.b32 	%r2377|%p167, %r2370, %r2373, 31, -1;
	fma.rn.ftz.f32 	%r2378, %r2372, %r2377, %r2370;
	selp.f32 	%r2379, %r2378, %r2370, %p159;
	shfl.sync.idx.b32 	%r2380|%p168, %r2371, %r2373, 31, -1;
	fma.rn.ftz.f32 	%r2381, %r2372, %r2380, %r2371;
	selp.f32 	%r2382, %r2381, %r2371, %p159;
	selp.f32 	%r2383, %r2372, %r3025, %p159;
	neg.ftz.f32 	%r2384, %r3024;
	or.b32 	%r2385, %r2357, 4;
	shfl.sync.idx.b32 	%r2386|%p169, %r2376, %r2385, 31, -1;
	fma.rn.ftz.f32 	%r2387, %r2384, %r2386, %r2376;
	selp.f32 	%r2388, %r2387, %r2376, %p158;
	shfl.sync.idx.b32 	%r2389|%p170, %r2379, %r2385, 31, -1;
	fma.rn.ftz.f32 	%r2390, %r2384, %r2389, %r2379;
	selp.f32 	%r2391, %r2390, %r2379, %p158;
	shfl.sync.idx.b32 	%r2392|%p171, %r2382, %r2385, 31, -1;
	fma.rn.ftz.f32 	%r2393, %r2384, %r2392, %r2382;
	selp.f32 	%r2394, %r2393, %r2382, %p158;
	shfl.sync.idx.b32 	%r2395|%p172, %r2383, %r2385, 31, -1;
	fma.rn.ftz.f32 	%r2396, %r2384, %r2395, %r2383;
	selp.f32 	%r2397, %r2396, %r2383, %p158;
	selp.f32 	%r2398, %r2384, %r3024, %p158;
	neg.ftz.f32 	%r2399, %r3023;
	or.b32 	%r2400, %r2357, 5;
	shfl.sync.idx.b32 	%r2401|%p173, %r2388, %r2400, 31, -1;
	fma.rn.ftz.f32 	%r2402, %r2399, %r2401, %r2388;
	selp.f32 	%r2403, %r2402, %r2388, %p157;
	shfl.sync.idx.b32 	%r2404|%p174, %r2391, %r2400, 31, -1;
	fma.rn.ftz.f32 	%r2405, %r2399, %r2404, %r2391;
	selp.f32 	%r2406, %r2405, %r2391, %p157;
	shfl.sync.idx.b32 	%r2407|%p175, %r2394, %r2400, 31, -1;
	fma.rn.ftz.f32 	%r2408, %r2399, %r2407, %r2394;
	selp.f32 	%r2409, %r2408, %r2394, %p157;
	shfl.sync.idx.b32 	%r2410|%p176, %r2397, %r2400, 31, -1;
	fma.rn.ftz.f32 	%r2411, %r2399, %r2410, %r2397;
	selp.f32 	%r2412, %r2411, %r2397, %p157;
	shfl.sync.idx.b32 	%r2413|%p177, %r2398, %r2400, 31, -1;
	fma.rn.ftz.f32 	%r2414, %r2399, %r2413, %r2398;
	selp.f32 	%r2415, %r2414, %r2398, %p157;
	selp.f32 	%r2416, %r2399, %r3023, %p157;
	neg.ftz.f32 	%r2417, %r3022;
	or.b32 	%r2418, %r2357, 6;
	shfl.sync.idx.b32 	%r2419|%p178, %r2403, %r2418, 31, -1;
	fma.rn.ftz.f32 	%r2420, %r2417, %r2419, %r2403;
	selp.f32 	%r2341, %r2420, %r2403, %p156;
	shfl.sync.idx.b32 	%r2421|%p179, %r2406, %r2418, 31, -1;
	fma.rn.ftz.f32 	%r2422, %r2417, %r2421, %r2406;
	selp.f32 	%r2342, %r2422, %r2406, %p156;
	shfl.sync.idx.b32 	%r2423|%p180, %r2409, %r2418, 31, -1;
	fma.rn.ftz.f32 	%r2424, %r2417, %r2423, %r2409;
	selp.f32 	%r2343, %r2424, %r2409, %p156;
	shfl.sync.idx.b32 	%r2425|%p181, %r2412, %r2418, 31, -1;
	fma.rn.ftz.f32 	%r2426, %r2417, %r2425, %r2412;
	selp.f32 	%r2344, %r2426, %r2412, %p156;
	shfl.sync.idx.b32 	%r2427|%p182, %r2415, %r2418, 31, -1;
	fma.rn.ftz.f32 	%r2428, %r2417, %r2427, %r2415;
	selp.f32 	%r2345, %r2428, %r2415, %p156;
	shfl.sync.idx.b32 	%r2429|%p183, %r2416, %r2418, 31, -1;
	fma.rn.ftz.f32 	%r2430, %r2417, %r2429, %r2416;
	selp.f32 	%r2346, %r2430, %r2416, %p156;
	selp.f32 	%r2347, %r2417, %r3022, %p156;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2348, %r2342, %r2341;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2349, %r2344, %r2343;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2350, %r2346, %r2345;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2351, %r3021, %r2347;}

	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [%r2323], {%r2348, %r2349, %r2350, %r2351};
	// end inline asm
$L__BB0_217:
	shl.b32 	%r2431, %r3012, 3;
	mov.b32 	%r2432, smem_raw;
	add.s32 	%r2433, %r2432, %r2431;
	add.s32 	%r67, %r2433, 360;
	setp.gt.u32 	%p184, %r51, 1;
	@%p184 bra 	$L__BB0_226;
	mov.b32 	%r2435, -1;
	mov.b32 	%r2434, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r2435;
	@%px mov.s32 %r2434, 1;
	}

	// end inline asm
	setp.eq.b32 	%p185, %r2434, 0;
	@%p185 bra 	$L__BB0_220;
	add.s32 	%r2436, %r67, 320;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r2436];
	// end inline asm
$L__BB0_220:
	add.s32 	%r2437, %r67, 320;
	mov.b32 	%r2438, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r2437], %r3034, %r2438;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	mov.b32 	%r2463, smem_raw;
	mad.lo.s32 	%r2464, %r3012, 41984, %r2463;
	add.s32 	%r68, %r2464, 17408;
	add.s32 	%r69, %r2464, 32384;
	shl.b32 	%r2465, %r51, 5;
	shl.b32 	%r2466, %r51, 11;
	mov.u32 	%r2467, %tid.x;
	shl.b32 	%r2468, %r2467, 7;
	and.b32 	%r2469, %r2468, 896;
	or.b32 	%r2470, %r2469, %r2466;
	or.b32 	%r2471, %r2470, %r2465;
	or.b32 	%r2472, %r2471, 1024;
	or.b32 	%r2473, %r2471, 1040;
	shl.b32 	%r2474, %r2467, 4;
	and.b32 	%r2475, %r2474, 112;
	xor.b32 	%r2476, %r2475, %r2473;
	add.s32 	%r2439, %r69, %r2476;
	xor.b32 	%r2477, %r2475, %r2472;
	add.s32 	%r2440, %r69, %r2477;
	shr.u32 	%r2478, %r2469, 3;
	xor.b32 	%r2479, %r2478, %r2471;
	add.s32 	%r2452, %r69, %r2479;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r2445}, [%r2439];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r2446}, [%r2439];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.trans.shared.b16 {%r2447}, [%r2440];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.bf16.bf16.f32 {%r2441, %r2442, %r2443, %r2444}, {%r2445, %r2446}, {%r2447}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	mov.b64 	%rd418, {%r2441, %r2442};
	mov.b64 	%rd419, -4647714812233515008;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd418, %rd418, %rd419;
	// end inline asm
	mov.b64 	{%r2448, %r2449}, %rd418;
	mov.b64 	%rd420, {%r2443, %r2444};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd420, %rd420, %rd419;
	// end inline asm
	mov.b64 	{%r2450, %r2451}, %rd420;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2455, %r2449, %r2448;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2456, %r2451, %r2450;}

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.trans.shared.b16 {%r2457}, [%r2452];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.bf16.bf16.f32 {%r2458, %r2459, %r2453, %r2454}, {%r2455, %r2456}, {%r2457}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2460, %r2459, %r2458;}

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r2440], {%r2460};

	// end inline asm
	mov.b32 	%r2462, -1;
	mov.b32 	%r2461, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r2462;
	@%px mov.s32 %r2461, 1;
	}

	// end inline asm
	setp.eq.b32 	%p186, %r2461, 0;
	@%p186 bra 	$L__BB0_222;
	add.s32 	%r2480, %r67, 360;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r2480];
	// end inline asm
$L__BB0_222:
	setp.ne.b32 	%p187, %r51, 0;
	add.s32 	%r2481, %r67, 360;
	mov.b32 	%r2482, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r2481], %r3035, %r2482;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	@%p187 bra 	$L__BB0_226;
	and.b32 	%r2522, %r2468, 1920;
	and.b32 	%r2523, %r2467, 16;
	or.b32 	%r2524, %r2523, %r2522;
	or.b32 	%r2525, %r2524, 2080;
	shl.b32 	%r2526, %r2467, 4;
	and.b32 	%r2527, %r2526, 112;
	xor.b32 	%r2528, %r2527, %r2525;
	add.s32 	%r2483, %r69, %r2528;
	or.b32 	%r2529, %r2524, 2048;
	xor.b32 	%r2530, %r2527, %r2529;
	add.s32 	%r2489, %r69, %r2530;
	xor.b32 	%r2531, %r2527, %r2524;
	add.s32 	%r2510, %r69, %r2531;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2485, %r2486, %r2487, %r2488}, [%r2483];

	// end inline asm
	add.s32 	%r70, %r68, 12288;
	shl.b32 	%r2532, %r2467, 5;
	and.b32 	%r2533, %r2532, 480;
	or.b32 	%r2534, %r2533, %r2523;
	or.b32 	%r2535, %r2534, 1536;
	shl.b32 	%r2536, %r2467, 2;
	and.b32 	%r2537, %r2536, 16;
	xor.b32 	%r2538, %r2537, %r2535;
	add.s32 	%r2484, %r70, %r2538;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2484], {%r2485, %r2486, %r2487, %r2488};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2494, %r2495, %r2500, %r2501}, [%r2489];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2490, %r2491, %r2492, %r2493}, {%r2485, %r2486, %r2487, %r2488}, {%r2494, %r2495}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2496, %r2497, %r2498, %r2499}, {%r2485, %r2486, %r2487, %r2488}, {%r2500, %r2501}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	mov.b64 	%rd421, {%r2490, %r2491};
	mov.b64 	%rd422, -4647714812233515008;
	// begin inline asm
	mul.rn.ftz.f32x2 %rd421, %rd421, %rd422;
	// end inline asm
	mov.b64 	{%r2502, %r2503}, %rd421;
	mov.b64 	%rd423, {%r2492, %r2493};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd423, %rd423, %rd422;
	// end inline asm
	mov.b64 	{%r2504, %r2505}, %rd423;
	mov.b64 	%rd424, {%r2496, %r2497};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd424, %rd424, %rd422;
	// end inline asm
	mov.b64 	{%r2506, %r2507}, %rd424;
	mov.b64 	%rd425, {%r2498, %r2499};
	// begin inline asm
	mul.rn.ftz.f32x2 %rd425, %rd425, %rd422;
	// end inline asm
	mov.b64 	{%r2508, %r2509}, %rd425;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2516, %r2503, %r2502;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2517, %r2505, %r2504;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2518, %r2507, %r2506;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2519, %r2509, %r2508;}

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2512, %r2513, %r2514, %r2515}, [%r2510];

	// end inline asm
	xor.b32 	%r2539, %r2537, %r2534;
	add.s32 	%r2511, %r70, %r2539;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r2511], {%r2512, %r2513, %r2514, %r2515};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2541, %r2542, %r2543, %r2544}, {%r2516, %r2517, %r2518, %r2519}, {%r2512, %r2513}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r2545, %r2546, %r2547, %r2548}, {%r2516, %r2517, %r2518, %r2519}, {%r2514, %r2515}, {0f00000000, 0f00000000, 0f00000000, 0f00000000};

	// end inline asm
	mov.b32 	%r2521, -1;
	mov.b32 	%r2520, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r2521;
	@%px mov.s32 %r2520, 1;
	}

	// end inline asm
	setp.eq.b32 	%p188, %r2520, 0;
	@%p188 bra 	$L__BB0_225;
	add.s32 	%r2540, %r67, -120;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r2540];
	// end inline asm
$L__BB0_225:
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2550, %r2542, %r2541;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2551, %r2544, %r2543;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2552, %r2546, %r2545;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r2553, %r2548, %r2547;}

	// end inline asm
	and.b32 	%r2556, %r2467, 16;
	or.b32 	%r2557, %r2533, %r2556;
	or.b32 	%r2558, %r2557, 512;
	shl.b32 	%r2559, %r2467, 2;
	and.b32 	%r2560, %r2559, 16;
	xor.b32 	%r2561, %r2560, %r2558;
	add.s32 	%r2549, %r70, %r2561;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2549], {%r2550, %r2551, %r2552, %r2553};

	// end inline asm
	or.b32 	%r2562, %r2557, 1024;
	xor.b32 	%r2563, %r2560, %r2562;
	add.s32 	%r2554, %r70, %r2563;
	mov.b32 	%r2555, 0;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2554], {%r2555, %r2555, %r2555, %r2555};

	// end inline asm
$L__BB0_226:
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	setp.gt.s32 	%p189, %r50, 1;
	@%p189 bra 	$L__BB0_230;
	setp.eq.b32 	%p192, %r50, 0;
	@%p192 bra 	$L__BB0_233;
	setp.eq.b32 	%p193, %r50, 1;
	@%p193 bra 	$L__BB0_229;
	bra.uni 	$L__BB0_235;
$L__BB0_229:
	// begin inline asm
	barrier.sync 12, 128;
	// end inline asm
	bra.uni 	$L__BB0_236;
$L__BB0_230:
	setp.eq.b32 	%p190, %r50, 2;
	@%p190 bra 	$L__BB0_234;
	setp.eq.b32 	%p191, %r50, 3;
	@%p191 bra 	$L__BB0_232;
	bra.uni 	$L__BB0_235;
$L__BB0_232:
	// begin inline asm
	barrier.sync 14, 128;
	// end inline asm
	bra.uni 	$L__BB0_236;
$L__BB0_233:
	// begin inline asm
	barrier.sync 11, 128;
	// end inline asm
	bra.uni 	$L__BB0_236;
$L__BB0_234:
	// begin inline asm
	barrier.sync 13, 128;
	// end inline asm
	bra.uni 	$L__BB0_236;
$L__BB0_235:
	// begin inline asm
	barrier.sync 15, 128;
	// end inline asm
$L__BB0_236:
	setp.ne.b32 	%p194, %r51, 0;
	@%p194 bra 	$L__BB0_239;
	mov.b32 	%r2565, -1;
	mov.b32 	%r2564, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r2565;
	@%px mov.s32 %r2564, 1;
	}

	// end inline asm
	setp.eq.b32 	%p195, %r2564, 0;
	@%p195 bra 	$L__BB0_239;
	add.s32 	%r2566, %r67, -360;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r2566];
	// end inline asm
$L__BB0_239:
	add.s32 	%r3029, %r3012, 1;
	setp.ne.b32 	%p196, %r3029, 5;
	@%p196 bra 	$L__BB0_241;
	xor.b32 	%r3030, %r3030, 1;
	xor.b32 	%r3031, %r3031, 1;
	xor.b32 	%r3032, %r3032, 1;
	xor.b32 	%r3033, %r3033, 1;
	xor.b32 	%r3034, %r3034, 1;
	xor.b32 	%r3035, %r3035, 1;
	mov.b32 	%r3029, 0;
$L__BB0_241:
	add.s32 	%r3036, %r3029, 1;
	setp.ne.b32 	%p197, %r3036, 5;
	@%p197 bra 	$L__BB0_243;
	xor.b32 	%r3030, %r3030, 1;
	xor.b32 	%r3031, %r3031, 1;
	xor.b32 	%r3032, %r3032, 1;
	xor.b32 	%r3033, %r3033, 1;
	xor.b32 	%r3034, %r3034, 1;
	xor.b32 	%r3035, %r3035, 1;
	mov.b32 	%r3036, 0;
$L__BB0_243:
	add.s32 	%r3037, %r3036, 1;
	setp.ne.b32 	%p198, %r3037, 5;
	@%p198 bra 	$L__BB0_245;
	xor.b32 	%r3030, %r3030, 1;
	xor.b32 	%r3031, %r3031, 1;
	xor.b32 	%r3032, %r3032, 1;
	xor.b32 	%r3033, %r3033, 1;
	xor.b32 	%r3034, %r3034, 1;
	xor.b32 	%r3035, %r3035, 1;
	mov.b32 	%r3037, 0;
$L__BB0_245:
	add.s32 	%r3038, %r3037, 1;
	setp.ne.b32 	%p199, %r3038, 5;
	@%p199 bra 	$L__BB0_247;
	xor.b32 	%r3030, %r3030, 1;
	xor.b32 	%r3031, %r3031, 1;
	xor.b32 	%r3032, %r3032, 1;
	xor.b32 	%r3033, %r3033, 1;
	xor.b32 	%r3034, %r3034, 1;
	xor.b32 	%r3035, %r3035, 1;
	mov.b32 	%r3038, 0;
$L__BB0_247:
	add.s32 	%r3012, %r3038, 1;
	setp.ne.b32 	%p200, %r3012, 5;
	@%p200 bra 	$L__BB0_249;
	xor.b32 	%r3030, %r3030, 1;
	xor.b32 	%r3031, %r3031, 1;
	xor.b32 	%r3032, %r3032, 1;
	xor.b32 	%r3033, %r3033, 1;
	xor.b32 	%r3034, %r3034, 1;
	xor.b32 	%r3035, %r3035, 1;
	mov.b32 	%r3012, 0;
$L__BB0_249:
	add.s32 	%r3011, %r3011, 1;
	setp.ne.b32 	%p201, %r3011, %r62;
	@%p201 bra 	$L__BB0_86;
$L__BB0_250:
	setp.gt.u32 	%p202, %r55, 6;
	add.s32 	%r3009, %r56, 1;
	setp.le.s32 	%p203, %r49, %r3009;
	setp.gt.u32 	%p204, %r2567, 1;
	or.pred 	%p205, %p202, %p204;
	or.pred 	%p206, %p205, %p203;
	@%p206 bra 	$L__BB0_272;
	ld.param.b32 	%r2591, [kernel_kda_fwd_stream_m128_param_18];
	ld.param.b64 	%rd479, [kernel_kda_fwd_stream_m128_param_17];
	ld.param.b64 	%rd475, [kernel_kda_fwd_stream_m128_param_14];
	ld.param.b64 	%rd471, [kernel_kda_fwd_stream_m128_param_12];
	not.b32 	%r2571, %r56;
	and.b32 	%r2569, %r2571, 1;
	mov.b32 	%r2572, smem_raw;
	add.s32 	%r2568, %r2572, 656;
	mov.b32 	%r2570, 10000000;
	// begin inline asm
	{
	.reg .pred P1;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P1, [%r2568], %r2569, %r2570;
	@P1 bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}

	// end inline asm
	cvta.to.global.u64 	%rd426, %rd471;
	mul.wide.s32 	%rd427, %r1556, 4;
	add.s64 	%rd13, %rd426, %rd427;
	ld.global.nc.s32 	%rd428, [%rd13+56];
	ld.global.nc.b32 	%r2573, [%rd13+44];
	ld.global.nc.b32 	%r71, [%rd13+48];
	mul.wide.s32 	%rd429, %r2573, %r2591;
	add.s64 	%rd430, %rd429, %rd428;
	shl.b32 	%r2574, %r51, 5;
	mov.u32 	%r2575, %tid.x;
	and.b32 	%r2576, %r2575, 31;
	or.b32 	%r72, %r2574, %r2576;
	shl.b32 	%r2577, %r72, 7;
	shl.b64 	%rd431, %rd430, 16;
	mul.wide.u32 	%rd432, %r2577, 4;
	or.b64 	%rd433, %rd431, %rd432;
	add.s64 	%rd14, %rd479, %rd433;
	add.s64 	%rd434, %rd475, %rd433;
	mov.b32 	%r3039, 0f00000000;
	setp.eq.b32 	%p207, %r71, 1;
	@%p207 bra 	$L__BB0_257;
	setp.ne.b32 	%p208, %r71, 2;
	mov.b32 	%r3040, %r3039;
	mov.b32 	%r3041, %r3039;
	mov.b32 	%r3042, %r3039;
	mov.b32 	%r3043, %r3039;
	mov.b32 	%r3044, %r3039;
	mov.b32 	%r3045, %r3039;
	mov.b32 	%r3046, %r3039;
	mov.b32 	%r3047, %r3039;
	mov.b32 	%r3048, %r3039;
	mov.b32 	%r3049, %r3039;
	mov.b32 	%r3050, %r3039;
	mov.b32 	%r3051, %r3039;
	mov.b32 	%r3052, %r3039;
	mov.b32 	%r3053, %r3039;
	mov.b32 	%r3054, %r3039;
	mov.b32 	%r3055, %r3039;
	mov.b32 	%r3056, %r3039;
	mov.b32 	%r3057, %r3039;
	mov.b32 	%r3058, %r3039;
	mov.b32 	%r3059, %r3039;
	mov.b32 	%r3060, %r3039;
	mov.b32 	%r3061, %r3039;
	mov.b32 	%r3062, %r3039;
	mov.b32 	%r3063, %r3039;
	mov.b32 	%r3064, %r3039;
	mov.b32 	%r3065, %r3039;
	mov.b32 	%r3066, %r3039;
	mov.b32 	%r3067, %r3039;
	mov.b32 	%r3068, %r3039;
	mov.b32 	%r3069, %r3039;
	mov.b32 	%r3070, %r3039;
	@%p208 bra 	$L__BB0_258;
	ld.global.nc.b32 	%r73, [%rd13+60];
	add.s32 	%r2579, %r73, %r72;
$L__BB0_254:
	ld.param.b64 	%rd485, [kernel_kda_fwd_stream_m128_param_24];
	ld.param.b32 	%r2597, [kernel_kda_fwd_stream_m128_param_22];
	mul.wide.s32 	%rd439, %r2579, 4;
	add.s64 	%rd438, %rd439, %rd485;
	// begin inline asm
	ld.acquire.gpu.global.b32 %r2578, [%rd438];
	// end inline asm
	setp.eq.b32 	%p209, %r2578, %r2597;
	@%p209 bra 	$L__BB0_256;
	// begin inline asm
	nanosleep.u32 128;
	// end inline asm
	bra.uni 	$L__BB0_254;
$L__BB0_256:
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3070, %r3069, %r3068, %r3067, %r3066, %r3065, %r3064, %r3063}, [%rd14];
	// end inline asm
	add.s64 	%rd440, %rd14, 32;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3062, %r3061, %r3060, %r3059, %r3058, %r3057, %r3056, %r3055}, [%rd440];
	// end inline asm
	add.s64 	%rd441, %rd14, 64;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3054, %r3053, %r3052, %r3051, %r3050, %r3049, %r3048, %r3047}, [%rd441];
	// end inline asm
	add.s64 	%rd442, %rd14, 96;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3046, %r3045, %r3044, %r3043, %r3042, %r3041, %r3040, %r3039}, [%rd442];
	// end inline asm
	bra.uni 	$L__BB0_258;
$L__BB0_257:
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3070, %r3069, %r3068, %r3067, %r3066, %r3065, %r3064, %r3063}, [%rd434];
	// end inline asm
	add.s64 	%rd435, %rd434, 32;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3062, %r3061, %r3060, %r3059, %r3058, %r3057, %r3056, %r3055}, [%rd435];
	// end inline asm
	add.s64 	%rd436, %rd434, 64;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3054, %r3053, %r3052, %r3051, %r3050, %r3049, %r3048, %r3047}, [%rd436];
	// end inline asm
	add.s64 	%rd437, %rd434, 96;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3046, %r3045, %r3044, %r3043, %r3042, %r3041, %r3040, %r3039}, [%rd437];
	// end inline asm
$L__BB0_258:
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r2580], {%r3070, %r3069, %r3068, %r3067, %r3066, %r3065, %r3064, %r3063,  %r3062, %r3061, %r3060, %r3059, %r3058, %r3057, %r3056, %r3055,  %r3054, %r3053, %r3052, %r3051, %r3050, %r3049, %r3048, %r3047,  %r3046, %r3045, %r3044, %r3043, %r3042, %r3041, %r3040, %r3039};
	// end inline asm
	mov.b32 	%r3071, 0f00000000;
	setp.eq.b32 	%p210, %r71, 2;
	@%p210 bra 	$L__BB0_261;
	setp.ne.b32 	%p211, %r71, 1;
	mov.b32 	%r3072, %r3071;
	mov.b32 	%r3073, %r3071;
	mov.b32 	%r3074, %r3071;
	mov.b32 	%r3075, %r3071;
	mov.b32 	%r3076, %r3071;
	mov.b32 	%r3077, %r3071;
	mov.b32 	%r3078, %r3071;
	mov.b32 	%r3079, %r3071;
	mov.b32 	%r3080, %r3071;
	mov.b32 	%r3081, %r3071;
	mov.b32 	%r3082, %r3071;
	mov.b32 	%r3083, %r3071;
	mov.b32 	%r3084, %r3071;
	mov.b32 	%r3085, %r3071;
	mov.b32 	%r3086, %r3071;
	mov.b32 	%r3087, %r3071;
	mov.b32 	%r3088, %r3071;
	mov.b32 	%r3089, %r3071;
	mov.b32 	%r3090, %r3071;
	mov.b32 	%r3091, %r3071;
	mov.b32 	%r3092, %r3071;
	mov.b32 	%r3093, %r3071;
	mov.b32 	%r3094, %r3071;
	mov.b32 	%r3095, %r3071;
	mov.b32 	%r3096, %r3071;
	mov.b32 	%r3097, %r3071;
	mov.b32 	%r3098, %r3071;
	mov.b32 	%r3099, %r3071;
	mov.b32 	%r3100, %r3071;
	mov.b32 	%r3101, %r3071;
	mov.b32 	%r3102, %r3071;
	@%p211 bra 	$L__BB0_262;
	add.s64 	%rd443, %rd434, 128;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3102, %r3101, %r3100, %r3099, %r3098, %r3097, %r3096, %r3095}, [%rd443];
	// end inline asm
	add.s64 	%rd444, %rd434, 160;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3094, %r3093, %r3092, %r3091, %r3090, %r3089, %r3088, %r3087}, [%rd444];
	// end inline asm
	add.s64 	%rd445, %rd434, 192;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3086, %r3085, %r3084, %r3083, %r3082, %r3081, %r3080, %r3079}, [%rd445];
	// end inline asm
	add.s64 	%rd446, %rd434, 224;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3078, %r3077, %r3076, %r3075, %r3074, %r3073, %r3072, %r3071}, [%rd446];
	// end inline asm
	bra.uni 	$L__BB0_262;
$L__BB0_261:
	add.s64 	%rd447, %rd14, 128;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3102, %r3101, %r3100, %r3099, %r3098, %r3097, %r3096, %r3095}, [%rd447];
	// end inline asm
	add.s64 	%rd448, %rd14, 160;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3094, %r3093, %r3092, %r3091, %r3090, %r3089, %r3088, %r3087}, [%rd448];
	// end inline asm
	add.s64 	%rd449, %rd14, 192;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3086, %r3085, %r3084, %r3083, %r3082, %r3081, %r3080, %r3079}, [%rd449];
	// end inline asm
	add.s64 	%rd450, %rd14, 224;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3078, %r3077, %r3076, %r3075, %r3074, %r3073, %r3072, %r3071}, [%rd450];
	// end inline asm
$L__BB0_262:
	add.s32 	%r2581, %r2580, 32;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r2581], {%r3102, %r3101, %r3100, %r3099, %r3098, %r3097, %r3096, %r3095,  %r3094, %r3093, %r3092, %r3091, %r3090, %r3089, %r3088, %r3087,  %r3086, %r3085, %r3084, %r3083, %r3082, %r3081, %r3080, %r3079,  %r3078, %r3077, %r3076, %r3075, %r3074, %r3073, %r3072, %r3071};
	// end inline asm
	mov.b32 	%r3103, 0f00000000;
	setp.eq.b32 	%p212, %r71, 2;
	@%p212 bra 	$L__BB0_265;
	setp.ne.b32 	%p213, %r71, 1;
	mov.b32 	%r3104, %r3103;
	mov.b32 	%r3105, %r3103;
	mov.b32 	%r3106, %r3103;
	mov.b32 	%r3107, %r3103;
	mov.b32 	%r3108, %r3103;
	mov.b32 	%r3109, %r3103;
	mov.b32 	%r3110, %r3103;
	mov.b32 	%r3111, %r3103;
	mov.b32 	%r3112, %r3103;
	mov.b32 	%r3113, %r3103;
	mov.b32 	%r3114, %r3103;
	mov.b32 	%r3115, %r3103;
	mov.b32 	%r3116, %r3103;
	mov.b32 	%r3117, %r3103;
	mov.b32 	%r3118, %r3103;
	mov.b32 	%r3119, %r3103;
	mov.b32 	%r3120, %r3103;
	mov.b32 	%r3121, %r3103;
	mov.b32 	%r3122, %r3103;
	mov.b32 	%r3123, %r3103;
	mov.b32 	%r3124, %r3103;
	mov.b32 	%r3125, %r3103;
	mov.b32 	%r3126, %r3103;
	mov.b32 	%r3127, %r3103;
	mov.b32 	%r3128, %r3103;
	mov.b32 	%r3129, %r3103;
	mov.b32 	%r3130, %r3103;
	mov.b32 	%r3131, %r3103;
	mov.b32 	%r3132, %r3103;
	mov.b32 	%r3133, %r3103;
	mov.b32 	%r3134, %r3103;
	@%p213 bra 	$L__BB0_266;
	add.s64 	%rd451, %rd434, 256;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3134, %r3133, %r3132, %r3131, %r3130, %r3129, %r3128, %r3127}, [%rd451];
	// end inline asm
	add.s64 	%rd452, %rd434, 288;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3126, %r3125, %r3124, %r3123, %r3122, %r3121, %r3120, %r3119}, [%rd452];
	// end inline asm
	add.s64 	%rd453, %rd434, 320;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3118, %r3117, %r3116, %r3115, %r3114, %r3113, %r3112, %r3111}, [%rd453];
	// end inline asm
	add.s64 	%rd454, %rd434, 352;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3110, %r3109, %r3108, %r3107, %r3106, %r3105, %r3104, %r3103}, [%rd454];
	// end inline asm
	bra.uni 	$L__BB0_266;
$L__BB0_265:
	add.s64 	%rd455, %rd14, 256;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3134, %r3133, %r3132, %r3131, %r3130, %r3129, %r3128, %r3127}, [%rd455];
	// end inline asm
	add.s64 	%rd456, %rd14, 288;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3126, %r3125, %r3124, %r3123, %r3122, %r3121, %r3120, %r3119}, [%rd456];
	// end inline asm
	add.s64 	%rd457, %rd14, 320;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3118, %r3117, %r3116, %r3115, %r3114, %r3113, %r3112, %r3111}, [%rd457];
	// end inline asm
	add.s64 	%rd458, %rd14, 352;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3110, %r3109, %r3108, %r3107, %r3106, %r3105, %r3104, %r3103}, [%rd458];
	// end inline asm
$L__BB0_266:
	add.s32 	%r2582, %r2580, 64;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r2582], {%r3134, %r3133, %r3132, %r3131, %r3130, %r3129, %r3128, %r3127,  %r3126, %r3125, %r3124, %r3123, %r3122, %r3121, %r3120, %r3119,  %r3118, %r3117, %r3116, %r3115, %r3114, %r3113, %r3112, %r3111,  %r3110, %r3109, %r3108, %r3107, %r3106, %r3105, %r3104, %r3103};
	// end inline asm
	mov.b32 	%r3135, 0f00000000;
	setp.eq.b32 	%p214, %r71, 2;
	@%p214 bra 	$L__BB0_269;
	setp.ne.b32 	%p215, %r71, 1;
	mov.b32 	%r3136, %r3135;
	mov.b32 	%r3137, %r3135;
	mov.b32 	%r3138, %r3135;
	mov.b32 	%r3139, %r3135;
	mov.b32 	%r3140, %r3135;
	mov.b32 	%r3141, %r3135;
	mov.b32 	%r3142, %r3135;
	mov.b32 	%r3143, %r3135;
	mov.b32 	%r3144, %r3135;
	mov.b32 	%r3145, %r3135;
	mov.b32 	%r3146, %r3135;
	mov.b32 	%r3147, %r3135;
	mov.b32 	%r3148, %r3135;
	mov.b32 	%r3149, %r3135;
	mov.b32 	%r3150, %r3135;
	mov.b32 	%r3151, %r3135;
	mov.b32 	%r3152, %r3135;
	mov.b32 	%r3153, %r3135;
	mov.b32 	%r3154, %r3135;
	mov.b32 	%r3155, %r3135;
	mov.b32 	%r3156, %r3135;
	mov.b32 	%r3157, %r3135;
	mov.b32 	%r3158, %r3135;
	mov.b32 	%r3159, %r3135;
	mov.b32 	%r3160, %r3135;
	mov.b32 	%r3161, %r3135;
	mov.b32 	%r3162, %r3135;
	mov.b32 	%r3163, %r3135;
	mov.b32 	%r3164, %r3135;
	mov.b32 	%r3165, %r3135;
	mov.b32 	%r3166, %r3135;
	@%p215 bra 	$L__BB0_270;
	add.s64 	%rd459, %rd434, 384;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3166, %r3165, %r3164, %r3163, %r3162, %r3161, %r3160, %r3159}, [%rd459];
	// end inline asm
	add.s64 	%rd460, %rd434, 416;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3158, %r3157, %r3156, %r3155, %r3154, %r3153, %r3152, %r3151}, [%rd460];
	// end inline asm
	add.s64 	%rd461, %rd434, 448;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3150, %r3149, %r3148, %r3147, %r3146, %r3145, %r3144, %r3143}, [%rd461];
	// end inline asm
	add.s64 	%rd462, %rd434, 480;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3142, %r3141, %r3140, %r3139, %r3138, %r3137, %r3136, %r3135}, [%rd462];
	// end inline asm
	bra.uni 	$L__BB0_270;
$L__BB0_269:
	add.s64 	%rd463, %rd14, 384;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3166, %r3165, %r3164, %r3163, %r3162, %r3161, %r3160, %r3159}, [%rd463];
	// end inline asm
	add.s64 	%rd464, %rd14, 416;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3158, %r3157, %r3156, %r3155, %r3154, %r3153, %r3152, %r3151}, [%rd464];
	// end inline asm
	add.s64 	%rd465, %rd14, 448;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3150, %r3149, %r3148, %r3147, %r3146, %r3145, %r3144, %r3143}, [%rd465];
	// end inline asm
	add.s64 	%rd466, %rd14, 480;
	// begin inline asm
	ld.global.L1::no_allocate.v8.f32 {%r3142, %r3141, %r3140, %r3139, %r3138, %r3137, %r3136, %r3135}, [%rd466];
	// end inline asm
$L__BB0_270:
	add.s32 	%r2583, %r2580, 96;
	// begin inline asm
	tcgen05.st.sync.aligned.32x32b.x32.b32 [%r2583], {%r3166, %r3165, %r3164, %r3163, %r3162, %r3161, %r3160, %r3159,  %r3158, %r3157, %r3156, %r3155, %r3154, %r3153, %r3152, %r3151,  %r3150, %r3149, %r3148, %r3147, %r3146, %r3145, %r3144, %r3143,  %r3142, %r3141, %r3140, %r3139, %r3138, %r3137, %r3136, %r3135};
	// end inline asm
	// begin inline asm
	tcgen05.wait::st.sync.aligned;
	// end inline asm
	mov.b32 	%r2585, -1;
	mov.b32 	%r2584, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r2585;
	@%px mov.s32 %r2584, 1;
	}

	// end inline asm
	setp.eq.b32 	%p216, %r2584, 0;
	@%p216 bra 	$L__BB0_272;
	mov.b32 	%r2587, smem_raw;
	add.s32 	%r2586, %r2587, 648;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r2586];
	// end inline asm
$L__BB0_272:
	add.s32 	%r3010, %r58, %r3010;
	setp.ne.b32 	%p217, %r3009, %r49;
	@%p217 bra 	$L__BB0_84;
$L__BB0_273:
	ret;

}
