# ---------------------------------------------
# Stage 1: Build Flashinfer and generate artifacts
# ---------------------------------------------
ARG ROCM_VERSION=6.4.1

FROM rocm/pytorch:rocm6.4.1_ubuntu24.04_py3.12_pytorch_release_2.7.1 as flashinfer_base

ARG ROCM_VERSION=6.4.1
ARG PY_VERSION=3.12
ARG TORCH_VERSION=2.7.1

# RUN apt-get install cmake
WORKDIR /root/

COPY . /root/flashinfer/

ARG GFX_ARCH=gfx942
ARG GPU_TARGETS=${GFX_ARCH}
ENV ROCM_ARCH=${GFX_ARCH}
ENV HCC_AMDGPU_TARGET=${GFX_ARCH}
ENV HIP_ARCHITECTURES=${GFX_ARCH}
ENV PYTORCH_ROCM_ARCH=${GFX_ARCH}

ARG MAMBA_ENV_NAME=flashinfer-py${PY_VERSION}-torch${TORCH_VERSION}-rocm${ROCM_VERSION}

RUN curl -L micro.mamba.pm/install.sh | bash

RUN ~/.local/bin/micromamba create -n ${MAMBA_ENV_NAME} python=${PY_VERSION} cmake ninja pybind11 -c conda-forge --override-channels -y && \
~/.local/bin/micromamba run -n ${MAMBA_ENV_NAME} pip install ninja scikit-build-core setuptools-scm numpy pytest

RUN ~/.local/bin/micromamba run -n ${MAMBA_ENV_NAME} pip install torch==${TORCH_VERSION} -f https://repo.radeon.com/rocm/manylinux/rocm-rel-${ROCM_VERSION}/

RUN /bin/bash -c "eval \"\$(~/.local/bin/micromamba shell hook --shell bash)\" && \
    micromamba activate ${MAMBA_ENV_NAME} && \
    cd /root/flashinfer/ && \
    FLASHINFER_HIP_ARCHITECTURES=${GFX_ARCH} FLASHINFER_AOT_TORCH_EXTS=ON python -m pip wheel . --wheel-dir=./dist/ --no-deps --no-build-isolation -v 2>&1 | tee build_log_aot_whl.log && \
    pip install dist/flashinfer-*.whl"

# # ---------------------------------------------
# # Stage 2: Build Test Dependencies - For CI
# # ---------------------------------------------
FROM rocm/pytorch:rocm6.4.1_ubuntu24.04_py3.12_pytorch_release_2.7.1 as flashinfer_tester

ARG GFX_ARCH=gfx942
ENV HIP_ARCHITECTURES=${GFX_ARCH}
ENV PYTORCH_ROCM_ARCH=${GFX_ARCH}
ENV GPU_TARGETS=${GFX_ARCH}
ENV ROCM_ARCH=${GFX_ARCH}
ENV HCC_AMDGPU_TARGET=${GFX_ARCH}

WORKDIR /root/

COPY --from=flashinfer_base /root/flashinfer/ /root/flashinfer/

RUN cd /root/ && \
    wget https://download.pytorch.org/libtorch/rocm6.3/libtorch-cxx11-abi-shared-with-deps-2.7.1%2Brocm6.3.zip && \
    unzip libtorch-cxx11-abi-shared-with-deps-2.7.1+rocm6.3.zip && \
    rm libtorch-cxx11-abi-shared-with-deps-2.7.1+rocm6.3.zip


RUN cd /root/flashinfer/libflashinfer/tests/hip/ && \
    mkdir build && cd build && \
    cmake -DCMAKE_PREFIX_PATH=/root/libtorch/ -DCMAKE_CXX_COMPILER:PATH=/opt/rocm/bin/amdclang++ -DFLASHINFER_INCLUDE_DIRS=/root/flashinfer/libflashinfer/include -DCMAKE_HIP_ARCHITECTURES=${GFX_ARCH} -DHIP_ARCHITECTURES=${GFX_ARCH} -DGPU_TARGETS=${GFX_ARCH} .. && \
    make
