# ---------------------------------------------
# Stage 1: Build Flashinfer and generate artifacts
# ---------------------------------------------
ARG ROCM_VERSION=6.4.1
ARG UBUNTU_VERSION=24.04
ARG PY_VERSION=3.12
ARG TORCH_VERSION=2.7.1

FROM rocm/pytorch:rocm${ROCM_VERSION}_ubuntu${UBUNTU_VERSION}_py${PY_VERSION}_pytorch_release_${TORCH_VERSION} AS flashinfer_base

# Consume the build arguments in the build stage
ARG ROCM_VERSION
ARG PY_VERSION
ARG TORCH_VERSION

ARG GFX_ARCH=gfx942
ARG GPU_TARGETS=${GFX_ARCH}
ENV ROCM_ARCH=${GFX_ARCH}
ENV HCC_AMDGPU_TARGET=${GFX_ARCH}
ENV HIP_ARCHITECTURES=${GFX_ARCH}
ENV PYTORCH_ROCM_ARCH=${GFX_ARCH}

ARG MAMBA_ENV_NAME=flashinfer-py${PY_VERSION}-torch${TORCH_VERSION}-rocm${ROCM_VERSION}

# RUN apt-get install cmake
WORKDIR /root/

COPY . /root/flashinfer/

RUN curl -L micro.mamba.pm/install.sh | bash

RUN ~/.local/bin/micromamba create -n ${MAMBA_ENV_NAME} python=${PY_VERSION} cmake ninja pybind11 -c conda-forge --override-channels -y && \
~/.local/bin/micromamba run -n ${MAMBA_ENV_NAME} pip install ninja scikit-build-core setuptools-scm numpy pytest

RUN ~/.local/bin/micromamba run -n ${MAMBA_ENV_NAME} pip install torch==${TORCH_VERSION} -f https://repo.radeon.com/rocm/manylinux/rocm-rel-${ROCM_VERSION}/

RUN /bin/bash -c "eval \"\$(~/.local/bin/micromamba shell hook --shell bash)\" && \
    micromamba activate ${MAMBA_ENV_NAME} && \
    cd /root/flashinfer/ && \
    FLASHINFER_HIP_ARCHITECTURES=${GFX_ARCH} FLASHINFER_AOT_TORCH_EXTS=ON python -m pip wheel . --wheel-dir=./dist/ --no-deps --no-build-isolation -v 2>&1 | tee build_log_aot_whl.log && \
    pip install dist/flashinfer-*.whl"

# ---------------------------------------------
# Stage 2: Build Test Dependencies - For CI
# ---------------------------------------------
FROM rocm/pytorch:rocm${ROCM_VERSION}_ubuntu${UBUNTU_VERSION}_py${PY_VERSION}_pytorch_release_${TORCH_VERSION} AS flashinfer_tester

ARG GFX_ARCH=gfx942
ENV HIP_ARCHITECTURES=${GFX_ARCH}
ENV PYTORCH_ROCM_ARCH=${GFX_ARCH}
ENV GPU_TARGETS=${GFX_ARCH}
ENV ROCM_ARCH=${GFX_ARCH}
ENV HCC_AMDGPU_TARGET=${GFX_ARCH}
ENV AMDGPU_TARGETS=${GFX_ARCH}

WORKDIR /root/

COPY . /root/flashinfer/

RUN cd /root/ && \
    wget https://download.pytorch.org/libtorch/rocm6.4/libtorch-shared-with-deps-2.8.0%2Brocm6.4.zip && \
    unzip libtorch-shared-with-deps-2.8.0+rocm6.4.zip && \
    rm libtorch-shared-with-deps-2.8.0+rocm6.4.zip

RUN cd /root/flashinfer/libflashinfer/tests/hip/ && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_PREFIX_PATH=/root/libtorch/ -DCMAKE_CXX_COMPILER:PATH=/opt/rocm/bin/amdclang++ -DFLASHINFER_INCLUDE_DIRS=/root/flashinfer/libflashinfer/include -DCMAKE_HIP_ARCHITECTURES=${GFX_ARCH} -DHIP_ARCHITECTURES=${GFX_ARCH} -DGPU_TARGETS=${GFX_ARCH} -DAMDGPU_TARGETS=${GFX_ARCH} .. && \
    make
