// Portions derived from DeepGEMM, Copyright (c) 2025 DeepSeek.
// DeepGEMM portions are licensed under MIT; see DEEPGEMM_NOTICE.txt.

.version 8.8
.target sm_103a
.address_size 64

.extern .shared .align 128 .b8 smem_raw[];

.visible .entry kernel_cake_fp8_gemm_1d1d_sm103a_35ad634576f920ded376(
    .param .align 128 .b8 A[128],
    .param .align 128 .b8 B[128],
    .param .align 128 .b8 SFA[128],
    .param .align 128 .b8 SFB[128],
    .param .align 128 .b8 C_tma[128],
    .param .s32 M,
    .param .s32 N,
    .param .s32 K,
    .param .s32 grid_m,
    .param .s32 grid_n,
    .param .s32 K_tiles
)
.maxntid 256, 1, 1
.minnctapersm 1
.explicitcluster
.reqnctapercluster 2, 1, 1
{
    .reg .pred %p<223>;
    .reg .b16 %h<8>;
    .reg .b32 %r<184>;
    .reg .b64 %rd<32>;
    .reg .s32 %s<171>;
    .reg .u32 %u<962>;
    .reg .u64 %ud<45>;
    .reg .f32 %f<224>;

    mov.b64 %ud0, A;
    cvta.param.u64 %ud1, %ud0;
    mov.b64 %ud2, B;
    cvta.param.u64 %ud3, %ud2;
    mov.b64 %ud4, SFA;
    cvta.param.u64 %ud5, %ud4;
    mov.b64 %ud6, SFB;
    cvta.param.u64 %ud7, %ud6;
    mov.b64 %ud8, C_tma;
    cvta.param.u64 %ud9, %ud8;
    ld.param.s32 %s0, [M];
    ld.param.s32 %s1, [N];
    ld.param.s32 %s2, [K];
    ld.param.s32 %s3, [grid_m];
    ld.param.s32 %s4, [grid_n];
    ld.param.s32 %s5, [K_tiles];
    mov.b32 %s6, %ctaid.x;
    mov.b32 %s7, %cluster_ctaid.x;
    mov.b32 %u1, %tid.x;
    shr.u32 %s8, %u1, 5;
    and.b32 %s9, %u1, 31;
    mov.b32 %u2, smem_raw;
    mov.b32 %u3, smem_raw;
    add.u32 %u4, %u3, 16384;
    mov.b32 %u5, smem_raw;
    add.u32 %u6, %u5, 114688;
    mov.b32 %u7, smem_raw;
    add.u32 %u8, %u7, 200704;
    mov.b32 %u9, smem_raw;
    add.u32 %u10, %u9, 203776;
    barrier.cluster.arrive.relaxed.aligned;
    barrier.cluster.wait.acquire.aligned;
    setp.eq.s32 %p0, %s8, 0;
    @!%p0 bra $L_tensormap_prefetch_end_0;
    prefetch.tensormap [%ud1];
$L_tensormap_prefetch_end_0:
    setp.eq.s32 %p1, %s8, 0;
    @!%p1 bra $L_tensormap_prefetch_end_1;
    prefetch.tensormap [%ud3];
$L_tensormap_prefetch_end_1:
    setp.eq.s32 %p2, %s8, 0;
    @!%p2 bra $L_tensormap_prefetch_end_2;
    prefetch.tensormap [%ud5];
$L_tensormap_prefetch_end_2:
    setp.eq.s32 %p3, %s8, 0;
    @!%p3 bra $L_tensormap_prefetch_end_3;
    prefetch.tensormap [%ud7];
$L_tensormap_prefetch_end_3:
    setp.eq.s32 %p4, %s8, 0;
    @!%p4 bra $L_tensormap_prefetch_end_4;
    prefetch.tensormap [%ud9];
$L_tensormap_prefetch_end_4:
    mov.b32 %u11, %tid.x;
    setp.eq.b32 %p5, %u11, 0;
    @!%p5 bra $L_tensormap_acquire_end_5;
    fence.proxy.tensormap::generic.acquire.sys [%ud1], 128;
    fence.proxy.tensormap::generic.acquire.sys [%ud3], 128;
    fence.proxy.tensormap::generic.acquire.sys [%ud5], 128;
    fence.proxy.tensormap::generic.acquire.sys [%ud7], 128;
    fence.proxy.tensormap::generic.acquire.sys [%ud9], 128;
$L_tensormap_acquire_end_5:
    bar.sync 0;
    setp.eq.u32 %p6, %s8, 1;
    @!%p6 bra $L_mbar_owner_end_6;
    elect.sync _|%p7, 0xffffffff;
    @!%p7 bra $L_mbar_elect_end_7;
    mov.b32 %u12, smem_raw;
    add.u32 %u13, %u12, 209920;
    mbarrier.init.shared::cta.b64 [%u13], 66;
    mov.b32 %u14, smem_raw;
    add.u32 %u15, %u14, 209928;
    mbarrier.init.shared::cta.b64 [%u15], 66;
    mov.b32 %u16, smem_raw;
    add.u32 %u17, %u16, 209936;
    mbarrier.init.shared::cta.b64 [%u17], 66;
    mov.b32 %u18, smem_raw;
    add.u32 %u19, %u18, 209944;
    mbarrier.init.shared::cta.b64 [%u19], 66;
    mov.b32 %u20, smem_raw;
    add.u32 %u21, %u20, 209952;
    mbarrier.init.shared::cta.b64 [%u21], 66;
    mov.b32 %u22, smem_raw;
    add.u32 %u23, %u22, 209960;
    mbarrier.init.shared::cta.b64 [%u23], 66;
    mov.b32 %u24, smem_raw;
    add.u32 %u25, %u24, 209968;
    mbarrier.init.shared::cta.b64 [%u25], 1;
    mov.b32 %u26, smem_raw;
    add.u32 %u27, %u26, 209976;
    mbarrier.init.shared::cta.b64 [%u27], 1;
    mov.b32 %u28, smem_raw;
    add.u32 %u29, %u28, 209984;
    mbarrier.init.shared::cta.b64 [%u29], 1;
    mov.b32 %u30, smem_raw;
    add.u32 %u31, %u30, 209992;
    mbarrier.init.shared::cta.b64 [%u31], 1;
    mov.b32 %u32, smem_raw;
    add.u32 %u33, %u32, 210000;
    mbarrier.init.shared::cta.b64 [%u33], 1;
    mov.b32 %u34, smem_raw;
    add.u32 %u35, %u34, 210008;
    mbarrier.init.shared::cta.b64 [%u35], 1;
    mov.b32 %u36, smem_raw;
    add.u32 %u37, %u36, 210016;
    mbarrier.init.shared::cta.b64 [%u37], 1;
    mov.b32 %u38, smem_raw;
    add.u32 %u39, %u38, 210024;
    mbarrier.init.shared::cta.b64 [%u39], 1;
    mov.b32 %u40, smem_raw;
    add.u32 %u41, %u40, 210032;
    mbarrier.init.shared::cta.b64 [%u41], 1;
    mov.b32 %u42, smem_raw;
    add.u32 %u43, %u42, 210040;
    mbarrier.init.shared::cta.b64 [%u43], 1;
    mov.b32 %u44, smem_raw;
    add.u32 %u45, %u44, 210048;
    mbarrier.init.shared::cta.b64 [%u45], 1;
    mov.b32 %u46, smem_raw;
    add.u32 %u47, %u46, 210056;
    mbarrier.init.shared::cta.b64 [%u47], 1;
    mov.b32 %u48, smem_raw;
    add.u32 %u49, %u48, 210064;
    mbarrier.init.shared::cta.b64 [%u49], 1;
    mov.b32 %u50, smem_raw;
    add.u32 %u51, %u50, 210072;
    mbarrier.init.shared::cta.b64 [%u51], 1;
    mov.b32 %u52, smem_raw;
    add.u32 %u53, %u52, 210080;
    mbarrier.init.shared::cta.b64 [%u53], 256;
    mov.b32 %u54, smem_raw;
    add.u32 %u55, %u54, 210088;
    mbarrier.init.shared::cta.b64 [%u55], 256;
    mov.b32 %u56, smem_raw;
    add.u32 %u57, %u56, 210096;
    mbarrier.init.shared::cta.b64 [%u57], 256;
    mov.b32 %u58, smem_raw;
    add.u32 %u59, %u58, 210104;
    mbarrier.init.shared::cta.b64 [%u59], 256;
    fence.mbarrier_init.release.cluster;
$L_mbar_elect_end_7:
$L_mbar_owner_end_6:
    bar.warp.sync 0xffffffff;
    mov.b32 %u60, smem_raw;
    add.u32 %u61, %u60, 210112;
    setp.eq.u32 %p8, %s8, 2;
    @!%p8 bra $L_tmem_alloc_end_8;
    tcgen05.alloc.cta_group::2.sync.aligned.shared::cta.b32 [%u61], 512;
$L_tmem_alloc_end_8:
    barrier.cluster.arrive.relaxed.aligned;
    barrier.cluster.wait.acquire.aligned;
    tcgen05.fence::after_thread_sync;
    mov.b32 %u62, smem_raw;
    add.u32 %u63, %u62, 210112;
    ld.shared.u32 %u0, [%u63];
    mov.b32 %s10, %u0;
    add.s32 %s11, %u0, 448;
    add.s32 %s12, %u0, 452;
    griddepcontrol.wait;
    setp.eq.u32 %p9, %s8, 0;
    @!%p9 bra $L_role_end_9;
    mov.b32 %u64, 1;
    elect.sync _|%p10, 0xffffffff;
    @!%p10 bra $L_elect_end_10;
    mov.b32 %u65, 0;
    mov.b32 %u66, %s6;
$L_loop_header_11:
    .pragma "nounroll";
    mul.lo.s32 %s13, %s3, 32;
    setp.lt.u32 %p11, %u66, %s13;
    @!%p11 bra $L_loop_end_12;
    shr.u32 %u68, %u66, 9;
    mov.b32 %u67, %u68;
    mul.lo.u32 %u70, %u67, 16;
    mov.b32 %u69, %u70;
    and.b32 %u72, %u66, 511;
    mov.b32 %u71, %u72;
    and.b32 %u74, %u71, 15;
    add.u32 %u75, %u69, %u74;
    mul.lo.u32 %u76, %u75, 128;
    mov.b32 %u73, %u76;
    shr.u32 %u78, %u71, 4;
    mul.lo.u32 %u79, %u78, 224;
    mov.b32 %u77, %u79;
    mov.b32 %s14, 0;
$L_loop_header_13:
    setp.lt.s32 %p12, %s14, 32;
    @!%p12 bra $L_loop_end_14;
    mul.lo.u32 %u80, %u65, 8;
    mov.b32 %u81, smem_raw;
    add.u32 %u82, %u81, 210016;
    add.u32 %u83, %u82, %u80;
$L_mbar_wait_15:
    mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p13, [%u83], %u64, 10000000;
    @!%p13 bra.uni $L_mbar_wait_15;
    mov.b32 %u84, 0;
    and.b32 %s15, %s14, 3;
    setp.eq.s32 %p14, %s15, 0;
    @!%p14 bra $L_endif_16;
    cvt.s32.u32 %s16, %u73;
    shr.s32 %s17, %s14, 2;
    mul.lo.u32 %u85, %u65, 512;
    add.u32 %u86, %u8, %u85;
    mul.lo.u32 %u87, %u65, 8;
    mov.b32 %u88, smem_raw;
    add.u32 %u89, %u88, 209968;
    add.u32 %u90, %u89, %u87;
    cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%u86], [%ud5, {%s16, %s17}], [%u90];
    cvt.s32.u32 %s18, %u77;
    shr.s32 %s19, %s14, 2;
    mul.lo.u32 %u91, %u65, 1024;
    add.u32 %u92, %u10, %u91;
    mul.lo.u32 %u93, %u65, 8;
    mov.b32 %u94, smem_raw;
    add.u32 %u95, %u94, 209968;
    add.u32 %u96, %u95, %u93;
    cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%u92], [%ud7, {%s18, %s19}], [%u96];
    mov.b32 %u84, 1536;
$L_endif_16:
    mul.lo.u32 %u97, %u65, 8;
    mov.b32 %u98, smem_raw;
    add.u32 %u99, %u98, 209968;
    add.u32 %u100, %u99, %u97;
    mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%u100], %u84;
    mul.lo.s32 %s20, %s14, 128;
    cvt.s32.u32 %s21, %u73;
    mul.lo.u32 %u101, %u65, 16384;
    add.u32 %u102, %u4, %u101;
    mul.lo.u32 %u103, %u65, 8;
    mov.b32 %u104, smem_raw;
    add.u32 %u105, %u104, 209920;
    add.u32 %u106, %u105, %u103;
    and.b32 %u107, %u106, 4278190079;
    cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%u102], [%ud1, {%s20, %s21}], [%u107];
    mul.lo.s32 %s22, %s14, 128;
    mul.lo.s32 %s23, %s7, 112;
    cvt.u32.s32 %u108, %s23;
    add.u32 %u109, %u77, %u108;
    cvt.s32.u32 %s24, %u109;
    mul.lo.u32 %u110, %u65, 14336;
    add.u32 %u111, %u6, %u110;
    mul.lo.u32 %u112, %u65, 8;
    mov.b32 %u113, smem_raw;
    add.u32 %u114, %u113, 209920;
    add.u32 %u115, %u114, %u112;
    and.b32 %u116, %u115, 4278190079;
    cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%u111], [%ud3, {%s22, %s24}], [%u116];
    setp.eq.s32 %p15, %s7, 0;
    @!%p15 bra $L_else_18;
    mul.lo.u32 %u117, %u65, 8;
    mov.b32 %u118, smem_raw;
    add.u32 %u119, %u118, 209920;
    add.u32 %u120, %u119, %u117;
    mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%u120], 61440;
    bra $L_endif_17;
$L_else_18:
    mul.lo.u32 %u121, %u65, 8;
    mov.b32 %u122, smem_raw;
    add.u32 %u123, %u122, 209920;
    add.u32 %u124, %u123, %u121;
    and.b32 %u125, %u124, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u125];
$L_endif_17:
    add.u32 %u65, %u65, 1;
    setp.eq.u32 %p16, %u65, 6;
    @!%p16 bra $L_pipeline_reset_end_19;
    mov.b32 %u65, 0;
    xor.b32 %u64, %u64, 1;
$L_pipeline_reset_end_19:
    add.s32 %s14, %s14, 1;
    bra $L_loop_header_13;
$L_loop_end_14:
    add.u32 %u66, %u66, 152;
    bra $L_loop_header_11;
$L_loop_end_12:
$L_elect_end_10:
$L_role_end_9:
    setp.eq.u32 %p17, %s8, 1;
    @!%p17 bra $L_role_end_20;
    mov.b32 %u126, 0;
    mov.b32 %u127, 0;
    mov.b32 %u128, 0;
    mov.b32 %u129, 1;
    mov.b32 %u130, 0;
    setp.eq.u32 %p18, %s7, 0;
    @!%p18 bra $L_leader_cta_end_21;
    elect.sync _|%p19, 0xffffffff;
    mov.b32 %u131, %s6;
$L_loop_header_22:
    .pragma "nounroll";
    mul.lo.s32 %s25, %s3, 32;
    setp.lt.u32 %p20, %u131, %s25;
    @!%p20 bra $L_loop_end_23;
    mul.lo.u32 %u132, %u127, 8;
    mov.b32 %u133, smem_raw;
    add.u32 %u134, %u133, 210080;
    add.u32 %u135, %u134, %u132;
$L_mbar_wait_24:
    mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p21, [%u135], %u129, 10000000;
    @!%p21 bra.uni $L_mbar_wait_24;
    tcgen05.fence::after_thread_sync;
    mov.b32 %s26, 0;
$L_loop_header_25:
    .pragma "nounroll";
    setp.lt.s32 %p22, %s26, 8;
    @!%p22 bra $L_loop_end_26;
    mul.lo.s32 %s28, %s26, 4;
    add.s32 %s29, %s28, 0;
    mov.b32 %s27, %s29;
    mul.lo.u32 %u136, %u126, 8;
    mov.b32 %u137, smem_raw;
    add.u32 %u138, %u137, 209920;
    add.u32 %u139, %u138, %u136;
$L_mbar_wait_27:
    mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p23, [%u139], %u130, 10000000;
    @!%p23 bra.uni $L_mbar_wait_27;
    tcgen05.fence::after_thread_sync;
    setp.eq.s32 %p24, %s27, 0;
    @!%p24 bra $L_select_else_28;
    mov.b32 %s31, 1;
    bra $L_select_end_29;
$L_select_else_28:
    mov.b32 %s31, 0;
$L_select_end_29:
    mov.b32 %s30, %s31;
    @!%p19 bra $L_elect_end_30;
    mul.lo.u32 %u140, %u126, 512;
    add.u32 %u141, %u8, %u140;
    and.b32 %u142, %u141, 262143;
    shr.u32 %u143, %u142, 4;
    cvt.u64.u32 %ud10, %u143;
    or.b64 %ud10, %ud10, 70403103916032;
    tcgen05.cp.cta_group::2.32x128b.warpx4 [%s11], %ud10;
    mul.lo.u32 %u144, %u126, 1024;
    add.u32 %u145, %u10, %u144;
    and.b32 %u146, %u145, 262143;
    shr.u32 %u147, %u146, 4;
    cvt.u64.u32 %ud11, %u147;
    or.b64 %ud11, %ud11, 70403103916032;
    add.u32 %u148, %u145, 512;
    add.s32 %s32, %s12, 4;
    and.b32 %u149, %u148, 262143;
    shr.u32 %u150, %u149, 4;
    cvt.u64.u32 %ud12, %u150;
    or.b64 %ud12, %ud12, 70403103916032;
    tcgen05.cp.cta_group::2.32x128b.warpx4 [%s12], %ud11;
    tcgen05.cp.cta_group::2.32x128b.warpx4 [%s32], %ud12;
    shr.u32 %u151, %u4, 4;
    and.b32 %u152, %u151, 16383;
    mul.lo.u32 %u153, %u126, 1024;
    add.u32 %u154, %u152, %u153;
    mov.b32 %s33, %u154;
    shr.u32 %u155, %u6, 4;
    and.b32 %u156, %u155, 16383;
    mul.lo.u32 %u157, %u126, 896;
    add.u32 %u158, %u156, %u157;
    mov.b32 %s34, %u158;
    mov.b32 %u159, %s33;
    cvt.u64.u32 %ud13, %u159;
    or.b64 %ud13, %ud13, 4611756662049472512;
    mov.b64 %rd0, %ud13;
    mov.b32 %u160, %s34;
    cvt.u64.u32 %ud14, %u160;
    or.b64 %ud14, %ud14, 4611756662049472512;
    mov.b64 %rd1, %ud14;
    mov.b32 %r0, %s10;
    mul.lo.u32 %u161, %u127, 224;
    mov.b32 %u162, %r0;
    add.u32 %u163, %u162, %u161;
    mov.b32 %r1, %u163;
    mov.b32 %r2, %s11;
    mov.b32 %r3, %s12;
    mov.b32 %r5, %s27;
    and.b32 %r4, %r5, 3;
    setp.eq.b32 %p25, %s30, 0;
    mov.b32 %r6, 280494080;
    shl.b32 %r7, %r4, 29;
    or.b32 %r6, %r6, %r7;
    shl.b32 %r8, %r4, 4;
    or.b32 %r6, %r6, %r8;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r1], %rd0, %rd1, %r6, [%r2], [%r3], %p25;
    add.u64 %ud15, %rd0, 2;
    mov.b64 %rd2, %ud15;
    add.u64 %ud16, %rd1, 2;
    mov.b64 %rd3, %ud16;
    setp.ne.b32 %p26, 1, 0;
    mov.b32 %r9, 280494080;
    shl.b32 %r10, %r4, 29;
    or.b32 %r9, %r9, %r10;
    shl.b32 %r11, %r4, 4;
    or.b32 %r9, %r9, %r11;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r1], %rd2, %rd3, %r9, [%r2], [%r3], %p26;
    add.u64 %ud17, %rd0, 4;
    mov.b64 %rd4, %ud17;
    add.u64 %ud18, %rd1, 4;
    mov.b64 %rd5, %ud18;
    setp.ne.b32 %p27, 1, 0;
    mov.b32 %r12, 280494080;
    shl.b32 %r13, %r4, 29;
    or.b32 %r12, %r12, %r13;
    shl.b32 %r14, %r4, 4;
    or.b32 %r12, %r12, %r14;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r1], %rd4, %rd5, %r12, [%r2], [%r3], %p27;
    add.u64 %ud19, %rd0, 6;
    mov.b64 %rd6, %ud19;
    add.u64 %ud20, %rd1, 6;
    mov.b64 %rd7, %ud20;
    setp.ne.b32 %p28, 1, 0;
    mov.b32 %r15, 280494080;
    shl.b32 %r16, %r4, 29;
    or.b32 %r15, %r15, %r16;
    shl.b32 %r17, %r4, 4;
    or.b32 %r15, %r15, %r17;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r1], %rd6, %rd7, %r15, [%r2], [%r3], %p28;
$L_elect_end_30:
    bar.warp.sync 0xffffffff;
    mul.lo.u32 %u164, %u126, 8;
    mov.b32 %u165, smem_raw;
    add.u32 %u166, %u165, 210016;
    add.u32 %u167, %u166, %u164;
    mov.b16 %h0, 3;
    elect.sync _|%p29, 0xffffffff;
    @!%p29 bra $L_commit_elect_end_31;
    tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%u167], %h0;
$L_commit_elect_end_31:
    setp.eq.s32 %p30, %s27, 31;
    @!%p30 bra $L_endif_32;
    mul.lo.u32 %u168, %u127, 8;
    mov.b32 %u169, smem_raw;
    add.u32 %u170, %u169, 210064;
    add.u32 %u171, %u170, %u168;
    mov.b16 %h1, 3;
    elect.sync _|%p31, 0xffffffff;
    @!%p31 bra $L_commit_elect_end_33;
    tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%u171], %h1;
$L_commit_elect_end_33:
$L_endif_32:
    bar.warp.sync 0xffffffff;
    add.u32 %u126, %u126, 1;
    setp.eq.u32 %p32, %u126, 6;
    @!%p32 bra $L_pipeline_reset_end_34;
    mov.b32 %u126, 0;
    xor.b32 %u130, %u130, 1;
$L_pipeline_reset_end_34:
    mul.lo.s32 %s36, %s26, 4;
    add.s32 %s37, %s36, 1;
    mov.b32 %s35, %s37;
    mul.lo.u32 %u172, %u126, 8;
    mov.b32 %u173, smem_raw;
    add.u32 %u174, %u173, 209920;
    add.u32 %u175, %u174, %u172;
$L_mbar_wait_35:
    mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p33, [%u175], %u130, 10000000;
    @!%p33 bra.uni $L_mbar_wait_35;
    tcgen05.fence::after_thread_sync;
    setp.eq.s32 %p34, %s35, 0;
    @!%p34 bra $L_select_else_36;
    mov.b32 %s39, 1;
    bra $L_select_end_37;
$L_select_else_36:
    mov.b32 %s39, 0;
$L_select_end_37:
    mov.b32 %s38, %s39;
    @!%p19 bra $L_elect_end_38;
    shr.u32 %u176, %u4, 4;
    and.b32 %u177, %u176, 16383;
    mul.lo.u32 %u178, %u126, 1024;
    add.u32 %u179, %u177, %u178;
    mov.b32 %s40, %u179;
    shr.u32 %u180, %u6, 4;
    and.b32 %u181, %u180, 16383;
    mul.lo.u32 %u182, %u126, 896;
    add.u32 %u183, %u181, %u182;
    mov.b32 %s41, %u183;
    mov.b32 %u184, %s40;
    cvt.u64.u32 %ud21, %u184;
    or.b64 %ud21, %ud21, 4611756662049472512;
    mov.b64 %rd8, %ud21;
    mov.b32 %u185, %s41;
    cvt.u64.u32 %ud22, %u185;
    or.b64 %ud22, %ud22, 4611756662049472512;
    mov.b64 %rd9, %ud22;
    mov.b32 %r18, %s10;
    mul.lo.u32 %u186, %u127, 224;
    mov.b32 %u187, %r18;
    add.u32 %u188, %u187, %u186;
    mov.b32 %r19, %u188;
    mov.b32 %r20, %s11;
    mov.b32 %r21, %s12;
    mov.b32 %r23, %s35;
    and.b32 %r22, %r23, 3;
    setp.eq.b32 %p35, %s38, 0;
    mov.b32 %r24, 280494080;
    shl.b32 %r25, %r22, 29;
    or.b32 %r24, %r24, %r25;
    shl.b32 %r26, %r22, 4;
    or.b32 %r24, %r24, %r26;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r19], %rd8, %rd9, %r24, [%r20], [%r21], %p35;
    add.u64 %ud23, %rd8, 2;
    mov.b64 %rd10, %ud23;
    add.u64 %ud24, %rd9, 2;
    mov.b64 %rd11, %ud24;
    setp.ne.b32 %p36, 1, 0;
    mov.b32 %r27, 280494080;
    shl.b32 %r28, %r22, 29;
    or.b32 %r27, %r27, %r28;
    shl.b32 %r29, %r22, 4;
    or.b32 %r27, %r27, %r29;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r19], %rd10, %rd11, %r27, [%r20], [%r21], %p36;
    add.u64 %ud25, %rd8, 4;
    mov.b64 %rd12, %ud25;
    add.u64 %ud26, %rd9, 4;
    mov.b64 %rd13, %ud26;
    setp.ne.b32 %p37, 1, 0;
    mov.b32 %r30, 280494080;
    shl.b32 %r31, %r22, 29;
    or.b32 %r30, %r30, %r31;
    shl.b32 %r32, %r22, 4;
    or.b32 %r30, %r30, %r32;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r19], %rd12, %rd13, %r30, [%r20], [%r21], %p37;
    add.u64 %ud27, %rd8, 6;
    mov.b64 %rd14, %ud27;
    add.u64 %ud28, %rd9, 6;
    mov.b64 %rd15, %ud28;
    setp.ne.b32 %p38, 1, 0;
    mov.b32 %r33, 280494080;
    shl.b32 %r34, %r22, 29;
    or.b32 %r33, %r33, %r34;
    shl.b32 %r35, %r22, 4;
    or.b32 %r33, %r33, %r35;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r19], %rd14, %rd15, %r33, [%r20], [%r21], %p38;
$L_elect_end_38:
    bar.warp.sync 0xffffffff;
    mul.lo.u32 %u189, %u126, 8;
    mov.b32 %u190, smem_raw;
    add.u32 %u191, %u190, 210016;
    add.u32 %u192, %u191, %u189;
    mov.b16 %h2, 3;
    elect.sync _|%p39, 0xffffffff;
    @!%p39 bra $L_commit_elect_end_39;
    tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%u192], %h2;
$L_commit_elect_end_39:
    setp.eq.s32 %p40, %s35, 31;
    @!%p40 bra $L_endif_40;
    mul.lo.u32 %u193, %u127, 8;
    mov.b32 %u194, smem_raw;
    add.u32 %u195, %u194, 210064;
    add.u32 %u196, %u195, %u193;
    mov.b16 %h3, 3;
    elect.sync _|%p41, 0xffffffff;
    @!%p41 bra $L_commit_elect_end_41;
    tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%u196], %h3;
$L_commit_elect_end_41:
$L_endif_40:
    bar.warp.sync 0xffffffff;
    add.u32 %u126, %u126, 1;
    setp.eq.u32 %p42, %u126, 6;
    @!%p42 bra $L_pipeline_reset_end_42;
    mov.b32 %u126, 0;
    xor.b32 %u130, %u130, 1;
$L_pipeline_reset_end_42:
    mul.lo.s32 %s43, %s26, 4;
    add.s32 %s44, %s43, 2;
    mov.b32 %s42, %s44;
    mul.lo.u32 %u197, %u126, 8;
    mov.b32 %u198, smem_raw;
    add.u32 %u199, %u198, 209920;
    add.u32 %u200, %u199, %u197;
$L_mbar_wait_43:
    mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p43, [%u200], %u130, 10000000;
    @!%p43 bra.uni $L_mbar_wait_43;
    tcgen05.fence::after_thread_sync;
    setp.eq.s32 %p44, %s42, 0;
    @!%p44 bra $L_select_else_44;
    mov.b32 %s46, 1;
    bra $L_select_end_45;
$L_select_else_44:
    mov.b32 %s46, 0;
$L_select_end_45:
    mov.b32 %s45, %s46;
    @!%p19 bra $L_elect_end_46;
    shr.u32 %u201, %u4, 4;
    and.b32 %u202, %u201, 16383;
    mul.lo.u32 %u203, %u126, 1024;
    add.u32 %u204, %u202, %u203;
    mov.b32 %s47, %u204;
    shr.u32 %u205, %u6, 4;
    and.b32 %u206, %u205, 16383;
    mul.lo.u32 %u207, %u126, 896;
    add.u32 %u208, %u206, %u207;
    mov.b32 %s48, %u208;
    mov.b32 %u209, %s47;
    cvt.u64.u32 %ud29, %u209;
    or.b64 %ud29, %ud29, 4611756662049472512;
    mov.b64 %rd16, %ud29;
    mov.b32 %u210, %s48;
    cvt.u64.u32 %ud30, %u210;
    or.b64 %ud30, %ud30, 4611756662049472512;
    mov.b64 %rd17, %ud30;
    mov.b32 %r36, %s10;
    mul.lo.u32 %u211, %u127, 224;
    mov.b32 %u212, %r36;
    add.u32 %u213, %u212, %u211;
    mov.b32 %r37, %u213;
    mov.b32 %r38, %s11;
    mov.b32 %r39, %s12;
    mov.b32 %r41, %s42;
    and.b32 %r40, %r41, 3;
    setp.eq.b32 %p45, %s45, 0;
    mov.b32 %r42, 280494080;
    shl.b32 %r43, %r40, 29;
    or.b32 %r42, %r42, %r43;
    shl.b32 %r44, %r40, 4;
    or.b32 %r42, %r42, %r44;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r37], %rd16, %rd17, %r42, [%r38], [%r39], %p45;
    add.u64 %ud31, %rd16, 2;
    mov.b64 %rd18, %ud31;
    add.u64 %ud32, %rd17, 2;
    mov.b64 %rd19, %ud32;
    setp.ne.b32 %p46, 1, 0;
    mov.b32 %r45, 280494080;
    shl.b32 %r46, %r40, 29;
    or.b32 %r45, %r45, %r46;
    shl.b32 %r47, %r40, 4;
    or.b32 %r45, %r45, %r47;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r37], %rd18, %rd19, %r45, [%r38], [%r39], %p46;
    add.u64 %ud33, %rd16, 4;
    mov.b64 %rd20, %ud33;
    add.u64 %ud34, %rd17, 4;
    mov.b64 %rd21, %ud34;
    setp.ne.b32 %p47, 1, 0;
    mov.b32 %r48, 280494080;
    shl.b32 %r49, %r40, 29;
    or.b32 %r48, %r48, %r49;
    shl.b32 %r50, %r40, 4;
    or.b32 %r48, %r48, %r50;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r37], %rd20, %rd21, %r48, [%r38], [%r39], %p47;
    add.u64 %ud35, %rd16, 6;
    mov.b64 %rd22, %ud35;
    add.u64 %ud36, %rd17, 6;
    mov.b64 %rd23, %ud36;
    setp.ne.b32 %p48, 1, 0;
    mov.b32 %r51, 280494080;
    shl.b32 %r52, %r40, 29;
    or.b32 %r51, %r51, %r52;
    shl.b32 %r53, %r40, 4;
    or.b32 %r51, %r51, %r53;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r37], %rd22, %rd23, %r51, [%r38], [%r39], %p48;
$L_elect_end_46:
    bar.warp.sync 0xffffffff;
    mul.lo.u32 %u214, %u126, 8;
    mov.b32 %u215, smem_raw;
    add.u32 %u216, %u215, 210016;
    add.u32 %u217, %u216, %u214;
    mov.b16 %h4, 3;
    elect.sync _|%p49, 0xffffffff;
    @!%p49 bra $L_commit_elect_end_47;
    tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%u217], %h4;
$L_commit_elect_end_47:
    setp.eq.s32 %p50, %s42, 31;
    @!%p50 bra $L_endif_48;
    mul.lo.u32 %u218, %u127, 8;
    mov.b32 %u219, smem_raw;
    add.u32 %u220, %u219, 210064;
    add.u32 %u221, %u220, %u218;
    mov.b16 %h5, 3;
    elect.sync _|%p51, 0xffffffff;
    @!%p51 bra $L_commit_elect_end_49;
    tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%u221], %h5;
$L_commit_elect_end_49:
$L_endif_48:
    bar.warp.sync 0xffffffff;
    add.u32 %u126, %u126, 1;
    setp.eq.u32 %p52, %u126, 6;
    @!%p52 bra $L_pipeline_reset_end_50;
    mov.b32 %u126, 0;
    xor.b32 %u130, %u130, 1;
$L_pipeline_reset_end_50:
    mul.lo.s32 %s50, %s26, 4;
    add.s32 %s51, %s50, 3;
    mov.b32 %s49, %s51;
    mul.lo.u32 %u222, %u126, 8;
    mov.b32 %u223, smem_raw;
    add.u32 %u224, %u223, 209920;
    add.u32 %u225, %u224, %u222;
$L_mbar_wait_51:
    mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p53, [%u225], %u130, 10000000;
    @!%p53 bra.uni $L_mbar_wait_51;
    tcgen05.fence::after_thread_sync;
    setp.eq.s32 %p54, %s49, 0;
    @!%p54 bra $L_select_else_52;
    mov.b32 %s53, 1;
    bra $L_select_end_53;
$L_select_else_52:
    mov.b32 %s53, 0;
$L_select_end_53:
    mov.b32 %s52, %s53;
    @!%p19 bra $L_elect_end_54;
    shr.u32 %u226, %u4, 4;
    and.b32 %u227, %u226, 16383;
    mul.lo.u32 %u228, %u126, 1024;
    add.u32 %u229, %u227, %u228;
    mov.b32 %s54, %u229;
    shr.u32 %u230, %u6, 4;
    and.b32 %u231, %u230, 16383;
    mul.lo.u32 %u232, %u126, 896;
    add.u32 %u233, %u231, %u232;
    mov.b32 %s55, %u233;
    mov.b32 %u234, %s54;
    cvt.u64.u32 %ud37, %u234;
    or.b64 %ud37, %ud37, 4611756662049472512;
    mov.b64 %rd24, %ud37;
    mov.b32 %u235, %s55;
    cvt.u64.u32 %ud38, %u235;
    or.b64 %ud38, %ud38, 4611756662049472512;
    mov.b64 %rd25, %ud38;
    mov.b32 %r54, %s10;
    mul.lo.u32 %u236, %u127, 224;
    mov.b32 %u237, %r54;
    add.u32 %u238, %u237, %u236;
    mov.b32 %r55, %u238;
    mov.b32 %r56, %s11;
    mov.b32 %r57, %s12;
    mov.b32 %r59, %s49;
    and.b32 %r58, %r59, 3;
    setp.eq.b32 %p55, %s52, 0;
    mov.b32 %r60, 280494080;
    shl.b32 %r61, %r58, 29;
    or.b32 %r60, %r60, %r61;
    shl.b32 %r62, %r58, 4;
    or.b32 %r60, %r60, %r62;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r55], %rd24, %rd25, %r60, [%r56], [%r57], %p55;
    add.u64 %ud39, %rd24, 2;
    mov.b64 %rd26, %ud39;
    add.u64 %ud40, %rd25, 2;
    mov.b64 %rd27, %ud40;
    setp.ne.b32 %p56, 1, 0;
    mov.b32 %r63, 280494080;
    shl.b32 %r64, %r58, 29;
    or.b32 %r63, %r63, %r64;
    shl.b32 %r65, %r58, 4;
    or.b32 %r63, %r63, %r65;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r55], %rd26, %rd27, %r63, [%r56], [%r57], %p56;
    add.u64 %ud41, %rd24, 4;
    mov.b64 %rd28, %ud41;
    add.u64 %ud42, %rd25, 4;
    mov.b64 %rd29, %ud42;
    setp.ne.b32 %p57, 1, 0;
    mov.b32 %r66, 280494080;
    shl.b32 %r67, %r58, 29;
    or.b32 %r66, %r66, %r67;
    shl.b32 %r68, %r58, 4;
    or.b32 %r66, %r66, %r68;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r55], %rd28, %rd29, %r66, [%r56], [%r57], %p57;
    add.u64 %ud43, %rd24, 6;
    mov.b64 %rd30, %ud43;
    add.u64 %ud44, %rd25, 6;
    mov.b64 %rd31, %ud44;
    setp.ne.b32 %p58, 1, 0;
    mov.b32 %r69, 280494080;
    shl.b32 %r70, %r58, 29;
    or.b32 %r69, %r69, %r70;
    shl.b32 %r71, %r58, 4;
    or.b32 %r69, %r69, %r71;
    tcgen05.mma.cta_group::2.kind::mxf8f6f4.block_scale [%r55], %rd30, %rd31, %r69, [%r56], [%r57], %p58;
$L_elect_end_54:
    bar.warp.sync 0xffffffff;
    mul.lo.u32 %u239, %u126, 8;
    mov.b32 %u240, smem_raw;
    add.u32 %u241, %u240, 210016;
    add.u32 %u242, %u241, %u239;
    mov.b16 %h6, 3;
    elect.sync _|%p59, 0xffffffff;
    @!%p59 bra $L_commit_elect_end_55;
    tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%u242], %h6;
$L_commit_elect_end_55:
    setp.eq.s32 %p60, %s49, 31;
    @!%p60 bra $L_endif_56;
    mul.lo.u32 %u243, %u127, 8;
    mov.b32 %u244, smem_raw;
    add.u32 %u245, %u244, 210064;
    add.u32 %u246, %u245, %u243;
    mov.b16 %h7, 3;
    elect.sync _|%p61, 0xffffffff;
    @!%p61 bra $L_commit_elect_end_57;
    tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%u246], %h7;
$L_commit_elect_end_57:
$L_endif_56:
    bar.warp.sync 0xffffffff;
    add.u32 %u126, %u126, 1;
    setp.eq.u32 %p62, %u126, 6;
    @!%p62 bra $L_pipeline_reset_end_58;
    mov.b32 %u126, 0;
    xor.b32 %u130, %u130, 1;
$L_pipeline_reset_end_58:
    add.s32 %s26, %s26, 1;
    bra $L_loop_header_25;
$L_loop_end_26:
    add.u32 %u127, %u127, 1;
    setp.eq.u32 %p63, %u127, 2;
    @!%p63 bra $L_pipeline_reset_end_59;
    mov.b32 %u127, 0;
    xor.b32 %u129, %u129, 1;
$L_pipeline_reset_end_59:
    add.u32 %u247, %u128, 1;
    mov.b32 %u128, %u247;
    add.u32 %u131, %u131, 152;
    bra $L_loop_header_22;
$L_loop_end_23:
    setp.gt.u32 %p64, %u128, 0;
    @!%p64 bra $L_endif_60;
    sub.u32 %u248, %u128, 1;
    rem.u32 %u249, %u248, 2;
    mul.lo.u32 %u250, %u249, 8;
    mov.b32 %u251, smem_raw;
    add.u32 %u252, %u251, 210080;
    add.u32 %u253, %u252, %u250;
    sub.u32 %u254, %u128, 1;
    div.u32 %u255, %u254, 2;
    rem.u32 %u256, %u255, 2;
$L_mbar_wait_61:
    mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p65, [%u253], %u256, 10000000;
    @!%p65 bra.uni $L_mbar_wait_61;
$L_endif_60:
$L_leader_cta_end_21:
$L_role_end_20:
    setp.eq.u32 %p66, %s8, 2;
    @!%p66 bra $L_role_end_62;
    mov.b32 %u257, 0;
    mov.b32 %u258, 0;
    mov.b32 %u259, %s6;
$L_loop_header_63:
    .pragma "nounroll";
    mul.lo.s32 %s56, %s3, 32;
    setp.lt.u32 %p67, %u259, %s56;
    @!%p67 bra $L_loop_end_64;
    mov.b32 %s57, 0;
$L_loop_header_65:
    setp.lt.s32 %p68, %s57, 32;
    @!%p68 bra $L_loop_end_66;
    mul.lo.u32 %u260, %u257, 8;
    mov.b32 %u261, smem_raw;
    add.u32 %u262, %u261, 209968;
    add.u32 %u263, %u262, %u260;
$L_mbar_wait_67:
    mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p69, [%u263], %u258, 10000000;
    @!%p69 bra.uni $L_mbar_wait_67;
    and.b32 %s58, %s57, 3;
    setp.eq.s32 %p70, %s58, 0;
    @!%p70 bra $L_endif_68;
    mul.lo.u32 %u268, %u257, 512;
    add.u32 %u269, %u8, %u268;
    mul.lo.s32 %s59, 0, 512;
    cvt.u32.s32 %u270, %s59;
    add.u32 %u271, %u269, %u270;
    mul.lo.s32 %s60, 0, 32;
    cvt.u32.s32 %u272, %s60;
    add.u32 %u273, %u272, %s9;
    mul.lo.u32 %u274, %u273, 4;
    add.u32 %u275, %u271, %u274;
    ld.shared.b32 %u264, [%u275];
    mul.lo.u32 %u276, %u257, 512;
    add.u32 %u277, %u8, %u276;
    mul.lo.s32 %s61, 0, 512;
    cvt.u32.s32 %u278, %s61;
    add.u32 %u279, %u277, %u278;
    mul.lo.s32 %s62, 1, 32;
    cvt.u32.s32 %u280, %s62;
    add.u32 %u281, %u280, %s9;
    mul.lo.u32 %u282, %u281, 4;
    add.u32 %u283, %u279, %u282;
    ld.shared.b32 %u265, [%u283];
    mul.lo.u32 %u284, %u257, 512;
    add.u32 %u285, %u8, %u284;
    mul.lo.s32 %s63, 0, 512;
    cvt.u32.s32 %u286, %s63;
    add.u32 %u287, %u285, %u286;
    mul.lo.s32 %s64, 2, 32;
    cvt.u32.s32 %u288, %s64;
    add.u32 %u289, %u288, %s9;
    mul.lo.u32 %u290, %u289, 4;
    add.u32 %u291, %u287, %u290;
    ld.shared.b32 %u266, [%u291];
    mul.lo.u32 %u292, %u257, 512;
    add.u32 %u293, %u8, %u292;
    mul.lo.s32 %s65, 0, 512;
    cvt.u32.s32 %u294, %s65;
    add.u32 %u295, %u293, %u294;
    mul.lo.s32 %s66, 3, 32;
    cvt.u32.s32 %u296, %s66;
    add.u32 %u297, %u296, %s9;
    mul.lo.u32 %u298, %u297, 4;
    add.u32 %u299, %u295, %u298;
    ld.shared.b32 %u267, [%u299];
    bar.warp.sync 0xffffffff;
    mul.lo.u32 %u300, %u257, 512;
    add.u32 %u301, %u8, %u300;
    mul.lo.s32 %s67, 0, 512;
    cvt.u32.s32 %u302, %s67;
    add.u32 %u303, %u301, %u302;
    mul.lo.u32 %u304, %s9, 16;
    add.u32 %u305, %u303, %u304;
    st.shared.v4.b32 [%u305], {%u264, %u265, %u266, %u267};
    mul.lo.u32 %u310, %u257, 1024;
    add.u32 %u311, %u10, %u310;
    mul.lo.s32 %s68, 0, 512;
    cvt.u32.s32 %u312, %s68;
    add.u32 %u313, %u311, %u312;
    mul.lo.s32 %s69, 0, 32;
    cvt.u32.s32 %u314, %s69;
    add.u32 %u315, %u314, %s9;
    mul.lo.u32 %u316, %u315, 4;
    add.u32 %u317, %u313, %u316;
    ld.shared.b32 %u306, [%u317];
    mul.lo.u32 %u318, %u257, 1024;
    add.u32 %u319, %u10, %u318;
    mul.lo.s32 %s70, 0, 512;
    cvt.u32.s32 %u320, %s70;
    add.u32 %u321, %u319, %u320;
    mul.lo.s32 %s71, 1, 32;
    cvt.u32.s32 %u322, %s71;
    add.u32 %u323, %u322, %s9;
    mul.lo.u32 %u324, %u323, 4;
    add.u32 %u325, %u321, %u324;
    ld.shared.b32 %u307, [%u325];
    mul.lo.u32 %u326, %u257, 1024;
    add.u32 %u327, %u10, %u326;
    mul.lo.s32 %s72, 0, 512;
    cvt.u32.s32 %u328, %s72;
    add.u32 %u329, %u327, %u328;
    mul.lo.s32 %s73, 2, 32;
    cvt.u32.s32 %u330, %s73;
    add.u32 %u331, %u330, %s9;
    mul.lo.u32 %u332, %u331, 4;
    add.u32 %u333, %u329, %u332;
    ld.shared.b32 %u308, [%u333];
    mul.lo.u32 %u334, %u257, 1024;
    add.u32 %u335, %u10, %u334;
    mul.lo.s32 %s74, 0, 512;
    cvt.u32.s32 %u336, %s74;
    add.u32 %u337, %u335, %u336;
    mul.lo.s32 %s75, 3, 32;
    cvt.u32.s32 %u338, %s75;
    add.u32 %u339, %u338, %s9;
    mul.lo.u32 %u340, %u339, 4;
    add.u32 %u341, %u337, %u340;
    ld.shared.b32 %u309, [%u341];
    bar.warp.sync 0xffffffff;
    mul.lo.u32 %u342, %u257, 1024;
    add.u32 %u343, %u10, %u342;
    mul.lo.s32 %s76, 0, 512;
    cvt.u32.s32 %u344, %s76;
    add.u32 %u345, %u343, %u344;
    mul.lo.u32 %u346, %s9, 16;
    add.u32 %u347, %u345, %u346;
    st.shared.v4.b32 [%u347], {%u306, %u307, %u308, %u309};
    mul.lo.u32 %u352, %u257, 1024;
    add.u32 %u353, %u10, %u352;
    mul.lo.s32 %s77, 1, 512;
    cvt.u32.s32 %u354, %s77;
    add.u32 %u355, %u353, %u354;
    mul.lo.s32 %s78, 0, 32;
    cvt.u32.s32 %u356, %s78;
    add.u32 %u357, %u356, %s9;
    mul.lo.u32 %u358, %u357, 4;
    add.u32 %u359, %u355, %u358;
    ld.shared.b32 %u348, [%u359];
    mul.lo.u32 %u360, %u257, 1024;
    add.u32 %u361, %u10, %u360;
    mul.lo.s32 %s79, 1, 512;
    cvt.u32.s32 %u362, %s79;
    add.u32 %u363, %u361, %u362;
    mul.lo.s32 %s80, 1, 32;
    cvt.u32.s32 %u364, %s80;
    add.u32 %u365, %u364, %s9;
    mul.lo.u32 %u366, %u365, 4;
    add.u32 %u367, %u363, %u366;
    ld.shared.b32 %u349, [%u367];
    mul.lo.u32 %u368, %u257, 1024;
    add.u32 %u369, %u10, %u368;
    mul.lo.s32 %s81, 1, 512;
    cvt.u32.s32 %u370, %s81;
    add.u32 %u371, %u369, %u370;
    mul.lo.s32 %s82, 2, 32;
    cvt.u32.s32 %u372, %s82;
    add.u32 %u373, %u372, %s9;
    mul.lo.u32 %u374, %u373, 4;
    add.u32 %u375, %u371, %u374;
    ld.shared.b32 %u350, [%u375];
    mul.lo.u32 %u376, %u257, 1024;
    add.u32 %u377, %u10, %u376;
    mul.lo.s32 %s83, 1, 512;
    cvt.u32.s32 %u378, %s83;
    add.u32 %u379, %u377, %u378;
    mul.lo.s32 %s84, 3, 32;
    cvt.u32.s32 %u380, %s84;
    add.u32 %u381, %u380, %s9;
    mul.lo.u32 %u382, %u381, 4;
    add.u32 %u383, %u379, %u382;
    ld.shared.b32 %u351, [%u383];
    bar.warp.sync 0xffffffff;
    mul.lo.u32 %u384, %u257, 1024;
    add.u32 %u385, %u10, %u384;
    mul.lo.s32 %s85, 1, 512;
    cvt.u32.s32 %u386, %s85;
    add.u32 %u387, %u385, %u386;
    mul.lo.u32 %u388, %s9, 16;
    add.u32 %u389, %u387, %u388;
    st.shared.v4.b32 [%u389], {%u348, %u349, %u350, %u351};
$L_endif_68:
    fence.proxy.async.shared::cta;
    mul.lo.u32 %u390, %u257, 8;
    mov.b32 %u391, smem_raw;
    add.u32 %u392, %u391, 209920;
    add.u32 %u393, %u392, %u390;
    and.b32 %u394, %u393, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u394];
    add.u32 %u257, %u257, 1;
    setp.eq.u32 %p71, %u257, 6;
    @!%p71 bra $L_pipeline_reset_end_69;
    mov.b32 %u257, 0;
    xor.b32 %u258, %u258, 1;
$L_pipeline_reset_end_69:
    add.s32 %s57, %s57, 1;
    bra $L_loop_header_65;
$L_loop_end_66:
    add.u32 %u259, %u259, 152;
    bra $L_loop_header_63;
$L_loop_end_64:
$L_role_end_62:
    setp.eq.u32 %p72, %s8, 4;
    setp.eq.u32 %p73, %s8, 5;
    setp.eq.u32 %p74, %s8, 6;
    setp.eq.u32 %p75, %s8, 7;
    or.pred %p76, %p72, %p73;
    or.pred %p77, %p76, %p74;
    or.pred %p78, %p77, %p75;
    @!%p78 bra $L_role_end_70;
    mov.b32 %u395, 0;
    mov.b32 %u396, 0;
    sub.u32 %u398, %s8, 4;
    mov.b32 %u397, %u398;
    cvt.u32.s32 %u404, 0;
    mul.lo.u32 %u405, %s9, 4;
    add.u32 %u406, %u404, %u405;
    mov.b32 %u403, %u406;
    shr.u32 %u408, %u403, 3;
    mov.b32 %u407, %u408;
    and.b32 %u410, %u403, 7;
    mov.b32 %u409, %u410;
    and.b32 %u411, %u407, 3;
    xor.b32 %u412, %u409, %u411;
    mov.b32 %u409, %u412;
    mul.lo.u32 %u413, %u397, 32;
    mul.lo.u32 %u414, %u413, 64;
    mul.lo.u32 %u415, %u407, 128;
    add.u32 %u416, %u414, %u415;
    mul.lo.u32 %u417, %u409, 16;
    add.u32 %u418, %u416, %u417;
    mov.b32 %u399, %u418;
    cvt.u32.s32 %u420, 1;
    mul.lo.u32 %u421, %s9, 4;
    add.u32 %u422, %u420, %u421;
    mov.b32 %u419, %u422;
    shr.u32 %u424, %u419, 3;
    mov.b32 %u423, %u424;
    and.b32 %u426, %u419, 7;
    mov.b32 %u425, %u426;
    and.b32 %u427, %u423, 3;
    xor.b32 %u428, %u425, %u427;
    mov.b32 %u425, %u428;
    mul.lo.u32 %u429, %u397, 32;
    mul.lo.u32 %u430, %u429, 64;
    mul.lo.u32 %u431, %u423, 128;
    add.u32 %u432, %u430, %u431;
    mul.lo.u32 %u433, %u425, 16;
    add.u32 %u434, %u432, %u433;
    mov.b32 %u400, %u434;
    cvt.u32.s32 %u436, 2;
    mul.lo.u32 %u437, %s9, 4;
    add.u32 %u438, %u436, %u437;
    mov.b32 %u435, %u438;
    shr.u32 %u440, %u435, 3;
    mov.b32 %u439, %u440;
    and.b32 %u442, %u435, 7;
    mov.b32 %u441, %u442;
    and.b32 %u443, %u439, 3;
    xor.b32 %u444, %u441, %u443;
    mov.b32 %u441, %u444;
    mul.lo.u32 %u445, %u397, 32;
    mul.lo.u32 %u446, %u445, 64;
    mul.lo.u32 %u447, %u439, 128;
    add.u32 %u448, %u446, %u447;
    mul.lo.u32 %u449, %u441, 16;
    add.u32 %u450, %u448, %u449;
    mov.b32 %u401, %u450;
    cvt.u32.s32 %u452, 3;
    mul.lo.u32 %u453, %s9, 4;
    add.u32 %u454, %u452, %u453;
    mov.b32 %u451, %u454;
    shr.u32 %u456, %u451, 3;
    mov.b32 %u455, %u456;
    and.b32 %u458, %u451, 7;
    mov.b32 %u457, %u458;
    and.b32 %u459, %u455, 3;
    xor.b32 %u460, %u457, %u459;
    mov.b32 %u457, %u460;
    mul.lo.u32 %u461, %u397, 32;
    mul.lo.u32 %u462, %u461, 64;
    mul.lo.u32 %u463, %u455, 128;
    add.u32 %u464, %u462, %u463;
    mul.lo.u32 %u465, %u457, 16;
    add.u32 %u466, %u464, %u465;
    mov.b32 %u402, %u466;
    mov.b32 %u467, 0;
    mov.b32 %u468, %s6;
$L_loop_header_71:
    .pragma "nounroll";
    mul.lo.s32 %s86, %s3, 32;
    setp.lt.u32 %p79, %u468, %s86;
    @!%p79 bra $L_loop_end_72;
    shr.u32 %u470, %u468, 9;
    mov.b32 %u469, %u470;
    mul.lo.u32 %u472, %u469, 16;
    mov.b32 %u471, %u472;
    and.b32 %u474, %u468, 511;
    mov.b32 %u473, %u474;
    and.b32 %u476, %u473, 15;
    add.u32 %u477, %u471, %u476;
    mul.lo.u32 %u478, %u477, 128;
    mov.b32 %u475, %u478;
    shr.u32 %u480, %u473, 4;
    mul.lo.u32 %u481, %u480, 224;
    mov.b32 %u479, %u481;
    mul.lo.u32 %u482, %u395, 8;
    mov.b32 %u483, smem_raw;
    add.u32 %u484, %u483, 210064;
    add.u32 %u485, %u484, %u482;
$L_mbar_wait_73:
    mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p80, [%u485], %u467, 10000000;
    @!%p80 bra.uni $L_mbar_wait_73;
    tcgen05.fence::after_thread_sync;
    setp.ne.u32 %p81, 0, 0;
    @!%p81 bra $L_select_else_74;
    sub.s32 %s88, 6, 0;
    mov.b32 %s87, %s88;
    bra $L_select_end_75;
$L_select_else_74:
    mov.b32 %s87, 0;
$L_select_end_75:
    mov.b32 %u486, %s87;
    setp.eq.u32 %p82, %u397, 0;
    @!%p82 bra $L_endif_76;
    cp.async.bulk.wait_group.read 1;
$L_endif_76:
    barrier.sync 0, 128;
    mul.lo.u32 %u488, %u396, 8192;
    add.u32 %u489, %u2, %u488;
    mov.b32 %u487, %u489;
    setp.ne.u32 %p83, 0, 0;
    @!%p83 bra $L_select_else_77;
    sub.s32 %s90, 3, 0;
    mov.b32 %s89, %s90;
    bra $L_select_end_78;
$L_select_else_77:
    mov.b32 %s89, 0;
$L_select_end_78:
    mov.b32 %u490, %s89;
    mul.lo.u32 %u492, %u395, 224;
    add.u32 %u493, %u0, %u492;
    mul.lo.u32 %u494, %u486, 32;
    add.u32 %u495, %u493, %u494;
    mul.lo.u32 %u496, %u490, 8;
    add.u32 %u497, %u495, %u496;
    mov.b32 %u491, %u497;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f0, %f1, %f2, %f3, %f4, %f5, %f6, %f7}, [%u491];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p84, 0, 6;
    setp.eq.s32 %p85, 0, 3;
    and.pred %p86, %p84, %p85;
    @!%p86 bra $L_endif_79;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u498, %u395, 8;
    mov.b32 %u499, smem_raw;
    add.u32 %u500, %u499, 210080;
    add.u32 %u501, %u500, %u498;
    and.b32 %u502, %u501, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u502];
$L_endif_79:
    cvt.rn.bf16x2.f32 %r72, %f1, %f0;
    cvt.rn.bf16x2.f32 %r73, %f3, %f2;
    cvt.rn.bf16x2.f32 %r74, %f5, %f4;
    cvt.rn.bf16x2.f32 %r75, %f7, %f6;
    add.u32 %u504, %u487, %u399;
    mov.b32 %u503, %u504;
    st.shared.v4.b32 [%u503], {%r72, %r73, %r74, %r75};
    setp.ne.u32 %p87, 0, 0;
    @!%p87 bra $L_select_else_80;
    sub.s32 %s92, 3, 1;
    mov.b32 %s91, %s92;
    bra $L_select_end_81;
$L_select_else_80:
    mov.b32 %s91, 1;
$L_select_end_81:
    mov.b32 %u505, %s91;
    mul.lo.u32 %u507, %u395, 224;
    add.u32 %u508, %u0, %u507;
    mul.lo.u32 %u509, %u486, 32;
    add.u32 %u510, %u508, %u509;
    mul.lo.u32 %u511, %u505, 8;
    add.u32 %u512, %u510, %u511;
    mov.b32 %u506, %u512;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f8, %f9, %f10, %f11, %f12, %f13, %f14, %f15}, [%u506];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p88, 0, 6;
    setp.eq.s32 %p89, 1, 3;
    and.pred %p90, %p88, %p89;
    @!%p90 bra $L_endif_82;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u513, %u395, 8;
    mov.b32 %u514, smem_raw;
    add.u32 %u515, %u514, 210080;
    add.u32 %u516, %u515, %u513;
    and.b32 %u517, %u516, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u517];
$L_endif_82:
    cvt.rn.bf16x2.f32 %r76, %f9, %f8;
    cvt.rn.bf16x2.f32 %r77, %f11, %f10;
    cvt.rn.bf16x2.f32 %r78, %f13, %f12;
    cvt.rn.bf16x2.f32 %r79, %f15, %f14;
    add.u32 %u519, %u487, %u400;
    mov.b32 %u518, %u519;
    st.shared.v4.b32 [%u518], {%r76, %r77, %r78, %r79};
    setp.ne.u32 %p91, 0, 0;
    @!%p91 bra $L_select_else_83;
    sub.s32 %s94, 3, 2;
    mov.b32 %s93, %s94;
    bra $L_select_end_84;
$L_select_else_83:
    mov.b32 %s93, 2;
$L_select_end_84:
    mov.b32 %u520, %s93;
    mul.lo.u32 %u522, %u395, 224;
    add.u32 %u523, %u0, %u522;
    mul.lo.u32 %u524, %u486, 32;
    add.u32 %u525, %u523, %u524;
    mul.lo.u32 %u526, %u520, 8;
    add.u32 %u527, %u525, %u526;
    mov.b32 %u521, %u527;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f16, %f17, %f18, %f19, %f20, %f21, %f22, %f23}, [%u521];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p92, 0, 6;
    setp.eq.s32 %p93, 2, 3;
    and.pred %p94, %p92, %p93;
    @!%p94 bra $L_endif_85;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u528, %u395, 8;
    mov.b32 %u529, smem_raw;
    add.u32 %u530, %u529, 210080;
    add.u32 %u531, %u530, %u528;
    and.b32 %u532, %u531, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u532];
$L_endif_85:
    cvt.rn.bf16x2.f32 %r80, %f17, %f16;
    cvt.rn.bf16x2.f32 %r81, %f19, %f18;
    cvt.rn.bf16x2.f32 %r82, %f21, %f20;
    cvt.rn.bf16x2.f32 %r83, %f23, %f22;
    add.u32 %u534, %u487, %u401;
    mov.b32 %u533, %u534;
    st.shared.v4.b32 [%u533], {%r80, %r81, %r82, %r83};
    setp.ne.u32 %p95, 0, 0;
    @!%p95 bra $L_select_else_86;
    sub.s32 %s96, 3, 3;
    mov.b32 %s95, %s96;
    bra $L_select_end_87;
$L_select_else_86:
    mov.b32 %s95, 3;
$L_select_end_87:
    mov.b32 %u535, %s95;
    mul.lo.u32 %u537, %u395, 224;
    add.u32 %u538, %u0, %u537;
    mul.lo.u32 %u539, %u486, 32;
    add.u32 %u540, %u538, %u539;
    mul.lo.u32 %u541, %u535, 8;
    add.u32 %u542, %u540, %u541;
    mov.b32 %u536, %u542;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f24, %f25, %f26, %f27, %f28, %f29, %f30, %f31}, [%u536];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p96, 0, 6;
    setp.eq.s32 %p97, 3, 3;
    and.pred %p98, %p96, %p97;
    @!%p98 bra $L_endif_88;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u543, %u395, 8;
    mov.b32 %u544, smem_raw;
    add.u32 %u545, %u544, 210080;
    add.u32 %u546, %u545, %u543;
    and.b32 %u547, %u546, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u547];
$L_endif_88:
    cvt.rn.bf16x2.f32 %r84, %f25, %f24;
    cvt.rn.bf16x2.f32 %r85, %f27, %f26;
    cvt.rn.bf16x2.f32 %r86, %f29, %f28;
    cvt.rn.bf16x2.f32 %r87, %f31, %f30;
    add.u32 %u549, %u487, %u402;
    mov.b32 %u548, %u549;
    st.shared.v4.b32 [%u548], {%r84, %r85, %r86, %r87};
    fence.proxy.async.shared::cta;
    barrier.sync 0, 128;
    setp.eq.s32 %p99, %s8, 4;
    @!%p99 bra $L_endif_89;
    elect.sync _|%p100, 0xffffffff;
    @!%p100 bra $L_elect_end_90;
    mul.lo.u32 %u550, %u486, 32;
    add.u32 %u551, %u479, %u550;
    cvt.s32.u32 %s97, %u551;
    cvt.s32.u32 %s98, %u475;
    cp.async.bulk.tensor.2d.global.shared::cta.tile.bulk_group [%ud9, {%s97, %s98}], [%u487];
    cp.async.bulk.commit_group;
$L_elect_end_90:
$L_endif_89:
    bar.warp.sync 0xffffffff;
    add.u32 %u552, %u396, 1;
    and.b32 %u553, %u552, 1;
    mov.b32 %u396, %u553;
    setp.ne.u32 %p101, 0, 0;
    @!%p101 bra $L_select_else_91;
    sub.s32 %s100, 6, 1;
    mov.b32 %s99, %s100;
    bra $L_select_end_92;
$L_select_else_91:
    mov.b32 %s99, 1;
$L_select_end_92:
    mov.b32 %u554, %s99;
    setp.eq.u32 %p102, %u397, 0;
    @!%p102 bra $L_endif_93;
    cp.async.bulk.wait_group.read 1;
$L_endif_93:
    barrier.sync 0, 128;
    mul.lo.u32 %u556, %u396, 8192;
    add.u32 %u557, %u2, %u556;
    mov.b32 %u555, %u557;
    setp.ne.u32 %p103, 0, 0;
    @!%p103 bra $L_select_else_94;
    sub.s32 %s102, 3, 0;
    mov.b32 %s101, %s102;
    bra $L_select_end_95;
$L_select_else_94:
    mov.b32 %s101, 0;
$L_select_end_95:
    mov.b32 %u558, %s101;
    mul.lo.u32 %u560, %u395, 224;
    add.u32 %u561, %u0, %u560;
    mul.lo.u32 %u562, %u554, 32;
    add.u32 %u563, %u561, %u562;
    mul.lo.u32 %u564, %u558, 8;
    add.u32 %u565, %u563, %u564;
    mov.b32 %u559, %u565;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f32, %f33, %f34, %f35, %f36, %f37, %f38, %f39}, [%u559];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p104, 1, 6;
    setp.eq.s32 %p105, 0, 3;
    and.pred %p106, %p104, %p105;
    @!%p106 bra $L_endif_96;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u566, %u395, 8;
    mov.b32 %u567, smem_raw;
    add.u32 %u568, %u567, 210080;
    add.u32 %u569, %u568, %u566;
    and.b32 %u570, %u569, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u570];
$L_endif_96:
    cvt.rn.bf16x2.f32 %r88, %f33, %f32;
    cvt.rn.bf16x2.f32 %r89, %f35, %f34;
    cvt.rn.bf16x2.f32 %r90, %f37, %f36;
    cvt.rn.bf16x2.f32 %r91, %f39, %f38;
    add.u32 %u572, %u555, %u399;
    mov.b32 %u571, %u572;
    st.shared.v4.b32 [%u571], {%r88, %r89, %r90, %r91};
    setp.ne.u32 %p107, 0, 0;
    @!%p107 bra $L_select_else_97;
    sub.s32 %s104, 3, 1;
    mov.b32 %s103, %s104;
    bra $L_select_end_98;
$L_select_else_97:
    mov.b32 %s103, 1;
$L_select_end_98:
    mov.b32 %u573, %s103;
    mul.lo.u32 %u575, %u395, 224;
    add.u32 %u576, %u0, %u575;
    mul.lo.u32 %u577, %u554, 32;
    add.u32 %u578, %u576, %u577;
    mul.lo.u32 %u579, %u573, 8;
    add.u32 %u580, %u578, %u579;
    mov.b32 %u574, %u580;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f40, %f41, %f42, %f43, %f44, %f45, %f46, %f47}, [%u574];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p108, 1, 6;
    setp.eq.s32 %p109, 1, 3;
    and.pred %p110, %p108, %p109;
    @!%p110 bra $L_endif_99;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u581, %u395, 8;
    mov.b32 %u582, smem_raw;
    add.u32 %u583, %u582, 210080;
    add.u32 %u584, %u583, %u581;
    and.b32 %u585, %u584, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u585];
$L_endif_99:
    cvt.rn.bf16x2.f32 %r92, %f41, %f40;
    cvt.rn.bf16x2.f32 %r93, %f43, %f42;
    cvt.rn.bf16x2.f32 %r94, %f45, %f44;
    cvt.rn.bf16x2.f32 %r95, %f47, %f46;
    add.u32 %u587, %u555, %u400;
    mov.b32 %u586, %u587;
    st.shared.v4.b32 [%u586], {%r92, %r93, %r94, %r95};
    setp.ne.u32 %p111, 0, 0;
    @!%p111 bra $L_select_else_100;
    sub.s32 %s106, 3, 2;
    mov.b32 %s105, %s106;
    bra $L_select_end_101;
$L_select_else_100:
    mov.b32 %s105, 2;
$L_select_end_101:
    mov.b32 %u588, %s105;
    mul.lo.u32 %u590, %u395, 224;
    add.u32 %u591, %u0, %u590;
    mul.lo.u32 %u592, %u554, 32;
    add.u32 %u593, %u591, %u592;
    mul.lo.u32 %u594, %u588, 8;
    add.u32 %u595, %u593, %u594;
    mov.b32 %u589, %u595;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f48, %f49, %f50, %f51, %f52, %f53, %f54, %f55}, [%u589];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p112, 1, 6;
    setp.eq.s32 %p113, 2, 3;
    and.pred %p114, %p112, %p113;
    @!%p114 bra $L_endif_102;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u596, %u395, 8;
    mov.b32 %u597, smem_raw;
    add.u32 %u598, %u597, 210080;
    add.u32 %u599, %u598, %u596;
    and.b32 %u600, %u599, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u600];
$L_endif_102:
    cvt.rn.bf16x2.f32 %r96, %f49, %f48;
    cvt.rn.bf16x2.f32 %r97, %f51, %f50;
    cvt.rn.bf16x2.f32 %r98, %f53, %f52;
    cvt.rn.bf16x2.f32 %r99, %f55, %f54;
    add.u32 %u602, %u555, %u401;
    mov.b32 %u601, %u602;
    st.shared.v4.b32 [%u601], {%r96, %r97, %r98, %r99};
    setp.ne.u32 %p115, 0, 0;
    @!%p115 bra $L_select_else_103;
    sub.s32 %s108, 3, 3;
    mov.b32 %s107, %s108;
    bra $L_select_end_104;
$L_select_else_103:
    mov.b32 %s107, 3;
$L_select_end_104:
    mov.b32 %u603, %s107;
    mul.lo.u32 %u605, %u395, 224;
    add.u32 %u606, %u0, %u605;
    mul.lo.u32 %u607, %u554, 32;
    add.u32 %u608, %u606, %u607;
    mul.lo.u32 %u609, %u603, 8;
    add.u32 %u610, %u608, %u609;
    mov.b32 %u604, %u610;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f56, %f57, %f58, %f59, %f60, %f61, %f62, %f63}, [%u604];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p116, 1, 6;
    setp.eq.s32 %p117, 3, 3;
    and.pred %p118, %p116, %p117;
    @!%p118 bra $L_endif_105;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u611, %u395, 8;
    mov.b32 %u612, smem_raw;
    add.u32 %u613, %u612, 210080;
    add.u32 %u614, %u613, %u611;
    and.b32 %u615, %u614, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u615];
$L_endif_105:
    cvt.rn.bf16x2.f32 %r100, %f57, %f56;
    cvt.rn.bf16x2.f32 %r101, %f59, %f58;
    cvt.rn.bf16x2.f32 %r102, %f61, %f60;
    cvt.rn.bf16x2.f32 %r103, %f63, %f62;
    add.u32 %u617, %u555, %u402;
    mov.b32 %u616, %u617;
    st.shared.v4.b32 [%u616], {%r100, %r101, %r102, %r103};
    fence.proxy.async.shared::cta;
    barrier.sync 0, 128;
    setp.eq.s32 %p119, %s8, 4;
    @!%p119 bra $L_endif_106;
    elect.sync _|%p120, 0xffffffff;
    @!%p120 bra $L_elect_end_107;
    mul.lo.u32 %u618, %u554, 32;
    add.u32 %u619, %u479, %u618;
    cvt.s32.u32 %s109, %u619;
    cvt.s32.u32 %s110, %u475;
    cp.async.bulk.tensor.2d.global.shared::cta.tile.bulk_group [%ud9, {%s109, %s110}], [%u555];
    cp.async.bulk.commit_group;
$L_elect_end_107:
$L_endif_106:
    bar.warp.sync 0xffffffff;
    add.u32 %u620, %u396, 1;
    and.b32 %u621, %u620, 1;
    mov.b32 %u396, %u621;
    setp.ne.u32 %p121, 0, 0;
    @!%p121 bra $L_select_else_108;
    sub.s32 %s112, 6, 2;
    mov.b32 %s111, %s112;
    bra $L_select_end_109;
$L_select_else_108:
    mov.b32 %s111, 2;
$L_select_end_109:
    mov.b32 %u622, %s111;
    setp.eq.u32 %p122, %u397, 0;
    @!%p122 bra $L_endif_110;
    cp.async.bulk.wait_group.read 1;
$L_endif_110:
    barrier.sync 0, 128;
    mul.lo.u32 %u624, %u396, 8192;
    add.u32 %u625, %u2, %u624;
    mov.b32 %u623, %u625;
    setp.ne.u32 %p123, 0, 0;
    @!%p123 bra $L_select_else_111;
    sub.s32 %s114, 3, 0;
    mov.b32 %s113, %s114;
    bra $L_select_end_112;
$L_select_else_111:
    mov.b32 %s113, 0;
$L_select_end_112:
    mov.b32 %u626, %s113;
    mul.lo.u32 %u628, %u395, 224;
    add.u32 %u629, %u0, %u628;
    mul.lo.u32 %u630, %u622, 32;
    add.u32 %u631, %u629, %u630;
    mul.lo.u32 %u632, %u626, 8;
    add.u32 %u633, %u631, %u632;
    mov.b32 %u627, %u633;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f64, %f65, %f66, %f67, %f68, %f69, %f70, %f71}, [%u627];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p124, 2, 6;
    setp.eq.s32 %p125, 0, 3;
    and.pred %p126, %p124, %p125;
    @!%p126 bra $L_endif_113;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u634, %u395, 8;
    mov.b32 %u635, smem_raw;
    add.u32 %u636, %u635, 210080;
    add.u32 %u637, %u636, %u634;
    and.b32 %u638, %u637, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u638];
$L_endif_113:
    cvt.rn.bf16x2.f32 %r104, %f65, %f64;
    cvt.rn.bf16x2.f32 %r105, %f67, %f66;
    cvt.rn.bf16x2.f32 %r106, %f69, %f68;
    cvt.rn.bf16x2.f32 %r107, %f71, %f70;
    add.u32 %u640, %u623, %u399;
    mov.b32 %u639, %u640;
    st.shared.v4.b32 [%u639], {%r104, %r105, %r106, %r107};
    setp.ne.u32 %p127, 0, 0;
    @!%p127 bra $L_select_else_114;
    sub.s32 %s116, 3, 1;
    mov.b32 %s115, %s116;
    bra $L_select_end_115;
$L_select_else_114:
    mov.b32 %s115, 1;
$L_select_end_115:
    mov.b32 %u641, %s115;
    mul.lo.u32 %u643, %u395, 224;
    add.u32 %u644, %u0, %u643;
    mul.lo.u32 %u645, %u622, 32;
    add.u32 %u646, %u644, %u645;
    mul.lo.u32 %u647, %u641, 8;
    add.u32 %u648, %u646, %u647;
    mov.b32 %u642, %u648;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f72, %f73, %f74, %f75, %f76, %f77, %f78, %f79}, [%u642];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p128, 2, 6;
    setp.eq.s32 %p129, 1, 3;
    and.pred %p130, %p128, %p129;
    @!%p130 bra $L_endif_116;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u649, %u395, 8;
    mov.b32 %u650, smem_raw;
    add.u32 %u651, %u650, 210080;
    add.u32 %u652, %u651, %u649;
    and.b32 %u653, %u652, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u653];
$L_endif_116:
    cvt.rn.bf16x2.f32 %r108, %f73, %f72;
    cvt.rn.bf16x2.f32 %r109, %f75, %f74;
    cvt.rn.bf16x2.f32 %r110, %f77, %f76;
    cvt.rn.bf16x2.f32 %r111, %f79, %f78;
    add.u32 %u655, %u623, %u400;
    mov.b32 %u654, %u655;
    st.shared.v4.b32 [%u654], {%r108, %r109, %r110, %r111};
    setp.ne.u32 %p131, 0, 0;
    @!%p131 bra $L_select_else_117;
    sub.s32 %s118, 3, 2;
    mov.b32 %s117, %s118;
    bra $L_select_end_118;
$L_select_else_117:
    mov.b32 %s117, 2;
$L_select_end_118:
    mov.b32 %u656, %s117;
    mul.lo.u32 %u658, %u395, 224;
    add.u32 %u659, %u0, %u658;
    mul.lo.u32 %u660, %u622, 32;
    add.u32 %u661, %u659, %u660;
    mul.lo.u32 %u662, %u656, 8;
    add.u32 %u663, %u661, %u662;
    mov.b32 %u657, %u663;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f80, %f81, %f82, %f83, %f84, %f85, %f86, %f87}, [%u657];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p132, 2, 6;
    setp.eq.s32 %p133, 2, 3;
    and.pred %p134, %p132, %p133;
    @!%p134 bra $L_endif_119;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u664, %u395, 8;
    mov.b32 %u665, smem_raw;
    add.u32 %u666, %u665, 210080;
    add.u32 %u667, %u666, %u664;
    and.b32 %u668, %u667, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u668];
$L_endif_119:
    cvt.rn.bf16x2.f32 %r112, %f81, %f80;
    cvt.rn.bf16x2.f32 %r113, %f83, %f82;
    cvt.rn.bf16x2.f32 %r114, %f85, %f84;
    cvt.rn.bf16x2.f32 %r115, %f87, %f86;
    add.u32 %u670, %u623, %u401;
    mov.b32 %u669, %u670;
    st.shared.v4.b32 [%u669], {%r112, %r113, %r114, %r115};
    setp.ne.u32 %p135, 0, 0;
    @!%p135 bra $L_select_else_120;
    sub.s32 %s120, 3, 3;
    mov.b32 %s119, %s120;
    bra $L_select_end_121;
$L_select_else_120:
    mov.b32 %s119, 3;
$L_select_end_121:
    mov.b32 %u671, %s119;
    mul.lo.u32 %u673, %u395, 224;
    add.u32 %u674, %u0, %u673;
    mul.lo.u32 %u675, %u622, 32;
    add.u32 %u676, %u674, %u675;
    mul.lo.u32 %u677, %u671, 8;
    add.u32 %u678, %u676, %u677;
    mov.b32 %u672, %u678;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f88, %f89, %f90, %f91, %f92, %f93, %f94, %f95}, [%u672];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p136, 2, 6;
    setp.eq.s32 %p137, 3, 3;
    and.pred %p138, %p136, %p137;
    @!%p138 bra $L_endif_122;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u679, %u395, 8;
    mov.b32 %u680, smem_raw;
    add.u32 %u681, %u680, 210080;
    add.u32 %u682, %u681, %u679;
    and.b32 %u683, %u682, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u683];
$L_endif_122:
    cvt.rn.bf16x2.f32 %r116, %f89, %f88;
    cvt.rn.bf16x2.f32 %r117, %f91, %f90;
    cvt.rn.bf16x2.f32 %r118, %f93, %f92;
    cvt.rn.bf16x2.f32 %r119, %f95, %f94;
    add.u32 %u685, %u623, %u402;
    mov.b32 %u684, %u685;
    st.shared.v4.b32 [%u684], {%r116, %r117, %r118, %r119};
    fence.proxy.async.shared::cta;
    barrier.sync 0, 128;
    setp.eq.s32 %p139, %s8, 4;
    @!%p139 bra $L_endif_123;
    elect.sync _|%p140, 0xffffffff;
    @!%p140 bra $L_elect_end_124;
    mul.lo.u32 %u686, %u622, 32;
    add.u32 %u687, %u479, %u686;
    cvt.s32.u32 %s121, %u687;
    cvt.s32.u32 %s122, %u475;
    cp.async.bulk.tensor.2d.global.shared::cta.tile.bulk_group [%ud9, {%s121, %s122}], [%u623];
    cp.async.bulk.commit_group;
$L_elect_end_124:
$L_endif_123:
    bar.warp.sync 0xffffffff;
    add.u32 %u688, %u396, 1;
    and.b32 %u689, %u688, 1;
    mov.b32 %u396, %u689;
    setp.ne.u32 %p141, 0, 0;
    @!%p141 bra $L_select_else_125;
    sub.s32 %s124, 6, 3;
    mov.b32 %s123, %s124;
    bra $L_select_end_126;
$L_select_else_125:
    mov.b32 %s123, 3;
$L_select_end_126:
    mov.b32 %u690, %s123;
    setp.eq.u32 %p142, %u397, 0;
    @!%p142 bra $L_endif_127;
    cp.async.bulk.wait_group.read 1;
$L_endif_127:
    barrier.sync 0, 128;
    mul.lo.u32 %u692, %u396, 8192;
    add.u32 %u693, %u2, %u692;
    mov.b32 %u691, %u693;
    setp.ne.u32 %p143, 0, 0;
    @!%p143 bra $L_select_else_128;
    sub.s32 %s126, 3, 0;
    mov.b32 %s125, %s126;
    bra $L_select_end_129;
$L_select_else_128:
    mov.b32 %s125, 0;
$L_select_end_129:
    mov.b32 %u694, %s125;
    mul.lo.u32 %u696, %u395, 224;
    add.u32 %u697, %u0, %u696;
    mul.lo.u32 %u698, %u690, 32;
    add.u32 %u699, %u697, %u698;
    mul.lo.u32 %u700, %u694, 8;
    add.u32 %u701, %u699, %u700;
    mov.b32 %u695, %u701;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f96, %f97, %f98, %f99, %f100, %f101, %f102, %f103}, [%u695];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p144, 3, 6;
    setp.eq.s32 %p145, 0, 3;
    and.pred %p146, %p144, %p145;
    @!%p146 bra $L_endif_130;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u702, %u395, 8;
    mov.b32 %u703, smem_raw;
    add.u32 %u704, %u703, 210080;
    add.u32 %u705, %u704, %u702;
    and.b32 %u706, %u705, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u706];
$L_endif_130:
    cvt.rn.bf16x2.f32 %r120, %f97, %f96;
    cvt.rn.bf16x2.f32 %r121, %f99, %f98;
    cvt.rn.bf16x2.f32 %r122, %f101, %f100;
    cvt.rn.bf16x2.f32 %r123, %f103, %f102;
    add.u32 %u708, %u691, %u399;
    mov.b32 %u707, %u708;
    st.shared.v4.b32 [%u707], {%r120, %r121, %r122, %r123};
    setp.ne.u32 %p147, 0, 0;
    @!%p147 bra $L_select_else_131;
    sub.s32 %s128, 3, 1;
    mov.b32 %s127, %s128;
    bra $L_select_end_132;
$L_select_else_131:
    mov.b32 %s127, 1;
$L_select_end_132:
    mov.b32 %u709, %s127;
    mul.lo.u32 %u711, %u395, 224;
    add.u32 %u712, %u0, %u711;
    mul.lo.u32 %u713, %u690, 32;
    add.u32 %u714, %u712, %u713;
    mul.lo.u32 %u715, %u709, 8;
    add.u32 %u716, %u714, %u715;
    mov.b32 %u710, %u716;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f104, %f105, %f106, %f107, %f108, %f109, %f110, %f111}, [%u710];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p148, 3, 6;
    setp.eq.s32 %p149, 1, 3;
    and.pred %p150, %p148, %p149;
    @!%p150 bra $L_endif_133;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u717, %u395, 8;
    mov.b32 %u718, smem_raw;
    add.u32 %u719, %u718, 210080;
    add.u32 %u720, %u719, %u717;
    and.b32 %u721, %u720, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u721];
$L_endif_133:
    cvt.rn.bf16x2.f32 %r124, %f105, %f104;
    cvt.rn.bf16x2.f32 %r125, %f107, %f106;
    cvt.rn.bf16x2.f32 %r126, %f109, %f108;
    cvt.rn.bf16x2.f32 %r127, %f111, %f110;
    add.u32 %u723, %u691, %u400;
    mov.b32 %u722, %u723;
    st.shared.v4.b32 [%u722], {%r124, %r125, %r126, %r127};
    setp.ne.u32 %p151, 0, 0;
    @!%p151 bra $L_select_else_134;
    sub.s32 %s130, 3, 2;
    mov.b32 %s129, %s130;
    bra $L_select_end_135;
$L_select_else_134:
    mov.b32 %s129, 2;
$L_select_end_135:
    mov.b32 %u724, %s129;
    mul.lo.u32 %u726, %u395, 224;
    add.u32 %u727, %u0, %u726;
    mul.lo.u32 %u728, %u690, 32;
    add.u32 %u729, %u727, %u728;
    mul.lo.u32 %u730, %u724, 8;
    add.u32 %u731, %u729, %u730;
    mov.b32 %u725, %u731;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f112, %f113, %f114, %f115, %f116, %f117, %f118, %f119}, [%u725];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p152, 3, 6;
    setp.eq.s32 %p153, 2, 3;
    and.pred %p154, %p152, %p153;
    @!%p154 bra $L_endif_136;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u732, %u395, 8;
    mov.b32 %u733, smem_raw;
    add.u32 %u734, %u733, 210080;
    add.u32 %u735, %u734, %u732;
    and.b32 %u736, %u735, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u736];
$L_endif_136:
    cvt.rn.bf16x2.f32 %r128, %f113, %f112;
    cvt.rn.bf16x2.f32 %r129, %f115, %f114;
    cvt.rn.bf16x2.f32 %r130, %f117, %f116;
    cvt.rn.bf16x2.f32 %r131, %f119, %f118;
    add.u32 %u738, %u691, %u401;
    mov.b32 %u737, %u738;
    st.shared.v4.b32 [%u737], {%r128, %r129, %r130, %r131};
    setp.ne.u32 %p155, 0, 0;
    @!%p155 bra $L_select_else_137;
    sub.s32 %s132, 3, 3;
    mov.b32 %s131, %s132;
    bra $L_select_end_138;
$L_select_else_137:
    mov.b32 %s131, 3;
$L_select_end_138:
    mov.b32 %u739, %s131;
    mul.lo.u32 %u741, %u395, 224;
    add.u32 %u742, %u0, %u741;
    mul.lo.u32 %u743, %u690, 32;
    add.u32 %u744, %u742, %u743;
    mul.lo.u32 %u745, %u739, 8;
    add.u32 %u746, %u744, %u745;
    mov.b32 %u740, %u746;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f120, %f121, %f122, %f123, %f124, %f125, %f126, %f127}, [%u740];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p156, 3, 6;
    setp.eq.s32 %p157, 3, 3;
    and.pred %p158, %p156, %p157;
    @!%p158 bra $L_endif_139;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u747, %u395, 8;
    mov.b32 %u748, smem_raw;
    add.u32 %u749, %u748, 210080;
    add.u32 %u750, %u749, %u747;
    and.b32 %u751, %u750, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u751];
$L_endif_139:
    cvt.rn.bf16x2.f32 %r132, %f121, %f120;
    cvt.rn.bf16x2.f32 %r133, %f123, %f122;
    cvt.rn.bf16x2.f32 %r134, %f125, %f124;
    cvt.rn.bf16x2.f32 %r135, %f127, %f126;
    add.u32 %u753, %u691, %u402;
    mov.b32 %u752, %u753;
    st.shared.v4.b32 [%u752], {%r132, %r133, %r134, %r135};
    fence.proxy.async.shared::cta;
    barrier.sync 0, 128;
    setp.eq.s32 %p159, %s8, 4;
    @!%p159 bra $L_endif_140;
    elect.sync _|%p160, 0xffffffff;
    @!%p160 bra $L_elect_end_141;
    mul.lo.u32 %u754, %u690, 32;
    add.u32 %u755, %u479, %u754;
    cvt.s32.u32 %s133, %u755;
    cvt.s32.u32 %s134, %u475;
    cp.async.bulk.tensor.2d.global.shared::cta.tile.bulk_group [%ud9, {%s133, %s134}], [%u691];
    cp.async.bulk.commit_group;
$L_elect_end_141:
$L_endif_140:
    bar.warp.sync 0xffffffff;
    add.u32 %u756, %u396, 1;
    and.b32 %u757, %u756, 1;
    mov.b32 %u396, %u757;
    setp.ne.u32 %p161, 0, 0;
    @!%p161 bra $L_select_else_142;
    sub.s32 %s136, 6, 4;
    mov.b32 %s135, %s136;
    bra $L_select_end_143;
$L_select_else_142:
    mov.b32 %s135, 4;
$L_select_end_143:
    mov.b32 %u758, %s135;
    setp.eq.u32 %p162, %u397, 0;
    @!%p162 bra $L_endif_144;
    cp.async.bulk.wait_group.read 1;
$L_endif_144:
    barrier.sync 0, 128;
    mul.lo.u32 %u760, %u396, 8192;
    add.u32 %u761, %u2, %u760;
    mov.b32 %u759, %u761;
    setp.ne.u32 %p163, 0, 0;
    @!%p163 bra $L_select_else_145;
    sub.s32 %s138, 3, 0;
    mov.b32 %s137, %s138;
    bra $L_select_end_146;
$L_select_else_145:
    mov.b32 %s137, 0;
$L_select_end_146:
    mov.b32 %u762, %s137;
    mul.lo.u32 %u764, %u395, 224;
    add.u32 %u765, %u0, %u764;
    mul.lo.u32 %u766, %u758, 32;
    add.u32 %u767, %u765, %u766;
    mul.lo.u32 %u768, %u762, 8;
    add.u32 %u769, %u767, %u768;
    mov.b32 %u763, %u769;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f128, %f129, %f130, %f131, %f132, %f133, %f134, %f135}, [%u763];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p164, 4, 6;
    setp.eq.s32 %p165, 0, 3;
    and.pred %p166, %p164, %p165;
    @!%p166 bra $L_endif_147;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u770, %u395, 8;
    mov.b32 %u771, smem_raw;
    add.u32 %u772, %u771, 210080;
    add.u32 %u773, %u772, %u770;
    and.b32 %u774, %u773, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u774];
$L_endif_147:
    cvt.rn.bf16x2.f32 %r136, %f129, %f128;
    cvt.rn.bf16x2.f32 %r137, %f131, %f130;
    cvt.rn.bf16x2.f32 %r138, %f133, %f132;
    cvt.rn.bf16x2.f32 %r139, %f135, %f134;
    add.u32 %u776, %u759, %u399;
    mov.b32 %u775, %u776;
    st.shared.v4.b32 [%u775], {%r136, %r137, %r138, %r139};
    setp.ne.u32 %p167, 0, 0;
    @!%p167 bra $L_select_else_148;
    sub.s32 %s140, 3, 1;
    mov.b32 %s139, %s140;
    bra $L_select_end_149;
$L_select_else_148:
    mov.b32 %s139, 1;
$L_select_end_149:
    mov.b32 %u777, %s139;
    mul.lo.u32 %u779, %u395, 224;
    add.u32 %u780, %u0, %u779;
    mul.lo.u32 %u781, %u758, 32;
    add.u32 %u782, %u780, %u781;
    mul.lo.u32 %u783, %u777, 8;
    add.u32 %u784, %u782, %u783;
    mov.b32 %u778, %u784;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f136, %f137, %f138, %f139, %f140, %f141, %f142, %f143}, [%u778];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p168, 4, 6;
    setp.eq.s32 %p169, 1, 3;
    and.pred %p170, %p168, %p169;
    @!%p170 bra $L_endif_150;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u785, %u395, 8;
    mov.b32 %u786, smem_raw;
    add.u32 %u787, %u786, 210080;
    add.u32 %u788, %u787, %u785;
    and.b32 %u789, %u788, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u789];
$L_endif_150:
    cvt.rn.bf16x2.f32 %r140, %f137, %f136;
    cvt.rn.bf16x2.f32 %r141, %f139, %f138;
    cvt.rn.bf16x2.f32 %r142, %f141, %f140;
    cvt.rn.bf16x2.f32 %r143, %f143, %f142;
    add.u32 %u791, %u759, %u400;
    mov.b32 %u790, %u791;
    st.shared.v4.b32 [%u790], {%r140, %r141, %r142, %r143};
    setp.ne.u32 %p171, 0, 0;
    @!%p171 bra $L_select_else_151;
    sub.s32 %s142, 3, 2;
    mov.b32 %s141, %s142;
    bra $L_select_end_152;
$L_select_else_151:
    mov.b32 %s141, 2;
$L_select_end_152:
    mov.b32 %u792, %s141;
    mul.lo.u32 %u794, %u395, 224;
    add.u32 %u795, %u0, %u794;
    mul.lo.u32 %u796, %u758, 32;
    add.u32 %u797, %u795, %u796;
    mul.lo.u32 %u798, %u792, 8;
    add.u32 %u799, %u797, %u798;
    mov.b32 %u793, %u799;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f144, %f145, %f146, %f147, %f148, %f149, %f150, %f151}, [%u793];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p172, 4, 6;
    setp.eq.s32 %p173, 2, 3;
    and.pred %p174, %p172, %p173;
    @!%p174 bra $L_endif_153;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u800, %u395, 8;
    mov.b32 %u801, smem_raw;
    add.u32 %u802, %u801, 210080;
    add.u32 %u803, %u802, %u800;
    and.b32 %u804, %u803, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u804];
$L_endif_153:
    cvt.rn.bf16x2.f32 %r144, %f145, %f144;
    cvt.rn.bf16x2.f32 %r145, %f147, %f146;
    cvt.rn.bf16x2.f32 %r146, %f149, %f148;
    cvt.rn.bf16x2.f32 %r147, %f151, %f150;
    add.u32 %u806, %u759, %u401;
    mov.b32 %u805, %u806;
    st.shared.v4.b32 [%u805], {%r144, %r145, %r146, %r147};
    setp.ne.u32 %p175, 0, 0;
    @!%p175 bra $L_select_else_154;
    sub.s32 %s144, 3, 3;
    mov.b32 %s143, %s144;
    bra $L_select_end_155;
$L_select_else_154:
    mov.b32 %s143, 3;
$L_select_end_155:
    mov.b32 %u807, %s143;
    mul.lo.u32 %u809, %u395, 224;
    add.u32 %u810, %u0, %u809;
    mul.lo.u32 %u811, %u758, 32;
    add.u32 %u812, %u810, %u811;
    mul.lo.u32 %u813, %u807, 8;
    add.u32 %u814, %u812, %u813;
    mov.b32 %u808, %u814;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f152, %f153, %f154, %f155, %f156, %f157, %f158, %f159}, [%u808];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p176, 4, 6;
    setp.eq.s32 %p177, 3, 3;
    and.pred %p178, %p176, %p177;
    @!%p178 bra $L_endif_156;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u815, %u395, 8;
    mov.b32 %u816, smem_raw;
    add.u32 %u817, %u816, 210080;
    add.u32 %u818, %u817, %u815;
    and.b32 %u819, %u818, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u819];
$L_endif_156:
    cvt.rn.bf16x2.f32 %r148, %f153, %f152;
    cvt.rn.bf16x2.f32 %r149, %f155, %f154;
    cvt.rn.bf16x2.f32 %r150, %f157, %f156;
    cvt.rn.bf16x2.f32 %r151, %f159, %f158;
    add.u32 %u821, %u759, %u402;
    mov.b32 %u820, %u821;
    st.shared.v4.b32 [%u820], {%r148, %r149, %r150, %r151};
    fence.proxy.async.shared::cta;
    barrier.sync 0, 128;
    setp.eq.s32 %p179, %s8, 4;
    @!%p179 bra $L_endif_157;
    elect.sync _|%p180, 0xffffffff;
    @!%p180 bra $L_elect_end_158;
    mul.lo.u32 %u822, %u758, 32;
    add.u32 %u823, %u479, %u822;
    cvt.s32.u32 %s145, %u823;
    cvt.s32.u32 %s146, %u475;
    cp.async.bulk.tensor.2d.global.shared::cta.tile.bulk_group [%ud9, {%s145, %s146}], [%u759];
    cp.async.bulk.commit_group;
$L_elect_end_158:
$L_endif_157:
    bar.warp.sync 0xffffffff;
    add.u32 %u824, %u396, 1;
    and.b32 %u825, %u824, 1;
    mov.b32 %u396, %u825;
    setp.ne.u32 %p181, 0, 0;
    @!%p181 bra $L_select_else_159;
    sub.s32 %s148, 6, 5;
    mov.b32 %s147, %s148;
    bra $L_select_end_160;
$L_select_else_159:
    mov.b32 %s147, 5;
$L_select_end_160:
    mov.b32 %u826, %s147;
    setp.eq.u32 %p182, %u397, 0;
    @!%p182 bra $L_endif_161;
    cp.async.bulk.wait_group.read 1;
$L_endif_161:
    barrier.sync 0, 128;
    mul.lo.u32 %u828, %u396, 8192;
    add.u32 %u829, %u2, %u828;
    mov.b32 %u827, %u829;
    setp.ne.u32 %p183, 0, 0;
    @!%p183 bra $L_select_else_162;
    sub.s32 %s150, 3, 0;
    mov.b32 %s149, %s150;
    bra $L_select_end_163;
$L_select_else_162:
    mov.b32 %s149, 0;
$L_select_end_163:
    mov.b32 %u830, %s149;
    mul.lo.u32 %u832, %u395, 224;
    add.u32 %u833, %u0, %u832;
    mul.lo.u32 %u834, %u826, 32;
    add.u32 %u835, %u833, %u834;
    mul.lo.u32 %u836, %u830, 8;
    add.u32 %u837, %u835, %u836;
    mov.b32 %u831, %u837;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f160, %f161, %f162, %f163, %f164, %f165, %f166, %f167}, [%u831];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p184, 5, 6;
    setp.eq.s32 %p185, 0, 3;
    and.pred %p186, %p184, %p185;
    @!%p186 bra $L_endif_164;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u838, %u395, 8;
    mov.b32 %u839, smem_raw;
    add.u32 %u840, %u839, 210080;
    add.u32 %u841, %u840, %u838;
    and.b32 %u842, %u841, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u842];
$L_endif_164:
    cvt.rn.bf16x2.f32 %r152, %f161, %f160;
    cvt.rn.bf16x2.f32 %r153, %f163, %f162;
    cvt.rn.bf16x2.f32 %r154, %f165, %f164;
    cvt.rn.bf16x2.f32 %r155, %f167, %f166;
    add.u32 %u844, %u827, %u399;
    mov.b32 %u843, %u844;
    st.shared.v4.b32 [%u843], {%r152, %r153, %r154, %r155};
    setp.ne.u32 %p187, 0, 0;
    @!%p187 bra $L_select_else_165;
    sub.s32 %s152, 3, 1;
    mov.b32 %s151, %s152;
    bra $L_select_end_166;
$L_select_else_165:
    mov.b32 %s151, 1;
$L_select_end_166:
    mov.b32 %u845, %s151;
    mul.lo.u32 %u847, %u395, 224;
    add.u32 %u848, %u0, %u847;
    mul.lo.u32 %u849, %u826, 32;
    add.u32 %u850, %u848, %u849;
    mul.lo.u32 %u851, %u845, 8;
    add.u32 %u852, %u850, %u851;
    mov.b32 %u846, %u852;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f168, %f169, %f170, %f171, %f172, %f173, %f174, %f175}, [%u846];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p188, 5, 6;
    setp.eq.s32 %p189, 1, 3;
    and.pred %p190, %p188, %p189;
    @!%p190 bra $L_endif_167;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u853, %u395, 8;
    mov.b32 %u854, smem_raw;
    add.u32 %u855, %u854, 210080;
    add.u32 %u856, %u855, %u853;
    and.b32 %u857, %u856, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u857];
$L_endif_167:
    cvt.rn.bf16x2.f32 %r156, %f169, %f168;
    cvt.rn.bf16x2.f32 %r157, %f171, %f170;
    cvt.rn.bf16x2.f32 %r158, %f173, %f172;
    cvt.rn.bf16x2.f32 %r159, %f175, %f174;
    add.u32 %u859, %u827, %u400;
    mov.b32 %u858, %u859;
    st.shared.v4.b32 [%u858], {%r156, %r157, %r158, %r159};
    setp.ne.u32 %p191, 0, 0;
    @!%p191 bra $L_select_else_168;
    sub.s32 %s154, 3, 2;
    mov.b32 %s153, %s154;
    bra $L_select_end_169;
$L_select_else_168:
    mov.b32 %s153, 2;
$L_select_end_169:
    mov.b32 %u860, %s153;
    mul.lo.u32 %u862, %u395, 224;
    add.u32 %u863, %u0, %u862;
    mul.lo.u32 %u864, %u826, 32;
    add.u32 %u865, %u863, %u864;
    mul.lo.u32 %u866, %u860, 8;
    add.u32 %u867, %u865, %u866;
    mov.b32 %u861, %u867;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f176, %f177, %f178, %f179, %f180, %f181, %f182, %f183}, [%u861];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p192, 5, 6;
    setp.eq.s32 %p193, 2, 3;
    and.pred %p194, %p192, %p193;
    @!%p194 bra $L_endif_170;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u868, %u395, 8;
    mov.b32 %u869, smem_raw;
    add.u32 %u870, %u869, 210080;
    add.u32 %u871, %u870, %u868;
    and.b32 %u872, %u871, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u872];
$L_endif_170:
    cvt.rn.bf16x2.f32 %r160, %f177, %f176;
    cvt.rn.bf16x2.f32 %r161, %f179, %f178;
    cvt.rn.bf16x2.f32 %r162, %f181, %f180;
    cvt.rn.bf16x2.f32 %r163, %f183, %f182;
    add.u32 %u874, %u827, %u401;
    mov.b32 %u873, %u874;
    st.shared.v4.b32 [%u873], {%r160, %r161, %r162, %r163};
    setp.ne.u32 %p195, 0, 0;
    @!%p195 bra $L_select_else_171;
    sub.s32 %s156, 3, 3;
    mov.b32 %s155, %s156;
    bra $L_select_end_172;
$L_select_else_171:
    mov.b32 %s155, 3;
$L_select_end_172:
    mov.b32 %u875, %s155;
    mul.lo.u32 %u877, %u395, 224;
    add.u32 %u878, %u0, %u877;
    mul.lo.u32 %u879, %u826, 32;
    add.u32 %u880, %u878, %u879;
    mul.lo.u32 %u881, %u875, 8;
    add.u32 %u882, %u880, %u881;
    mov.b32 %u876, %u882;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f184, %f185, %f186, %f187, %f188, %f189, %f190, %f191}, [%u876];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p196, 5, 6;
    setp.eq.s32 %p197, 3, 3;
    and.pred %p198, %p196, %p197;
    @!%p198 bra $L_endif_173;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u883, %u395, 8;
    mov.b32 %u884, smem_raw;
    add.u32 %u885, %u884, 210080;
    add.u32 %u886, %u885, %u883;
    and.b32 %u887, %u886, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u887];
$L_endif_173:
    cvt.rn.bf16x2.f32 %r164, %f185, %f184;
    cvt.rn.bf16x2.f32 %r165, %f187, %f186;
    cvt.rn.bf16x2.f32 %r166, %f189, %f188;
    cvt.rn.bf16x2.f32 %r167, %f191, %f190;
    add.u32 %u889, %u827, %u402;
    mov.b32 %u888, %u889;
    st.shared.v4.b32 [%u888], {%r164, %r165, %r166, %r167};
    fence.proxy.async.shared::cta;
    barrier.sync 0, 128;
    setp.eq.s32 %p199, %s8, 4;
    @!%p199 bra $L_endif_174;
    elect.sync _|%p200, 0xffffffff;
    @!%p200 bra $L_elect_end_175;
    mul.lo.u32 %u890, %u826, 32;
    add.u32 %u891, %u479, %u890;
    cvt.s32.u32 %s157, %u891;
    cvt.s32.u32 %s158, %u475;
    cp.async.bulk.tensor.2d.global.shared::cta.tile.bulk_group [%ud9, {%s157, %s158}], [%u827];
    cp.async.bulk.commit_group;
$L_elect_end_175:
$L_endif_174:
    bar.warp.sync 0xffffffff;
    add.u32 %u892, %u396, 1;
    and.b32 %u893, %u892, 1;
    mov.b32 %u396, %u893;
    setp.ne.u32 %p201, 0, 0;
    @!%p201 bra $L_select_else_176;
    sub.s32 %s160, 6, 6;
    mov.b32 %s159, %s160;
    bra $L_select_end_177;
$L_select_else_176:
    mov.b32 %s159, 6;
$L_select_end_177:
    mov.b32 %u894, %s159;
    setp.eq.u32 %p202, %u397, 0;
    @!%p202 bra $L_endif_178;
    cp.async.bulk.wait_group.read 1;
$L_endif_178:
    barrier.sync 0, 128;
    mul.lo.u32 %u896, %u396, 8192;
    add.u32 %u897, %u2, %u896;
    mov.b32 %u895, %u897;
    setp.ne.u32 %p203, 0, 0;
    @!%p203 bra $L_select_else_179;
    sub.s32 %s162, 3, 0;
    mov.b32 %s161, %s162;
    bra $L_select_end_180;
$L_select_else_179:
    mov.b32 %s161, 0;
$L_select_end_180:
    mov.b32 %u898, %s161;
    mul.lo.u32 %u900, %u395, 224;
    add.u32 %u901, %u0, %u900;
    mul.lo.u32 %u902, %u894, 32;
    add.u32 %u903, %u901, %u902;
    mul.lo.u32 %u904, %u898, 8;
    add.u32 %u905, %u903, %u904;
    mov.b32 %u899, %u905;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f192, %f193, %f194, %f195, %f196, %f197, %f198, %f199}, [%u899];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p204, 6, 6;
    setp.eq.s32 %p205, 0, 3;
    and.pred %p206, %p204, %p205;
    @!%p206 bra $L_endif_181;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u906, %u395, 8;
    mov.b32 %u907, smem_raw;
    add.u32 %u908, %u907, 210080;
    add.u32 %u909, %u908, %u906;
    and.b32 %u910, %u909, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u910];
$L_endif_181:
    cvt.rn.bf16x2.f32 %r168, %f193, %f192;
    cvt.rn.bf16x2.f32 %r169, %f195, %f194;
    cvt.rn.bf16x2.f32 %r170, %f197, %f196;
    cvt.rn.bf16x2.f32 %r171, %f199, %f198;
    add.u32 %u912, %u895, %u399;
    mov.b32 %u911, %u912;
    st.shared.v4.b32 [%u911], {%r168, %r169, %r170, %r171};
    setp.ne.u32 %p207, 0, 0;
    @!%p207 bra $L_select_else_182;
    sub.s32 %s164, 3, 1;
    mov.b32 %s163, %s164;
    bra $L_select_end_183;
$L_select_else_182:
    mov.b32 %s163, 1;
$L_select_end_183:
    mov.b32 %u913, %s163;
    mul.lo.u32 %u915, %u395, 224;
    add.u32 %u916, %u0, %u915;
    mul.lo.u32 %u917, %u894, 32;
    add.u32 %u918, %u916, %u917;
    mul.lo.u32 %u919, %u913, 8;
    add.u32 %u920, %u918, %u919;
    mov.b32 %u914, %u920;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f200, %f201, %f202, %f203, %f204, %f205, %f206, %f207}, [%u914];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p208, 6, 6;
    setp.eq.s32 %p209, 1, 3;
    and.pred %p210, %p208, %p209;
    @!%p210 bra $L_endif_184;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u921, %u395, 8;
    mov.b32 %u922, smem_raw;
    add.u32 %u923, %u922, 210080;
    add.u32 %u924, %u923, %u921;
    and.b32 %u925, %u924, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u925];
$L_endif_184:
    cvt.rn.bf16x2.f32 %r172, %f201, %f200;
    cvt.rn.bf16x2.f32 %r173, %f203, %f202;
    cvt.rn.bf16x2.f32 %r174, %f205, %f204;
    cvt.rn.bf16x2.f32 %r175, %f207, %f206;
    add.u32 %u927, %u895, %u400;
    mov.b32 %u926, %u927;
    st.shared.v4.b32 [%u926], {%r172, %r173, %r174, %r175};
    setp.ne.u32 %p211, 0, 0;
    @!%p211 bra $L_select_else_185;
    sub.s32 %s166, 3, 2;
    mov.b32 %s165, %s166;
    bra $L_select_end_186;
$L_select_else_185:
    mov.b32 %s165, 2;
$L_select_end_186:
    mov.b32 %u928, %s165;
    mul.lo.u32 %u930, %u395, 224;
    add.u32 %u931, %u0, %u930;
    mul.lo.u32 %u932, %u894, 32;
    add.u32 %u933, %u931, %u932;
    mul.lo.u32 %u934, %u928, 8;
    add.u32 %u935, %u933, %u934;
    mov.b32 %u929, %u935;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f208, %f209, %f210, %f211, %f212, %f213, %f214, %f215}, [%u929];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p212, 6, 6;
    setp.eq.s32 %p213, 2, 3;
    and.pred %p214, %p212, %p213;
    @!%p214 bra $L_endif_187;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u936, %u395, 8;
    mov.b32 %u937, smem_raw;
    add.u32 %u938, %u937, 210080;
    add.u32 %u939, %u938, %u936;
    and.b32 %u940, %u939, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u940];
$L_endif_187:
    cvt.rn.bf16x2.f32 %r176, %f209, %f208;
    cvt.rn.bf16x2.f32 %r177, %f211, %f210;
    cvt.rn.bf16x2.f32 %r178, %f213, %f212;
    cvt.rn.bf16x2.f32 %r179, %f215, %f214;
    add.u32 %u942, %u895, %u401;
    mov.b32 %u941, %u942;
    st.shared.v4.b32 [%u941], {%r176, %r177, %r178, %r179};
    setp.ne.u32 %p215, 0, 0;
    @!%p215 bra $L_select_else_188;
    sub.s32 %s168, 3, 3;
    mov.b32 %s167, %s168;
    bra $L_select_end_189;
$L_select_else_188:
    mov.b32 %s167, 3;
$L_select_end_189:
    mov.b32 %u943, %s167;
    mul.lo.u32 %u945, %u395, 224;
    add.u32 %u946, %u0, %u945;
    mul.lo.u32 %u947, %u894, 32;
    add.u32 %u948, %u946, %u947;
    mul.lo.u32 %u949, %u943, 8;
    add.u32 %u950, %u948, %u949;
    mov.b32 %u944, %u950;
    tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f216, %f217, %f218, %f219, %f220, %f221, %f222, %f223}, [%u944];
    tcgen05.wait::ld.sync.aligned;
    setp.eq.s32 %p216, 6, 6;
    setp.eq.s32 %p217, 3, 3;
    and.pred %p218, %p216, %p217;
    @!%p218 bra $L_endif_190;
    tcgen05.fence::before_thread_sync;
    mul.lo.u32 %u951, %u395, 8;
    mov.b32 %u952, smem_raw;
    add.u32 %u953, %u952, 210080;
    add.u32 %u954, %u953, %u951;
    and.b32 %u955, %u954, 4278190079;
    mbarrier.arrive.release.cta.shared::cluster.b64 _, [%u955];
$L_endif_190:
    cvt.rn.bf16x2.f32 %r180, %f217, %f216;
    cvt.rn.bf16x2.f32 %r181, %f219, %f218;
    cvt.rn.bf16x2.f32 %r182, %f221, %f220;
    cvt.rn.bf16x2.f32 %r183, %f223, %f222;
    add.u32 %u957, %u895, %u402;
    mov.b32 %u956, %u957;
    st.shared.v4.b32 [%u956], {%r180, %r181, %r182, %r183};
    fence.proxy.async.shared::cta;
    barrier.sync 0, 128;
    setp.eq.s32 %p219, %s8, 4;
    @!%p219 bra $L_endif_191;
    elect.sync _|%p220, 0xffffffff;
    @!%p220 bra $L_elect_end_192;
    mul.lo.u32 %u958, %u894, 32;
    add.u32 %u959, %u479, %u958;
    cvt.s32.u32 %s169, %u959;
    cvt.s32.u32 %s170, %u475;
    cp.async.bulk.tensor.2d.global.shared::cta.tile.bulk_group [%ud9, {%s169, %s170}], [%u895];
    cp.async.bulk.commit_group;
$L_elect_end_192:
$L_endif_191:
    bar.warp.sync 0xffffffff;
    add.u32 %u960, %u396, 1;
    and.b32 %u961, %u960, 1;
    mov.b32 %u396, %u961;
    add.u32 %u395, %u395, 1;
    setp.eq.u32 %p221, %u395, 2;
    @!%p221 bra $L_pipeline_reset_end_193;
    mov.b32 %u395, 0;
    xor.b32 %u467, %u467, 1;
$L_pipeline_reset_end_193:
    add.u32 %u468, %u468, 152;
    bra $L_loop_header_71;
$L_loop_end_72:
$L_role_end_70:
    barrier.cluster.arrive.relaxed.aligned;
    barrier.cluster.wait.acquire.aligned;
    setp.eq.s32 %p222, %s8, 0;
    @!%p222 bra $L_endif_194;
    tcgen05.dealloc.cta_group::2.sync.aligned.b32 0, 512;
$L_endif_194:
    ret;
}
